---
- hosts: all
  strategy: free
  gather_facts: yes
  become: yes
  vars:
    project78_server: segotl3101.srv.volvo.com
    serverlicense: 9879A8F667AC06403919AEE9A
    p78_root: /root
  tasks:
    - block:
      - debug:
          msg: 'This server is running Red Hat 7 and will be audited for upgrade to Red Hat 8. {{ ansible_date_time.iso8601 }}'
 
      - name: Download P78 to /root
        get_url:
          url: "https://{{ project78_server }}/p78.php?token={{ serverlicense }}&action=audit"
          dest: "{{ p78_root }}/project78.tgz"
          validate_certs: no
          force: yes
          use_proxy: no
        register: download_result
        ignore_errors: yes
 
      - name: Report download failure
        debug:
          msg: "Unable to connect to Project78 server at {{ project78_server }} port 443"
        when: download_result is failed
 
      - name: Extract P78 to /root/project78
        unarchive:
          src: "{{ p78_root }}/project78.tgz"
          dest: "{{ p78_root }}"
          remote_src: yes
 
      - name: Run Project78 Upgrade
        command: "{{ p78_root }}/project78/p78 {{ project78_server }} run-noaudit"
        async: 7200
        poll: 0
      when: ansible_distribution_major_version == "7"
