#!/bin/bash
iface=$(/sbin/ip link show | sed 's/://g' |grep -v  link |  awk '{print $2}'| egrep -i '^team|^bond' | sort);
#echo $iface
if [[ -z "$iface" ]];
then
        echo "***No bond or teamed interface found"
else
        # echo "$iface"
        ifc=$(echo "$iface" | head -1 | grep -o -E '[a-z]+')
        if [ $ifc = team ];
        then
                for i in $iface;
                do
                 echo -e  "\n######### $i ##########"
                 #team=$(ip a s $i | egrep -i 'ether|inet' | grep -v inet6 | awk '{print $2}')
                 MAC=$(/sbin/ip a s $i | egrep -i 'ether|inet' | grep -v inet6 | awk '{print $2}'| head -1);
                 #IP=$(ip a s $i | egrep -i 'ether|inet' | grep -v inet6 | awk '{print $2}'| tail -2);
                 IP=$(/sbin/ip a s $i | egrep -i 'ether|inet' | grep -v inet6 | awk '{print $2}' |  grep -E '[0-9]' | grep -v ":" | awk '{print}' ORS=' ');
                 echo "MAC $MAC"
                 echo "IP  $IP"
                 teamdctl $i state | egrep 'activebackup|lacp|roundrobin|port:'| sed 's/^ *//g'
                done
        else
                for i in $iface;
                do
                 echo -e "\n######### $i ##########"
                 #team=$(ip a s $i | egrep -i 'ether|inet' | grep -v inet6 | awk '{print $2}')
                 MAC=$(/sbin/ip a s $i | egrep -i 'ether|inet' | grep -v inet6 | awk '{print $2}'| head -1);
                 #IP=$(ip a s $i | egrep -i 'ether|inet' | grep -v inet6 | awk '{print $2}'| tail -1);
                 IP=$(/sbin/ip a s $i | egrep -i 'ether|inet' | grep -v inet6 | awk '{print $2}' |  grep -E '[0-9]' | grep -v ":" | awk '{print}' ORS=' ');
                 echo "MAC $MAC"
                 echo "IP  $IP"
                 cat /proc/net/bonding/$i | egrep 'fault-tolerance|Interface|addr|Dynamic'
                done
        fi
fi
