#!/bin/bash

# Utility to remove old kernels.
# Prerequsite is that the running kernel is the last installed one
# and the the running kernel where installed more than ten day ago.
#
#

###############################################################################
#
# Function: check_OS_version
#
# Description: Validates OS version
# For now rhel6 and above supported.
#
###############################################################################

check_OS_version () {
if [ $(lsb_release -si) = RedHatEnterpriseServer -a $(lsb_release -sr | cut -d"." -f1 ) -ge 6 ] ; then
true
else
echo "$(hostname): OS is not supported: $(lsb_release -si) $(lsb_release -sr)"
exit 1
fi
}


###############################################################################
#
# Function: initiate
#
# Description: Initiate some variables used in the rest of the program.
#
#
###############################################################################

initiate () {
epoch_now=$(date +%s)
epoch_now_human=$(date -d@$epoch_now)

# Ten days in seconds
days=864000 # 10 days

running_k=$(uname -r)
latest_install_kernel=$(rpm --last -q kernel | head -1 | cut -f1 -d" " | sed -e "s#kernel-##" )

install_date_latest=$(date -d"$(rpm --last -q kernel | head -1 | sed -e "s#kernel.*[[:space:]][[:space:]][[:space:]]##")" +%s)
install_date_latest_human=$(date -d@$install_date_latest)
}


###############################################################################
#
# Function: running_kernel_vs_installed
#
# Description: Compare if the latest installed kernel is the same as running
# kernel.
# If not do nothing and exit.
#
#
###############################################################################

running_kernel_vs_installed () {
if [ "$running_k" != "$latest_install_kernel" ]; then
echo "$(hostname): Running kernel and latest installed kernel differ. Exiting"
exit 1
fi
}


###############################################################################
#
# Function: time_since_install
#
# Description: Checks if the latest kernel where installed more than ten days
# ago.
# If older than ten days continue.
#
#
###############################################################################

time_since_install () {
if [ $(( $epoch_now - $install_date_latest )) -gt $days ]; then
true
else
echo ""
echo "$(hostname): Kernel is installed less than 10 days ago"
echo "Doin nottin."
echo ""
exit 1
fi
}


###############################################################################
#
# Function: list_kernels
#
# Description: Nifty thing to list installed kernels
#
#
###############################################################################

list_kernels () {
hostname
rpm --last -q kernel
}

###############################################################################
#
# Function: remove_old_kernels
#
# Description: Do the actual work if we haven't stopped before
#
#
###############################################################################

remove_old_kernels () {
package-cleanup -y --oldkernels --count 2
}


check_OS_version
initiate
list_kernels
running_kernel_vs_installed
time_since_install
remove_old_kernels
## snap 8< #############################################################################
