l
Q1: A company called Acme wants to containerize their application for their infrastructure. Build the customized image from the given details. The supporting files and directories are available at the following location /candidate/workspace/acme-app/
The following parameters aid the building of the image.
	The image Should Extend the jboss/base-jdk:8
	jboss-eap-7.2.0.zip should be available in the path /opt/jboss [during practice use /tmp]
	It should import the file jboss-eap-72.0.zip in to the container [in exam path will be given]
	The imported file should be static type import not the dynamic type
	Set the Environmental path inside the container to be 
		JBOSS_HOME=/opt/jboss/jboss-eap-7.2
	 It should run the following command inside the container to create the user EAP user
			$JBOSS_HOME/bin/add-user.sh admin Password1! –silent
	The container should be exposed at the following port 8080 9990
	Following commands should be running inside the container to sustain the container after it started 
/opt/jboss/jboss-eap-7.0/bin/standalone.sh
			-b 0.0.0.0
			-bmanagement 0.0.0.0
The builded image should have name as acme/jboss-eap, the image should be available locally,  

Docker file
  - working directory /home/candidate/workspace/acme-jboss-eap
  - ENV JBOSS_HOME /opt/jboss/jboss-eap-7.2
  - tar file: jboss-eap-7.2.0.zip
  - tar file add to container /opt/jboss/  from /home/candidate/jboss-eap-7.2.0.zip (Hint for exam:- we have to copy the jboss-eap-7.2.0.zip file to working dir)
  - script file "/opt/jboss/jboss-eap-7.2/bin/add-user.sh admin Admin#70365 --silent" (Note: run this script file when image build)
  - expose 8080 9990 9999 
  - container frontend execute command `"/opt/jboss/jboss-eap-7.2/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"
  - image name acme/jboss-eap

Test the image by running the container in the following specification
	Build the container with the image generated and access it.
	The container should run as the daemon.
After running the container go to local web browser access the container on the local host you should be able to login in to the jboss application through credentials you have used to create it.
The container should accessible via url http://localhost:9090 


Ans:
----
  $ cd /home/candidate/workspace/acme-jboss-eap
  $ cp -avp /home/candidate/jboss-eap-7.2.0.zip /home/candidate/workspace/acme-jboss-eap

$ vim Dockerfile
 
FROM jboss/wildfly
 
USER root
 
RUN mkdir -p /opt/jboss
 
WORKDIR /opt/jboss
 
ADD jboss-eap-7.2.0.zip /opt/jboss
 
RUN unzip /opt/jboss/jboss-eap-7.2.0.zip
 
ENV JBOSS_HOME=/opt/jboss/jboss-eap-7.2
 
RUN $JBOSS_HOME/bin/add-user.sh admin Admin#70365 --silent
 
EXPOSE 8080 9990 9999

USER jboss
 
CMD ["/opt/jboss/jboss-eap-7.2/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]
 

$ podman build -t acme .

$podman images
$podman run -d --name acme -p 9090:9990 acme-jboss-eap:7.2

!____________________________________________________________________________________________________________________________________________________!

Q2: In the following task you will be writing a shell script to do the container operations as per the provided instruction in the below question. 
The support files for the question will be available in the directory itself /candidate/workspace/image-deploy/. Don’t modify the any support deployment file as there will be no necessity to so.

Modify the script file available following location /candidate/workspace/image-deploy/ to achieve the container operation tasks

Edit the script file runAcmeContainer.sh so that scripting should execute the following task
	Run the container using the image acme/jboss-eap, the name of the container should be acmeContainer starting with the lower case,
	The container should expose the port as 12565 to 8080 and 11345 to 9990 on the local machine.
	The container should run in the detached Mode.

When the script file stopAcmeContainer.sh is executed, the following task should happen
	The acmeContainer should be stopped.
	The acmeContainer should be removed from the host.

When the script file getAcmeContainer.sh is executed it should get the logs of the container printing not more than the last 10 lines in the standard output.
--
Container creation and clean
	- check whether any conatiner named acme-app is present, if so, delete that container using stop.sh
	- Image acme
	- Working dir /home/candidate/workspace/acme-work
	- Create a container named acme-app using run.sh with following description

      - port forward 12880 to 8080 , 12990 to 9990 , 12999 to 9999
 	- Container name acme-app
	-	Run as daemon: yes

Ans:
  $cd /home/candidate/workspace/acme-work

   $vim stop.sh	 
   podman stop acme-app 
   podman rm acme-app 

  $./stop.sh

  $vim run.sh	
podman run -d -p 12880:8080 -p 12990:9990 -p  12999:9999 --name=acme-app acme 


  $./run.sh


  $vim acme-log.sh
  podman logs --tail 10 acme-app

  $./acme-log.sh
  
!____________________________________________________________________________________________________________________________________________________!

Q3:	Build a Database container using the MariaDB server, this DB container acts as the backend data-store for the wordpress application. The MariaDB is a part of the wordpress pod which facilitate the networking between frontend and the backend.
The usage of the podman pod can be found using the help command.
The configuration details for running the mariaDB containers are as follows
	MARIADB_ROOT_PASSWORD="myrootpass" 
	MARIADB_DATABASE="wp" 
	MARIADB_USER="wordpress" 
	MARIADB_PASSWORD="w0rdpr3ss
	Name of the Container wp-mariadb
	Name of the Image mariadb
	Connect to the wordpress pod as –-pod <pod_name>
The data base pod should use the persistent volume which is available at the following location /var/work/data and linked to the container directory located at the /var/lib/mysql/data.
The configured container should show the logs message.
--
 Persistence storage mount
	- Image mysql
	- Working dir for the script file /home/candidate/workspace/acme-mysql/
	- Persistence storage mount /var/lib/mysql/ to /home/candidate/workspace/data
   (Hint:- This directory is available selinux filecontext type and permissions already done).

- ENV 	        MYSQL_USER=candidate
		MYSQL_PASSWORD=redhat
		MYSQL_ROOT_PASWORD=redhat59!
		MYSQL_DATADASE=my-db1
	- container name mysqldb-acme
	- Run as daemon: yes
	--podman "wordpress" is given

Ans:
 $cd /home/candidate/workspace/acme-mysql
 $vim run.sh
   podman run -d --name=mysql-acme -v /home/candidate/workspace/data:/var/lib/mysql -e MYSQL_USER=candidate -e MYSQL_PASSWORD=redhat1  -e MYSQL_DATABASE=mysql-db1 -e MYSQL_ROOT_PASWORD=redhat59! --pod wordpress mysql

 $./run.sh

  (note:- They will provide a url just click on that url when your container is up and running to verify output)


!____________________________________________________________________________________________________________________________________________________!

Q4: Build a wordpress container which uses the mariaDB container created in the previous pod as the backend database storage, this is a part of a container of wordpress pod.
The configuration details for creating the wordpress container is as follows
	WORDPRESS_DB_NAME="wp" 
	WORDPRESS_DB_USER="wordpress"
	WORDPRESS_DB_PASSWORD="w0rdpr3ss"
	WORDPRESS_DB_HOST="127.0.0.1"
	Name of the Container wp-web
	Name of the Image wordpress
	Connect to the wordpress pod as –-pod <pod_name>
The configured container should use the mariadb as the backend pod, verify it by checking the logs.
The container should be accessible at the following url http://localhost:8080
Install wordpress and create user with following specification
Site Title: EX280
Name: Sam
Email: sam@area.com
Password: redhat

You should be able to log in to the site as this user.
--
'Make the container using wordpress image
	- Image wordpress
	- Working dir for the script file /home/candidate/workspace/acme-wordpress
	- ENV is        WORDPRESS_USER=candidate
			WORDPRESS_PASSWORD=redhat1
                        WORDPRESS_DB_HOST=127.0.0.1:3306
			WORDPRESS_DATABASE=word-db1
	- name of the container wordpress-app
(note:- while executind run.sh script file container should be create)
 --> add --pod <podname> (podname was given)
Ans:
$cd /home/candidate/workspace/acme-wordpress
$vim run.sh

podman run --name wordpress-app --pod <podname> -e WORDPRESS_DB_HOST=127.0.0.1:3306 -e WORDPRESS_DB_USER=user1 -e WORDPRESS_DB_PASSWORD=db-password
 -e WORDPRESS_DB_DATABASE=db-name -d  wordpress

 $./run.sh
 
  (Hint:- Verify your output though this url http://localhost:80)
 
!____________________________________________________________________________________________________________________________________________________!

Q5: The acme/jboss-eap should be tagged and pushed the registry.

	The image is tagged as the acme/jboss:FINAL7.0
	The image must published at localhost:5000 
	Save the podman image history in file in acme-jboss-eap.tar in the home directory.
----
 Tag image and publish it
	Image: acme
 	- Tag the image jboss:7.5.0-Final
	- Save image jboss to jboss-7.5.0-Final.tar file should be saved under /home/candidate/
	- Publish to public registry registry.io:5000 (Image we have already create in a first question you have use same image)

Ans:
 
 $podman  tag acme registry.io:5000/jboss:7.5.0-Final
 $podman save -o jboss-7.5.0-Final.tar  registry.io:5000/jboss:7.5.0-Final
 $podman push registry.io:5000/jboss:7.5.0-Final
 $podman load -i jboss-7.5.0-Final.tar

-------------------------------------------------------------------------------------------------------
6.	Deployment openshift application via template
   (a) Create a new project message-info with display name "Information messages"
   (b) Create an application from postgresql-ephemeral template located at  /home/desktop/workspace/acme-postgresql-ephemeral/postgresql-ephemeral.yaml
   (c) Use the below env variables:  POSTGRESQL_USERNAME=candidate
                                     POSTGRESQL_PASSWORD=redhat
                                     POSTGRESQL_DB_NAME=acmedb
                                     DATABASE_SERVICE_NAME=infodb
   (d) All the resources creates should have below two labels:
                           	     app=infodb
                                     db=postgresql
answer
oc login -u <given_user_name> -p <given_Password> <given_cluster_endpoint>
oc new-project message-info --display-name="information-message"
oc create -f <template name>
oc process postgresql -p POSTGRESQL_USER=candidate -p POSTGRESQL_PASSWORD=redhat -p POSTGRESQL_DATABASE=acmedb -p DATABASE_SERVICE_NAME=infodb -l app=infodb -l name=postgresql 

i think i need to add bit more here 
may be 

oc process postgresql -p POSTGRESQL_USER=candidate -p POSTGRESQL_PASSWORD=redhat -p POSTGRESQL_DATABASE=acmedb -p DATABASE_SERVICE_NAME=infodb -l app=infodb -l name=postgresql | oc create -f -
OR 

oc process -o yaml  postgresql -p POSTGRESQL_USER=candidate -p POSTGRESQL_PASSWORD=redhat -p POSTGRESQL_DATABASE=acmedb -p DATABASE_SERVICE_NAME=infodb -l app=infodb -l name=postgresql > test.yaml

oc create -f test.yaml 


before exam i understood bit correct 

assume i have a template file x.yaml

then we can create template as oc create -f x.yaml

just it loads template to project 

further if you want to bring up the content of template then 
you can run --> oc new-app --template x (check oc get template for exact template name)

during same command you nca give params --> oc new-app --template x -p dd=nn -p oo=pp 
or
 directly u can process 
i mean dont load template to project 
just run oc process x.yaml -p dd=nn -p oo=pp | oc create -f -



---------------------------------------------------------------------------------------------------------------
7.	Create an application from an image “docker.message-info” with the below listed parameters 
DB_HOST=infodb
DB_USER=candiate
DB_PASSWORD=redhat
DB_NAME=acmedb
Application name should be “message-info”
Expose the pod with “http://testurlinfo.com”

answer
oc new-app --docker-image=docker.message-info --name=message-info -e DB_HOST=infodb -e DB_USER=candiate -e DB_PASSWORD=redhat -e DB_NAME=acmedb
oc get all
oc get svc
oc expose svc message-info --hostname=testurlinfo.com
oc describe svc message-info
---------------------------------------------------------------------------------------------------------------
8.	Troubleshooting on OC (we need to provide the commands on individual scripts given and execute them)
a)	Display the logs of the given pod
b)	copy a directory from local machine to the given pod
c)	Run a script inside the given pod

answer
a)	sample:  As per given path navigate to script 
ex: vi samplelogs.sh
log=$(oc get pods --no-headers -o custom-columns=POD:.metadata.name -l app=mydbapp)
oc logs -f $log
Note: Try to use the pod label name as above
b)	ex: vi samplecopy.sh
oc cp /home/desktop/testdir/ $(oc get pods --no-headers -o custom-columns=POD:.metadata.name -l app=mydbapp):/opt/var/

c)	ex: vi samplerun.sh
oc rsh $(oc get pods --no-headers -o custom-columns=POD:.metadata.name -l app=mydbapp) sh /opt/var/testscript.sh


__________________________________________________________________________________________________________________________________________________________

