	
<p>tcpdump -w /tmp/segotl4771.pcap -i ens192 -s 0 -n 'dst net 13.80.70.51 and dst port 443'</p>
<p>tcpdump -i any  dst 131.97.143.176  -w /tmp/tcpdump/${HOSTNAME}_`/bin/date '+%Y%m%d'`.pcap</p>
<p>tcpdump -vv -i eth0 -nn  host 131.97.143.80 and port 636 -w /tmp/${HOSTNAME}_131.97.143.80_636_`/bin/date '+%Y%m%d'`.pcap</p>
<p>tcpdump -i any -nn host 10.196.82.47 and port 1521 -w ${HOSTNAME}_`/bin/date '+%Y%m%d'`.pcap</p>
<p>tcpdump -w /tmp/segotl2877.pcap -i eth2 -s 0 -n 'dst net 10.249.16.75'</p>
<p>tcpdump -w /tmp/techl5235.pcap -i ens192 -s 0 -n 'dst net 10.196.205.28'</p>
<p>tcpdump host 10.249.132.28 -G 10800 -w /tmp/tcpdump/${HOSTNAME}_`/bin/date '+%Y%m%d'`.pcap</p>
<p>tcpdump host 10.249.132.28 -G 120 -w /tmp/${HOSTNAME}_`/bin/date '+%Y%m%d'`.pcap</p>


