---
- hosts: all
  become: yes
  gather_facts: no
  tasks:
   - name: copy file
     copy:
      src: /home/a330505/actionsite.afxm
      dest: /etc/opt/BESClient/

   - name: Execute the below command
     command: /opt/managesoft/bin/ndupload -t machine

   - name: Execute the below command
     command: /opt/managesoft/bin/ndtrack -t machine

   - name: restart multiple services
     service:
       name: "{{ item }}"
       state: restarted
     become: true
     with_items:
        - ndtask
        - mgsusageag

