---
 - hosts: all
   no_log: false
   become: yes
   become_method: sudo
   tasks:
     - name: "to take file backup"
       copy:
         src: /etc/snmp/snmpd.conf
         dest: /etc/snmp/snmpd.conf-20190609
         remote_src: yes
     - name: "to edit file"
       command: sed -i 's/rocommunity public 127.0.0.1/#rocommunity public 127.0
     - name: "other line edit"
       command: sed -i 's/rwcommunity public 127.0.0.1/#rwcommunity public 127.0
     - name: "third line edit"
       command: sed -i 's/rocommunity public/#rocommunity public/' /etc/snmp/snm
     - name: reload snmpservice
       service:
          name: snmpd
          state: reloaded
