---
 - hosts: all
   no_log: false
   become: yes
   become_method: sudo
   tasks:
     - name: "to create group"
       group:
         name: sisips
         gid: 23075
         state: present
     - name: "to create directory"
       shell: mkdir -p /opt/Symantec/sdcssagent; chmod -R '0777' /opt/Symantec/
     - name: "to create usre"
       user:
         name: sisips
         comment: SDCSS_User
         uid: 23075
         group: sisips
         shell: /bin/sh
         home: /opt/Symantec/sdcssagent/IPS
     - name: "to run script"
       shell: cd /home/a254871; sh agent64-linux-rhel7.bin -silent -server=153.112.4.156 -altservers=153.112.4.157 -cert=/home/a254871/agent-cert.ssl -repoStatus=Disable
