---
 - hosts: dnshost
   no_log: false
   become: yes
   become_method: sudo
   vars:
     hostscheck:
      - segotl4160
      - segotl4161
      - segotl4162
      - segotl4163
   tasks:
     - name: "to get file status"
       stat:
         path: /home/a262237/hieradata-prod/hosts/host_{{ item }}.us.wirelesscar.net.yaml
       loop: "{{ hostscheck }}"
       register: output
       ignore_errors: True
     - name: "to take file backup"
       copy:
         src: /home/a262237/hieradata-prod/hosts/host_{{ item.item }}.us.wirelesscar.net.yaml
         dest: /home/a262237/dnsbackupfiles/
         remote_src: yes
       loop: "{{ output.results }}"
       when: item.stat.exists
       ignore_errors: True
     - name: "to add content to file"
       blockinfile:
         path: /home/a262237/hieradata-prod/hosts/host_{{ item }}.us.wirelesscar.net.yaml
         block: |
          resolvconf::nameservers:
            - 172.27.37.119
            - 172.27.37.120
         insertafter: EOF
         create: yes
       loop: "{{ hostscheck }}"
