---
- hosts: all
  become: yes
  gather_facts: no
  tasks:
   - name: copy cert pem file
     copy:
      src: /home/a330505/cert.pem
      dest: /var/opt/managesoft/etc/ssl/

   - name: copy file
     copy:
      src: /home/a330505/config.ini
      dest: /var/opt/managesoft/etc/

   - name: create a directories
     file:
      path: "{{ item }}"
      state: directory
     with_items:
        - '/var/opt/managesoft/uploads/Discovery'
        - '/var/opt/managesoft/uploads/Inventories'
        - '/var/opt/managesoft/uploads/UsageData'

   - name: Execute the below command
     command: /opt/managesoft/bin/ndupload -t machine

   - name: Execute the below command
     command: /opt/managesoft/bin/ndtrack -t machine

   - name: restart multiple services
     service:
       name: "{{ item }}"
       state: restarted
     become: true
     with_items:
        - ndtask
        - mgsusageag
