---
- hosts: var
  become: yes
  gather_facts: no
  tasks:
    - name: Check File system type
      shell: "df -THP /var"
      register: fstype

    - name: Extend xfs file system...skipping since FS type is ext.
      shell: /usr/sbin/lvextend -L +2G /dev/rootvg/varvol
      when: '"xfs" in fstype.stdout'

    - name: Extend ext File system...skipping since FS type is xfs.
      shell: /sbin/lvextend -L +2G /dev/rootvg/varvol
      when: '"ext" in fstype.stdout'

    - name: resize file system...skipping since FS type is ext.
      shell: /usr/sbin/xfs_growfs /dev/rootvg/varvol
      when: '"xfs" in fstype.stdout'

    - name: resize file system...skipping since FS type is xfs.
      shell: /sbin/resize2fs /dev/rootvg/varvol
      when: '"ext" in fstype.stdout'
