---
- hosts: all
  no_log: false
  become: yes
  become_method: sudo
  tasks:
    - name: check sattelite server
      shell: |
         if [ -f /etc/profile.d/cobbler.csh ] ; then
           /bin/cat /etc/profile.d/cobbler.csh
         fi
         if [ -x /usr/sbin/subscription-manager ] ; then
           /usr/sbin/subscription-manager config --list
         fi
      register: sattelite
      when:
        - (ansible_system_vendor == "VMware, Inc.") or (ansible_system_vendor == "Red Hat")

    - name: Pre Patch upgrade for osad & rhn-client-tools
      yum: name={{ item }} state=latest
      with_items:
         - osad
         - rhn-client-tools
      when:
        - 'ansible_os_family == "RedHat"'
        - 'ansible_distribution_major_version == "6"'
        - sattelite.stdout.find('segotl0033.srv.volvo.com') != -1

    - name: service startup for osad
      service: name=osad state=started enabled=yes
      when:
        - 'ansible_os_family == "RedHat"'
        - 'ansible_distribution_major_version == "6"'
        - sattelite.stdout.find('segotl0033.srv.volvo.com') != -1

    - name: test for available disk space
      assert:
        that:
          - not {{ item.mount == '/var' and ( item.size_available < item.size_total - ( item.size_total|float * 0.8 ) ) }}
          - not {{ item.mount == '/boot' and ( item.size_available < item.size_total - ( item.size_total|float * 0.8 ) ) }}
      with_items: '{{ ansible_mounts }}'
      ignore_errors: yes
      register: disk_free
      when: (sattelite.stdout.find('segotl0033.srv.volvo.com') != -1) or (sattelite.stdout.find('segotl2596.srv.volvo.com') != -1) or (sattelite.stdout.find('segotl2597.srv.volvo.com') != -1) or (sattelite.stdout.find('segotl2827.srv.volvo.com') != -1) or (sattelite.stdout.find('segotl3523.srv.volvo.com') != -1) or (sattelite.stdout.find('segotl3685.srv.volvo.com') != -1) or (sattelite.stdout.find('wwglbl50001.aws.volvo.net') != -1)

    - name: yum update
      yum:
        name: '*'
        state: latest
        exclude: TIVsm-API,TIVsm-API64,TIVsm-BA
      register: patch
      ignore_errors: True
      when: disk_free|succeeded

    - name: removing old patch info file
      local_action: file path={{ playbook_dir }}/{{ inventory_hostname  }}-patch.txt state=absent
    - name: storing patch info
      local_action: copy content={{ patch.results }} dest={{ playbook_dir }}/{{ inventory_hostname }}-patch.txt mode=0644 owner=a330505
