---
 - hosts: all
   no_log: false
   become: yes
   become_method: sudo
   tasks:
     - name: "to add repo for Rhel7 servers"
       shell: "subscription-manager repos --enable  rhel-7-server-satellite-tools-6.3-rpms"
       when: 'ansible_distribution_major_version  == "7"'
       ignore_errors: yes
     - name: "to add repo for rhel6 serevrs"
       shell: "subscription-manager repos --enable  rhel-6-server-satellite-tools-6.3-rpms"
       when: 'ansible_distribution_major_version  == "6"'
       ignore_errors: yes
     - name: "to upgrade katello agent"
       yum:
          name: katello-agent
          state: latest
       ignore_errors: yes
     - name: "to get installed package output"
       shell: "rpm -qa | grep -i katello-agent"
       register: output
     - debug:
           var: output.stdout

