---
- hosts: all
  gather_facts: no
  tasks:

   - name: "'/root/SELinux' check directory"
     stat:
      path: /root/SELinux
     register: my_dir

   - name: "Create SELinux directory if not exists"
     file:
      path: /root/SELinux
      state: directory
      mode: 0755
      group: root
      owner: root
     when: my_dir.stat.exists == false

   - name: "Copy 'hcl_local_rsyslog.pp' to '/root/SELinux'"
     copy:
      src: /home/a312324/.ansible/hcl_local_rsyslog.pp
      dest: /root/SELinux

   - name: "Copy 'QRADAR config file' to '/etc/rsyslog.d'"
     copy:
      src: /home/a312324/.ansible/QRADAR.conf
      dest: /etc/rsyslog.d
      mode: 0644

   - name: "install a 'hcl_local_rsyslog.pp' module"
     shell: /usr/sbin/semodule -i /root/SELinux/hcl_local_rsyslog.pp

   - name: "Restore context of /wss/siteminder/log/smaccess.log"
     shell: /sbin/restorecon -Rv /wss/siteminder/log/smaccess.log

   - name: "reload rsyslogd services"
     shell: /bin/systemctl restart rsyslog.service
