---
 - hosts: all
   no_log: false
   become: yes
   become_method: sudo
   vars:
     nfsshare: 172.23.108.6:/setedc1_nas01_nonprod_TRANS_12/q_S80_usr_sap_trans_x80
     mountpoint: /usr/sap/trans_x80-new
     newfstab: /home/a254871/fstab-new
     fstabentry: /usr/sap/trans_x80
   tasks:
     - name: "to craete {{ mountpoint }} directory"
       file:
         path: "{{ mountpoint }}"
         state: directory
         mode: '0771'
         owner: sapadm
         group: sapsys
     - name: " to check stat"
       stat:
         path: "{{ mountpoint }}"
       register: output
     - name: "to mount {{ mountpoint }}"
       shell: "mount {{ nfsshare }} {{ mountpoint }}"
       when: output.stat.isdir is defined and output.stat.isdir
       ignore_errors: yes
     - name: "to check stats of new fstab"
       stat:
         path: "{{ newfstab }}"
       register: newfstabfile
       ignore_errors: yes
     - name: "to copy fstab"
       copy:
         src: /etc/fstab
         dest: "{{ newfstab }}"
         remote_src: yes
       when: newfstabfile.stat.exists == False
     - name: "to comment old entry"
       shell: |
            sed -i '/\/usr\/sap\/trans_x80/s/^/#/' "{{ newfstab }}"
     - name: "toadd entry to new fstab"
       shell: echo "{{ nfsshare }} {{ fstabentry }}  nfs rw,fg,hard,vers=3,nointr,timeo=600,tcp 0 0" >> "{{ newfstab }}"

