---
- hosts: testsat
  become: yes
  gather_facts: no
  tasks:
    - name: Get version of RPM
      shell: rpm -qa |grep python-six |awk -F '-' {'print $3'}
      register: version

    - name: check var usage
      command: 'df -ThP /var'
      register: usage

    - name: check proxy
      shell: "grep -i proxy /etc/yum.conf"
      register: proxy
      ignore_errors: True

    - name: check file
      shell: "ls -l /etc/yum.repos.d/ |grep '-v' redhat"
      register: file
      ignore_errors: True

    - name: check yumrepo
      shell: yum repolist
      register: repo
      ignore_errors: True

    - name: check satellite registration
      shell: subscription-manager identity
      register: sat
      ignore_errors: True

    - name: check hostname
      shell: hostname -f
      register: system

    - debug: var=system.stdout
    - name: "check server is registered with RHN Satellite 5"
      when : '"RHN" in sat.stdout'
      debug: msg="Server is registerd with SAT 5"
    - name: "check extra repo ##Skipping servers dont have additional repo##"
      when: '"repo" in file.stdout'
      debug: msg="Found additional repo"
    - name: "check proxy ##Skipping servers are working fine##"
      when: '"proxy" in proxy.stdout'
      debug: msg="proxy is enabled. Please remove/comment"
    - name: "check repo error ##Skipping servers are working fine##"
      when: repo.rc == 1
      debug: msg="Kindly check yum repolist Manually"
    - name: "check python-six version ##Server skipping dont have latest version. Please install##"
      when: '"1.9.0" in version.stdout'
      debug: msg="we have latest python-six running"
    - debug: var=usage.stdout_lines
