



root@segotl3472-n1# lvs -a -o +devices |grep goraprespr15_vg02 |grep goraprespr15_arch_lv
  goraprespr15_arch_lv                 goraprespr15_vg02 mwa-aom---  <1.17t                                [goraprespr15_arch_lv_mlog]   100.00           goraprespr15_arch_lv_mimage_0(0),goraprespr15_arch_lv_mimage_1(0)
  [goraprespr15_arch_lv_mimage_0]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                               /dev/mapper/360000970000297700225533030304445(0)
  [goraprespr15_arch_lv_mimage_0]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                               /dev/mapper/360000970000297700225533030313036(1)
  [goraprespr15_arch_lv_mimage_0]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                               /dev/mapper/360000970000297700221533030314631(0)
  [goraprespr15_arch_lv_mimage_1]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                               /dev/mapper/360000970000297700221533030344332(0)
  [goraprespr15_arch_lv_mimage_1]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                               /dev/mapper/360000970000297700221533030344332(137986)
  [goraprespr15_arch_lv_mimage_1]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                               /dev/mapper/360000970000297700221533030313137(0)
  [goraprespr15_arch_lv_mimage_1]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                               /dev/mapper/360000970000297700225533030323742(1)
  [goraprespr15_arch_lv_mlog]          goraprespr15_vg02 lwi-aom---   4.00m                                                                               /dev/mapper/360000970000297700225533030323742(0)
root@segotl3472-n1# pvs |grep goraprespr15_vg02
  /dev/mapper/360000970000297700221533030303835 goraprespr15_vg02 lvm2 a--      1.00g    1.00g
  /dev/mapper/360000970000297700221533030304334 goraprespr15_vg02 lvm2 a--   <300.00g 1020.00m
  /dev/mapper/360000970000297700221533030313137 goraprespr15_vg02 lvm2 a--   <750.00g       0
  /dev/mapper/360000970000297700221533030314631 goraprespr15_vg02 lvm2 a--   <200.00g 1020.00m
  /dev/mapper/360000970000297700221533030344332 goraprespr15_vg02 lvm2 a--   <540.00g       0
  /dev/mapper/360000970000297700225533030304445 goraprespr15_vg02 lvm2 a--   <540.00g       0
  /dev/mapper/360000970000297700225533030304538 goraprespr15_vg02 lvm2 a--   <300.00g    1.98g
  /dev/mapper/360000970000297700225533030313036 goraprespr15_vg02 lvm2 a--   <750.00g    3.00g
  /dev/mapper/360000970000297700225533030323742 goraprespr15_vg02 lvm2 a--   <200.00g    4.98g
root@segotl3472-n1#




Ansible Patch:
=============
ansible -m shell -a "uptime" patch
cd patchfiles
ansible-playbook patch_reboot.yml --vault-password-file=~/.vault -l patch
cd ../patchfilesnew/
ansible-playbook patch_rhel.yml --vault-password-file=~/.vault -l patch
 921  2019-09-10 00:06:49 cd patchfiles
  923  2019-09-10 00:07:07 ansible-playbook patch_reboot.yml --vault-password-file=~/.vault -l patch
  939  2019-09-11 19:18:51 ansible -m ping patch
  940  2019-09-11 19:19:53 ansible -m shell -a "uptime" patch
  946  2019-09-11 19:21:36 cd patchfilesnew/
  950  2019-09-11 22:27:45 ansible-playbook patch_rhel.yml --vault-password-file=~/.vault -l patch
  959  2019-09-11 23:05:48 cd patchfilesnew/
  961  2019-09-11 23:05:56 cd patchfiles
  964  2019-09-11 23:06:44 ansible-playbook patch_reboot.yml --vault-password-file=~/.vault -l patch
  988  2019-09-15 09:25:08 cd patchfiles
  
  
root@techl0603# rpm -qa |grep sqlite
sqlite-3.7.17-8.el7.x86_64
root@techl0603# rpm -qa |grep openjpeg
openjpeg2-2.3.1-1.el7.x86_64
root@techl0603# rpm -qa |grep TIVsm
TIVsm-API64-7.1.8-0.x86_64
TIVsm-BA-7.1.8-0.x86_64
root@techl0603#

---
- hosts: ldap
  become: yes
  tasks:
    - name: File upate
      lineinfile:
	    path: /etc/openldap/ldap.conf
		line: TLS_REQCERT never



storage NAS
 NFS

VLAN - 3629
Sz - Techem.CI