29:09:2020
===========
PRB000025184 - meeting invite sent  - done
RE: Firmware Upgrade for jpageol0107/0109 - EMail sent - done
Physical server OS --> need to work 
Backup LEO - 
SJ - cluster backup config -done

30:09:2020
==========
Huge Incidents Volume in July for DB Hotels segotl2214 and segotl2351 due to High CPU Utilization --> SOS uploaded

RE: P73- srv33864 high CPU utilization -  INC007452478 --> INC â€œINC007501486â€ has been submitted to share vmsn & vmem file. -> UPloaded

segotl2030 - Precheck 



TASK000749007  - LEO backup case. 
DKRDUXPROD24  - sent email to backup team 

01-10-2020
==========
frlyonl0133 -Printer one need to check 



02-10-2002
===========
NMON report shared. 
segotlab653 & segotlab654 servers 
Backup server --> 
srv60133 and srv60131 --> satellite register 

05-10-2020
==========
US Physical server re-installed.


06-10-2020
==========
srv60133 and srv60131 - Satellite register 

lcs_prod_rhel7/leoazeuw

subscription-manager register --org=HCL_shared --name=$fqdn --activationkey=ak-auto,ak-lcs_6month_rhel7

wget --no-check-certificate https://segotl2596.srv.volvo.com/pub/bootstrap.py

./bootstrap.py -l satellitehostmove -p satellitehostmove -s segotl2596.srv.volvo.com -o 'HCL_shared' -L Global -g "lcs_prod_rhel7/leoazeuw" -a "ak-auto,ak-lcs_6month_rhel7"

subscription-manager repos --enable rhel-7-server-rpms --enable rhel-7-server-supplementary* --enable rhel-7-server-rh-common* --enable rhel-7-server-optional* --enable rhel-7-server-extras-rpms


subscription-manager repos --enable rhel-7-server-rpms --enable rhel-7-server-supplementary* --enable rhel-7-server-rh-common* --enable rhel-7-server-optional* --enable rhel-7-server-extras-rpms
