srv35631
a313417
unix@123
INC006547995

===============
./bootstrap.py-lsatellitehostmove-psatellitehostmove--legacy-login=satellitehostmove--legacy-password=satellitehostmove-ssegotl3687.srv.volvo.com-oHCL-Lgot-grhel7_6m_gss/got_volvo-aak-auto,ak-rhel7_6m_gss--skippuppet--skipkatello-host-tools--force

===============
nmcli>printipv4.address
ipv4.addresses:10.10.10.4/24
nmcli>removeipv4.address"10.10.10.4/24"
nmcli>printipv4.address
ipv4.addresses:
nmcli>setipv4.address10.10.10.5/24
Doyoualsowanttoset'ipv4.method'to'manual'?[yes]:yes
nmcli>printipv4.address
ipv4.addresses:10.10.10.5/24
nmcli>verify
Verifyconnection:OK
nmcli>save
Connection'eth1'(7e3a1246-1743-4bb8-9eab-09664ab996b8)successfullyupdated.
nmcli>quit
===========

sar-nEDEV13-f/var/log/sa/sa12

racadmgetniccfg

==========
sss_cache-E
systemctlrestartsssd

=======================
Dellcase:1010450407
1-866-876-3355-America
8668763355-DEL

+46859005199
0800-722-3300
+46859005516

TSMGOT34

18006249896
558008910527
========================

TSMschedulercreation:
========================
/opt/tsmcfg/bin/configure_node-r"dkrduxprod24_2172.18.0.72"

/opt/tsmcfg/bin/configure_node-r"local172.18.0.64"

authpriv.*;local2.notice;local5.*@153.112.91.70

WHDDK
London123

/soe3/sfw/bin/sudosu-

ps-eopid,ppid,cmd,%cpu,user--sort=-%cpu|head-n6

pcsresourcefailcountresetehbts

servicesssdstop;rm-rf/var/log/sssd/*;rm-rf/var/lib/sss/db/*;servicesssdstart

[â€Ž29-â€Ž11-â€Ž20199:48PM]Muthuraj.P:
git clone https://gitux.srv.volvo.com/repo/hieradata-prod.git

[â€Ž29-â€Ž11-â€Ž20199:49PM]Muthuraj.P:
/usr/local/bin/setup_gitconfig

Ldapserivce:
systemctlstatusdirsrv-admin.service
lsof-i:389

1.	Login to segotl2514 as non-root user
2.	/usr/local/bin/setup_gitconfig
3.  mkdir /home/a330505/hieradata/
4.	cd hieradata/
5.	git clone https://gitux.srv.volvo.com/repo/hieradata-prod.git
6.	cd hieradata-prod/
7.	git pull

cd /home/<your userid>/hieradata/
git clone https://gitux.srv.volvo.com/repo/hieradata-pup5.git
cd hieradacta-pup5/hosts



CHG000142093-->19thOCT
CHG000142190-->20thOCT
a334645
vcn\a334645
Admin123
Citrix123
rpm-ev--test

teamdctlteam0stat

https://segotv00648.srv.volvo.com/vsphere-client/?csp
https://jpsaitn222.rds.volvo.com/vsphere-client/?csp

https://usgson677.rds.volvo.com/vsphere-client/?csp

segotv00400

Amaresh-+919886001117

grep httpd /var/log/audit/audit.log |audit2allow-Mhttpd >httpd.txt
semodule -l|grep httpd
semodule -i httpd.pp
root@mxtlal004#semodule -l|grep httpd
httpd1.0
root@mxtlal004#



root@segotl0822#pwd
/etc/logrotate.d
root@segotl0822#ls-lsoe3
-rw-r--r--1rootroot98Sep2814:03soe3
root@segotl0822#

GLBV&VCAESUPPORT2ND-HPC9

https://segotl2598.got.volvo.net/ovirt-engine/--RHEV-Logintocitrixchrome
https://segotl2598.got.volvo.net--RHEV

mgr
kalle255

segotl2737-connect	`host
FollowtheInstruction
-	AddAdditionalDiskusingRHEVconsole
-	Identifythenewdiskusingâ€œlsblkâ€command(Onserver)
-	vgextenddockervg/dev/newdisk(identifiedfromabovecommand)
-	StoptheDockerservice:systemctlstopdockeratomic-openshift-node.service
-	ExtendtheLV:lvextend-L+50G/dev/dockervg/docker-pool
-	StarttheDockerService:systemctlstartdockeratomic-openshift-node.service

HPportallogincredentials:
=============================
UserName:supportjavaserver.o@hcl.com
Password:Volvo@4567

mmdhapri
root
8anner909

Guess@2020
Narivichu@2020
Vichu@2020
Update@1986
HCLmail@1994
HCLmail@1994
NareshVichu@1994

[â€Ž06-â€Ž09-â€Ž20197:47PM]GroupITServiceDesk:
SatyaTeja-SDAgentÂ 
INC005002118-thiswillbeyourticketÂ 


======
username-3parcust
passwrd-3parInServ
-3paradm
-3pardata
=========

root@segotl2744#vi/etc/logrotate.d/syslog
root@segotl2744#

startswithvsb-itsstatelite5
!HCL&!rhel-7-statlite6

p_vg01/dev/sde

24/7HPsupport:+46771303060

+918000401716-IndiaHPE
HPEsupportlink:
https://support.hpe.com/hpesc/public/home/signin?TYPE=33554433&REALMOID=06-00058595-6afa-17d0-9e77-70ef10c3d05d&GUID=1&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=$SM$AoEbNsrbfLdO5YoITjTWCFNIDQm2j0D%2bjRAujrpiILT1wnmhd45eUMxxYrDB79Mi&TARGET=$SM$https%3a%2f%2fsupport%2ehpe%2ecom%2fhpesc%2fhome

UserName:supportjavaserver.o@hcl.com
Password:Volvo@7890


-Monitor

for i in `df-ThP| grep nfs |cut-d":"-f1|sort|uniq`;doiprg$i;done
hohub rsync-avzhp--progress/oracle/stage/*/oracle/stage-new/
nohup sh custom-script.sh > custom-out.log &

Patching:
==========
yuminstallosadrhn-client-tools-y;serviceosadstart;chkconfigosadon

yumcleanall
yum-yupdate--exclude=TIVsm-API,TIVsm-API64,TIVsm-BA


wgethttp://rhnsat.srv.volvo.com/pub/VMWARE-PACKAGING-GPG-KEY.pub
rpm--importVMWARE-PACKAGING-GPG-KEY.pub

http://sp-hotel.volvo.com/volvoit/UnixDoc/UnixWiki/RuntimeOSLinux%20OS%20Patching.aspx

wget http://lcs01.srv.volvo.com/linux/utils/prepostscript/check.sh;chmod+xcheck.sh
./check.sh-opre

Techmassighmnetcode:ZZTP02


CHG000140948

ONEY:
======
naresh.deenadayalan
HCL@ONEY-2019

[ba-l_tme@sv1169~]$../.pp

solrais-root-->8anner909
INC004743043-Farosrequest
=========
a034124
national1

===================
segotl0875-syslogserver.

vcn\a334645-citrix
Citrix@123

INC006133494-Passwordreset
INC004728949-Oneyaccess
INC005779937-Passwordreset
INC005781741-Vmware
naresh.d@supplier.volvo.com
Funtionmailbox:
Comnet@123
=============
PLM
Spf01â€“gotsiteserver
Frlyonl0145â€“lyon
Inblrl0003=Bangalore
Jpageol0011â€“japan
Brctax057=brasil
Usgsol0061=gso
Aubnel005â€“Australia
Inhosl0001â€“hoskote
Plwrol0003=Poland
casteul302â€“Canada

brctal0021
============================
Ansibleserver
segotl2945

==============================
Fistbecomeroot:

AIX
su-root
lsuser-aunsuccessful_login_count<userid>
resetunsuccessfullogincount:

chsec-f/etc/security/lastlog-aunsuccessful_login_count=0-s<userid>
unlockaccount:

chuseraccount_locked=false<userid>
tolockanAIXaccount:

chuseraccount_locked=true<userid>
checkiflocked:

lsuser<userid>
=============================================

Backuprestore:
==============-===
rest"/var/lib/docker/volumes/db/_data/""/var/lib/docker/volumes/db/_data/june23/"-inactive-pitdate=2019-06-23-sub=y-pick

rest"/hana/shared/PTP/global/hdb/backint/""/tmp/restore/"-pitdate=2019-08-01-inactive-sub=y-pick

rest"/wss/siteminder/log/smps.log""/tmp/na/"-pitdate=2020-05-05-inactive-sub=y-pick
rest"/var/log/tsmcfg/dkrduxprod24/dsmsched_fs.log""/tmp/re"pitdate=2020-05-15-inactive-sub=y-pick

rest"/home/""/tmp/na/"-pitdate=2020-05-24-inactive-sub=y-pick

rest"/tvolq3/appl/dvp/""/tmp/re/"-pitdate=2020-05-31-inactive-sub=y-pick

rest"/unixadmins/SJ_snowagent-5.2.0-1.x86_64.rpm""/tmp/re/"-pitdate=2020-06-03-inactive-sub=y-pick

qba"/mnt/data01/NAS/NAS/44101/copy_data/44101_mpa_data/test/""/tmp/re/"-pitdate=2020-06-05-inactive-sub=y-pick

qba"/mnt/san0/NAS/NAS/44101/copy_data/44101_mpa_data/"

rest"/soe3/""/tmp/re/"-pitdate=2020-06-10-inactive-sub=y-pick

rest"/etc/rc.d/init.d/mgmt*""/tmp/re/"-pitdate=2020-06-14-inactive-sub=y-pick

rest"/usr/sap/DAX/SMDA98/EJA/""/tmp/re/"-pitdate=2020-06-15-inactive-sub=y-pick

rest"/etc/opt/""/tmp/"-pitdate=2020-06-18-inactive-sub=y-pick

rest"/oracle/""/tmp/re/"-pitdate=2020-06-27-inactive-sub=y-pick

rest"/etc/selinux/*""/tmp/re/"-pitdate=2020-06-26-inactive-sub=y-pick




 "/var/" "/tmp/re/" -pitdate=2021-07-20 -inactive -sub=y -pick

rest "/opt/was/prd/data/customers/wp3202/wp3202_baldo/serverlogs/" "/tmp/re/" -pitdate=2021-04-19-inactive-sub=y-pick

rest "/volvo/vtc/sitedata/etc_files.aix/netsvc.conf" "/tmp/re" -pitdate=2021-09-19 -inactive -sub=y -pick

rest"/mnt/san0/NAS/_Pharmaceutical_Technology_Archive/archive_data/Projects/54140/LPJ.SAM""/tmp/re/"-pitdate=2021-02-14-inactive-sub=y-pick

/mnt/san0/NAS/_Pharmaceutical_Technology_Archive/archive_data/Projects/54140/LPJ.SAM

rest

https://linuxadministrations.wordpress.com/2014/06/17/install-puppet-server-client-on-redhat-centos-6/

https://www.agix.com.au/install-puppet-server-on-redhat-centos-6/



/etc/init.d/mgmt*
vx747-hiera
segotl1252Ldapmanagementserver
LdapPassword:dol8WORK
segotl0836.srv.volvo.com-Linuxjumpbox

H&MVcenterdeatils:
https://segotv00648.srv.volvo.com/vsphere-client

https://segotv00576.srv.volvo.com/vsphere-client
SER-WGW-vSphereWebClientH&M

rpm-qf<filename>

segotl3028
/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-ssegotl1221-cINC004991036-t2-d-mgssd.java.unix.so@hcl.com

/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-susgsol0183-cCHG000120835-t4-d-mgssd.java.unix.so@hcl.com


/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-ssegotl1340-n1-cCHG000120709-t4-d-mgssd.java.unix.so@hcl.com

/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-ssegotl1340-n2-cCHG000120709-t4-d-mgssd.java.unix.so@hcl.com

/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-ssegotl2860-cCHG000126172-t4-d-mPPDL.aidjava.so@supplier.volvo.com


/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-suswsnl0146-cCHG000127530-t6-d-mPPDL.aidjava.so@supplier.volvo.com
/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-susgsol0145-cCHG000127530-t6-d-mPPDL.aidjava.so@supplier.volvo.com

/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-ltpat-cCHG000148183-t4-d-mgssd.java.unix.so@hcl.com

Disablingaction

Forasingleserver:/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-d-s<servername>-c<changerequestnumber>-t<changewindowduration>-m<mailaddress>
Foralistofservers:/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-d-l<listfile>-c<changerequestnumber>-t<changewindowduration>-m<mailaddress>

Enablingaction

Forasingleserver:/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-e-s<servername>-c<changerequestnumber>-t<changewindowduration>-m<mailaddress>
Foralistofservers:/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-d-l<listfile>-c<changerequestnumber>-t<changewindowduration>-m<mailaddress>


ILO:

mgr
dol8WORK
ZDZlNDUzYT



sar-dp-f/var/log/sa/sa21-s00:00:00-e12:00:00|grepapp_vg03-oracledata

#top-b-n1|head

yumhistoryundo42

sed-i's/enabled=1/enabled=0/g'/etc/yum.repos.d/*


SAPContact:			RobertAndersson	Robert.g.Andersson@supplier.volvo.com
HPAccountManager:	HenricHansson		henric.hansson@hpe.com


subscription-managerrefresh
yumcleanall
yumrepolist



https://myapps.volvo.com/Citrix/VolvoGroupUsersWeb/--Citrix
http://stgadm.it.volvo.com/cgi-bin/tsmutils.rex?item=item1
8602019-02-2011:49:03gitpull
8612019-02-2011:49:46ls-l|grep-itechl0490
8622019-02-2011:50:05vim
8632019-02-2011:50:12vimhost_techl0490.eu.techem.corp.yaml
8642019-02-2011:52:37grep-icron*
8652019-02-2011:52:47catsegotl2639.got.volvo.net.yaml
8662019-02-2011:52:58grep-iswappiness*
8672019-02-2011:53:03cathost_ssrv35671.hm.com.yaml
8682019-02-2011:55:37history|tail
cat/etc/security/access.conf|grep-eUSERS|awk'{print$3}'|sed's/@@.*//'|sed's/@//'|sed's/_USERS.*//'>/tmp/listofnetgroups.txt

a251761
must@123
==============================================================
#echo1>/sys/devices/system/cpu/cpu6/online
#grep"processor"/proc/cpuinfo
Typethefollowingcatcommandtoseealistofcpuswhichareonline:
#cat/sys/devices/system/cpu/online

Toseealistofallofflinecpus,run:
#cat/sys/devices/system/cpu/offline

==============================================================

techem---scom
/usr/libexec/itm/bin/itmcmdagent-fstopall
/usr/libexec/itm/bin/cinfo-r

/usr/libexec/itm/bin/itmcmdagent-fstoplz;/usr/libexec/itm/bin/itmcmdagent-fstopum;

ansible-ihostskuma-mshell-a'/usr/libexec/itm/bin/cinfo-r'-b


Scam:
scxadmin-status

iptables-IINPUT1-ptcp-s131.97.142.30/16--dport1270-mstate--stateNEW,ESTABLISHED-jACCEPT
iptables-IINPUT1-ptcp-s153.112.3.3/16--dport1270-mstate--stateNEW,ESTABLISHED-jACCEPT
iptables-IINPUT1-ptcp-s131.97.142.30/16--dport22-mstate--stateNEW,ESTABLISHED-jACCEPT
iptables-IINPUT1-ptcp-s153.112.3.3/16--dport22-mstate--stateNEW,ESTABLISHED-jACCEPT

=====================
hw_health_linhp_monitor.sh-->Hardwarehealth
TSM--Defaultpassword-->volvo999
ITM
updatenodeSEGOTL3169sessionsecurity=trans

segotl1225-Puppetmaster
/etc/puppet/environments/prod/modules/internal/
/etc/puppet/environments/prod/modules/internal/
segotl1130-puppetconfserver

root@segotl4020#cd/var/lib/puppet/state/
root@segotl4020#ll
total224
drwxr-xr-x.2rootroot6May1008:45graphs
-rw-r-----.1rootroot154626Jun1114:35last_run_report.yaml
-rw-r--r--.1rootroot703Jun1114:35last_run_summary.yaml
-rw-r-----.1rootroot5829Jun1114:35resources.txt
-rw-rw----.1rootroot58237Jun1114:35state.yaml
root@segotl4020#

Sattilite

CHG000116321
segotl0033-->Sattilitever5
a034124

https://rhnsat.srv.volvo.com/rhn/schedule/PendingActions.do

232019-06-1412:55:48spacecmd--ssm_list
242019-06-1412:56:13ls
252019-06-1412:56:26vimhosts
262019-06-1412:57:18spacecmd--ssm_add$(cathosts)
272019-06-1412:57:24spacecmd--ssm_list
282019-06-1412:58:02spacecmd--ssm_remove$(cathosts)
292019-06-1412:58:18spacecmd--ssm_list
spacecmd--system_runscriptssm-snow-f./vulnerabilityupdate.sh-uroot-groot


==================USERManagement========================================================================
NewLDAPservers

segotl2591-supplier/master1
segotl2881-supplier/master2


segotl2882-consumer/replica1
segotl2883-consumer/replica2
segotl2884-consumer/replica3
segotl2885-consumer/replica4
segotl2886-consumer/replica5
segotl2887-consumer/replica6
segotl2888-consumer/replica7

segotl2945

hpadmin
HP1nv3nt

launch_maintenance-CRCHG000130417-T240-C"Patching"


segotl1252Ldapmanagementservercd/opt/ldap(notroot)

zlin1072foraccessfileandsudoersfile,temporaryloginandrootaccess.


root@zlin1072:/sudo/SudoAccessCtrl#./Authapp.kshHM
useradd-d/appdata01/vcs/root/test-m-s/bin/bashvcstest1

http://sp-hotel.volvo.com/volvoit/UnixDoc/UnixWiki/RuntimeOSSupport%20Root%20Instructions.aspx#CH4.3.4


http://sp-hotel.volvo.com/volvoit/UnixDoc/UnixWiki/RuntimeGeneralRHDS10.aspx
================================================================================================================

tcpdump-ieth0host10.10.1.1
tcpdump-ieth0dst10.10.1.20

tcpdump-v-nhost10.64.229.12orhost10.64.229.11-w/tmp/srv33779.pcap

tcpdump-s0-ieth0-vvv-C500M-W8-nhost10.64.229.11orhost10.64.229.12-w/SAPmedia/tcpdump/${HOSTNAME}_/bin/date'+%Y%m%d'`.pcap

tcpdump-s0-vvv-C500M-W8-nhost10.64.229.11orhost10.64.229.12-w/SAPmedia/tcpdump/${HOSTNAME}_`/bin/date'+%Y%m%d'`.pcap

-ssnapshotlength
-vvvversbose
-CFilesize
-WLimitthenumberoffilescreatedtothespecifiednumber,andbeginoverwritingfilesfromthebeginning,thuscreatinga'rotating'buffer.
-wWritetherawpacketstofileratherthanparsingandprintingthemout
-nDon'tconverthostaddressestonames.ThiscanbeusedtoavoidDNSlookups.

-S
--absolute-tcp-sequence-numbers
Printabsolute,ratherthanrelative,TCPsequencenumbers.

========================================
Redhat
a034124
national@9738
02416906
========================================

[â€Ž30-â€Ž06-â€Ž20198:20PM]KalaiselvanNachimuthu:
NoTitle
Patching
==========
yuminstallosadrhn-client-tools-y;serviceosadstart;chkconfigosadon

yumcleanall
yum-yupdate--exclude=TIVsm-API,TIVsm-API64,TIVsm-BA


wgethttp://rhnsat.srv.volvo.com/pub/VMWARE-PACKAGING-GPG-KEY.pub
rpm--importVMWARE-PACKAGING-GPG-KEY.pub

Jbosspatchingcommand-
http://sp-hotel.volvo.com/volvoit/UnixDoc/UnixWiki/RuntimeOSSCQ%20_%20PROMPT%20Patching.aspx

yum--exclude=httpd,java-1.7.0-openjdk,java-1.8.0-openjdk*,java-1.8.0-openjdk-headless,jpackage-utils,log4j-jboss,jboss*,TIVsm-API,TIVsm-API64,TIVsm-BAcheck-updat

http://segotn11260.rds.volvo.com/backup/index.php?dest=infranet,vmguest

Uid:gsd_users_team_java

Pwd:unixteam@123

===================

wget http://lcs01.srv.volvo.com/linux/utils/prepostscript/check.sh;chmod+xcheck.sh
./check.sh-opre


[a305205@segotl3028~]$/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-ltpatch-cCHG000147218-t4-d-mgssd.java.unix.so@hcl.com


/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-ssegotl2328-t2-d-mgssd.java.unix.so@hcl.com

segotl2945-Ansibleserver
https://ahs-java-so-dashboard.got.volvo.net/pub/re7w07c/form06.php

ansible-ihostsCHG000110105-T200-mshell-a"/bin/uname-a;/bin/uname-r;/usr/bin/uptime;/bin/df-hPT|/usr/bin/wc-l;/bin/df-hPT;/bin/cat/etc/fstab|/usr/bin/wc-l;/bin/cat/etc/fstab;/sbin/ifconfig-a;/bin/netstat-anr;/sbin/ipas;/sbin/lvs;/sbin/vgs"-b
ansible-ihostsCHG000110105-T200-mshell-a"/usr/bin/wgethttp://rhnsat.srv.volvo.com/pub/VMWARE-PACKAGING-GPG-KEY.pub"-b
ansible-ihostsCHG000110105-T200-mshell-a"/bin/rpm--importVMWARE-PACKAGING-GPG-KEY.pub"-b
ansible-ihostsCHG000110105-T200-mshell-a"/usr/bin/yuminstallosadrhn-client-tools-y;/sbin/serviceosadstart;/sbin/chkconfigosadon"-b
ansible-ihostsCHG000110105-T200-mshell-a"/usr/bin/yumcleanall"-b
ansible-ihostsCHG000110105-T200-mshell-a"/bin/df-hP/var;/bin/df-hP/boot"
ansible-ihostsCHG000110105-T200-mshell-a"/usr/bin/yum-yupdate--exclude=TIVsm-API,TIVsm-API64,TIVsm-BA"-b
ansible-ihostsCHG000110105-T200-mshell-a"/sbin/shutdown-rnow"-b
ansible-ihostsCHG000110105-T200-mshell-a"/bin/uname-a"-b


[a305205@segotl3028~]$/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-ssegotl1613-cCHG000125851-t4-d-mgssd.java.unix.so@hcl.com

/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-ssegotl3800-cCHG000150074-t2-d-mgssd.java.unix.so@hcl.com

/itmrep/cust/script/UNIX/bin/global_launch_maintenance_server_OS_UNIX.sh-ltpat-cCHG000148183-t4-d-mgssd.java.unix.so@hcl.com


========================
cat/tmp/memutil.sh
#!/bin/bash
DATE=$(date"+%Y-%m-%d%H:%M")
MEM=$(sar-r15)&&
PRO=$(ps-eopmem,pcpu,vsize,pid,cmd|sort-k1-nr|head-5)&&
recipients="naresh.deenadayalan@hcl.com"
echo"$MEM$PRO"|mail-s"CurrentMEMUTILIZATION$DATE"$recipients

=======================================

root@segotl0911#cattsmip.sh
#!/bin/bash
updatedb
file=`locatedsm.sys|grep-i"etc"`
host=`grep-iTCPServeraddress$file|uniq|awk'{print$2}'`
if[["$host"=~^[0-9]+$]];then
iprouteget$host|awk'{print$5,$7}'
else
tsmip=`nslookup$host|grepAddress:|grep-v"#53"|awk'{print$2}'`
iprouteget$tsmip|awk'{print$5,$7}'
fi
==================================================================

root@segotl3012#cat/tmp/ts
#!/bin/bash
updatedb
file=`locatedsm.sys|grep-i"etc"`
host=`grep-iTCPServeraddress$file|grep-v"*"|awk'{for(i=1;i<=NF;i++)if($i~/TCPServeraddress/)print$(i+1)}'|uniq`
if[["$host"=~^[0-9].*+$]];then
iprouteget$host|awk'{print$5,$7}'
else
tsmip=`nslookup$host|grepAddress:|grep-v"#53"|awk'{print$2}'`
iprouteget$tsmip|awk'{print$5,$7}'
fi

root@segotl3012#
=======================================================================================

Checkifstringcontainsonlynumbers
$VAR=~^[0-9]+$


Checkifstringcontainsnumbers
$VAR=~[0-9]

grep-iTCPServeraddress$file|grep-v"*"|awk'{for(i=1;i<=NF;i++)if($i~/TCPServeraddress/)print$(i+1)}'|uniq
================================
9842019-07-2416:38:09cdhieradata-prod/
9852019-07-2416:38:10pwd
9862019-07-2416:38:19cdhosts/
9872019-07-2416:38:21gitpull
9882019-07-2416:39:21ls-l*segotl3168*
9892019-07-2416:39:28cathost_segotl3168.srv.volvo.com.yaml
9902019-07-2416:39:34vihost_segotl3168.srv.volvo.com.yaml
9912019-07-2416:40:16pwd
9922019-07-2416:40:25gitaddhost_segotl3168.srv.volvo.com.yaml
9932019-07-2416:41:15gitcommit-m"allowcronusersforsegotl3168"host_segotl3168.srv.volvo.com.yaml
9942019-07-2416:41:29gitorginpushmaster
9952019-07-2416:41:42gitoriginpushmaster
9962019-07-2416:41:57gitpushoriginmaster
9972019-07-2416:50:23cathost_segotl3168.srv.volvo.com.yaml
9982019-07-2416:55:49history
[a034124@vx747hosts]$

#cd/home/a034124/hieradata-prod/hosts
#gitpull
#ls-l*segotl3168*
#vihost_segotl3168.srv.volvo.com.yaml
#gitaddhost_segotl3168.srv.volvo.com.yaml
#gitcommit-m""host_segotl3168.srv.volvo.com.yaml
#gitpushoriginmaster
#cathost_segotl3168.srv.volvo.com.yaml
============================================
HPportallogin
UserName:supportjavaserver.o@hcl.com
Password:Volvo@7890
============================================

segoth0028:/etc/sysconfig/network#catifcfg-bond2
BONDING_MASTER='yes'
BONDING_MODULE_OPTS='mode=active-backupmiimon=100'
BONDING_SLAVE0='p7p1'
BOOTPROTO='static'
BROADCAST=''
ETHTOOL_OPTIONS=''
IPADDR='131.97.184.29'
IPADDR_1='131.97.184.32/23'
LABEL_1='r3ebddb'
MTU='1500'
NAME='10Gbitbond2=HanaDataNetwork'
NETMASK='255.255.254.0'
NETWORK=''
REMOTE_IPADDR=''
STARTMODE='onboot'
USERCONTROL='no'
BONDING_SLAVE1='p8p1'
segoth0028:/etc/sysconfig/network#
========================================================

whoistheownerofthisnetgroupUNIX_CTSPOOL_HIGH:
Businessreason:
servestobeaddedtothisnetgroup:


================

chfs-asize=+5G/usr/sap/D01/DVEBMGS00
92019-07-2618:03:38df-k/usr/sap/D01/DVEBMGS00
102019-07-2618:04:09df-k/tmp
112019-07-2618:04:21lslvhd3
122019-07-2618:04:33lsvgrootvg
132019-07-2618:04:49chfs-asize=+5G/tmp
142019-07-2618:04:56df-k/tmp
152019-07-2618:05:07df-k/usr/sap/D01/DVEBMGS00
162019-07-2618:07:33history

======================================================

[a034124@segotl2945.ansible]$cattsmv1.sh
#!/bin/bash
updatedb
locatedsm.sys|grep-i"etc">/tmp/dsm.txt
foriin`cat/tmp/dsm.txt`;dogrep-iTCPServeraddress$i|grep-v'*'|uniq|awk'{print$2}';done>/tmp/tsmip
host=`cat/tmp/tsmip|grep^1|sort|uniq`
host1=`cat/tmp/tsmip|grep-v^1|uniq`
rt=`whichip`
cd$rt
forjin$host;doiprouteget$j|grep-vcache;done
forkin$host1;donslookup$k|grepAddress:|grep-v"#53"|awk'{print$2}';done>/tmp/tsmser
forlin`cat/tmp/tsmser`;doiprouteget$l|grep-vcache;done
[a034124@segotl2945.ansible]$


7662019-07-3009:17:47puppetagent-t--disable"jagadish"
7932019-07-3009:26:46puppetagent-t--enable
================================
keytool-genkey-keyalgRSA-aliassegotl2328.got.volvo.net-keystore/etc/jbossas/standalone/segotl2328.got.volvo.net.jks-storepassWebAS123-validity360-keysize2048-DN="CN=segotl2328.got.volvo.net,OU=JavaSD,O=HCL,L=GOT,ST=VG,C=SE"


CN=segotl2328.got.volvo.net,OU=JavaSD,O=HCL,L=GOT,ST=VG,C=SE"


rsync-arvzh/beat/orluExp/MigrationExport/segotl3480:/oracle/export/migration/


rsync-arvzh--progress/beat/orluExp/MigrationExport/*.dmpsegotl3480:/oracle/export/migration/

=============================
root@vxgs0203#PROD#luxadm-eport|grepCONNECTED
/devices/pci@8,600000/SUNW,qlc@1/fp@0,0:devctlCONNECTED
/devices/pci@8,600000/SUNW,qlc@2/fp@0,0:devctlCONNECTED
/devices/pci@9,600000/SUNW,qlc@2/fp@0,0:devctlCONNECTED
root@vxgs0203#PROD#ls-l/dev
devdevices
root@vxgs0203#PROD#ls-l/dev/c
cecfgconslogconsolecua
root@vxgs0203#PROD#ls-l/dev/cfg/c
c0c1c2c3
root@vxgs0203#PROD#ls-l/dev/cfg/c
root@vxgs0203#PROD#luxadm-edump_map/dev/cfg/c3
PosPort_IDHard_AddrPortWWNNodeWWNType
030200050001442a07ea5015000144047607ea50x0(Diskdevice)
131f00050001442b07ea5015000144047707ea50x0(Diskdevice)
241800050001442a07e51015000144047607e510x0(Diskdevice)
344800050001442b07e51015000144047707e510x0(Diskdevice)
4318000210000e08b9304ea200000e08b9304ea0x1f(UnknownType,HostBusAdapter)
root@vxgs0203#PROD#

=============================
puppet config print --section agent -onclientserver

Logintotheserversegotl1130
cd/usr/local/bin
./configgroup-manager.bashhostname=usgsol0157--list
./configgroup-manager.bashhostname=usgsol0157--delfromaddon=VGCS02
./configgroup-manager.bashhostname=segotl0xxxx--addtoaddon=VGT02

logintotheclientservers
puppetagent-t


===========================

===================================
Steps:

rpm-qa|grepBESAgent

cat/etc/redhat-release

===========

yum-yinstallBESAgent

servicebesclientrestart

servicebesclientstatus

rhel7
=======
chkconfig--addbesclient

systemctlstatusbesclient

systemctlrestartbesclient

systemctlenablebesclient



ls-latr/etc/opt/BESClient/

================================================
runthisinsegotl0836
scp-p/tmp/actionsite.afxma034124@XXXXX:/tmp/(XXXXâ€“clientinstallationserver)

example:

scp-p/tmp/actionsite.afxma253740@segotl1923:/tmp/
================================================
Clientserver:

mkdir/etc/opt/BESClient/

cp-p/tmp/actionsite.afxm/etc/opt/BESClient/

wgethttp://rhnsat.srv.volvo.com/download/package/ba291030ceece4d0e1da201379efee8cb9286c6a/1521758191278/800/440855/BESAgent-9.5.8.38-rhe6.x86_64.rpm

mkdir/etc/opt/BESAgent/


cp-pactionsite\\(1\).zip/etc/opt/BESClient/

cp-p/tmp/actionsite.afxm/etc/opt/BESClient/

=====================================
segotl3028
vg641-olditm

/usr/libexec/itm/bin/itmcmdagent-fstoplz;/usr/libexec/itm/bin/itmcmdagent-fstopum;/etc/init.d/itmstart
cd/usr/libexec/itm/bin
./itmcmdconfig-Alz
./itmcmdconfig-Aum
/etc/init.d/itmstart
itm2-lb-prod.srv.volvo.com

cd/itmrep/cust/script/UNIX/bin/
./view_monitors_active.shsegotl3981

/itmrep/cust/script/UNIX/bin/global_add_single_situation.bashblr-hpc3-i001rUX_GO_UNXBASELNX7_PROCS00W

=====================
TSMManagementserver
segotl3028
/itmrep/cust/script/UNIX/bin

â€¢Forrhel7andVMwaresystem:
/itmrep/cust/script/UNIX/bin/add_remove_unix_server_batch.sh<servername>aLINUXRH7_OSLINUXRH7_VM
â€¢Forrhel7andHPsystem:
/itmrep/cust/script/UNIX/bin/add_remove_unix_server_batch.sh<servername>aLINUXRH7_OSLINUXRH7_HP
â€¢Forrhel7andDELLsystem:
/itmrep/cust/script/UNIX/bin/add_remove_unix_server_batch.sh<servername>aLINUXRH7_OSLINUXRH7_DELL
â€¢Forrhel6andVMwaresystem:
/itmrep/cust/script/UNIX/bin/add_remove_unix_server_batch.sh<servername>aLINUXRH6_OS
â€¢Forrhel6andHPsystem:
/itmrep/cust/script/UNIX/bin/add_remove_unix_server_batch.sh<servername>aLINUXRH6_OSLINUXRH6_HP
â€¢Forrhel6andDELLsystem:
/itmrep/cust/script/UNIX/bin/add_remove_unix_server_batch.sh<servername>aLINUXRH6_OSLINUXRH6_DELL
â€¢Forrhel5andVMwaresystem:
/itmrep/cust/script/UNIX/bin/add_remove_unix_server_batch.sh<servername>aLINUX_OS
â€¢Forrhel5andHPsystem:
/itmrep/cust/script/UNIX/bin/add_remove_unix_server_batch.sh<servername>aLINUX_OSLINUX_HP

=====================
note:

a-add

r-remove

=====================


/itmrep/cust/script/UNIX/bin/add_remove_unix_server_batch.shsrv33630rLINUXRH6_OS

/itmrep/cust/script/UNIX/bin/add_remove_unix_server_batch.shsrv33630rLINUXRH7_OSLINUXRH7_VM


/itmrep/cust/script/UNIX/bin/add_remove_unix_server_batch.shsrv33312rLINUXRH6_OS

==================================================================
AssignmentGroup:GLBUASODwas:JAVAAHSUNIXSO
pleasecreateuserida335353inspf01andassignbacktous.

RefID:t068353

======================
AnsiblePatch:
=============
ansible-mshell-a"uptime"patch
cdpatchfiles
ansible-playbookpatch_reboot.yml--vault-password-file=~/.vault-lpatch
cd../patchfilesnew/
ansible-playbookpatch_rhel.yml--vault-password-file=~/.vault-lpatch
9212019-09-1000:06:49cdpatchfiles
9232019-09-1000:07:07ansible-playbookpatch_reboot.yml--vault-password-file=~/.vault-lpatch
9392019-09-1119:18:51ansible-mpingpatch
9402019-09-1119:19:53ansible-mshell-a"uptime"patch
9462019-09-1119:21:36cdpatchfilesnew/
9502019-09-1122:27:45ansible-playbookpatch_rhel.yml--vault-password-file=~/.vault-lpatch
9592019-09-1123:05:48cdpatchfilesnew/
9612019-09-1123:05:56cdpatchfiles
9642019-09-1123:06:44ansible-playbookpatch_reboot.yml--vault-password-file=~/.vault-lpatch
9882019-09-1509:25:08cdpatchfiles


CASE02528743

====================
10022020-01-0212:27:15rpm-qlusermgmtutils-1.1-2.el6.noarch
10032020-01-0212:27:26cd/etc/cron.d/orphan_homedir
10042020-01-0212:27:29cat/etc/cron.d/orphan_homedir
10052020-01-0212:27:45vi/etc/cron.d/orphan_homedir
10062020-01-0212:28:11puppetagent-t
10072020-01-0212:29:28cat/etc/cron.d/orphan_homedir
10082020-01-0212:30:10cat/usr/sbin/orphan_home_caretaker.ksh
10092020-01-0212:31:03vi/usr/sbin/orphan_home_caretaker.ksh
10102020-01-0212:31:22cd/home/
10112020-01-0212:31:23ll
10122020-01-0216:17:10history
root@ecsjl0179#

============================

tcpdump -s 65535 -vvv -i eth0 -w/ var/opt/vgt/02564966 -W 10 -C 500M

[ba-l_tme@sv1169patch]$history
12020-01-28-17:49:40ssh../.pp
22020-01-28-17:49:47../.pp
32020-01-28-17:52:35vitest
42020-01-28-17:52:41pwd
52020-01-28-17:52:53vitest
62020-01-28-17:54:03exportWCOLL=test
72020-01-28-17:54:42pdsh-f8df-h/var
82020-01-28-17:55:10pdsh-f8df-h/boot
92020-01-28-17:55:28pdsh-f8df-h/var/log
102020-01-28-17:56:39cdpatch/
112020-01-28-17:56:40ls
122020-01-28-17:56:54ls-lh*.txt
132020-01-28-17:57:20mkdirPatch-output
142020-01-28-17:57:27ls-lhtr*.txt
152020-01-28-17:57:36mv*.txtPatch-output/
162020-01-28-17:57:37ls
172020-01-28-17:57:40ll
182020-01-28-17:58:44ansible-playbook-i/home/ba-l_tme/testpatch_check.yml
192020-01-28-18:03:32ansible-playbook-i/home/ba-l_tme/testpatch_download_only.yml
202020-01-28-18:11:11ll
212020-01-28-18:11:20catsv0630-downloadpatch.txt
222020-01-28-18:11:49ll
232020-01-28-18:11:52catsv0847-downloadpatch.txt
242020-01-28-18:12:09catsv0917-downloadpatch.txt
252020-01-28-18:12:37ll
262020-01-28-18:12:42catsv1004-downloadpatch.txt
272020-01-28-18:13:06grepskip-broken*.txt
282020-01-28-18:14:05history
[ba-l_tme@sv1169patch]$


florent.boiton@hcl.com



yum--exclude=httpd,java*,java-1.5.0*,tzdata-java*,java-1.7.0-openjdk,java-1.8.0-openjdk*,java-1.8.0-openjdk-headless,jpackage-utils,log4j-jboss,jboss*,TIVsm-API,TIVsm-API64,TIVsm-BAupdate


yum--exclude=httpd,java*,java-1.7.0-openjdk,java-1.8.0-openjdk*,java-1.8.0-openjdk-headless,jpackage-utils,log4j-jboss,jboss*,TIVsm-API,TIVsm-API64,TIVsm-BAupdate

#Thissendsmessagestologhost
authpriv.*;local2.notice;local5.*@153.112.91.70:514
root@usgsol0014#

nc-v-u-z-w3153.112.91.70514
-==================
Resolution
1)Ensuretheidmapisconfiguredinsmb.conf,like:

Raw
[global]
...
idmapconfig*:backend=tdb
idmapconfig*:range10000-199999
idmapconfigDOMAIN:backend=autorid
idmapconfigDOMAIN:range=200000-2147483647
2)MapgroupBUILTIN\Gueststogroupnobodywithfollowingcommand:

Raw
#net-s/dev/nullgroupmapaddsid=S-1-5-32-546unixgroup=nobodytype=builtin
3)Restartsambaservicesandreplicatetheissue:

Raw
#systemctlrestart{smb,nmb,winbind}
#smbclient//$(hostname)/<share>-UDOMAIN\\<user>-d10
	==========================================
	
	
#cat/etc/sysconfig/network-scripts/ifcfg-ens192\:1
DEVICE=ens192:1
ONPARENT=on
IPADDR=192.168.3.8
PREFIX=24

================

[â€Ž17-â€Ž03-â€Ž202021:24]VenkannaPalakurthi:
PRINTERCOMMANDSINSOLARIS:
=============================
=============================


lp-d<printer>filename-to-print	--->	Printsaperticularfile.

	dnsentryqus07d1.gso.volvo.net

Configuringaprinter:
-----------------------

lpadmin-pqust07d1-s<ipaddress>-v/dev/null-mnetstandard-odest=qust07d1-Tunknown-Iany


acceptqust07d1
enablequst07d1
reject<printer>

[root@mmdhaprilogs]#ksh

[u@hW]#enablemmdlft05

printer"mmdlft05"nowenabled


[u@hW]#lpstat-pmmdlft05
printermmdlft05isidle.enabledsinceThuMay1712:53:142012.available.



lpstat-s	--->	listallprinters
lpstat-o	--->	displaysprinterqueue
cancelqus22163-01	--->	cancelsprintinque


lpstat-aqus22163--->	reportsifprinterisacceptingrequests
	qus22163acceptingrequestssinceApr1110:592000


lpstat-d	--->	displaysdefaultprinter
	nosystemdefaultdestination

lpstat-oqus22163	--->	displaysprintquewaitingforprint

lpstat-pqus22163	--->	displaysidle/busyenabled/disabled
	printerqus22163isidle.enabledsinceApr1111:102000.available.

lpstat-s|grepqus22163	--->	displayssummaryofprinter
	systemforqus22163:gs043.it.volvo.com

lpstat-t|grepqus22163	--->	combinationof-s-a-p
	systemforqus22163:gs043.it.volvo.com
	qus22163acceptingrequestssinceApr1111:062000
	printerqus22163isidle.enabledsinceApr1111:062000.available

/etc/lp/interfaces

Torefreshprinterservices->becarefulwhileusingthiscommand

/usr/lib/lpshut

/usr/lib/lpsched	


lpstat-l-p<printername>		--->	Detailedinfoabouttheprinter.

/usr/ucb/lpcclean<printername>	--->	tocleantheprintqueue.

/etc/lp/interfaces---->	Inthislocation,afilewillbecreatedwiththeprintername.


lpadmin-pinvbarY2-v/dev/null-mnetstandard-odest=invbarY2-Tunknown-Iany

lpadmin-pinvbarY3-v/dev/null-mnetstandard-odest=invbarY3-Tunknown-Iany

=================
[â€Ž26-â€Ž03-â€Ž202016:47]VenkannaPalakurthi:
NoTitle
EnableSARperformancedatacollection
============
#cd/etc/cron.d
!!!Itwasfoundthatonmostcasesthisfilewiththebelowcontentisavailableaftersysstatwasenabledandstarted!!!Â 
!!!Pleasecheckthatfileafterthestartofsysstat!!!Wealsosawonsomesystemsthatasymboliclinkwascreatedtothedefaultlocationofthisfile!!!
Addfollowinglinestosysstatfile:Â 
#vimsysstat
#crontabforsysstat
#Activityreportsevery10minuteseveryday
*/10****Â Â Â root[-x/usr/lib64/sa/sa1]&&exec/usr/lib64/sa/sa1-SALL11
#Updatereportsevery6hours
555,11,17,23***Â Â Â Â root[-x/usr/lib64/sa/sa2]&&exec/usr/lib64/sa/sa2-A
SaveandExitÂ 
Systemctlstartsysstatwillcreatethisfileasasymboliclink
Checkisthesysstatserviceisupandrunning:
#systemctlstatussysstat
Starttheserviceifnotrunning:
#systemctlstartsysstat
Enableitforstartduringboot
#systemctlenablesysstat
=========================




SSCJava-Linux
VOLVOServiceManagementApplicationHosting-OpenSystem


==============

1712019-10-0518:46:44fdisk/dev/sdb
1722019-10-0518:48:25partprobe
1732019-10-0518:48:32lsblk-i
1742019-10-0518:48:38blkid
1752019-10-0518:49:07mkfs.xfs/dev/sdb1
1762019-10-0518:49:40df-hPT
1772019-10-0518:49:50cat/etc/redhat-release
1782019-10-0518:50:14mkfs.ext4/dev/sdb1
1792019-10-0518:51:11mount/dev/sdb1/scratch/

/dev/sdc1:UUID="b0a39a80-e5f2-4d72-bb83-eaf077345b6a"TYPE="ext4"


[â€Ž21-â€Ž04-â€Ž202012:37]SureshSubramani:
NoTitle
[root@hclqal90635~]#cat/etc/puppet/puppet.conf

[main]
vardir=/var/lib/puppet
logdir=/var/log/puppet
rundir=/var/run/puppet
ssldir=$vardir/ssl

[agent]
pluginsync=true
report=true
ignoreschedules=true
daemon=false
ca_server=segotl2596.srv.volvo.com
certname=hclqal90630.got.volvo.net
environment=KT_HCL_shared_lce_puppet_dev_cv_puppet_dev_8
server=segotl2597.srv.volvo.com


puppetcaserver:
====================

puppetcertlist-a|grep"hclqal90627"

puppetcertclean"hclqal90627.got.volvo.net"

puppetcertsignhclqal90627.got.volvo.net


inhostserver:
===============

puppetagent-t--waitforcert30

puppetagent--configprintserver-->segotl2597.srv.volvo.com
puppetagent--configprintmasterport-->8140

==============

/etc/pam.d/vsftpd
authrequiredpam_listfile.soitem=usersense=denyfile=/etc/vsftpd/ftpusersonerr=succeed

root@segotl1175#grepaccount/etc/pam.d/sshd
accountsufficientpam_localuser.so
accountrequiredpam_nologin.so
accountincludepassword-auth
root@segotl1175#

==================

srv33506--hm_nj_hmsapci_172.23.8.129;HCL_shared;Global;13;Static;172.23.8.128;255.255.255.128;172.23.8.129;None;2147;10.70.130.11;10.70.136.12;hm.com
srv33309--hm_got_hmsapci_172.23.32.1;HCL_shared;Global;13;Static;172.23.32.0;255.255.252.0;172.23.32.1;None;1396;172.23.34.115;10.61.100.102;hm.com


root@frsatol0004#omreportstoragevdiskcontroller=0vdisk=3


===================

root@segotl4553#sestatus-b|grephttpd_can_network_connect
httpd_can_network_connecton
httpd_can_network_connect_cobbleroff
httpd_can_network_connect_dboff
root@segotl4553#setseboolhttpd_can_network_connect1

=====================
wget http://lcs01.srv.volvo.com/linux/utils/if-rhel7team-cfg.ksh

if-rhel7team-cfg.ksh -team <teamN> -pri <ethX> -sec <ethY> -ip <ipaddr> -mask <netmask> [-gw <gateway IP>] [-dns <DNS IP>[,<DNS IP>[,<DNS IP>]]] [-LACP|-LACPfast] [-jumboframes] [-update]
	
if-rhel7team-cfg.ksh -team team0 -pri p3p1 -sec p3p2 -ip 131.97.124.211 -mask 255.255.254.0 -LACP

if-rhel7team-cfg.ksh -team team0 -pri p3p1 -sec p3p2 -ip 131.97.124.210 -mask 255.255.255.0 -gw 131.97.124.1 -LACP

if-rhel7team-cfg.ksh -team team0 -pri 


==============

Class
Service Description



_x0_

Premium plus Repl, no backup


_x1_

Premium plus Repl, 7 days ret (1 week)


_x2_

Premium plus Repl, 14 days ret (2 weeks)


_x4_

Premium plus Repl,  30/31/32 days ret (~4 weeks)


_z0_

Premium plus, no backup


_z1_

Premium plus, 7 days ret (1 week)


_z2_

Premium plus, 14 days ret (2 weeks)


_z4_

Premium plus,  30/31/32 days ret (~4 weeks)


_c0_

Premium Repl, no backup


_c1_

Premium Repl, 7 days ret (1 week)


_c2_

Premium Repl, 14 days ret (2 weeks)


_c4_

Premium Repl,  30/31/32 days ret (~4 weeks)


_a0_

Premium, no backup


_a1_

Premium, 7 days ret (1 week)


_a2_

Premium, 14 days ret (2 weeks)


_a4_

Premium, 30/31/32 days ret (~4 weeks)


_r0_

Standard Repl, no backup


_r1_

Standard Repl, 7 days ret (1 week)


_r2_

Standard Repl, 14 days ret (2 weeks)


_r4_

Standard Repl,  30/31/32 days ret (~4 weeks)


_t0_

Standard, no backup


_t1_

Standard, 7 days ret (1 week)


_t2_

Standard, 14 days ret (2 weeks)


_t4_

Standard,  30/31/32 days ret (~4 weeks)


_b0_

Basic, no backup


_b1_

Basic, 7 days ret (1 week)


_b2_

Basic, 14 days ret (2 weeks)


_b4_

Basic,  30/31/32 days ret (~4 weeks)


Class

Service Description


_x9_

Premium plus Repl, backup handled and charged by some other mechanism.


_z9_

Premium plus, backup handled and charged by some other mechanism.


_c9_

Premium Repl, backup handled and charged by some other mechanism.


_a9_

Premium, backup handled and charged by some other mechanism.


_r9_

Standard Repl, backup handled and charged by some other mechanism.


_t9_

Standard, backup handled and charged by some other mechanism.


_b9_

Basic, backup handled and charged by some other mechanism.


----------------

/sudo/SudoAccessCtrl/workfiles/GOT/RolesFiles.d/apmid_24275.txt





=-==


_d9_

Tintri, backup handled and charged by some other mechanism.

=================

For physical servers 

 

#multipath -ll
#echo 1 > /sys/class/scsi_device/0\:0\:0\:5/device/rescan                                                                                       
#echo 1 > /sys/class/scsi_device/0\:0\:1\:5/device/rescan                                                                                 
#echo 1 > /sys/class/scsi_device/1\:0\:0\:5/device/rescan                                                                             
 #echo 1 > /sys/class/scsi_device/1\:0\:1\:5/device/rescan                                                                                        
# tail /var/log/messages
# multipathd -k'resize map 3600009700001967008285330303’  
#xfs_growfs /dev/mapper/360000970000196700828533030303 

======================
 992  2021-09-08 08:25:34  useradd -u 57488 -g 100 -d /home/a279266 -m -s /bin/bash -c "Veguru Lakshminarasimharao" a279266
  993  2021-09-08 08:25:52  /soe3/opt/ad_auth/bin/lock_accounts -l a279266
  994  2021-09-08 08:29:12 useradd -u 62753 -g 100 -d /home/a276810 -m -s /bin/bash -c "Bhaskar Vijaya" a276810
  995  2021-09-08 08:29:20 /soe3/opt/ad_auth/bin/lock_accounts -l a276810
  996  2021-09-08 08:29:56 cat /etc/sudoers
  997  2021-09-08 08:30:26 cat /etc/sudoers
  998  2021-09-08 08:31:11 tail /etc/sudoers
  999  2021-09-08 08:32:13 cat /etc/sudoers
 1000  2021-09-08 08:32:26 visudo
 1001  2021-09-08 08:32:37 cat /soe3/opt/sudo/etc/sudoers
 1002  2021-09-08 08:34:44 cat /soe3/opt/sudo/etc/sudoers
 1003  2021-09-08 08:36:31 useradd -u 64335 -g 100 -d /home/a358191 -m -s /bin/bash -c " Mohan Venkat Bharadwaj" a358191
 1004  2021-09-08 08:36:36 history
cf-agent -v 

a285211
Snm@4376

while true;do nping --tcp -p 2080 131.97.176.192 ;sleep 1;done >> /tmp/nping.log
ping 131.97.176.192 | while read pong; do echo "$(date): $pong"; done


================
ssh -q -i id_dsa-soemanager soemngr@segotl0302
sudo /soe3/bin/soe --user root dorun -command bash
frlyonl0011
frlyonl0011
frlyonl0011

[re7w07c@segotl0836 ~]$ cat /home/re7w07c/batch/soemngr_ssh.sh

  srv=$1
  shift
  ssh -q -i /home/re7w07c/batch/id_dsa-soemanager -F /home/re7w07c/batch/ssh_config soemngr@${srv} $*
  
 
 root@segotl0836# cat /home/re7w07c/batch/id_dsa-soemanager
-----BEGIN DSA PRIVATE KEY-----
MIIBugIBAAKBgQC9/QpOrgd6tdZ7b9hQqRMVgq/qvI9Za3ZSKBeq3O3XNdMCv/Dm
WuYc40uOhXqBdhzXZO9wd1FDwY9inllxnA24eq6wATFbToqkH36GOP1F0ONmSkG7
2QqpMzPYyCspFBUEJn+CLS8rsWqpujcRHZlrqNhEUKihb9WKcCO6+EOZTwIVAPjQ
XIcaVsqEt6mAR9qyLXAQMtcjAoGAS/2wt8trfAL/pkrfL6wgdgdsDbHbjupGEnD9
Ej6XYu4aeFrk3Spj76+RNqjceunTNX8gnwTn1gibNEJOw41jvB7N8OWxQnDX2XL0
9u6Y28FasmMr68s60AFFjbEEibujGWhzUJpk5tRQDVt5yWzgJXuJ7SigQkf1aAc0
P0u/86kCgYB/ElwpXbe4HLOuyCum/eAvMhJFh9q0DCWM8DHQns9pq3GgPWW4jIV1
sxPuDH1/pp7CX4zU051HfU9CLg9o5nVveQwDJ3iJmwOQyshhzj5obsAJY7BafCgF
RcjZPQiL0sPJUd2tMpUcS4plaDqu+O30X1UVjGzPN13oGmMeb7JY4wIUQg0420Mb
+8TiV9j16aVP5jULimA=
-----END DSA PRIVATE KEY-----


[7:21 PM] Stephane Ruel
    -----BEGIN DSA PRIVATE KEY-----
MIIBugIBAAKBgQC9/QpOrgd6tdZ7b9hQqRMVgq/qvI9Za3ZSKBeq3O3XNdMCv/Dm
WuYc40uOhXqBdhzXZO9wd1FDwY9inllxnA24eq6wATFbToqkH36GOP1F0ONmSkG7
2QqpMzPYyCspFBUEJn+CLS8rsWqpujcRHZlrqNhEUKihb9WKcCO6+EOZTwIVAPjQ
XIcaVsqEt6mAR9qyLXAQMtcjAoGAS/2wt8trfAL/pkrfL6wgdgdsDbHbjupGEnD9
Ej6XYu4aeFrk3Spj76+RNqjceunTNX8gnwTn1gibNEJOw41jvB7N8OWxQnDX2XL0
9u6Y28FasmMr68s60AFFjbEEibujGWhzUJpk5tRQDVt5yWzgJXuJ7SigQkf1aAc0
P0u/86kCgYB/ElwpXbe4HLOuyCum/eAvMhJFh9q0DCWM8DHQns9pq3GgPWW4jIV1
sxPuDH1/pp7CX4zU051HfU9CLg9o5nVveQwDJ3iJmwOQyshhzj5obsAJY7BafCgF
RcjZPQiL0sPJUd2tMpUcS4plaDqu+O30X1UVjGzPN13oGmMeb7JY4wIUQg0420Mb
+8TiV9j16aVP5jULimA=
-----END DSA PRIVATE KEY-----
​[7:21 PM] Stephane Ruel
    s
	
	
	
8800049575


frlyonl0161
re7w07c
  110  2021-03-29 15:11:36 ./remote_execute.LZ.sh usgsol5050 id
  111  2021-03-29 15:12:04 ./remote_execute.LZ.sh usgsol5050 ls /etc/sssd
  112  2021-03-29 15:12:20 ./remote_execute.LZ.sh usgsol5050 ls /etc/sssd"
  113  2021-03-29 15:12:28 ./remote_execute.LZ.sh usgsol5050 "ls /etc/sssd"
  114  2021-03-29 15:13:13 ./remote_execute.LZ.sh usgsol5050 "cat /etc/sssd/sssd                                                                            .conf"
  115  2021-03-29 15:13:56 ./remote_execute.LZ.sh usgsol5050 "cat /etc/passwd"
  116  2021-03-29 15:15:19 ./remote_execute.LZ.sh usgsol5050 "last"
  117  2021-03-29 15:17:12 ./remote_execute.LZ.sh usgsol5050 "ps -fe"
  118  2021-03-29 15:18:53 ./remote_execute.LZ.sh usgsol5050 "clustat"
  
  
  
  ========
  
yum remove katello-ca-consumer-segotl3687.srv.volvo.com-1.0-1.noarch
rpm -Uvh http://segotl4386.srv.volvo.com:/pub/katello-ca-consumer-latest.noarch.rpm

subscription-manager refresh

ontact Crusell Andreas <andreas.crusell@volvo.com> to know more about that, he’s from cybersec team.

========
Monitoring tool --> Other 
cec layer - centeral event collection
moogsoft - will receiving eventes not alerts


events- counts
alert - is one 

two alerts merge the same situation
situation - clustering the alerts to one situation

TOOL_eventsignificance --> exception --> 2nd level support
                       --> warning --> will go to service monitoring they will check and create a inc. 


situation will create automatically also manualy

what sceniro we have to club the tickets and send 

to check the test system with senthil 

=================

[3:44 PM] Venkanna Palakurthi
https://moogsoft.srv.volvo.com

[3:44 PM] Venkanna Palakurthi
user1/user1

====
latest version scom support is 1.6.2-343.

================================

Pre-check :

Segotl2596

/home/a285211/precheck_for_migration_sat63_to_68.sh --check techl0632.eu.techem.corp

Add/delete the parameter on lcs01 if the above script returns anything.

Playbook exist (Version: beta)

curl http://lcs01.srv.volvo.com/linux/ansible-playbooks/hostmigration_sat63_to_68_for_rhel7.yml

- Run the playbook to migrate.

After migration, delete the host from 6.3

hammer host list --search techl0098

hammer host delete --name techl0098.eu.techem.corp

====================================
sss_cache -E
rm -rf /var/lib/sss/db/*
systemctl restart sssd

====================

  371  2021-09-10 05:36:51 iscsiadm
  372  2021-09-10 05:36:54 iscsiadm --help
  373  2021-09-10 05:37:12 iscsiadm -m session --rescan	
================

pvcreate /dev/vdd
vgextend vgdata /dev/vdd
lvconvert -m1 /dev/vgdata/test /dev/vdd
lvconvert -m0 /dev/vgdata/test /dev/vdc /dev/vdb
vgreduce vgdata /dev/vdc /dev/vdb
pvremove /dev/vdb /dev/vdc

lvs -a -o name,copy_percent,devices

https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/dm_multipath/online_device_resize

https://access.redhat.com/solutions/2420621

# for i in $(ls /sys/class/scsi_host);do echo "- - -" > /sys/class/scsi_host/$i/scan;done

 # parted /dev/mapper/3600a09803830416c685d4b664351674f u s p # parted /dev/mapper/3600a09803830416c685d4b6643516277 u s p

If the new size is being seen in the disks, you have to resize them:

# pvresize /dev/mapper/3600a09803830416c685d4b664351674f
# pvresize /dev/mapper/3600a09803830416c685d4b6643516277

Once you have the space, to move the information from /dev/sdb you need to run:

# pvmove --atomic /dev/sdb

Give us the output of:

# pvs -a
# lvs -a

=======================
for i in $(ls /sys/class/scsi_host);do echo "- - -" > /sys/class/scsi_host/$i/scan; done

multipathd resize map /dev/mapper/3600a09803830416c685d4b664351674f


# pvcreate /dev/mapper/3600a09803830416c623f4b6e3267782d
# vgextend app_vg02 /dev/mapper/3600a09803830416c623f4b6e3267782d
# lvconvert -m1 /dev/mapper/app_vg02/mysqlvol2 /dev/mapper/3600a09803830416c623f4b6e3267782d
# lvconvert -m0 /dev/mapper/app_vg02/mysqlvol2  /dev/mapper/3600a09803830416c685d4b6643516277 /dev/mapper/3600a09803830416c685d4b664351674f /dev/sdb
# vgreduce app_vg02 /dev/mapper/3600a09803830416c685d4b6643516277 /dev/mapper/3600a09803830416c685d4b664351674f /dev/sdb
# pvremove /dev/mapper/3600a09803830416c685d4b6643516277 /dev/mapper/3600a09803830416c685d4b664351674f /dev/sdb


=======

# pvmove -i2 /dev/sdb 
# vgreduce app_vg02 /dev/sdb (VMDK disk can be removed. Once PVmove completed)
# pvremove /dev/sdb

================
HCL Cyber SOC GSSD <cybersocgssd@hcl.com>; 

===========
INC009718841
------------
As requested removed SRV record for segotl3774.srv.volvo.com.

;; ANSWER SECTION:
_ldap._tcp._unixrhds2.srv.volvo.com. 3600 IN SRV 0 100 389 segotl2888.srv.volvo.com.
_ldap._tcp._unixrhds2.srv.volvo.com. 3600 IN SRV 0 100 389 segotl2883.srv.volvo.com.
_ldap._tcp._unixrhds2.srv.volvo.com. 3600 IN SRV 0 100 389 segotl2884.srv.volvo.com.
_ldap._tcp._unixrhds2.srv.volvo.com. 3600 IN SRV 0 100 389 segotl2887.srv.volvo.com.
_ldap._tcp._unixrhds2.srv.volvo.com. 3600 IN SRV 0 100 389 segotl3773.srv.volvo.com.
_ldap._tcp._unixrhds2.srv.volvo.com. 3600 IN SRV 0 100 389 segotl2886.srv.volvo.com.
_ldap._tcp._unixrhds2.srv.volvo.com. 3600 IN SRV 0 100 389 segotl2885.srv.volvo.com.
_ldap._tcp._unixrhds2.srv.volvo.com. 3600 IN SRV 0 100 389 segotl2882.srv.volvo.com.

===================

we created soft link to resolve the FTP issue.
root@brctax034# pwd
/home
root@brctax034# ls -ld tbav401
lrwxrwxrwx. 1 root root 22 Oct 18 12:11 tbav401 -> /vdb/data/home/tbav401
root@brctax034#

and given full permisson to the log.
oot@brctax034# ls -l /opt/vcom/vcom/log/vcom.20211018.log
-rwxrwxrwx. 1 vcom vcom 2354 Oct 18 14:17 /opt/vcom/vcom/log/vcom.20211018.log


=============
Proxy

 

1.cat /etc/yum.conf

 

2.yum repolist

 

3.hostname -f > segotl3482.got.volvo.net

 

4.subscription-manager config | grep base and subscription-manager identity

 

5. rpm -qa |grep python-six  ( python should be 1.9 and above )

 

6.df -hPT /var

 

7.ls /etc/yum.repos.d/

 

 

Higher version is not available

 

Example

 

Installed Packages

kernel.x86_64                                                          3.10.0-1127.18.2.el7                                                          @rhel-7-server-rpms

root@segotl1335# subscription-manager config | grep -i base

   baseurl = https://segotl3523.srv.volvo.com/pulp/repos

root@segotl1335#

 

Goto satelite server depends on baseurl
Hosts > Content hosts > Node name > Subscriptions ( verify whether Redhat satellite is available or not)
If it is not available add it
 

Installed Packages

kernel.x86_64                                                          3.10.0-1127.18.2.el7                                                          @rhel-7-server-rpms

Available Packages

kernel.x86_64                                                          3.10.0-1160.11.1.el7                                                          rhel-7-server-rpms

root@segotl1335# df -hPT /var

 

 

RHEL 7

 

wget --no-check-certificate https://segotl4385.srv.volvo.com/pub/bootstrap.py

chmod +x bootstrap.py

./bootstrap.py -l satellitehostmove -p satellitehostmove --legacy-login=satellitehostmove --legacy-password=satellitehostmove -s segotl3687.srv.volvo.com -o HCL -L got -g rhel7_6m_gss/got_volvo -a ak-auto,ak-rhel7_6m_gss --skip puppet --skip katello-host-tools --force

 

 

RHEL 6

 

./bootstrap.py -l satellitehostmove -p satellitehostmove -s segotl2596.srv.volvo.com -o 'HCL_shared' -L Global -g "lcs_prod_rhel7/got" -a "ak-auto,ak-lcs_6month_rhel7" --force


./bootstrap.py -l satellitehostmove -p satellitehostmove --legacy-login=satellitehostmove --legacy-password=satellitehostmove -s segotl4386.srv.volvo.com -o 'HCL' -L got \
-g "rhel6_6m_gss/got_sj" -a "ak-auto,ak-rhel7_6m_gss"  --skip puppet --skip katello-host-tools

==============
Sr No	Team	Snow Group
1	VMWare team	GLB VM ware 2nd
2	DNS	Network Security applications
3	Back up	Storage Back up 2nd
4	Autosys	thiery.thouvenot@hcl.com

5	SAP Basis BA	SAP BASIS BA
6	AOD team	pandey.j@hcl.com

7	Unix	JAVA AHS UNIX SO
8	Storage	Storage Request office OD

==============


/opt/dell/srvadmin/sbin/srvadmin-services.sh status

/opt/dell/srvadmin/sbin/srvadmin-services.sh stop 

/opt/dell/srvadmin/sbin/srvadmin-services.sh start

============
#!/bin/bash
NOW=`date "+%Y%m%d%H%M%S"`
getent group 40939
if [ $? == 0 ]
then
 echo "$NOW-Getting group info techmgrp from ldap" >> /tmp/ldapgroupcheck.txt
else
 echo "$NOW-Not Getting group info techmgrp from ldap" >> /tmp/ldapgroupcheckerror.txt
fi

===========
root@ecsjl0419-n1# cat /root/rapid_resource_check.sh
#!/bin/bash -x
PATH=/bin:/usr/sbin:/sbin:/usr/bin
export PATH
recipients="aomsj@hcl.com tobias.heden@hcl.com"
STATUS=$(pcs status |grep gorapresjrapid01_VirtualIP1 |awk '{print $4}')
if [ "$STATUS" != "ecsjl0419-n1-cl" ]
then
echo "Kindly take an action. We found Rapid DB is running on N2." | mail -s "Rapid DB is running on N2" $recipients
fi
=================

#!/bin/bash
recipients="nagavenkatara.kaval@hcl.com"
STATUS=$(ps -ef | grep archiver | awk {'print $10'} | grep -i last | wc -l)
if [ "$STATUS" != "0" ]
then
echo "Archive Status" | mail -s "Archive Status" $recipients
fi





1.	Name of the netgroup : Eg (UNIX_AOM_MEDIUM)
2.	DSO of the netgroup (Owner of the netgroup – Name & VCN ID)
3.	Servers to be added to the netgroup 
4.	Commands to be included in the netgroup – Eg : cat, ls, service postgres *
5.	Server’s SRM approval
==================
111   TCP/UDP portmapper
2049  TCP/UDP nfsd
635   TCP/UDP mountd
4045  TCP/UDP nlockmgr
4046  TCP/UDP status

sshpass -p Jan@2022 scp -q -p -o StrictHostKeyChecking=no -o ConnectTimeout=2 $a330505x@udcn.udtrucks.net@$udgotl2078 rpm -qa |grep postfix