 

lvconvert -m0 -b /dev/mapper/gorastdsjrps01_vg01-gorastdsjrps01_data /dev/mapper/360000970000297500068533030314233


lvconvert --type mirror -b -m1 /dev/mapper/gorastdsjrps01_vg01-gorastdsjrps01_data /dev/mapper/360000970000297500087533030304438  /dev/mapper/360000970000297500087533030303731 /dev/mapper/360000970000297500068533030314233

lvconvert -b -m1 /dev/mapper/gorastdsjrps01_vg01-gorastdsjrps01_data /dev/mapper/360000970000297500087533030304438  /dev/mapper/360000970000297500068533030333643 /dev/mapper/360000970000297500087533030303731 /dev/mapper/360000970000297500068533030314235 



root@ecsjl0384-n2# lvs -a -o +devices gorastdsjrps01_vg01
  LV                  VG                  Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert Devices                                       
  gorastdsjrps01_data gorastdsjrps01_vg01 -wi-ao---- 5.48t                                                     /dev/mapper/360000970000297500068533030314235(0)
  gorastdsjrps01_data gorastdsjrps01_vg01 -wi-ao---- 5.48t                                                     /dev/mapper/360000970000297500068533030333643(0)
root@ecsjl0384-n2#




root@ecsjl0384-n2# lvs -a -o +devices gorastdsjrps01_vg01
  LV                       VG                  Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert Devices                                  
  gorastdsjrps01_data      gorastdsjrps01_vg01 -wi-ao---- 5.48t                                                     /dev/mapper/360000970000297500068533030314235(0)
  gorastdsjrps01_data      gorastdsjrps01_vg01 -wi-ao---- 5.48t                                                     /dev/mapper/360000970000297500068533030333643(0)
  gorastdsjrps01_data_mlog gorastdsjrps01_vg01 -wi-a----- 4.00m                                                     /dev/mapper/360000970000297500068533030314233(0)
  
  
New disk:-
/dev/mapper/360000970000297500068533030333643
/dev/mapper/360000970000297500087533030303731

M0:
/dev/mapper/360000970000297500087533030304438

M1:-
 /dev/mapper/360000970000297500068533030314235

 Mlog:-
/dev/mapper/360000970000297500068533030314233
/dev/mapper/360000970000297500068533030314233



root@ecsjl0324-n1# multipath -ll |grep 60000970000297500087533030313930
360000970000297500087533030313930 dm-92 EMC,SYMMETRIX
root@ecsjl0324-n1# multipath -ll |grep 60000970000297500068533030313543
360000970000297500068533030313543 dm-93 EMC,SYMMETRIX
root@ecsjl0324-n1#

root@ecsjl0324-n1# multipath -ll |grep -A 4 60000970000297500068533030313543
360000970000297500068533030313543 dm-93 EMC,SYMMETRIX
size=30G features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='round-robin 0' prio=1 status=active
  |- 1:0:0:10 sddr 71:144 active ready running
  |- 2:0:1:10 sddw 71:224 active ready running
root@ecsjl0324-n1# multipath -ll |grep -A 4 60000970000297500087533030313930
360000970000297500087533030313930 dm-92 EMC,SYMMETRIX
size=30G features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='round-robin 0' prio=1 status=active
  |- 1:0:3:16 sddu 71:192 active ready running
  |- 2:0:2:16 sddx 71:240 active ready running
root@ecsjl0324-n1#

root@ecsjl0324-n1# lvs -a -o +devices |grep gorastdsjrps01_vg02 |grep -i gorastdsjrps01_misc
  gorastdsjrps01_misc              gorastdsjrps01_vg02   mwi-aom---  20.00g                                [gorastdsjrps01_misc_mlog]   100.00           gorastdsjrps01_misc_mimage_0(0),gorastdsjrps01_misc_mimage_1(0)
  [gorastdsjrps01_misc_mimage_0]   gorastdsjrps01_vg02   iwi-aom---  20.00g                                                                              /dev/mapper/360000970000295700380533031354632(10240)
  [gorastdsjrps01_misc_mimage_1]   gorastdsjrps01_vg02   iwi-aom---  20.00g                                                                              /dev/mapper/360000970000295700381533031363233(10240)
  [gorastdsjrps01_misc_mlog]       gorastdsjrps01_vg02   lwi-aom---   4.00m                                                                              /dev/mapper/360000970000295700380533034313245(1)
root@ecsjl0324-n1# 

lvconvert -m0 -b /dev/mapper/gorastdsjrps01_vg02-gorastdsjrps01_misc /dev/mapper/360000970000295700380533031354632 /dev/mapper/360000970000295700380533034313245

pvcreate /dev/mapper/360000970000297500068533030313543 /dev/mapper/360000970000297500087533030313930

vgextend  gorastdsjrps01_vg02 /dev/mapper/360000970000297500068533030313543 /dev/mapper/360000970000297500087533030313930

lvextent -L +29G /dev/mapper/gorastdsjrps01_vg02-gorastdsjrps01_misc /dev/mapper/360000970000297500068533030313543


lvconvert -m1 -b /dev/mapper/360000970000295700380533031354632 /dev/mapper/360000970000295700380533034313245 /dev/mapper/360000970000297500068533030313543




lvconvert -m 0 -b /dev/mapper/gorastdsjrps01_vg02-gorastdsjrps01_misc /dev/mapper/360000970000295700380533031354632 /dev/mapper/360000970000295700380533034313245


  [oracle-data_mimage_0]  goraprespr10_vg02 Iwi-aom-p-  990.00g
  [oracle-data_mimage_0]  goraprespr10_vg02 Iwi-aom-p-  990.00g
  [oracle-data_mimage_1]  goraprespr10_vg02 Iwi-aom-p-  990.00g
  [oracle-data_mimage_1]  goraprespr10_vg02 Iwi-aom-p-  990.00g
  [oracle-data_mlog]      goraprespr10_vg02 lwi-aom-p-    4.00m
  
  
  
  
  root@ecsjl0322-n1# multipath -ll |grep 60000970000297500068533030313430
360000970000297500068533030313430 dm-98 EMC,SYMMETRIX
root@ecsjl0322-n1# multipath -ll |grep 60000970000297500087533030313137
360000970000297500087533030313137 dm-100 EMC,SYMMETRIX
root@ecsjl0322-n1#

root@ecsjl0322-n1# df -ThP /gorapresjrps01/oracle/misc
Filesystem                                          Type  Size  Used Avail Use% Mounted on
/dev/mapper/gorapresjrps01_vg02-gorapresjrps01_misc ext4   20G  421M   19G   3% /gorapresjrps01/oracle/misc
root@ecsjl0322-n1#


root@ecsjl0322-n1# lvs -a -o +devices |grep gorapresjrps01_vg02 |grep -i gorapresjrps01_misc
  gorapresjrps01_misc              gorapresjrps01_vg02   mwi-aom---   20.00g                                [gorapresjrps01_misc_mlog]   100.00           gorapresjrps01_misc_mimage_0(0),gorapresjrps01_misc_mimage_1(0)
  [gorapresjrps01_misc_mimage_0]   gorapresjrps01_vg02   iwi-aom---   20.00g                                                                              /dev/mapper/360000970000295700380533033424244(10240)
  [gorapresjrps01_misc_mimage_1]   gorapresjrps01_vg02   iwi-aom---   20.00g                                                                              /dev/mapper/360000970000295700381533034434343(10240)
  [gorapresjrps01_misc_mlog]       gorapresjrps01_vg02   lwi-aom---    4.00m                                                                              /dev/mapper/360000970000295700381533033414636(1)
root@ecsjl0322-n1#
gorapresjrps01_vg02
==========================

Filesystem                                               Size  Used Avail Use% Mounted on
/dev/mapper/gorastdsjrapid01_vg02-gorastdsjrapid01_data  999G  975G   24G  98% /gorastdsjrapid01/oracle/data


root@ecsjl0384-n1# lvs -a -o +devices |grep gorastdsjrapid01_vg02
  gorastdsjrapid01_data              gorastdsjrapid01_vg02 mwi-aom--- 999.00g                                [gorastdsjrapid01_data_mlog]   100.00           gorastdsjrapid01_data_mimage_0(0),gorastdsjrapid01_data_mimage_1(0)
  [gorastdsjrapid01_data_mimage_0]   gorastdsjrapid01_vg02 iwi-aom--- 999.00g                                                                                /dev/mapper/360000970000297500087533030314136(0)
  [gorastdsjrapid01_data_mimage_1]   gorastdsjrapid01_vg02 iwi-aom--- 999.00g                                                                                /dev/mapper/360000970000297500068533030304135(0)
  [gorastdsjrapid01_data_mlog]       gorastdsjrapid01_vg02 lwi-aom---   4.00m                                                                                /dev/mapper/360000970000297500087533030313232(0)
root@ecsjl0384-n1# 

root@ecsjl0384-n1# lvconvert -m 0 -b /dev/gorastdsjrapid01_vg02/gorastdsjrapid01_data /dev/mapper/360000970000297500087533030314136 /dev/mapper/360000970000297500087533030313232
  Logical volume gorastdsjrapid01_vg02/gorastdsjrapid01_data converted.
root@ecsjl0384-n1# lvs -a -o +devices |grep gorastdsjrapid01_vg02
  gorastdsjrapid01_data              gorastdsjrapid01_vg02 -wi-ao---- 999.00g                                                                                /dev/mapper/360000970000297500068533030304135(0)
root@ecsjl0384-n1# vgs gorastdsjrapid01_vg02
  VG                    #PV #LV #SN Attr   VSize  VFree
  gorastdsjrapid01_vg02   3   1   0 wz--n- <3.81t 2.83t
root@ecsjl0384-n1#

lvconvert -m 0 -b /dev/gorastdsjrapid01_vg02/gorastdsjrapid01_data /dev/mapper/360000970000297500087533030314136 /dev/mapper/360000970000297500087533030313232

lvextend -L +400G /dev/gorastdsjrapid01_vg02/gorastdsjrapid01_data /dev/mapper/360000970000297500068533030304135

resize2fs /dev/gorastdsjrapid01_vg02/gorastdsjrapid01_data

vgchange --addtag=ecsjl0384-n1 gorastdsjrapid01_vg02

lvconvert --type mirror -m 1 /dev/gorastdsjrapid01_vg02/gorastdsjrapid01_data /dev/mapper/360000970000297500087533030314136 /dev/mapper/360000970000297500068533030304135 /dev/mapper/360000970000297500087533030313232

vgchange --deltag=ecsjl0384-n1 gorastdsjrapid01_vg02


===============================

lvconvert -m 0 -b /dev/gorapresjrps01_vg02/gorapresjrps01_misc /dev/mapper/360000970000295700380533033424244 /dev/mapper/360000970000295700381533033414636

pvcreate /dev/mapper/360000970000297500068533030313430 /dev/mapper/360000970000297500087533030313137

vgextend gorapresjrps01_vg02 /dev/mapper/360000970000297500068533030313430 /dev/mapper/360000970000297500087533030313137

lvextend -L +29GB /dev/gorapresjrps01_vg02/gorapresjrps01_misc /dev/mapper/360000970000297500068533030313430

resize2fs /dev/gorapresjrps01_vg02/gorapresjrps01_misc

vgchange --addtag=ecsjl0322-n1 gorapresjrps01_vg02

lvconvert --type mirror -m 1 /dev/gorapresjrps01_vg02/gorapresjrps01_misc /dev/mapper/360000970000295700380533033424244 /dev/mapper/360000970000295700381533033414636 /dev/mapper/360000970000295700381533034434343 /dev/mapper/360000970000297500068533030313430 /dev/mapper/360000970000297500087533030313137
 
vgchange --deltag=ecsjl0322-n1 gorapresjrps01_vg02

=================================


ecsjl0384-n2:
=============

root@ecsjl0384-n2# lvs -a -o +devices |grep gorastdsjtts01_vg01 |grep gorastdsjtts01_data
  gorastdsjtts01_data                gorastdsjtts01_vg01   mwi-aom--- 500.00g                                [gorastdsjtts01_data_mlog]     100.00           gorastdsjtts01_data_mimage_0(0),gorastdsjtts01_data_mimage_1(0)
  [gorastdsjtts01_data_mimage_0]     gorastdsjtts01_vg01   iwi-aom--- 500.00g                                                                                /dev/mapper/360000970000297500068533030313931(0)
  [gorastdsjtts01_data_mimage_0]     gorastdsjtts01_vg01   iwi-aom--- 500.00g                                                                                /dev/mapper/360000970000297500068533030313837(0)
  [gorastdsjtts01_data_mimage_1]     gorastdsjtts01_vg01   iwi-aom--- 500.00g                                                                                /dev/mapper/360000970000297500087533030304345(0)
  [gorastdsjtts01_data_mimage_1]     gorastdsjtts01_vg01   iwi-aom--- 500.00g                                                                                /dev/mapper/360000970000297500087533030304231(0)
  [gorastdsjtts01_data_mlog]         gorastdsjtts01_vg01   lwi-aom---   4.00m                                                                                /dev/mapper/360000970000297500087533030304632(0)


root@ecsjl0384-n2# pvs |grep gorastdsjtts01_vg01
  /dev/mapper/360000970000297500068533030313837 gorastdsjtts01_vg01   lvm2 a--   218.00g  <18.00g
  /dev/mapper/360000970000297500068533030313930 gorastdsjtts01_vg01   lvm2 a--  <200.00g <200.00g
  /dev/mapper/360000970000297500068533030313931 gorastdsjtts01_vg01   lvm2 a--  <300.00g       0
  /dev/mapper/360000970000297500087533030304231 gorastdsjtts01_vg01   lvm2 a--   218.00g  <18.00g
  /dev/mapper/360000970000297500087533030304337 gorastdsjtts01_vg01   lvm2 a--  <200.00g <200.00g
  /dev/mapper/360000970000297500087533030304345 gorastdsjtts01_vg01   lvm2 a--  <300.00g       0
  /dev/mapper/360000970000297500087533030304632 gorastdsjtts01_vg01   lvm2 a--    72.00m   68.00m
root@ecsjl0384-n2# 

1. lvconvert -m 0 -b /dev/gorastdsjtts01_vg01/gorastdsjtts01_data /dev/mapper/360000970000297500068533030313931 /dev/mapper/360000970000297500068533030313837 /dev/mapper/360000970000297500087533030304632
2. lvextend -L +199GB /dev/gorastdsjtts01_vg01/gorastdsjtts01_data /dev/mapper/360000970000297500068533030313930
3. xfs_growfs /dev/gorastdsjtts01_vg01/gorastdsjtts01_data
 vgchange --addtag=ecsjl0384-n2 gorastdsjtts01_vg01
4. lvconvert --type mirror -m 1 /dev/gorastdsjtts01_vg01/gorastdsjtts01_data /dev/mapper/360000970000297500068533030313931 /dev/mapper/360000970000297500068533030313837 /dev/mapper/360000970000297500068533030313930 /dev/mapper/360000970000297500087533030304337 /dev/mapper/360000970000297500087533030304632 

  vgchange --deltag=ecsjl0384-n2 gorastdsjtts01_vg01
  
  /dev/mapper/360000970000297500087533030304231lv
  gorastdsjtts01_vg01
  gorastdsjtts01_vg01
  "gorastdsjtts01_vg01/gorastdsjtts01_data_mlog"
  360000970000297500087533030304632
  
  /dev/mapper/gorastdsjtts01_vg01-gorastdsjtts01_data 
  
  root@ecsjl0384-n2# df -ThP /gorastdsjtts01/oracle/data
Filesystem                                          Type  Size  Used Avail Use% Mounted on
/dev/mapper/gorastdsjtts01_vg01-gorastdsjtts01_data xfs   500G  4.3G  496G   1% /gorastdsjtts01/oracle/data
root@ecsjl0384-n2#


1. lvconvert -m 0 -b /dev/gorastdsjrps01_vg02/gorastdsjrps01_misc /dev/mapper/360000970000295700380533031354632 /dev/mapper/360000970000295700380533034313245
2. pvcreate /dev/mapper/360000970000297500087533030313930 /dev/mapper/360000970000297500068533030313543 
3. vgextend  gorastdsjrps01_vg02 /dev/mapper/360000970000297500087533030313930 /dev/mapper/360000970000297500068533030313543
4. lvextend -L +29GB  /dev/gorastdsjrps01_vg02/gorastdsjrps01_misc /dev/mapper/360000970000297500068533030313543
5. resize2fs /dev/gorastdsjrps01_vg02/gorastdsjrps01_misc
6. vgchange --addtag=ecsjl0324-n1 gorastdsjrps01_vg02
7.lvconvert --type mirror -m 1 /dev/gorastdsjrps01_vg02/gorastdsjrps01_misc /dev/mapper/360000970000295700380533031354632 /dev/mapper/360000970000295700380533034313245 
/dev/mapper/360000970000295700381533031363233 /dev/mapper/360000970000297500068533030313543 /dev/mapper/360000970000297500087533030313930 
8. vgchange --deltag=ecsjl0324-n1 gorastdsjrps01_vg02

=================================================================

File system extension on online for unix serevers
server:- segotl3067
Task no: TASK000678070
We need more 200GB file-system on /var/lib/pgsql/data in server(segotl3067).

root@segotl3067# df -hTP  /var/lib/pgsql/data
Filesystem                     Type  Size  Used Avail Use% Mounted on
/dev/mapper/postgres_vg03-data xfs   1.3T  1.1T  195G  85% /var/lib/pgsql/data
root@segotl3067#

storage team  has allocated the below disks.
  /dev/mapper/360000970000297500087533030313931 [     200.00 GiB]
  /dev/mapper/360000970000297500068533030313545 [     200.00 GiB]
  
  Change ID : CHG000193858  
 vgs -o name,tags
 
 lvconvert --type mirror -m 1 /dev/postgres_vg03/data /dev/mapper/360000970000297500087533030303541 /dev/mapper/360000970000297500087533030314231 /dev/mapper/360000970000297500087533030353438 /dev/mapper/360000970000297500087533030314130 /dev/mapper/360000970000297500087533030313931 /dev/mapper/360000970000297500068533030313545 /dev/mapper/360000970000297500068533030313733 /dev/mapper/360000970000297500068533030314643 /dev/mapper/360000970000297500068533030313843 /dev/mapper/360000970000297500068533030323141 
 
 
 root@segotl3067# lvs -a -o +devices |grep postgres_vg03 |grep data
  data                     postgres_vg03 mwi-aom---   1.26t                                [data_mlog]          100.00           data_mimage_0(0),data_mimage_1(0)
  [data_mimage_0]          postgres_vg03 iwi-aom---   1.26t                                                                      /dev/mapper/360000970000297500087533030303541(0)
  [data_mimage_0]          postgres_vg03 iwi-aom---   1.26t                                                                      /dev/mapper/360000970000297500087533030314231(0)
  [data_mimage_0]          postgres_vg03 iwi-aom---   1.26t                                                                      /dev/mapper/360000970000297500087533030353438(0)
  [data_mimage_0]          postgres_vg03 iwi-aom---   1.26t                                                                      /dev/mapper/360000970000297500087533030314130(0)
  [data_mimage_1]          postgres_vg03 iwi-aom---   1.26t                                                                      /dev/mapper/360000970000297500068533030313733(0)
  [data_mimage_1]          postgres_vg03 iwi-aom---   1.26t                                                                      /dev/mapper/360000970000297500068533030314643(0)
  [data_mimage_1]          postgres_vg03 iwi-aom---   1.26t                                                                      /dev/mapper/360000970000297500068533030313843(0)
  [data_mimage_1]          postgres_vg03 iwi-aom---   1.26t                                                                      /dev/mapper/360000970000297500068533030323141(0)
  [data_mlog]              postgres_vg03 lwi-aom---   4.00m                                                                      /dev/mapper/360000970000297500087533030314130(50688)
root@segotl3067# df -ThP /var/lib/pgsql/data
Filesystem                     Type  Size  Used Avail Use% Mounted on
/dev/mapper/postgres_vg03-data xfs   1.3T  1.1T  195G  85% /var/lib/pgsql/data
root@segotl3067#

root@segotl3067# lvs -a -o +devices |grep postgres_vg03 |grep data |grep  mimage_0
  data                     postgres_vg03 mwi-aom---   1.26t                                [data_mlog]          100.00           data_mimage_0(0),data_mimage_1(0)
  [data_mimage_0]          postgres_vg03 iwi-aom---   1.26t                                                                      /dev/mapper/360000970000297500087533030303541(0)
  [data_mimage_0]          postgres_vg03 iwi-aom---   1.26t                                                                      /dev/mapper/360000970000297500087533030314231(0)
  [data_mimage_0]          postgres_vg03 iwi-aom---   1.26t                                                                      /dev/mapper/360000970000297500087533030353438(0)
  [data_mimage_0]          postgres_vg03 iwi-aom---   1.26t                                                                      /dev/mapper/360000970000297500087533030314130(0)
root@segotl3067#

/dev/mapper/360000970000297500068533030313545
 
 
lvconvert -m 0 -b /dev/postgres_vg03/data /dev/mapper/360000970000297500087533030303541 /dev/mapper/360000970000297500087533030314231 /dev/mapper/360000970000297500087533030353438 /dev/mapper/360000970000297500087533030314130  

pvcreate /dev/mapper/360000970000297500087533030313931 /dev/mapper/360000970000297500068533030313545

vgextend postgres_vg03 /dev/mapper/360000970000297500087533030313931 /dev/mapper/360000970000297500068533030313545

lvextend -L +199G /dev/postgres_vg03/data /dev/mapper/360000970000297500087533030313931

xfs_growfs /dev/postgres_vg03/data

lvconvert --type mirror -m 1 /dev/postgres_vg03/data /dev/mapper/360000970000297500087533030303541 /dev/mapper/360000970000297500087533030314231 /dev/mapper/360000970000297500087533030353438 /dev/mapper/360000970000297500087533030314130 /dev/mapper/360000970000297500087533030313931 /dev/mapper/360000970000297500068533030313733 /dev/mapper/360000970000297500068533030314643 /dev/mapper/360000970000297500068533030313843 /dev/mapper/360000970000297500068533030323141 /dev/mapper/360000970000297500068533030313545 

  



lvconvert -m 0 -b /dev/gorapresjrps01_vg02/gorapresjrps01_misc /dev/mapper/360000970000295700380533033424244 /dev/mapper/360000970000295700381533033414636

pvcreate /dev/mapper/360000970000297500068533030313430 /dev/mapper/360000970000297500087533030313137

vgextend gorapresjrps01_vg02 /dev/mapper/360000970000297500068533030313430 /dev/mapper/360000970000297500087533030313137

lvextend -L +29GB /dev/gorapresjrps01_vg02/gorapresjrps01_misc /dev/mapper/360000970000297500068533030313430

resize2fs /dev/gorapresjrps01_vg02/gorapresjrps01_misc

vgchange --addtag=ecsjl0322-n1 gorapresjrps01_vg02

lvconvert --type mirror -m 1 /dev/gorapresjrps01_vg02/gorapresjrps01_misc /dev/mapper/360000970000295700380533033424244 /dev/mapper/360000970000295700381533033414636 /dev/mapper/360000970000295700381533034434343 /dev/mapper/360000970000297500068533030313430 /dev/mapper/360000970000297500087533030313137
 
vgchange --deltag=ecsjl0322-n1 gorapresjrps01_vg02


 
  
  
 root@segotl3067# multipath -ll  |grep -A 6  60000970000297500087533030313931
360000970000297500087533030313931 dm-36 EMC     ,SYMMETRIX
size=200G features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=active
  |- 1:0:0:9 sdbj 67:208 active ready running
  |- 1:0:3:9 sdbm 68:0   active ready running
  |- 2:0:1:9 sdbo 68:32  active ready running
  `- 2:0:3:9 sdbq 68:64  active ready running
root@segotl3067# multipath -ll  |grep -A 6  60000970000297500068533030313545
360000970000297500068533030313545 dm-37 EMC     ,SYMMETRIX
size=200G features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=active
  |- 1:0:1:6 sdbk 67:224 active ready running
  |- 1:0:2:6 sdbl 67:240 active ready running
  |- 2:0:0:6 sdbn 68:16  active ready running
  `- 2:0:2:6 sdbp 68:48  active ready running
root@segotl3067# 
    
  
  
  Error: Could not remove physical volume /dev/mapper/360000970000297500068533030323141 from volume group 'postgres_vg03'; this physical volume may be in use and may require a manual data migration (using pvmove) before it can be removed (Execution of '/sbin/vgreduce postgres_vg03 /dev/mapper/360000970000297500068533030323141' returned 5: Physical volume "/dev/mapper/360000970000297500068533030323141" still in use)
Error: /Stage[disks]/Addon_postgres::Lvm::Postgres_vg03/Volume_group[postgres_vg03]/physical_volumes: change from ["/dev/mapper/360000970000297500068533030313733", "/dev/mapper/360000970000297500068533030313843", "/dev/mapper/360000970000297500068533030314643", "/dev/mapper/360000970000297500068533030323141", "/dev/mapper/360000970000297500087533030303541", "/dev/mapper/360000970000297500087533030314130", "/dev/mapper/360000970000297500087533030314231", "/dev/mapper/360000970000297500087533030314237", "/dev/mapper/360000970000297500087533030353438"] to /dev/mapper/360000970000297500068533030314643 /dev/mapper/360000970000297500087533030314231 /dev/mapper/360000970000297500087533030314237 /dev/mapper/360000970000297500068533030313733 /dev/mapper/360000970000297500087533030303541 /dev/mapper/360000970000297500068533030313843 /dev/mapper/360000970000297500087533030353438 failed: Could not remove physical volume /dev/mapper/360000970000297500068533030323141 from volume group 'postgres_vg03'; this physical volume may be in use and may require a manual data migration (using pvmove) before it can be removed (Execution of '/sbin/vgreduce postgres_vg03 /dev/mapper/360000970000297500068533030323141' returned 5: Physical volume "/dev/mapper/360000970000297500068533030323141" still in use)


addon_postgres::lvm::postgres_vg03::disk_d:
  - /dev/mapper/360000970000297500068533030314643
  - /dev/mapper/360000970000297500087533030314231
  - /dev/mapper/360000970000297500087533030314237
  - /dev/mapper/360000970000297500068533030313733
  - /dev/mapper/360000970000297500087533030303541
  - /dev/mapper/360000970000297500068533030313843
  - /dev/mapper/360000970000297500087533030353438


root@segotl3067# pvs |grep postgres_vg03
  /dev/mapper/360000970000297500068533030313733 postgres_vg03 lvm2 a--  500.00g       0
  /dev/mapper/360000970000297500068533030313843 postgres_vg03 lvm2 a--  100.00g       0
  /dev/mapper/360000970000297500068533030314643 postgres_vg03 lvm2 a--  495.00g       0
  
  /dev/mapper/360000970000297500068533030323141 postgres_vg03 lvm2 a--  200.00g    2.00g
  /dev/mapper/360000970000297500087533030314130 postgres_vg03 lvm2 a--  200.00g    1.99g
   
  /dev/mapper/360000970000297500087533030303541 postgres_vg03 lvm2 a--  500.00g       0
  /dev/mapper/360000970000297500087533030314231 postgres_vg03 lvm2 a--  495.00g       0
  /dev/mapper/360000970000297500087533030314237 postgres_vg03 lvm2 a--    1.00g    1.00g
  /dev/mapper/360000970000297500087533030353438 postgres_vg03 lvm2 a--  100.00g       0
root@segotl3067#

======================================
001C2 225 360000970000297700225533030314332
001BA 221 360000970000297700221533030314241

sdgi                                                       131:224  0    50G  0 disk
└─360000970000297700221533030314241                        253:130  0    50G  0 mpath
sdgj                                                       131:240  0    50G  0 disk
└─360000970000297700225533030314332                        253:131  0    50G  0 mpath

sdge                                                     131:160  0    50G  0 disk
└─360000970000297700225533030314332                      253:89   0    50G  0 mpath
sdgf                                                     131:176  0    50G  0 disk
└─360000970000297700221533030314241                      253:88   0    50G  0 mpath

  /dev/mapper/360000970000297700221533030314241 [      50.00 GiB]
  /dev/mapper/360000970000297700225533030314332 [      50.00 GiB]



root@segotl3472-n2# lvs -a -o +devices goraprespr17_vg02
  LV                                   VG                Attr       LSize   Pool Origin Data%  Meta%  Move Log                         Cpy%Sync Convert Devices
  goraprespr17_arch_lv                 goraprespr17_vg02 mwa-aom--- 600.00g                                [goraprespr17_arch_lv_mlog] 100.00           goraprespr17_arch_lv_mimage_0(0),goraprespr17_arch_lv_mimage_1(0)
  [goraprespr17_arch_lv_mimage_0]      goraprespr17_vg02 iwa-aom--- 600.00g                                                                             /dev/mapper/360000970000297700221533030344338(0)
  [goraprespr17_arch_lv_mimage_1]      goraprespr17_vg02 iwa-aom--- 600.00g                                                                             /dev/mapper/360000970000297700225533030304534(0)
  [goraprespr17_arch_lv_mlog]          goraprespr17_vg02 mwa-aom---   4.00m                                                            100.00           goraprespr17_arch_lv_mlog_mimage_0(0),goraprespr17_arch_lv_mlog_mimage_1(0)
  [goraprespr17_arch_lv_mlog_mimage_0] goraprespr17_vg02 iwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700221533030344338(153600)
  [goraprespr17_arch_lv_mlog_mimage_1] goraprespr17_vg02 iwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700225533030304534(153600)
  goraprespr17_redo_lv                 goraprespr17_vg02 mwa-aom--- 120.00g                                [goraprespr17_redo_lv_mlog] 100.00           goraprespr17_redo_lv_mimage_0(0),goraprespr17_redo_lv_mimage_1(0)
  [goraprespr17_redo_lv_mimage_0]      goraprespr17_vg02 iwa-aom--- 120.00g                                                                             /dev/mapper/360000970000297700221533030344338(153601)
  [goraprespr17_redo_lv_mimage_1]      goraprespr17_vg02 iwa-aom--- 120.00g                                                                             /dev/mapper/360000970000297700225533030304534(153601)
  [goraprespr17_redo_lv_mlog]          goraprespr17_vg02 mwa-aom---   4.00m                                                            100.00           goraprespr17_redo_lv_mlog_mimage_0(0),goraprespr17_redo_lv_mlog_mimage_1(0)
  [goraprespr17_redo_lv_mlog_mimage_0] goraprespr17_vg02 iwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700221533030344338(184321)
  [goraprespr17_redo_lv_mlog_mimage_1] goraprespr17_vg02 iwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700225533030304534(184321)
  goraprespr17_temp_lv                 goraprespr17_vg02 mwa-aom--- 199.00g                                [goraprespr17_temp_lv_mlog] 100.00           goraprespr17_temp_lv_mimage_0(0),goraprespr17_temp_lv_mimage_1(0)
  [goraprespr17_temp_lv_mimage_0]      goraprespr17_vg02 iwa-aom--- 199.00g                                                                             /dev/mapper/360000970000297700221533030344338(184322)
  [goraprespr17_temp_lv_mimage_1]      goraprespr17_vg02 iwa-aom--- 199.00g                                                                             /dev/mapper/360000970000297700225533030304534(184322)
  [goraprespr17_temp_lv_mlog]          goraprespr17_vg02 mwa-aom---   4.00m                                                            100.00           goraprespr17_temp_lv_mlog_mimage_0(0),goraprespr17_temp_lv_mlog_mimage_1(0)
  [goraprespr17_temp_lv_mlog_mimage_0] goraprespr17_vg02 iwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700221533030344338(235266)
  [goraprespr17_temp_lv_mlog_mimage_1] goraprespr17_vg02 iwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700225533030304534(235266)
root@segotl3472-n2#

root@segotl3472-n2# lvs -a -o +devices goraprespr17_vg02 |grep goraprespr17_temp_lv
  goraprespr17_temp_lv                 goraprespr17_vg02 mwa-aom--- 199.00g                                [goraprespr17_temp_lv_mlog] 100.00           goraprespr17_temp_lv_mimage_0(0),goraprespr17_temp_lv_mimage_1(0)
  [goraprespr17_temp_lv_mimage_0]      goraprespr17_vg02 iwa-aom--- 199.00g                                                                             /dev/mapper/360000970000297700221533030344338(184322)
  [goraprespr17_temp_lv_mimage_1]      goraprespr17_vg02 iwa-aom--- 199.00g                                                                             /dev/mapper/360000970000297700225533030304534(184322)
  [goraprespr17_temp_lv_mlog]          goraprespr17_vg02 mwa-aom---   4.00m                                                            100.00           goraprespr17_temp_lv_mlog_mimage_0(0),goraprespr17_temp_lv_mlog_mimage_1(0)
  [goraprespr17_temp_lv_mlog_mimage_0] goraprespr17_vg02 iwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700221533030344338(235266)
  [goraprespr17_temp_lv_mlog_mimage_1] goraprespr17_vg02 iwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700225533030304534(235266)
root@segotl3472-n2# 

root@segotl3472-n2# lvs -a -o +devices goraprespr17_vg02 |grep goraprespr17_redo_lv
  goraprespr17_redo_lv                 goraprespr17_vg02 mwa-aom--- 120.00g                                [goraprespr17_redo_lv_mlog] 100.00           goraprespr17_redo_lv_mimage_0(0),goraprespr17_redo_lv_mimage_1(0)
  [goraprespr17_redo_lv_mimage_0]      goraprespr17_vg02 iwa-aom--- 120.00g                                                                             /dev/mapper/360000970000297700221533030344338(153601)
  [goraprespr17_redo_lv_mimage_1]      goraprespr17_vg02 iwa-aom--- 120.00g                                                                             /dev/mapper/360000970000297700225533030304534(153601)
  [goraprespr17_redo_lv_mlog]          goraprespr17_vg02 mwa-aom---   4.00m                                                            100.00           goraprespr17_redo_lv_mlog_mimage_0(0),goraprespr17_redo_lv_mlog_mimage_1(0)
  [goraprespr17_redo_lv_mlog_mimage_0] goraprespr17_vg02 iwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700221533030344338(184321)
  [goraprespr17_redo_lv_mlog_mimage_1] goraprespr17_vg02 iwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700225533030304534(184321)
root@segotl3472-n2#

root@segotl3472-n2# pvs |grep goraprespr17_vg02
  /dev/mapper/360000970000297700221533030344338 goraprespr17_vg02 lvm2 a--  <920.00g 1008.00m
  /dev/mapper/360000970000297700225533030304534 goraprespr17_vg02 lvm2 a--  <920.00g 1008.00m
root@segotl3472-n2#



pcs resource disable goraprespr17.script
pcs resource disable goraprespr17
lvconvert -m 0 -b /dev/goraprespr17_vg02-goraprespr17_temp_lv /dev/mapper/360000970000297700221533030344338
pvcreate /dev/mapper/360000970000297700221533030314241 /dev/mapper/360000970000297700225533030314332
vgextend /dev/mapper/360000970000297700221533030314241 /dev/mapper/360000970000297700225533030314332
lvextend -L +50G /dev/mapper/360000970000297700221533030314241
vgchange --addtag=segotl3472-n2 goraprespr17_vg02
lvconvert --type mirror -m 1 /dev/mapper/360000970000297700221533030344338 /dev/mapper/360000970000297700221533030314241 /dev/mapper/360000970000297700225533030314332
vgchange --deltag=segotl3472-n2 goraprespr17_vg02
vgs -o name,tags


 /dev/mapper/360000970000297700221533030303844 [    1000.00 GiB]
  /dev/mapper/360000970000297700221533030313042 [    1000.00 GiB]
  /dev/mapper/360000970000297700221533030313132 [     500.00 GiB]
  /dev/mapper/360000970000297700225533030313035 [     500.00 GiB]


# lvconvert -m 0 -b /dev/goraprespr15_vg03/goraprespr15_data01_lv /dev/mapper/360000970000297700225533030304443 /dev/mapper/360000970000297700225533030333242 /dev/mapper/360000970000297700225533030333243

lvconvert --type mirror -m 1 /dev/goraprespr15_vg03/goraprespr15_data01_lv /dev/mapper/360000970000297700225533030304443 /dev/mapper/360000970000297700225533030333242 /dev/mapper/360000970000297700221533030303844 /dev/mapper/360000970000297700221533030313042
/dev/mapper/360000970000297700225533030333243
===================================
segotl3594-n1

goraprewms01_vg01
  /dev/mapper/360000970000297600684533030314644 [     300.00 GiB]
  /dev/mapper/360000970000297600682533030313135 [     300.00 GiB]

/dev/mapper/360000970000297600684533030314644
/goraprewms01/oracle/bin
/goraprewms01/oracle/misc

root@segotl3594-n1# df -ThP /goraprewms01/oracle/bin
Filesystem                                     Type  Size  Used Avail Use% Mounted on
/dev/mapper/goraprewms01_vg01-goraprewms01_bin xfs    40G   12G   29G  30% /goraprewms01/oracle/bin
root@segotl3594-n1# df -ThP /goraprewms01/oracle/misc
Filesystem                                      Type  Size  Used Avail Use% Mounted on
/dev/mapper/goraprewms01_vg01-goraprewms01_misc xfs    20G  2.2G   18G  11% /goraprewms01/oracle/misc
root@segotl3594-n1#

root@segotl3594-n1# lvs -a -o +devices |grep goraprewms01_vg01 |grep misc
  goraprewms01_misc            goraprewms01_vg01 mwi-aom---  20.00g                                [goraprewms01_misc_mlog] 100.00           goraprewms01_misc_mimage_0(0),goraprewms01_misc_mimage_1(0)
  [goraprewms01_misc_mimage_0] goraprewms01_vg01 iwi-aom---  20.00g                                                                          /dev/mapper/360000970000297700225533030334634(10240)
  [goraprewms01_misc_mimage_1] goraprewms01_vg01 iwi-aom---  20.00g                                                                          /dev/mapper/360000970000297700221533030324545(10240)
  [goraprewms01_misc_mlog]     goraprewms01_vg01 lwi-aom---   4.00m                                                                          /dev/mapper/360000970000297700221533030324632(1)
root@segotl3594-n1# lvs -a -o +devices |grep goraprewms01_vg01 |grep bin
  goraprewms01_bin             goraprewms01_vg01 mwi-aom---  40.00g                                [goraprewms01_bin_mlog]  100.00           goraprewms01_bin_mimage_0(0),goraprewms01_bin_mimage_1(0)
  [goraprewms01_bin_mimage_0]  goraprewms01_vg01 iwi-aom---  40.00g                                                                          /dev/mapper/360000970000297700225533030334634(0)
  [goraprewms01_bin_mimage_1]  goraprewms01_vg01 iwi-aom---  40.00g                                                                          /dev/mapper/360000970000297700221533030324545(0)
  [goraprewms01_bin_mlog]      goraprewms01_vg01 lwi-aom---   4.00m                                                                          /dev/mapper/360000970000297700221533030324632(0)
root@segotl3594-n1#

root@segotl3594-n1# vgs goraprewms01_vg01
  VG                #PV #LV #SN Attr   VSize   VFree
  goraprewms01_vg01   3   2   0 wz--n- 160.99g 40.98g
root@segotl3594-n1# pvs |grep goraprewms01_vg01
  /dev/mapper/360000970000297700221533030324545 goraprewms01_vg01 lvm2 a--   <80.00g  <20.00g
  /dev/mapper/360000970000297700221533030324632 goraprewms01_vg01 lvm2 a--     1.00g 1016.00m
  /dev/mapper/360000970000297700225533030334634 goraprewms01_vg01 lvm2 a--   <80.00g  <20.00g
root@segotl3594-n1#
360000970000297600682533030313135

lvconvert -m 0 -b /dev/mapper/goraprewms01_vg01-goraprewms01_bin /dev/mapper/360000970000297700221533030324545 /dev/mapper/360000970000297700221533030324632
pvcreate /dev/mapper/360000970000297600684533030314644 /dev/mapper/360000970000297600682533030313135
vgextend goraprewms01_vg01 /dev/mapper/360000970000297600684533030314644 /dev/mapper/360000970000297600682533030313135

lvextend -L +100G /dev/mapper/goraprewms01_vg01-goraprewms01_bin /dev/mapper/360000970000297600684533030314644
vgchange --addtag=segotl3594-n1 goraprewms01_vg01
vgs -o name,tags
lvconvert --type mirror -m 1 /dev/mapper/goraprewms01_vg01-goraprewms01_bin /dev/mapper/360000970000297700221533030324545 /dev/mapper/360000970000297600684533030314644 /dev/mapper/360000970000297600682533030313135 /dev/mapper/360000970000297700221533030324632 
vgchange --deltag=segotl3594-n1 goraprewms01_vg01
vgs -o name,tags
=====================

lvconvert -m 0 -b /dev/mapper/goraprewms01_vg01-goraprewms01_misc /dev/mapper/360000970000297700221533030324545 /dev/mapper/360000970000297700221533030324632
lvextend -L +200G /dev/mapper/goraprewms01_vg01-goraprewms01_misc /dev/mapper/360000970000297600684533030314644
xfs_growfs /dev/mapper/goraprewms01_vg01-goraprewms01_misc
vgchange --addtag=segotl3594-n1 goraprewms01_vg01
lvconvert --type mirror -m 1 /dev/mapper/goraprewms01_vg01-goraprewms01_misc /dev/mapper/360000970000297700221533030324545 /dev/mapper/360000970000297600682533030313135 /dev/mapper/360000970000297600684533030314644 /dev/mapper/360000970000297700221533030324632

=========
root@segotl3594-n1# lvs -a -o +devices |grep goraprewms01_vg01 |grep bin
  goraprewms01_bin             goraprewms01_vg01 mwi-aom--- 140.00g                                [goraprewms01_bin_mlog]  100.00           goraprewms01_bin_mimage_0(0),goraprewms01_bin_mimage_1(0)
  [goraprewms01_bin_mimage_0]  goraprewms01_vg01 iwi-aom--- 140.00g                                                                          /dev/mapper/360000970000297700225533030334634(0)
  [goraprewms01_bin_mimage_0]  goraprewms01_vg01 iwi-aom--- 140.00g                                                                          /dev/mapper/360000970000297600684533030314644(0)
  [goraprewms01_bin_mimage_1]  goraprewms01_vg01 iwi-aom--- 140.00g                                                                          /dev/mapper/360000970000297700221533030324545(0)
  [goraprewms01_bin_mimage_1]  goraprewms01_vg01 iwi-aom--- 140.00g                                                                          /dev/mapper/360000970000297700221533030324545(15360)
  [goraprewms01_bin_mimage_1]  goraprewms01_vg01 iwi-aom--- 140.00g                                                                          /dev/mapper/360000970000297600682533030313135(0)
  [goraprewms01_bin_mlog]      goraprewms01_vg01 lwi-aom---   4.00m                                                                          /dev/mapper/360000970000297700221533030324632(2)
root@segotl3594-n1# lvs -a -o +devices |grep goraprewms01_vg01 |grep misc
  goraprewms01_misc            goraprewms01_vg01 mwi-aom--- 220.00g                                [goraprewms01_misc_mlog] 5.90             goraprewms01_misc_mimage_0(0),goraprewms01_misc_mimage_1(0)
  [goraprewms01_misc_mimage_0] goraprewms01_vg01 Iwi-aom--- 220.00g                                                                          /dev/mapper/360000970000297700225533030334634(10240)
  [goraprewms01_misc_mimage_0] goraprewms01_vg01 Iwi-aom--- 220.00g                                                                          /dev/mapper/360000970000297600682533030313135(20481)
  [goraprewms01_misc_mimage_1] goraprewms01_vg01 Iwi-aom--- 220.00g                                                                          /dev/mapper/360000970000297700221533030324545(10240)
  [goraprewms01_misc_mimage_1] goraprewms01_vg01 Iwi-aom--- 220.00g                                                                          /dev/mapper/360000970000297600684533030314644(25600)
  [goraprewms01_misc_mimage_1] goraprewms01_vg01 Iwi-aom--- 220.00g                                                                          /dev/mapper/360000970000297700221533030324632(0)
  [goraprewms01_misc_mlog]     goraprewms01_vg01 lwi-aom---   4.00m                                                                          /dev/mapper/360000970000297700221533030324632(3)
=============