root@segotl3605-n2# lpstat -p
printer DLX2_EU_P is idle.  enabled since Tue 27 Aug 2019 12:32:52 PM CEST
printer DLX2_EU_P2 is idle.  enabled since Tue 27 Aug 2019 12:35:23 PM CEST
printer DLX4_EU_P is idle.  enabled since Fri 05 Jul 2019 11:15:41 AM CEST
printer DLX4_EU_P2 is idle.  enabled since Fri 05 Jul 2019 11:16:32 AM CEST
printer DLX4_LDC_P is idle.  enabled since Tue 15 Feb 2022 03:28:38 PM CET
printer DLX4_LDC_P2 is idle.  enabled since Tue 15 Feb 2022 03:28:46 PM CET
printer DLXBOLQIT00096 is idle.  enabled since Wed 29 Dec 2021 07:00:37 PM CET
printer DLXBOLQIT66003 is idle.  enabled since Thu 17 Oct 2019 12:48:10 PM CEST
printer DLXBUCQRO66014 is idle.  enabled since Thu 14 Nov 2019 11:23:23 AM CET
printer DLXESKQSE88028 is idle.  enabled since Tue 17 Mar 2020 03:18:52 PM CET
printer DLXESKQSE88600 is idle.  enabled since Tue 17 Mar 2020 03:18:21 PM CET
printer DLXESKQSE89109 is idle.  enabled since Tue 17 Mar 2020 03:18:35 PM CET
printer DLXHLSQFI66024 is idle.  enabled since Tue 17 Mar 2020 03:17:49 PM CET
printer DLXHLSQFI66025 is idle.  enabled since Tue 17 Mar 2020 03:18:08 PM CET
printer DLXLDCQFR11905 is idle.  enabled since Tue 18 Feb 2020 02:48:15 PM CET
printer DLXMDRQES51025 is idle.  enabled since Fri 13 Nov 2020 04:18:25 PM CET
printer DLXRUGQGB66004 is idle.  enabled since Fri 13 Nov 2020 04:18:16 PM CET
printer DLXRUGQGB66008 is idle.  enabled since Fri 13 Nov 2020 04:18:21 PM CET
printer DLXVIEQAT00013 is idle.  enabled since Thu 14 Nov 2019 11:23:05 AM CET
printer DLXVIEQAT66009 is idle.  enabled since Thu 05 Dec 2019 11:11:24 AM CET
printer DLXVPGQBE00147 is idle.  enabled since Thu 16 Jan 2020 12:03:43 PM CET
printer DLXWRLQPL03248 is idle.  enabled since Thu 14 Nov 2019 11:22:47 AM CET
printer DLXWRLQPL24192 is idle.  enabled since Sun 19 Dec 2021 05:21:55 PM CET
printer DLXWRLQPL24193 is idle.  enabled since Fri 29 May 2020 09:54:57 AM CEST
printer DLXWRLQPL41110 is idle.  enabled since Wed 29 Dec 2021 07:00:04 PM CET
root@segotl3605-n2#
root@segotl3605-n2# lpstat -p |wc -l
25
root@segotl3605-n2#


root@segotl3605-n1# lpstat -p
printer DLX2_EU_P is idle.  enabled since Wed 12 Feb 2020 11:56:00 AM CET
printer DLX2_EU_P2 is idle.  enabled since Wed 25 Nov 2020 12:16:36 PM CET
printer DLX4_EU_P is idle.  enabled since Thu 15 Dec 2022 05:43:28 PM CET
printer DLX4_EU_P2 is idle.  enabled since Fri 02 Dec 2022 04:17:08 PM CET
printer DLX4_LDC_P is idle.  enabled since Thu 15 Dec 2022 05:42:06 PM CET
printer DLX4_LDC_P2 is idle.  enabled since Wed 14 Dec 2022 08:30:08 PM CET
printer DLXBOLQIT00096 is idle.  enabled since Wed 29 Dec 2021 06:43:19 PM CET
printer DLXBOLQIT66003 is idle.  enabled since Thu 13 Feb 2020 02:43:24 PM CET
printer DLXBUCQRO66014 is idle.  enabled since Wed 27 Jan 2021 10:38:39 AM CET
printer DLXESKQSE88028 is idle.  enabled since Mon 31 Jan 2022 11:03:23 AM CET
printer DLXESKQSE88600 is idle.  enabled since Tue 25 May 2021 08:01:38 PM CEST
printer DLXESKQSE89109 is idle.  enabled since Mon 12 Apr 2021 06:01:18 PM CEST
printer DLXHLSQFI66024 is idle.  enabled since Tue 17 Mar 2020 03:14:51 PM CET
printer DLXHLSQFI66025 is idle.  enabled since Tue 17 Mar 2020 03:15:24 PM CET
printer DLXLDCQFR11905 is idle.  enabled since Tue 18 Feb 2020 02:45:41 PM CET
printer DLXMDRQES51025 is idle.  enabled since Fri 13 Nov 2020 04:16:42 PM CET
printer DLXRUGQGB66004 is idle.  enabled since Fri 13 Nov 2020 04:16:36 PM CET
printer DLXRUGQGB66008 is idle.  enabled since Fri 13 Nov 2020 04:16:39 PM CET
printer DLXVIEQAT00013 is idle.  enabled since Tue 06 Dec 2022 10:40:31 AM CET
printer DLXVIEQAT66009 is idle.  enabled since Thu 15 Dec 2022 03:06:50 PM CET
printer DLXVPGQBE00147 is idle.  enabled since Wed 14 Dec 2022 07:59:42 PM CET
printer DLXWRLQPL03248 is idle.  enabled since Thu 14 Nov 2019 11:18:44 AM CET
printer DLXWRLQPL24192 is idle.  enabled since Tue 25 Jan 2022 11:26:16 AM CET
printer DLXWRLQPL24193 is idle.  enabled since Thu 15 Dec 2022 12:02:33 PM CET
printer DLXWRLQPL41110 is idle.  enabled since Tue 13 Dec 2022 11:52:58 AM CET
root@segotl3605-n1#
root@segotl3605-n1# lpstat -p |wc -l
25
root@segotl3605-n1#

cupsenable DLX4_EU_P
cupsenable DLX2_EU_P
cupsenable DLX4_LDC_P
cupsenable DLX4_EU_P2
cupsenable DLX4_LDC_P2
cupsenable DLX2_EU_P2


Server segotl3605-n1:
DLX2_EU_P
DLX2_EU_P2
DLX4_EU_P
DLX4_EU_P2
DLX4_LDC_P
DLX4_LDC_P2

server vg846:
DLX2_EU_P
DLX2_NA_P
DLX2_MEM_P
DLX2_COL_P2
DLX2_LDC_P2
DLX2_COL_P
DLX2_LDC_P
DLX2_MEM_P2
DLX2_NA_P2
DLX2_EU_P2
