a454820ops
a373384ops
a346317ops
a360535ops
a381059ops
a381058ops
a386426ops
a404534ops
a407412ops
a433555ops
a451942ops

360050763808204fec800000000000077
360050763808204fec80000000000006d



udgotl2051_stg12 (360050763808204fec800000000000077) dm-18 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 17:0:0:22 sdx  65:112 active ready running
| `- 21:0:1:22 sdcu 70:32  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 17:0:1:22 sdcg 69:64  active ready running
  `- 21:0:0:22 sdbb 67:80  active ready running
       multipath {
               wwid 360050763808204fec800000000000077

               alias udgotl2051_stg12

       multipath {
               wwid 360050763808204fec80000000000006d

               alias udgotl2051_stg02
udgotl2051_stg02 (360050763808204fec80000000000006d) dm-9 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 17:0:0:12 sdn  8:208  active ready running
| `- 21:0:1:12 sdck 69:128 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 17:0:1:12 sdbw 68:160 active ready running
  `- 21:0:0:12 sdar 66:176 active ready running
360050763808204fec80000000000006d