Resource Group: gorastdsjrps01
     gorastdsjrps01_VirtualIP1  (ocf::heartbeat:IPaddr2):       Started ecsjl0384-n2-cl
     gorastdsjrps01_vg01        (ocf::heartbeat:LVM):   Started ecsjl0384-n2-cl
     gorastdsjrps01_vg02        (ocf::heartbeat:LVM):   Started ecsjl0384-n2-cl
     gorastdsjrps01_data        (ocf::heartbeat:Filesystem):    Started ecsjl0384-n2-cl
     gorastdsjrps01_arch        (ocf::heartbeat:Filesystem):    Started ecsjl0384-n2-cl
     gorastdsjrps01_bin (ocf::heartbeat:Filesystem):    Started ecsjl0384-n2-cl
     gorastdsjrps01_misc        (ocf::heartbeat:Filesystem):    Started ecsjl0384-n2-cl
     gorastdsjrps01_redo        (ocf::heartbeat:Filesystem):    Started ecsjl0384-n2-cl
     gorastdsjrps01_soe4        (ocf::heartbeat:Filesystem):    Started ecsjl0384-n2-cl
     gorastdsjrps01_temp        (ocf::heartbeat:Filesystem):    Started ecsjl0384-n2-cl
     gorastdsjrps01_new.script  (lsb:gorastdsjrps01_new):       Started ecsjl0384-n2-cl


pcs property set maintenance-mode=true

pcs resource group remove gorastdsjrps01 gorastdsjrps01_new.script
pcs resource group remove gorastdsjrps01 gorastdsjrps01_temp
pcs resource group remove gorastdsjrps01 gorastdsjrps01_soe4
pcs resource group remove gorastdsjrps01 gorastdsjrps01_redo
pcs resource group remove gorastdsjrps01 gorastdsjrps01_misc
pcs resource group remove gorastdsjrps01 gorastdsjrps01_bin
pcs resource group remove gorastdsjrps01 gorastdsjrps01_arch
pcs resource group remove gorastdsjrps01 gorastdsjrps01_data
pcs resource group remove gorastdsjrps01 gorastdsjrps01_vg02
pcs resource group remove gorastdsjrps01 gorastdsjrps01_vg01
pcs resource group remove gorastdsjrps01 gorastdsjrps01_VirtualIP1

pcs resource delete gorastdsjrps01_new.script
pcs resource delete gorastdsjrps01_temp
pcs resource delete gorastdsjrps01_soe4
pcs resource delete gorastdsjrps01_redo
pcs resource delete gorastdsjrps01_misc
pcs resource delete gorastdsjrps01_bin
pcs resource delete gorastdsjrps01_arch
pcs resource delete gorastdsjrps01_data
pcs resource delete gorastdsjrps01_vg02
pcs resource delete gorastdsjrps01_vg01
pcs resource delete gorastdsjrps01_VirtualIP1


pcs property set maintenance-mode=false


