root@segotl3472-n1# lvs -a  -o +devices goraprespr16_vg02
  LV                                   VG                Attr       LSize   Pool Origin Data%  Meta%  Move Log                         Cpy%Sync Convert Devices
  goraprespr16_arch_lv                 goraprespr16_vg02 mwa-aom--- 689.00g                                [goraprespr16_arch_lv_mlog] 100.00           goraprespr16_arch_lv_mimage_0(0),goraprespr16_arch_lv_mimage_1(0)
  [goraprespr16_arch_lv_mimage_0]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                             /dev/mapper/360000970000297700225533030304446(0)
  [goraprespr16_arch_lv_mimage_0]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                             /dev/mapper/360000970000297700225533030304446(148227)
  [goraprespr16_arch_lv_mimage_0]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                             /dev/mapper/360000970000297700225533030304446(64000)
  [goraprespr16_arch_lv_mimage_0]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                             /dev/mapper/360000970000297700225533030304333(1)
  [goraprespr16_arch_lv_mimage_0]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                             /dev/mapper/360000970000297700225533030323743(0)
  [goraprespr16_arch_lv_mimage_1]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                             /dev/mapper/360000970000297700221533030344333(0)
  [goraprespr16_arch_lv_mimage_1]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                             /dev/mapper/360000970000297700221533030344333(148227)
  [goraprespr16_arch_lv_mimage_1]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                             /dev/mapper/360000970000297700221533030344333(64000)
  [goraprespr16_arch_lv_mimage_1]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                             /dev/mapper/360000970000297700221533030304636(0)
  [goraprespr16_arch_lv_mimage_1]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                             /dev/mapper/360000970000297700221533030314632(1)
  [goraprespr16_arch_lv_mlog]          goraprespr16_vg02 lwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700221533030314632(0)
  goraprespr16_redo_lv                 goraprespr16_vg02 mwa-aom--- 120.00g                                [goraprespr16_redo_lv_mlog] 100.00           goraprespr16_redo_lv_mimage_0(0),goraprespr16_redo_lv_mimage_1(0)
  [goraprespr16_redo_lv_mimage_0]      goraprespr16_vg02 iwa-aom--- 120.00g                                                                             /dev/mapper/360000970000297700221533030344333(64001)
  [goraprespr16_redo_lv_mimage_1]      goraprespr16_vg02 iwa-aom--- 120.00g                                                                             /dev/mapper/360000970000297700225533030304446(64001)
  [goraprespr16_redo_lv_mlog]          goraprespr16_vg02 mwa-aom---   4.00m                                                            100.00           goraprespr16_redo_lv_mlog_mimage_0(0),goraprespr16_redo_lv_mlog_mimage_1(0)
  [goraprespr16_redo_lv_mlog_mimage_0] goraprespr16_vg02 iwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700221533030344333(94721)
  [goraprespr16_redo_lv_mlog_mimage_1] goraprespr16_vg02 iwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700225533030304446(94721)
  goraprespr16_temp_lv                 goraprespr16_vg02 mwa-aom--- 209.00g                                [goraprespr16_temp_lv_mlog] 100.00           goraprespr16_temp_lv_mimage_0(0),goraprespr16_temp_lv_mimage_1(0)
  [goraprespr16_temp_lv_mimage_0]      goraprespr16_vg02 iwa-aom--- 209.00g                                                                             /dev/mapper/360000970000297700221533030344333(94722)
  [goraprespr16_temp_lv_mimage_1]      goraprespr16_vg02 iwa-aom--- 209.00g                                                                             /dev/mapper/360000970000297700225533030304446(94722)
  [goraprespr16_temp_lv_mlog]          goraprespr16_vg02 mwa-aom---   4.00m                                                            100.00           goraprespr16_temp_lv_mlog_mimage_0(0),goraprespr16_temp_lv_mlog_mimage_1(0)
  [goraprespr16_temp_lv_mlog_mimage_0] goraprespr16_vg02 iwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700221533030344333(148226)
  [goraprespr16_temp_lv_mlog_mimage_1] goraprespr16_vg02 iwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700225533030304446(148226)
root@segotl3472-n1# lvs -a -o +devices goraprespr15_vg02
  LV                                   VG                Attr       LSize   Pool Origin Data%  Meta%  Move Log                         Cpy%Sync Convert Devices
  goraprespr15_arch_lv                 goraprespr15_vg02 mwa-aom---  <1.17t                                [goraprespr15_arch_lv_mlog] 100.00           goraprespr15_arch_lv_mimage_0(0),goraprespr15_arch_lv_mimage_1(0)
  [goraprespr15_arch_lv_mimage_0]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                             /dev/mapper/360000970000297700225533030304445(0)
  [goraprespr15_arch_lv_mimage_0]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                             /dev/mapper/360000970000297700225533030313036(1)
  [goraprespr15_arch_lv_mimage_0]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                             /dev/mapper/360000970000297700221533030314631(0)
  [goraprespr15_arch_lv_mimage_1]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                             /dev/mapper/360000970000297700221533030344332(0)
  [goraprespr15_arch_lv_mimage_1]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                             /dev/mapper/360000970000297700221533030344332(137986)
  [goraprespr15_arch_lv_mimage_1]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                             /dev/mapper/360000970000297700221533030313137(0)
  [goraprespr15_arch_lv_mimage_1]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                             /dev/mapper/360000970000297700225533030323742(1)
  [goraprespr15_arch_lv_mlog]          goraprespr15_vg02 lwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700225533030323742(0)
  goraprespr15_redo_lv                 goraprespr15_vg02 mwa-aom--- 120.00g                                [goraprespr15_redo_lv_mlog] 100.00           goraprespr15_redo_lv_mimage_0(0),goraprespr15_redo_lv_mimage_1(0)
  [goraprespr15_redo_lv_mimage_0]      goraprespr15_vg02 iwa-aom--- 120.00g                                                                             /dev/mapper/360000970000297700221533030344332(64001)
  [goraprespr15_redo_lv_mimage_1]      goraprespr15_vg02 iwa-aom--- 120.00g                                                                             /dev/mapper/360000970000297700225533030304445(64001)
  [goraprespr15_redo_lv_mlog]          goraprespr15_vg02 mwa-aom---   4.00m                                                            100.00           goraprespr15_redo_lv_mlog_mimage_0(0),goraprespr15_redo_lv_mlog_mimage_1(0)
  [goraprespr15_redo_lv_mlog_mimage_0] goraprespr15_vg02 iwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700221533030344332(94721)
  [goraprespr15_redo_lv_mlog_mimage_1] goraprespr15_vg02 iwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700225533030304445(94721)
  goraprespr15_temp_lv                 goraprespr15_vg02 mwa-aom--- 468.00g                                [goraprespr15_temp_lv_mlog] 100.00           goraprespr15_temp_lv_mimage_0(0),goraprespr15_temp_lv_mimage_1(0)
  [goraprespr15_temp_lv_mimage_0]      goraprespr15_vg02 iwi-aom--- 468.00g                                                                             /dev/mapper/360000970000297700221533030344332(94722)
  [goraprespr15_temp_lv_mimage_0]      goraprespr15_vg02 iwi-aom--- 468.00g                                                                             /dev/mapper/360000970000297700221533030304334(0)
  [goraprespr15_temp_lv_mimage_1]      goraprespr15_vg02 iwi-aom--- 468.00g                                                                             /dev/mapper/360000970000297700225533030304445(94722)
  [goraprespr15_temp_lv_mimage_1]      goraprespr15_vg02 iwi-aom--- 468.00g                                                                             /dev/mapper/360000970000297700225533030304538(1)
  [goraprespr15_temp_lv_mlog]          goraprespr15_vg02 lwi-aom---   4.00m                                                                             /dev/mapper/360000970000297700225533030304538(0)
root@segotl3472-n1#


root@segotl3472-n1# df -THP |grep -i arch
/dev/mapper/goraprespr15_vg02-goraprespr15_arch_lv                              xfs       1.3T  1.1T  236G  82% /goraprespr15/oracle/arch
/dev/mapper/goraprespr16_vg02-goraprespr16_arch_lv                              xfs       740G  600G  141G  81% /goraprespr16/oracle/arch
root@segotl3472-n1# vgs goraprespr15_vg02
  VG                #PV #LV #SN Attr   VSize  VFree
  goraprespr15_vg02   9   3   0 wz--n- <3.50t 12.95g
root@segotl3472-n1# vgs goraprespr16_vg02
  VG                #PV #LV #SN Attr   VSize VFree
  goraprespr16_vg02   6   3   0 wz--n- 2.01t 23.97g
root@segotl3472-n1#

