cntsnl0098 ansible_host=222.126.249.40 
cntsnl0100 ansible_host=222.126.249.44 
cntsnl0155-n1 ansible_host=153.112.122.13 
cntsnl0155-n2 ansible_host=153.112.122.14 



ps -u postgres o pid= | sed 's# *\(.*\)#/proc/\1/smaps#' | xargs sudo grep ^Pss: | awk '{A+=$2} END{print A}'


root@segotl4792# systemctl status xagt
● xagt.service - xagt
   Loaded: loaded (/usr/lib/systemd/system/xagt.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2023-02-02 13:08:28 CET; 1 months 3 days ago
 Main PID: 219965 (xagt)
    Tasks: 6
   Memory: 9.3M
   CGroup: /system.slice/xagt.service
           └─219965 /opt/fireeye/bin/xagt -M DAEMON
		   
		   

root@segotl4792# systemctl status mdatp
● mdatp.service - Microsoft Defender
   Loaded: loaded (/usr/lib/systemd/system/mdatp.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2023-03-07 18:40:13 CET; 17h ago
 Main PID: 833 (wdavdaemon)
    Tasks: 160
   Memory: 545.2M
   CGroup: /system.slice/mdatp.service
           ├─  833 /opt/microsoft/mdatp/sbin/wdavdaemon
           ├─  930 /opt/microsoft/mdatp/sbin/wdavdaemon edr 11 10 --log_level info
           ├─  993 /opt/microsoft/mdatp/sbin/telemetryd_v2 30"
           └─97664 /opt/microsoft/mdatp/sbin/wdavdaemon unprivileged 66 68 70 72 65 --log_level info

Mar 07 18:40:13 segotl4792 systemd[1]: Started Microsoft Defender.
root@segotl4792#
