mkdir -p /etc/opt/microsoft/mdatp/managed/
chmod 755 /etc/opt/microsoft/mdatp/managed/
chown root:root /etc/opt/microsoft/mdatp/managed/

cp mdatp_onboard.json /etc/opt/microsoft/mdatp
chmod 600 /etc/opt/microsoft/mdatp/mdatp_onboard.json
chown root:root /etc/opt/microsoft/mdatp/mdatp_onboard.json

cp mdatp_managed.json /etc/opt/microsoft/mdatp/managed
chmod 644 /etc/opt/microsoft/mdatp/managed/mdatp_managed.json
chown root:root /etc/opt/microsoft/mdatp/managed/mdatp_managed.json

yum install mdatp

71     - name: adding proxy setting in systemd file
  72       ansible.builtin.lineinfile:
  73         path: /usr/lib/systemd/system/mdatp.service
  74         regexp: '^#Environment="HTTPS_PROXY'
  75         line: 'Environment="HTTPS_PROXY=http://httppxgotdef.srv.volvo.com:8090/"'
  
  Environment="HTTPS_PROXY=http://httppxgotdef.srv.volvo.com:8090/"
  
systemctl start mdatp
systemctl enable mdatp 

mkdir -p /etc/opt/microsoft/mdatp/managed/

cp /tmp/mdatp_onboard.json /etc/opt/microsoft/mdatp;chmod 600 /etc/opt/microsoft/mdatp/mdatp_onboard.json ;chown root:root /etc/opt/microsoft/mdatp/mdatp_onboard.json

cp /tmp/mdatp_managed.json /etc/opt/microsoft/mdatp/managed; chmod 644 /etc/opt/microsoft/mdatp/managed/mdatp_managed.json; chown root:root /etc/opt/microsoft/mdatp/managed/mdatp_managed.json

yum install mdatp

sed -i 's/^\#Environment=\"HTTPS_PROXY.*/Environment=\"HTTPS_PROXY=http:\/\/httppxgotdef.srv.volvo.com:8090\/\"/' /usr/lib/systemd/system/mdatp.service
systemctl restart mdatp
systemctl enable mdatp 


sed -i 's/^\#Environment=\"HTTPS_PROXY.*/Environment=\"HTTPS_PROXY=http:\/\/httppxgotdef.srv.volvo.com:8090\/\"/' /usr/lib/systemd/system/mdatp.service

sed 's/"#Environment="HTTPS_PROXY=http://address:port""/"Environment="HTTPS_PROXY=http://httppxgotdef.srv.volvo.com:8090/""' /usr/lib/systemd/system/mdatp.service


"registry.it.zone/api/dev/atl-x:1.8.0"


 echo 'image: "registry.it.zone/api/dev/atl-x:1.2.0-SNAPSHOT-110"' | sed 's%image: "registry.it.zone/api/dev/atl-x:1.2.0-SNAPSHOT-110"%image: "registry.it.zone/api/dev/atl-x:1.8.0"%'

image: "registry.it.zone/api/dev/atl-x:1.8.0"