-rw-r--r--. 1 root root 5439 Apr  6  2022 katello-server-ca.pem
-rw-r--r--. 1 root root 1464 Oct  7 11:05 volvoRootCA2023.pem
-rw-r--r--. 1 root root 1517 Oct  7 11:05 volvoRootCA2038.pem
-rw-r--r--. 1 root root 2780 Oct  7 11:05 volvoRootCA1.pem
-rw-r--r--. 1 root root 2764 Oct  7 11:05 volvoRootCA2SHA1.pem
-rw-r--r--. 1 root root 2057 Oct  7 11:05 volvoRootCA2SHA256.pem
-rw-r--r--. 1 root root 2801 Oct  7 11:05 volvoRootCA32023.pem
-rw-r--r--. 1 root root 2878 Oct  7 11:05 volvoRootCA32032.pem
root@segotl4129#

update_root_ca::root_ca_name: ['volvoRootCA2023.pem', 'volvoRootCA2038.pem', 'volvoRootCA1.pem', 'volvoRootCA2SHA1.pem', 'volvoRootCA2SHA256.pem', 'volvoRootCA32023.pem', 'volvoRootCA32032.pem']	


  volvoRootCA2023.pem:
    path:  '/etc/pki/ca-trust/source/anchors/volvoRootCA2023.pem'
    source:  "puppet:///lcs/update_root_ca/volvoRootCA2023.pem"
  volvoRootCA2038.pem:
    path:  '/etc/pki/ca-trust/source/anchors/volvoRootCA2038.pem'
    source:  "puppet:///lcs/update_root_ca/volvoRootCA2038.pem"
  volvoRootCA1.pem:
    path:  '/etc/pki/ca-trust/source/anchors/volvoRootCA1.pem'
    source:  "puppet:///lcs/update_root_ca/volvoRootCA1.pem"
  volvoRootCA2SHA1.pem:
    path:  '/etc/pki/ca-trust/source/anchors/volvoRootCA2SHA1.pem'
    source:  "puppet:///lcs/update_root_ca/volvoRootCA2SHA1.pem"
  volvoRootCA2SHA256.pem:
    path:  '/etc/pki/ca-trust/source/anchors/volvoRootCA2SHA256.pem'
    source:  "puppet:///lcs/update_root_ca/volvoRootCA2SHA256.pem"
  volvoRootCA32023.pem:
    path:  '/etc/pki/ca-trust/source/anchors/volvoRootCA32023.pem'
    source:  "puppet:///lcs/update_root_ca/volvoRootCA32023.pem"
  volvoRootCA32032.pem:
    path:  '/etc/pki/ca-trust/source/anchors/volvoRootCA32032.pem'
    source:  "puppet:///lcs/update_root_ca/volvoRootCA32032.pem"
