root@segotl3483# mdatp health
healthy                                     : true
health_issues                               : []
licensed                                    : true
engine_version                              : "1.1.20300.3"
app_version                                 : "101.94.13"
org_id                                      : "d84a0538-b63f-4940-bb3b-dae048563c95"
log_level                                   : "info"
machine_guid                                : "4228089c-b097-f81b-3a8c-bbc4b8152b9a"
release_ring                                : "Production"
product_expiration                          : Sep 16, 2023 at 07:17:54 PM
cloud_enabled                               : true [managed]
cloud_automatic_sample_submission_consent   : "safe" [managed]
cloud_diagnostic_enabled                    : false
passive_mode_enabled                        : false [managed]
behavior_monitoring                         : "disabled"
real_time_protection_enabled                : true [managed]
real_time_protection_available              : true
real_time_protection_subsystem              : "fanotify"
supplementary_events_subsystem              : "auditd"
tamper_protection                           : "disabled"
automatic_definition_update_enabled         : true [managed]
definitions_updated                         : May 10, 2023 at 07:26:59 AM
definitions_updated_minutes_ago             : 121
definitions_version                         : "1.389.778.0"
definitions_status                          : "up_to_date"
edr_early_preview_enabled                   : "disabled"
edr_device_tags                             : []
edr_group_ids                               : ""
edr_configuration_version                   : "30.199999.main.2023.05.08.02-07b267d330b68802ab16bbb0a15eac531d753c33"
edr_machine_id                              : "99bc9f34fe6e4eda54cf5b014a804451efa803a8"
conflicting_applications                    : []
network_protection_status                   : "stopped"
network_protection_enforcement_level        : "disabled"
root@segotl3483#



