Ansible Automation
[balancer]
servera

[dev]
serverb

[prod]
serverb
serverc

[test]
serverd

[webservers:children]
prod

ansible.cfg
[defaults]
inventory = /home/student/ansible/inventory
remote_user = devops
roles_path = /home/student/ansible/roles: /usr/share/ansible/roles: /etc/ansible/roles

[privilege-escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false


2. adhoc.sh

#!/bin/bash
ansible all -m yum_repository -a 'name=EX294_BASE description="EX294 base software" baseurl=http://content.example.com/rhel8.0/x86_64/dvd/BaseOS/ enabled=yes gpgcheck=yes gpgkey=http://content.example.com/rhel8.0/x86_64/dvd/RPM-GPG-KEY-redhat-release' -b

chmod +x adhoc.sh


3. Install Packages

vim packages.yml
- - -
- name: Install packags 
  hosts: dev test prod
  become: true
  tasks:
     - name: install php and mariadb 
	   yum:
	     name:
		   - php
		   - mariadb
		 state: present
	 
     - name: Install Development Tools group
       yum:
         name: "@Development Tools"
         state: present
	   when: inventory_hostname in groups.dev
	   
	 - name: Install all packages
	   yum:
	     name: '*'
		 state: latest
		 exclude: kernel*
	   when: inventory_hostname in groups.dev
	   
	   
4. yum install rhel-system-roles

vim timesynn.yml
---
- name: Time sync using system roles 
  hosts: all
  become: true
  vars:
    timesync_ntp_servers:
	  - hostname:
	    iburst: yes
	timezone: America/New-York
	
  roles:
    - rhel-system-roles.timesync
	
  tasks:
    - name: timesync on all nodes
	  timezone:
	    name: "{{ timezone }}""
	   
	   
5. vim requirements.yml
---
- name: Download a haproxy roles
  src: http://materials.example.com/haproxy.tar.gz
  name: balancer
  
- name: Download a phpinfo roles
  src: http://materials.example.com/phpinfo.tar.gz
  name: phpinfo
  
  # ansible-galaxy install -r requirements.yml -p /home/student/ansible/roles
  
  
6. ansible-galaxy init apache

vim roles/apache/template/index.html.j2
Welcome to {{ ansible_facts.hostname }} on {{ ansible_facts.default_ipv4.address }}

vim roles/handlers/main.yml
- name: restart_httpd
  service:
    name: httpd
	state: restarted
	
vim roles/apache/tasks/main.yml
- name: install httpd and firewalld
  yum:
    name:
	  - httpd
	  - firewalld
	state: present
- name: start httpd service
  service:
    name: httpd
	state: started
	enabled: true
	
- name: start firewalld service
  service:
    name: firewalld
	state: started
	enabled: true
	
- name: allow http port in firewalld
  firewalld:
    service: http
	state: enabled
	permanent: yes
	immediate: yes
	
- name: copy the file
  template:
    src: index.html.j2
	dest: /var/www/html/index.html
  notify: restart_httpd	
	
vim newrole.yml
---
- name: Apache configuration using roles
  hosts: webservers
  become: true
  roles:
    - apache
	
	
Q7.
vim deploy-haproxy.yml
---
- name: Deploy baalcer role
  hosts: balancer
  become: true
  roles:
    - balancer
	
- name: Deploy the phpinfo role
  hosts: webservers
  become: true
  roles:
    - phpinfo
	
vim roles/balancer/vars/main.yml
haproxy_appservers:
 - name:
   ip:
   backend_port: 
 
 - name:
   ip:
   backend_port:

vim roles/phpinfo/vars/main.yml   
web_message: HELLO PHP WORLD
  
  
Q8. LVM

---
- name: create a Logical volume 
  hosts: all
  become: true
  tasks:
     - name: Check Vg resource present or notify
	   fail:
	     msg: Volume group does not exist
	   when: ansible_facts.lvm.vgs.research is not defined
	   
	 - name: Create a Logical volume
	   block:
	     - name: check vg is having sufficient space
		   fail:
		     msg: could not create logical volume of 1.5GB
		   when: ansible.lvm.vgs.research.size_g < "1.5"
		 - name: create a lvm
		   lvol:
		     lv: data
			 vg: research
			 size: "1500"
			 
	   rescue:
         - name: create a lv
       always:
         - name: creat a file system
           filesystem:
             dev: /
             fstype: ext4			 
	   
  
Q9. generate a /etc/myhost file 

	   
	{% for host in groups.dev %}
    {{ hostvars[host].ansible_facts.default.ipv4.address }} {{ hostvars[host].ansible_facts.fqdn }} {{ hostvars[host].ansible_facts.hostname }}
	{% endfor %}
	
	
	vim hosts.yml
	---
	- name: Generate a hosts fle
	  hosts: dev
	  become: true
	  tasks:
	     - name: generate a hosts file
		   template: 
		      src: hosts.j2
			  dest: /etc/myhosts
			  
			  
Q10. modify the /etc/issues

vim issue.yml
---
- name: modify file content
  hosts: all
  become: true
  tasks:
     - name: update file content in dev group
	   copy:
	     content: "Development"
		 dest: /etc/issues
	   when: inventory.hostname in groups.dev
	   	 
Q11. create a webcontent directory:

vim webcontent.yml
---
- name: Create a web content directory
  hosts: dev
  become: true
  tasks:
     - name: create a group 
	   group:
	     name: webdev
		 state: present
		 
	 - name: create a webdev directory
	   file:
	     path: /webdev
		 state: directory
		 group: webdev
		 mode: r=rwx,g=rwxs,o=rx
		 setype: httpd_sys_content_t
		 
	 - name: create a symbolic link
	   file:
	     src: /webdev
		 dest: /var/www/html/webdev
		 state: link
	
	 - name: create a file
	   copy:
	     content: " Development"
		 dest: /webdev/index.html
		 setype: httpd_sys_content_t
		 
Q12. Generate hardware report:
---
- name: Generate hardware report
  hosts: all
  become: true
  tasks: 
    - name: Download the file
	  get_url:
	    url: http://server.network.example.com/materials/hwreport.empty
		dest: /root/hwreport.txt
	- name: Updating the hwreport file
	  replace:
	    regexp: "{{ word }}"
		replace: "{{ fact }}"
	  loop:
	    - word: "hostname"
		  fact: "{{ ansible_facts.hostname }}"
	    - word: "MEMORYSIZE"
          fact: "{{ ansible_facts.memtoal_mb }}"
        - word: "biosversion
          fact: "{{ ansible_facts.bios_version }}"
        - word: "vdasize"
          fact: "{{ ansible_facts.devices.vda.size | default('NONE') }}"
        - word: "vdbsize"
          fact: "{{ ansible_facts.devices.vdb.size | default('NONE') }}"
		  
	
Q14. Create a user:

wget http://materials.example.com/user_list.yml

---
- name: create a user using external yml file
  hosts: dev test prod
  become: true
  vars_files:
    - user_list.yml
	- locker.yml
  tasks:
    - name: create a group
	  group:
	    name: "{{ item }}"
		state: present
	  loop:
	    - devops
		- opsmgr
    - name: create a devadm user
	  user:
	    name: "{{ item.name }}"
		state: present
		group: devops
		password: "{{ PW_developer | password_hash('sha512') }}""
	  loop: "{{ users }}"
	  when: ( inventory_hostname in groups.dev or inventory_hostname in groups.test) and item.job=="developer"
	  
		

