root@buywl0001-n1# pvs |grep 3600
  /dev/mapper/36000144000000010607ea5bbded01b01 foraprebw1_vg02   lvm2 a--  175.00g      0
  /dev/mapper/36000144000000010607ea5bbded01b19 foraprebw1_vg01   lvm2 a--  100.00g      0
  /dev/mapper/36000144000000010607ea5bbded01b83 app_vg01          lvm2 a--   10.00g      0
  /dev/mapper/36000144000000010607ea5bbded0225a foraprebw1_vg01   lvm2 a--   50.00g      0
  /dev/mapper/36000144000000010607ea5bbded02b2c foraprebibw1_vg02 lvm2 a--   50.00g   5.98g
  /dev/mapper/36000144000000010607ea5bbded02bda foraprebibw1_vg02 lvm2 a--   50.00g      0
  /dev/mapper/36000144000000010607ea5bbded02c03 foraprebibw1_vg02 lvm2 a--   50.00g      0
  /dev/mapper/36000144000000010607ea5bbded02db0 foraprebw1_vg02   lvm2 a--  100.00g  80.00g
  /dev/mapper/36000144000000010607ea5bbded02e5c foraprebw1_vg01   lvm2 a--  250.00g  88.00m
  /dev/mapper/36000144000000010607ea5bbded02ead foraprebw1_vg01   lvm2 a--  500.00g 500.00g
  /dev/mapper/36000144000000010607ea5bbded02eba foraprebibw1_vg01 lvm2 a--  500.00g      0
  /dev/mapper/36000144000000010707ea59a5877820d foraprebibw1_vg02 lvm2 a--  180.00g      0
  /dev/mapper/36000144000000010707ea59a58778214 foraprebibw1_vg01 lvm2 a--  650.00g      0
  /dev/mapper/36000144000000010707ea59a58778b48 foraprebw1_vg01   lvm2 a--  100.00g      0
  /dev/mapper/36000144000000010707ea59a58778b60 foraprebibw1_vg01 lvm2 a--  200.00g      0
root@buywl0001-n1#


root@buywl0001-n2# pvs
  Couldn't find device with uuid LvH1QA-zIHV-cgU9-QICF-k34u-Vr8f-IwxZEF.
  PV                                            VG                Fmt  Attr PSize   PFree
  /dev/mapper/36000144000000010607ea5bbded01b01 foraprebw1_vg02   lvm2 a--  175.00g      0
  /dev/mapper/36000144000000010607ea5bbded01b19 foraprebw1_vg01   lvm2 a--  100.00g      0
  /dev/mapper/36000144000000010607ea5bbded01b83 app_vg01          lvm2 a--   10.00g      0
  /dev/mapper/36000144000000010607ea5bbded0225a foraprebw1_vg01   lvm2 a--   50.00g      0
  /dev/mapper/36000144000000010607ea5bbded02b2c foraprebibw1_vg02 lvm2 a--   50.00g   5.98g
  /dev/mapper/36000144000000010607ea5bbded02bda foraprebibw1_vg02 lvm2 a--   50.00g      0
  /dev/mapper/36000144000000010607ea5bbded02c03 foraprebibw1_vg02 lvm2 a--   50.00g      0
  /dev/mapper/36000144000000010607ea5bbded02db0 foraprebw1_vg02   lvm2 a--  100.00g  80.00g
  /dev/mapper/36000144000000010607ea5bbded02ead foraprebw1_vg01   lvm2 a--  500.00g 500.00g
  /dev/mapper/36000144000000010607ea5bbded02eba foraprebibw1_vg01 lvm2 a--  500.00g      0
  /dev/mapper/36000144000000010707ea59a5877820d foraprebibw1_vg02 lvm2 a--  180.00g      0
  /dev/mapper/36000144000000010707ea59a58778214 foraprebibw1_vg01 lvm2 a--  650.00g      0
  /dev/mapper/36000144000000010707ea59a58778b48 foraprebw1_vg01   lvm2 a--  100.00g      0
  /dev/mapper/36000144000000010707ea59a58778b60 foraprebibw1_vg01 lvm2 a--  200.00g      0
  /dev/sda2                                     rootvg            lvm2 a--  278.88g 249.82g
  [unknown]                                     foraprebw1_vg01   lvm2 a-m  250.00g  88.00m
root@buywl0001-n2#
 /dev/mapper/36000144000000010607ea5bbded02e5c 
 IPRTASK40398692 is raised
 
 ==============
 
 root@buywl0002-n2# pvs
  PV                                            VG                Fmt  Attr PSize     PFree
  /dev/mapper/36000144000000010607ea5bbded0234f forastdbw2_vg01   lvm2 a--   <200.00g       0
  /dev/mapper/36000144000000010607ea5bbded02356 forastdbibw1_vg01 lvm2 a--      4.39t       0
  /dev/mapper/36000144000000010607ea5bbded0235d forastdbw2_vg02   lvm2 a--   <220.00g       0
  /dev/mapper/36000144000000010607ea5bbded02364 nfsxfer           lvm2 a--    <10.00g       0
  /dev/mapper/36000144000000010607ea5bbded0238a app_vg01          lvm2 a--    <80.00g  <17.00g
  /dev/mapper/36000144000000010607ea5bbded02396 forastdbibw1_vg02 lvm2 a--   <220.00g       0
  /dev/mapper/36000144000000010607ea5bbded023c4 forastdbw2_vg01   lvm2 a--   <200.00g       0
  /dev/mapper/36000144000000010607ea5bbded02b6c forastdbibw1_vg02 lvm2 a--   <200.00g       0
  /dev/mapper/36000144000000010607ea5bbded02bf6 forastdbw2_vg01   lvm2 a--   <500.00g  508.00m
  /dev/mapper/36000144000000010607ea5bbded02c29 forastdbibw1_vg02 lvm2 a--    <50.00g  <48.00g
  /dev/mapper/36000144000000010607ea5bbded02f36 forastdbibw1_vg01 lvm2 a--      1.56t    4.00m
  /dev/mapper/36000144000000010607ea5bbded02f4d forastdbibw1_vg01 lvm2 a--  <1024.00g       0
  /dev/mapper/36000144000000010707ea59a58778af7 forastdbibw1_vg02 lvm2 a--   <400.00g       0
  /dev/sda2                                     rootvg            lvm2 a--   <278.88g <256.90g
root@buywl0002-n2#



root@buywl0002-n1# pvs
  PV                                            VG                Fmt  Attr PSize     PFree
  /dev/mapper/36000144000000010607ea5bbded0234f forastdbw2_vg01   lvm2 a--   <200.00g       0
  /dev/mapper/36000144000000010607ea5bbded02356 forastdbibw1_vg01 lvm2 a--      4.39t       0
  /dev/mapper/36000144000000010607ea5bbded0235d forastdbw2_vg02   lvm2 a--   <220.00g       0
  /dev/mapper/36000144000000010607ea5bbded02364 nfsxfer           lvm2 a--    <10.00g       0
  /dev/mapper/36000144000000010607ea5bbded0238a app_vg01          lvm2 a--    <80.00g  <17.00g
  /dev/mapper/36000144000000010607ea5bbded02396 forastdbibw1_vg02 lvm2 a--   <220.00g       0
  /dev/mapper/36000144000000010607ea5bbded023c4 forastdbw2_vg01   lvm2 a--   <200.00g       0
  /dev/mapper/36000144000000010607ea5bbded02b6c forastdbibw1_vg02 lvm2 a--   <200.00g       0
  /dev/mapper/36000144000000010607ea5bbded02bf6 forastdbw2_vg01   lvm2 a--   <500.00g  508.00m
  /dev/mapper/36000144000000010607ea5bbded02c29 forastdbibw1_vg02 lvm2 a--    <50.00g  <48.00g
  /dev/mapper/36000144000000010607ea5bbded02f36 forastdbibw1_vg01 lvm2 a--      1.56t    4.00m
  /dev/mapper/36000144000000010607ea5bbded02f4d forastdbibw1_vg01 lvm2 a--  <1024.00g       0
  /dev/mapper/36000144000000010707ea59a58778af7 forastdbibw1_vg02 lvm2 a--   <400.00g       0
  /dev/sda2                                     rootvg            lvm2 a--   <278.88g <256.88g
root@buywl0002-n1#


srv01260
srv01689
srv01783
srv01890
