Z117598P01WEL005
Z117598P01WEL005segotl5481



36005076380818503180000000000007b dm-53 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 18:0:1:23 sdex 129:144 active ready running
| |- 20:0:0:23 sdez 129:176 active ready running
| `- 22:0:0:23 sdfd 129:240 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 18:0:0:23 sdev 129:112 active ready running
  |- 20:0:1:23 sdfb 129:208 active ready running
  `- 22:0:1:23 sdff 130:16  active ready running
36005076380818503180000000000007c dm-54 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 18:0:0:24 sdew 129:128 active ready running
| |- 20:0:1:24 sdfc 129:224 active ready running
| `- 22:0:1:24 sdfg 130:32  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 18:0:1:24 sdey 129:160 active ready running
  |- 20:0:0:24 sdfa 129:192 active ready running
  `- 22:0:0:24 sdfe 130:0   active ready running
frlyonl0267,frlyonl0270,segotl4685,segotl5121,segotl5127,segotl2665,segotl5112,segotl5126,segotl4683,segotl4686,segotl5111,segotl5119,segotl5128,usgsol0367


