[root@z117598q03uel004 ~]# uname -r
3.10.0-1160.88.1.el7.x86_64.debug
[root@z117598q03uel004 ~]#
kernel-3.10.0-1160.88.1.el7.src.rpm

[root@udgotl2050 ~]# multipath -ll |grep -i 9E
mpathah (360050763808204fec80000000000009e) dm-57 IBM     ,2145
[root@udgotl2050 ~]# multipath -ll |grep -i 9D
mpathag (360050763808204fec80000000000009d) dm-56 IBM     ,2145
[root@udgotl2050 ~]#

[root@udgotl2050 ~]# multipath -ll |grep -i 9E
mpathah (360050763808204fec80000000000009e) dm-57 IBM     ,2145
[root@udgotl2050 ~]# multipath -ll |grep -i 9D
mpathag (360050763808204fec80000000000009d) dm-56 IBM     ,2145
[root@udgotl2050 ~]# multipath -ll |grep -A 10 mpathah
mpathah (360050763808204fec80000000000009e) dm-57 IBM     ,2145
size=250G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 18:0:0:29 sdhl 133:176 active ready running
| |- 20:0:0:29 sdhr 134:16  active ready running
| |- 21:0:1:29 sdia 134:160 active ready running
| `- 22:0:0:29 sdid 134:208 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 18:0:1:29 sdho 133:224 active ready running
  |- 20:0:1:29 sdhu 134:64  active ready running
  |- 21:0:0:29 sdhx 134:112 active ready running
[root@udgotl2050 ~]# multipath -ll |grep -A 10 mpathag
mpathag (360050763808204fec80000000000009d) dm-56 IBM     ,2145
size=250G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 18:0:1:28 sdhn 133:208 active ready running
| |- 20:0:1:28 sdht 134:48  active ready running
| |- 21:0:0:28 sdhw 134:96  active ready running
| `- 22:0:1:28 sdif 134:240 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 18:0:0:28 sdhk 133:160 active ready running
  |- 20:0:0:28 sdhq 134:0   active ready running
  |- 21:0:1:28 sdhz 134:144 active ready running
[root@udgotl2050 ~]#


       multipath {
               wwid 360050763808204fec80000000000009e
               alias udgotl2050_tsmdb10
       }
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   =============================
	   
	   
	   multipath {
               wwid 36005076380818503180000000000007e

               alias udgotl2054_tsmdb09
       }
	   multipath {
               wwid 36005076380818503180000000000007d

               alias udgotl2054_tsmdb10
       }
[root@udgotl2054 ~]# vim /etc/multipath.conf
[root@udgotl2054 ~]#
[root@udgotl2054 ~]#
[root@udgotl2054 ~]#
[root@udgotl2054 ~]# systemctl reload multipathd.service
[root@udgotl2054 ~]# multipath -ll |grep -A 8 36005076380818503180000000000007e
udgotl2054_tsmdb09 (36005076380818503180000000000007e) dm-56 IBM     ,2145
size=250G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 17:0:1:28 sdhm 133:192 active ready running
| |- 20:0:0:28 sdho 133:224 active ready running
| |- 21:0:1:28 sdhu 134:64  active ready running
| `- 22:0:0:28 sdhw 134:96  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 17:0:0:28 sdhk 133:160 active ready running
[root@udgotl2054 ~]# multipath -ll |grep -A 8 36005076380818503180000000000007d
udgotl2054_tsmdb10 (36005076380818503180000000000007d) dm-55 IBM     ,2145
size=250G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 17:0:0:27 sdhj 133:144 active ready running
| |- 20:0:1:27 sdhp 133:240 active ready running
| |- 21:0:0:27 sdhr 134:16  active ready running
| `- 22:0:1:27 sdhx 134:112 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 17:0:1:27 sdhl 133:176 active ready running
[root@udgotl2054 ~]#



	[root@udgotl2054 ~]# for host in `ls /sys/class/scsi_host/`;do echo "- - -" >/sys/class/scsi_host/${host}/scan; done
[root@udgotl2054 ~]# multipath -ll |grep -i 7E
36005076380818503180000000000007e dm-56 IBM     ,2145
[root@udgotl2054 ~]# multipath -ll |grep -i 7D
36005076380818503180000000000007d dm-55 IBM     ,2145
   
	   
	   [root@udgotl2054 ~]# df -ThP |grep tsmdb
/dev/mapper/volgroup00--udgotl2054--tsmdb-dbdrtsm1      ext4       50G  5.0G   42G  11% /tsm/dbdrtsm1/dbdrtsm1
/dev/mapper/volgroup00--udgotl2054--tsmdb-tsmdb02       ext4      246G  224G  9.9G  96% /tsm/dbdrtsm1/tsmdb02
/dev/mapper/volgroup00--udgotl2054--tsmdb-tsmdb04       ext4      246G  224G  9.9G  96% /tsm/dbdrtsm1/tsmdb04
/dev/mapper/volgroup00--udgotl2054--tsmdb-tsmdb05       ext4      246G  224G  9.9G  96% /tsm/dbdrtsm1/tsmdb05
/dev/mapper/volgroup00--udgotl2054--tsmdb-tsmdb03       ext4      246G  224G  9.9G  96% /tsm/dbdrtsm1/tsmdb03
/dev/mapper/volgroup00--udgotl2054--tsmdb-tsmdb01       ext4      246G  224G  9.9G  96% /tsm/dbdrtsm1/tsmdb01
/dev/mapper/volgroup00--udgotl2054--tsmdb-tsmdb07       ext4      246G  224G  9.9G  96% /tsm/dbdrtsm1/tsmdb07
/dev/mapper/volgroup00--udgotl2054--tsmdb-tsmdb08       ext4      245G  224G  9.0G  97% /tsm/dbdrtsm1/tsmdb08
/dev/mapper/volgroup00--udgotl2054--tsmdb-tsmdb06       ext4      246G  224G  9.9G  96% /tsm/dbdrtsm1/tsmdb06
[root@udgotl2054 ~]# vgs
  WARNING: Not using lvmetad because duplicate PVs were found.
  WARNING: Use multipath or vgimportclone to resolve duplicate PVs?
  WARNING: After duplicates are resolved, run "pvscan --cache" to enable lvmetad.
  VG                             #PV #LV #SN Attr   VSize    VFree
  rhel                             1   3   0 wz--n- <277.27g       0
  volgroup00-udgotl2054-tsmac01    1   1   0 wz--n- <200.00g 1020.00m
  volgroup00-udgotl2054-tsmar01    1   1   0 wz--n-   <4.00t 1020.00m
  volgroup00-udgotl2054-tsmdb      9   9   0 wz--n-    2.00t  988.00m
  volgroup00-udgotl2054-tsmstg01  16  14   0 wz--n- <146.25t <820.11g
[root@udgotl2054 ~]# grep -i tsmdb /etc/multipath.conf
               alias udgotl2054_tsmdb01
               alias udgotl2054_tsmdb02
               alias udgotl2054_tsmdb03
               alias udgotl2054_tsmdb04
               alias udgotl2054_tsmdb05
               alias udgotl2054_tsmdb06
               alias udgotl2054_tsmdb07
               alias udgotl2054_tsmdb08
[root@udgotl2054 ~]# grep -i tsmdb /etc/fstab
/dev/volgroup00-udgotl2054-tsmdb/dbdrtsm1 /tsm/dbdrtsm1/dbdrtsm1  ext4  defaults        0 0
/dev/volgroup00-udgotl2054-tsmdb/tsmdb01 /tsm/dbdrtsm1/tsmdb01  ext4    defaults        0 0
/dev/volgroup00-udgotl2054-tsmdb/tsmdb02 /tsm/dbdrtsm1/tsmdb02  ext4    defaults        0 0
/dev/volgroup00-udgotl2054-tsmdb/tsmdb03 /tsm/dbdrtsm1/tsmdb03  ext4    defaults        0 0
/dev/volgroup00-udgotl2054-tsmdb/tsmdb04 /tsm/dbdrtsm1/tsmdb04  ext4    defaults        0 0
/dev/volgroup00-udgotl2054-tsmdb/tsmdb05 /tsm/dbdrtsm1/tsmdb05  ext4    defaults        0 0
/dev/volgroup00-udgotl2054-tsmdb/tsmdb06 /tsm/dbdrtsm1/tsmdb06  ext4    defaults        0 0
/dev/volgroup00-udgotl2054-tsmdb/tsmdb07 /tsm/dbdrtsm1/tsmdb07  ext4    defaults        0 0
/dev/volgroup00-udgotl2054-tsmdb/tsmdb08 /tsm/dbdrtsm1/tsmdb08  ext4    defaults        0 0
[root@udgotl2054 ~]#



=======================


[root@udgotl2053 ~]# pvs
  PV                                VG                             Fmt  Attr PSize    PFree
  /dev/mapper/udgotl2053_ardhtsm1   volgroup00-udgotl2053-tsmdb    lvm2 a--   <50.00g  988.00m
  /dev/mapper/udgotl2053_dbbackup01 volgroup00-udgotl2053-tsmstg01 lvm2 a--     3.12t  960.00m
  /dev/mapper/udgotl2053_dbbackup02 volgroup00-udgotl2053-tsmstg01 lvm2 a--     3.12t       0
  /dev/mapper/udgotl2053_stg01      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg02      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t    8.00m
  /dev/mapper/udgotl2053_stg03      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg04      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg05      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg06      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg07      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg08      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg09      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg11      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg12      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg15      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_tsmac01    volgroup00-udgotl2053-tsmac01  lvm2 a--  <200.00g 1020.00m
  /dev/mapper/udgotl2053_tsmar01    volgroup00-udgotl2053-tsmar01  lvm2 a--    <4.00t 1020.00m
  /dev/mapper/udgotl2053_tsmdb01    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb02    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb03    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb04    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb05    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb06    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb07    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb08    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/sda3                         rhel                           lvm2 a--  <277.27g       0
[root@udgotl2053 ~]# df -ThP |grep tsmstg
/dev/volgroup00-udgotl2053-tsmstg01/stg01      xfs        10T  1.1T  9.0T  11% /tsm/ardhtsm1/tsmstg01
/dev/volgroup00-udgotl2053-tsmstg01/stg02      xfs        10T  1.1T  9.0T  11% /tsm/ardhtsm1/tsmstg02
/dev/volgroup00-udgotl2053-tsmstg01/stg03      xfs        10T  1.2T  8.9T  12% /tsm/ardhtsm1/tsmstg03
/dev/volgroup00-udgotl2053-tsmstg01/stg04      xfs        10T  1.9T  8.2T  19% /tsm/ardhtsm1/tsmstg04
/dev/volgroup00-udgotl2053-tsmstg01/stg05      xfs        10T  2.0T  8.1T  20% /tsm/ardhtsm1/tsmstg05
/dev/volgroup00-udgotl2053-tsmstg01/stg06      xfs        10T  1.2T  8.9T  12% /tsm/ardhtsm1/tsmstg06
/dev/volgroup00-udgotl2053-tsmstg01/stg07      xfs        10T  2.9T  7.2T  29% /tsm/ardhtsm1/tsmstg07
/dev/volgroup00-udgotl2053-tsmstg01/stg08      xfs        10T  1.1T  9.0T  11% /tsm/ardhtsm1/tsmstg08
/dev/volgroup00-udgotl2053-tsmstg01/stg09      xfs        10T   34M   10T   1% /tsm/ardhtsm1/tsmstg09
/dev/volgroup00-udgotl2053-tsmstg01/stg15      xfs        10T   34M   10T   1% /tsm/ardhtsm1/tsmstg10
/dev/volgroup00-udgotl2053-tsmstg01/stg11      xfs        10T   34M   10T   1% /tsm/ardhtsm1/tsmstg11
/dev/volgroup00-udgotl2053-tsmstg01/stg14      xfs        10T   34M   10T   1% /tsm/ardhtsm1/tsmstg12
/dev/volgroup00-udgotl2053-tsmstg01/dbbackup01 xfs       3.2T  829G  2.4T  26% /tsm/ardhtsm1/dbbackup01
/dev/volgroup00-udgotl2053-tsmstg01/dbbackup02 xfs       3.2T  790G  2.4T  25% /tsm/ardhtsm1/dbbackup02
[root@udgotl2053 ~]# 


[root@udgotl2053 ~]# df -ThP /tsm/ardhtsm1/tsmstg11 /tsm/ardhtsm1/tsmstg12
Filesystem                                Type  Size  Used Avail Use% Mounted on
/dev/volgroup00-udgotl2053-tsmstg01/stg11 xfs    10T   34M   10T   1% /tsm/ardhtsm1/tsmstg11
/dev/volgroup00-udgotl2053-tsmstg01/stg14 xfs    10T   34M   10T   1% /tsm/ardhtsm1/tsmstg12
[root@udgotl2053 ~]# lsof /tsm/ardhtsm1/tsmstg11
[root@udgotl2053 ~]# lsof /tsm/ardhtsm1/tsmstg12
[root@udgotl2053 ~]# cd /tsm/ardhtsm1/tsmstg12
[root@udgotl2053 tsmstg12]# ll
total 0
drwxr-x--- 2 ardhtsm1 spsrvrs 6 Feb  4 22:18 00
drwxr-x--- 2 ardhtsm1 spsrvrs 6 Feb  4 21:43 01
drwxr-x--- 2 ardhtsm1 spsrvrs 6 Feb  4 21:43 02
drwxr-x--- 2 ardhtsm1 spsrvrs 6 Feb  5 00:01 03
drwxr-x--- 2 ardhtsm1 spsrvrs 6 Feb  5 00:36 04
drwxr-x--- 2 ardhtsm1 spsrvrs 6 Feb  5 00:36 05
[root@udgotl2053 tsmstg12]# cd
[root@udgotl2053 ~]#
[root@udgotl2053 ~]#
[root@udgotl2053 ~]#
[root@udgotl2053 ~]# df -THP
Filesystem                                     Type      Size  Used Avail Use% Mounted on
devtmpfs                                       devtmpfs   68G     0   68G   0% /dev
tmpfs                                          tmpfs      68G   17k   68G   1% /dev/shm
tmpfs                                          tmpfs      68G   29M   68G   1% /run
tmpfs                                          tmpfs      68G     0   68G   0% /sys/fs/cgroup
/dev/mapper/rhel-root                          xfs        54G   11G   44G  20% /
/dev/sda2                                      xfs       1.1G  202M  863M  19% /boot
/dev/sda1                                      vfat      210M   11M  200M   5% /boot/efi
/dev/mapper/rhel-home                          xfs       240G   72M  240G   1% /home
/dev/volgroup00-udgotl2053-tsmstg01/stg01      xfs        11T  1.2T  9.9T  11% /tsm/ardhtsm1/tsmstg01
/dev/volgroup00-udgotl2053-tsmstg01/stg02      xfs        11T  1.2T  9.9T  11% /tsm/ardhtsm1/tsmstg02
/dev/volgroup00-udgotl2053-tsmstg01/stg03      xfs        11T  1.3T  9.8T  12% /tsm/ardhtsm1/tsmstg03
/dev/volgroup00-udgotl2053-tsmstg01/stg04      xfs        11T  2.1T  9.0T  19% /tsm/ardhtsm1/tsmstg04
/dev/volgroup00-udgotl2053-tsmstg01/stg05      xfs        11T  2.2T  8.9T  20% /tsm/ardhtsm1/tsmstg05
/dev/volgroup00-udgotl2053-tsmstg01/stg06      xfs        11T  1.3T  9.8T  12% /tsm/ardhtsm1/tsmstg06
/dev/volgroup00-udgotl2053-tsmstg01/stg07      xfs        11T  3.2T  7.9T  29% /tsm/ardhtsm1/tsmstg07
/dev/volgroup00-udgotl2053-tsmstg01/stg08      xfs        11T  1.2T  9.9T  11% /tsm/ardhtsm1/tsmstg08
/dev/volgroup00-udgotl2053-tsmstg01/stg09      xfs        11T   36M   11T   1% /tsm/ardhtsm1/tsmstg09
/dev/volgroup00-udgotl2053-tsmstg01/stg15      xfs        11T   36M   11T   1% /tsm/ardhtsm1/tsmstg10
/dev/volgroup00-udgotl2053-tsmstg01/stg11      xfs        11T   36M   11T   1% /tsm/ardhtsm1/tsmstg11
/dev/volgroup00-udgotl2053-tsmstg01/stg14      xfs        11T   36M   11T   1% /tsm/ardhtsm1/tsmstg12
/dev/volgroup00-udgotl2053-tsmstg01/dbbackup01 xfs       3.5T  890G  2.6T  26% /tsm/ardhtsm1/dbbackup01
/dev/volgroup00-udgotl2053-tsmstg01/dbbackup02 xfs       3.5T  848G  2.6T  25% /tsm/ardhtsm1/dbbackup02
/dev/volgroup00-udgotl2053-tsmac01/tsmac01     ext4      211G  139G   62G  70% /tsm/ardhtsm1/tsmac01
/dev/volgroup00-udgotl2053-tsmdb/ardhtsm1      ext4       53G  2.1G   48G   5% /tsm/ardhtsm1/ardhtsm1
/dev/volgroup00-udgotl2053-tsmdb/tsmdb01       ext4      265G   66G  186G  27% /tsm/ardhtsm1/tsmdb01
/dev/volgroup00-udgotl2053-tsmdb/tsmdb02       ext4      265G   66G  186G  27% /tsm/ardhtsm1/tsmdb02
/dev/volgroup00-udgotl2053-tsmdb/tsmdb03       ext4      265G   66G  186G  27% /tsm/ardhtsm1/tsmdb03
/dev/volgroup00-udgotl2053-tsmdb/tsmdb04       ext4      265G   66G  186G  27% /tsm/ardhtsm1/tsmdb04
/dev/volgroup00-udgotl2053-tsmdb/tsmdb05       ext4      265G   66G  186G  27% /tsm/ardhtsm1/tsmdb05
/dev/volgroup00-udgotl2053-tsmdb/tsmdb06       ext4      265G   66G  186G  27% /tsm/ardhtsm1/tsmdb06
/dev/volgroup00-udgotl2053-tsmdb/tsmdb07       ext4      265G   66G  186G  27% /tsm/ardhtsm1/tsmdb07
/dev/volgroup00-udgotl2053-tsmdb/tsmdb08       ext4      264G   66G  185G  27% /tsm/ardhtsm1/tsmdb08
/dev/volgroup00-udgotl2053-tsmar01/tsmar01     xfs       4.4T   67G  4.4T   2% /tsm/ardhtsm1/tsmar01
tmpfs                                          tmpfs      14G     0   14G   0% /run/user/1001
tmpfs                                          tmpfs      14G     0   14G   0% /run/user/697208688
[root@udgotl2053 ~]#


[root@udgotl2053 ~]# lvremove /dev/volgroup00-udgotl2053-tsmstg01/stg11
  Logical volume "stg11" successfully removed
[root@udgotl2053 ~]# pvs
  PV                                VG                             Fmt  Attr PSize    PFree
  /dev/mapper/udgotl2053_ardhtsm1   volgroup00-udgotl2053-tsmdb    lvm2 a--   <50.00g  988.00m
  /dev/mapper/udgotl2053_dbbackup01 volgroup00-udgotl2053-tsmstg01 lvm2 a--     3.12t  960.00m
  /dev/mapper/udgotl2053_dbbackup02 volgroup00-udgotl2053-tsmstg01 lvm2 a--     3.12t       0
  /dev/mapper/udgotl2053_stg01      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg02      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t   12.00m
  /dev/mapper/udgotl2053_stg03      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg04      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg05      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg06      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg07      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg08      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg09      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg11      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg12      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t  <10.00t
  /dev/mapper/udgotl2053_stg15      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_tsmac01    volgroup00-udgotl2053-tsmac01  lvm2 a--  <200.00g 1020.00m
  /dev/mapper/udgotl2053_tsmar01    volgroup00-udgotl2053-tsmar01  lvm2 a--    <4.00t 1020.00m
  /dev/mapper/udgotl2053_tsmdb01    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb02    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb03    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb04    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb05    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb06    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb07    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb08    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/sda3                         rhel                           lvm2 a--  <277.27g       0
[root@udgotl2053 ~]# vgreduce volgroup00-udgotl2053-tsmstg01 /dev/mapper/udgotl2053_stg12
  Removed "/dev/mapper/udgotl2053_stg12" from volume group "volgroup00-udgotl2053-tsmstg01"
[root@udgotl2053 ~]# pvs
  PV                                VG                             Fmt  Attr PSize    PFree
  /dev/mapper/udgotl2053_ardhtsm1   volgroup00-udgotl2053-tsmdb    lvm2 a--   <50.00g  988.00m
  /dev/mapper/udgotl2053_dbbackup01 volgroup00-udgotl2053-tsmstg01 lvm2 a--     3.12t  960.00m
  /dev/mapper/udgotl2053_dbbackup02 volgroup00-udgotl2053-tsmstg01 lvm2 a--     3.12t       0
  /dev/mapper/udgotl2053_stg01      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg02      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t   12.00m
  /dev/mapper/udgotl2053_stg03      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg04      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg05      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg06      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg07      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg08      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg09      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg11      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg12                                     lvm2 ---    10.00t   10.00t
  /dev/mapper/udgotl2053_stg15      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_tsmac01    volgroup00-udgotl2053-tsmac01  lvm2 a--  <200.00g 1020.00m
  /dev/mapper/udgotl2053_tsmar01    volgroup00-udgotl2053-tsmar01  lvm2 a--    <4.00t 1020.00m
  /dev/mapper/udgotl2053_tsmdb01    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb02    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb03    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb04    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb05    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb06    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb07    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb08    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/sda3                         rhel                           lvm2 a--  <277.27g       0
[root@udgotl2053 ~]#



[root@udgotl2053 ~]# multipath -ll
udgotl2053_tsmdb07 (360050763808185031800000000000007) dm-15 IBM     ,2145
size=250G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:1:7  sdft 130:240 active ready running
| |- 18:0:0:7  sdi  8:128   active ready running
| |- 20:0:1:7  sder 129:48  active ready running
| `- 21:0:0:7  sdbk 67:224  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:0:7  sdcb 68:240  active ready running
  |- 18:0:1:7  sddp 71:112  active ready running
  |- 20:0:0:7  sdaf 65:240  active ready running
  `- 21:0:1:7  sdff 130:16  active ready running
udgotl2053_tsmdb06 (360050763808185031800000000000006) dm-14 IBM     ,2145
size=250G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:0:6  sdbz 68:208  active ready running
| |- 18:0:1:6  sddn 71:80   active ready running
| |- 20:0:0:6  sdad 65:208  active ready running
| `- 21:0:1:6  sdde 70:192  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:1:6  sddv 71:208  active ready running
  |- 18:0:0:6  sdh  8:112   active ready running
  |- 20:0:1:6  sdeq 129:32  active ready running
  `- 21:0:0:6  sdbj 67:208  active ready running
udgotl2053_tsmdb05 (360050763808185031800000000000005) dm-13 IBM     ,2145
size=250G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:1:5  sdds 71:160  active ready running
| |- 18:0:0:5  sdg  8:96    active ready running
| |- 20:0:1:5  sdep 129:16  active ready running
| `- 21:0:0:5  sdbh 67:176  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:0:5  sdby 68:192  active ready running
  |- 18:0:1:5  sddl 71:48   active ready running
  |- 20:0:0:5  sdab 65:176  active ready running
  `- 21:0:1:5  sddc 70:160  active ready running
udgotl2053_stg12 (360050763808185031800000000000015) dm-7 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:1:21 sdgp 132:80  active ready running
| |- 18:0:0:21 sdac 65:192  active ready running
| |- 20:0:1:21 sdfg 130:32  active ready running
| `- 21:0:0:21 sdck 69:128  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:0:21 sddd 70:176  active ready running
  |- 18:0:1:21 sdeh 128:144 active ready running
  |- 20:0:0:21 sdbc 67:96   active ready running
  `- 21:0:1:21 sdgc 131:128 active ready running
udgotl2053_tsmac01 (360050763808185031800000000000009) dm-17 IBM     ,2145
size=200G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:1:9  sdfx 131:48  active ready running
| |- 18:0:0:9  sdk  8:160   active ready running
| |- 20:0:1:9  sdet 129:80  active ready running
| `- 21:0:0:9  sdbm 68:0    active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:0:9  sdcf 69:48   active ready running
  |- 18:0:1:9  sddt 71:176  active ready running
  |- 20:0:0:9  sdai 66:32   active ready running
  `- 21:0:1:9  sdfj 130:80  active ready running
udgotl2053_tsmdb04 (360050763808185031800000000000004) dm-12 IBM     ,2145
size=250G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:0:4  sdbv 68:144  active ready running
| |- 18:0:1:4  sddi 71:0    active ready running
| |- 20:0:0:4  sdz  65:144  active ready running
| `- 21:0:1:4  sdda 70:128  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:1:4  sddr 71:144  active ready running
  |- 18:0:0:4  sdf  8:80    active ready running
  |- 20:0:1:4  sdeo 129:0   active ready running
  `- 21:0:0:4  sdbf 67:144  active ready running
udgotl2053_stg09 (360050763808185031800000000000013) dm-4 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:1:19 sdgn 132:48  active ready running
| |- 18:0:0:19 sdy  65:128  active ready running
| |- 20:0:1:19 sdfd 129:240 active ready running
| `- 21:0:0:19 sdcg 69:64   active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:0:19 sdcz 70:112  active ready running
  |- 18:0:1:19 sdee 128:96  active ready running
  |- 20:0:0:19 sday 67:32   active ready running
  `- 21:0:1:19 sdfy 131:64  active ready running
udgotl2053_stg11 (360050763808185031800000000000014) dm-6 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:0:20 sddb 70:144  active ready running
| |- 18:0:1:20 sdef 128:112 active ready running
| |- 20:0:0:20 sdba 67:64   active ready running
| `- 21:0:1:20 sdfz 131:80  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:1:20 sdgo 132:64  active ready running
  |- 18:0:0:20 sdaa 65:160  active ready running
  |- 20:0:1:20 sdfe 130:0   active ready running
  `- 21:0:0:20 sdci 69:96   active ready running
udgotl2053_tsmdb03 (360050763808185031800000000000003) dm-11 IBM     ,2145
size=250G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:1:3  sddo 71:96   active ready running
| |- 18:0:0:3  sde  8:64    active ready running
| |- 20:0:1:3  sdem 128:224 active ready running
| `- 21:0:0:3  sdbd 67:112  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:0:3  sdbu 68:128  active ready running
  |- 18:0:1:3  sdar 66:176  active ready running
  |- 20:0:0:3  sdw  65:96   active ready running
  `- 21:0:1:3  sdcy 70:96   active ready running
udgotl2053_stg08 (360050763808185031800000000000012) dm-3 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:0:18 sdcx 70:80   active ready running
| |- 18:0:1:18 sded 128:80  active ready running
| |- 20:0:0:18 sdaw 67:0    active ready running
| `- 21:0:1:18 sdfv 131:16  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:1:18 sdgm 132:32  active ready running
  |- 18:0:0:18 sdx  65:112  active ready running
  |- 20:0:1:18 sdfc 129:224 active ready running
  `- 21:0:0:18 sdcd 69:16   active ready running
udgotl2053_tsmdb02 (360050763808185031800000000000002) dm-5 IBM     ,2145
size=250G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:0:2  sdbr 68:80   active ready running
| |- 18:0:1:2  sdap 66:144  active ready running
| |- 20:0:0:2  sdu  65:64   active ready running
| `- 21:0:1:2  sdcv 70:48   active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:1:2  sddm 71:64   active ready running
  |- 18:0:0:2  sdd  8:48    active ready running
  |- 20:0:1:2  sdek 128:192 active ready running
  `- 21:0:0:2  sdbb 67:80   active ready running
udgotl2053_stg07 (360050763808185031800000000000011) dm-2 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:1:17 sdgl 132:16  active ready running
| |- 18:0:0:17 sdv  65:80   active ready running
| |- 20:0:1:17 sdfb 129:208 active ready running
| `- 21:0:0:17 sdcc 69:0    active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:0:17 sdcw 70:64   active ready running
  |- 18:0:1:17 sdec 128:64  active ready running
  |- 20:0:0:17 sdav 66:240  active ready running
  `- 21:0:1:17 sdfu 131:0   active ready running
udgotl2053_ardhtsm1 (360050763808185031800000000000000) dm-18 IBM     ,2145
size=50G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 18:0:1:0  sdal 66:80   active ready running
| |- 20:0:0:0  sdr  65:16   active ready running
| |- 21:0:1:0  sdcs 70:0    active ready running
| `- 22:0:0:0  sdbo 68:32   active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:1:0  sddj 71:16   active ready running
  |- 18:0:0:0  sdb  8:16    active ready running
  |- 20:0:1:0  sdeg 128:128 active ready running
  `- 21:0:0:0  sdax 67:16   active ready running
udgotl2053_tsmdb01 (360050763808185031800000000000001) dm-19 IBM     ,2145
size=250G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:1:1  sddk 71:32   active ready running
| |- 18:0:0:1  sdc  8:32    active ready running
| |- 20:0:1:1  sdei 128:160 active ready running
| `- 21:0:0:1  sdaz 67:48   active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 18:0:1:1  sdan 66:112  active ready running
  |- 20:0:0:1  sdt  65:48   active ready running
  |- 21:0:1:1  sdcu 70:32   active ready running
  `- 22:0:0:1  sdbq 68:64   active ready running
udgotl2053_stg06 (360050763808185031800000000000010) dm-26 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 18:0:1:16 sdeb 128:48  active ready running
| |- 20:0:0:16 sdau 66:224  active ready running
| |- 21:0:1:16 sdfs 130:224 active ready running
| `- 22:0:0:16 sdct 70:16   active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:1:16 sdgk 132:0   active ready running
  |- 18:0:0:16 sds  65:32   active ready running
  |- 20:0:1:16 sdfa 129:192 active ready running
  `- 21:0:0:16 sdca 68:224  active ready running
udgotl2053_stg05 (36005076380818503180000000000000f) dm-25 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:1:15 sdgj 131:240 active ready running
| |- 18:0:0:15 sdq  65:0    active ready running
| |- 20:0:1:15 sdez 129:176 active ready running
| `- 21:0:0:15 sdbx 68:176  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 18:0:1:15 sdea 128:32  active ready running
  |- 20:0:0:15 sdat 66:208  active ready running
  |- 21:0:1:15 sdfr 130:208 active ready running
  `- 22:0:0:15 sdcr 69:240  active ready running
udgotl2053_stg04 (36005076380818503180000000000000e) dm-24 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 18:0:1:14 sddz 128:16  active ready running
| |- 20:0:0:14 sdas 66:192  active ready running
| |- 21:0:1:14 sdfq 130:192 active ready running
| `- 22:0:0:14 sdcp 69:208  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:1:14 sdgh 131:208 active ready running
  |- 18:0:0:14 sdp  8:240   active ready running
  |- 20:0:1:14 sdey 129:160 active ready running
  `- 21:0:0:14 sdbw 68:160  active ready running
udgotl2053_stg03 (36005076380818503180000000000000d) dm-23 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:1:13 sdgf 131:176 active ready running
| |- 18:0:0:13 sdo  8:224   active ready running
| |- 20:0:1:13 sdex 129:144 active ready running
| `- 21:0:0:13 sdbt 68:112  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 18:0:1:13 sddy 128:0   active ready running
  |- 20:0:0:13 sdaq 66:160  active ready running
  |- 21:0:1:13 sdfp 130:176 active ready running
  `- 22:0:0:13 sdcn 69:176  active ready running
udgotl2053_stg02 (36005076380818503180000000000000c) dm-22 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 18:0:1:12 sddx 71:240  active ready running
| |- 20:0:0:12 sdao 66:128  active ready running
| |- 21:0:1:12 sdfo 130:160 active ready running
| `- 22:0:0:12 sdcl 69:144  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:1:12 sdgd 131:144 active ready running
  |- 18:0:0:12 sdn  8:208   active ready running
  |- 20:0:1:12 sdew 129:128 active ready running
  `- 21:0:0:12 sdbs 68:96   active ready running
udgotl2053_stg01 (36005076380818503180000000000000b) dm-21 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:1:11 sdgb 131:112 active ready running
| |- 18:0:0:11 sdm  8:192   active ready running
| |- 20:0:1:11 sdev 129:112 active ready running
| `- 21:0:0:11 sdbp 68:48   active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 18:0:1:11 sddw 71:224  active ready running
  |- 20:0:0:11 sdam 66:96   active ready running
  |- 21:0:1:11 sdfn 130:144 active ready running
  `- 22:0:0:11 sdcj 69:112  active ready running
udgotl2053_dbbackup02 (36005076380818503180000000000001a) dm-10 IBM     ,2145
size=3.1T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:0:26 sddh 70:240  active ready running
| |- 18:0:1:26 sden 128:240 active ready running
| |- 20:0:0:26 sdbi 67:192  active ready running
| `- 21:0:1:26 sdgi 131:224 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:1:26 sdgs 132:128 active ready running
  |- 18:0:0:26 sdaj 66:48   active ready running
  |- 20:0:1:26 sdfm 130:128 active ready running
  `- 21:0:0:26 sdcq 69:224  active ready running
udgotl2053_tsmar01 (36005076380818503180000000000000a) dm-20 IBM     ,2145
size=4.0T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 18:0:1:10 sddu 71:192  active ready running
| |- 20:0:0:10 sdak 66:64   active ready running
| |- 21:0:1:10 sdfl 130:112 active ready running
| `- 22:0:0:10 sdch 69:80   active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:1:10 sdga 131:96  active ready running
  |- 18:0:0:10 sdl  8:176   active ready running
  |- 20:0:1:10 sdeu 129:96  active ready running
  `- 21:0:0:10 sdbn 68:16   active ready running
udgotl2053_tsmdb08 (360050763808185031800000000000008) dm-16 IBM     ,2145
size=250G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:0:8  sdce 69:32   active ready running
| |- 18:0:1:8  sddq 71:128  active ready running
| |- 20:0:0:8  sdag 66:0    active ready running
| `- 21:0:1:8  sdfh 130:48  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:1:8  sdfw 131:32  active ready running
  |- 18:0:0:8  sdj  8:144   active ready running
  |- 20:0:1:8  sdes 129:64  active ready running
  `- 21:0:0:8  sdbl 67:240  active ready running
udgotl2053_stg15 (360050763808185031800000000000018) dm-8 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:0:24 sddf 70:208  active ready running
| |- 18:0:1:24 sdej 128:176 active ready running
| |- 20:0:0:24 sdbe 67:128  active ready running
| `- 21:0:1:24 sdge 131:160 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:1:24 sdgq 132:96  active ready running
  |- 18:0:0:24 sdae 65:224  active ready running
  |- 20:0:1:24 sdfi 130:64  active ready running
  `- 21:0:0:24 sdcm 69:160  active ready running
udgotl2053_dbbackup01 (360050763808185031800000000000019) dm-9 IBM     ,2145
size=3.1T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:1:25 sdgr 132:112 active ready running
| |- 18:0:0:25 sdah 66:16   active ready running
| |- 20:0:1:25 sdfk 130:96  active ready running
| `- 21:0:0:25 sdco 69:192  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:0:25 sddg 70:224  active ready running
  |- 18:0:1:25 sdel 128:208 active ready running
  |- 20:0:0:25 sdbg 67:160  active ready running
  `- 21:0:1:25 sdgg 131:192 active ready running
[root@udgotl2053 ~]#


[root@udgotl2053 ~]# pvs
  PV                                VG                             Fmt  Attr PSize    PFree
  /dev/mapper/udgotl2053_ardhtsm1   volgroup00-udgotl2053-tsmdb    lvm2 a--   <50.00g  988.00m
  /dev/mapper/udgotl2053_dbbackup01 volgroup00-udgotl2053-tsmstg01 lvm2 a--     3.12t  960.00m
  /dev/mapper/udgotl2053_dbbackup02 volgroup00-udgotl2053-tsmstg01 lvm2 a--     3.12t       0
  /dev/mapper/udgotl2053_stg01      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg02      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t   16.00m
  /dev/mapper/udgotl2053_stg03      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg04      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg05      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg06      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg07      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg08      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg09      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg11      volgroup00-udgotl2053-tsmstg01 lvm2 a--   <10.00t       0
  /dev/mapper/udgotl2053_stg12                                     lvm2 ---    10.00t   10.00t
  /dev/mapper/udgotl2053_stg15                                     lvm2 ---    10.00t   10.00t
  /dev/mapper/udgotl2053_tsmac01    volgroup00-udgotl2053-tsmac01  lvm2 a--  <200.00g 1020.00m
  /dev/mapper/udgotl2053_tsmar01    volgroup00-udgotl2053-tsmar01  lvm2 a--    <4.00t 1020.00m
  /dev/mapper/udgotl2053_tsmdb01    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb02    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb03    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb04    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb05    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb06    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb07    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/mapper/udgotl2053_tsmdb08    volgroup00-udgotl2053-tsmdb    lvm2 a--  <250.00g       0
  /dev/sda3                         rhel                           lvm2 a--  <277.27g       0
[root@udgotl2053 ~]#



udgotl2053_stg15 (360050763808185031800000000000018) dm-8 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:0:24 sddf 70:208  active ready running
| |- 18:0:1:24 sdej 128:176 active ready running
| |- 20:0:0:24 sdbe 67:128  active ready running
| `- 21:0:1:24 sdge 131:160 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:1:24 sdgq 132:96  active ready running
  |- 18:0:0:24 sdae 65:224  active ready running
  |- 20:0:1:24 sdfi 130:64  active ready running
  `- 21:0:0:24 sdcm 69:160  active ready running
  
  udgotl2053_stg12 (360050763808185031800000000000015) dm-7 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 22:0:1:21 sdgp 132:80  active ready running
| |- 18:0:0:21 sdac 65:192  active ready running
| |- 20:0:1:21 sdfg 130:32  active ready running
| `- 21:0:0:21 sdck 69:128  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 22:0:0:21 sddd 70:176  active ready running
  |- 18:0:1:21 sdeh 128:144 active ready running
  |- 20:0:0:21 sdbc 67:96   active ready running
  `- 21:0:1:21 sdgc 131:128 active ready running
  
  ========
  
  [root@udgotl2053 ~]# multipath -ll |grep -A 12  360050763808185031800000000000018
360050763808185031800000000000018 dm-8 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 18:0:1:24 sdej 128:176 active ready running
| |- 20:0:0:24 sdbe 67:128  active ready running
| |- 21:0:1:24 sdge 131:160 active ready running
| `- 22:0:0:24 sddf 70:208  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 18:0:0:24 sdae 65:224  active ready running
  |- 20:0:1:24 sdfi 130:64  active ready running
  |- 21:0:0:24 sdcm 69:160  active ready running
  `- 22:0:1:24 sdgq 132:96  active ready running
udgotl2053_stg04 (36005076380818503180000000000000e) dm-24 IBM     ,2145
[root@udgotl2053 ~]# multipath -ll |grep -A 12  360050763808185031800000000000015
360050763808185031800000000000015 dm-7 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 18:0:0:21 sdac 65:192  active ready running
| |- 20:0:1:21 sdfg 130:32  active ready running
| |- 21:0:0:21 sdck 69:128  active ready running
| `- 22:0:1:21 sdgp 132:80  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 18:0:1:21 sdeh 128:144 active ready running
  |- 20:0:0:21 sdbc 67:96   active ready running
  |- 21:0:1:21 sdgc 131:128 active ready running
  `- 22:0:0:21 sddd 70:176  active ready running
udgotl2053_stg01 (36005076380818503180000000000000b) dm-21 IBM     ,2145

===============

[root@udgotl2055 ~]# multipath -llmultipath -ll |grep -A 12  360050763808185031800000000000018
udgotl2053_stg15 (360050763808185031800000000000018) dm-17 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 18:0:1:24 sdeo 129:0   active ready running
| |- 20:0:1:24 sdhist	fh 130:48  active ready running
| |- 21:0:0:24 sdcj 69:112  active ready running
| `- 22:0:1:24 sdgq 132:96  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 18:0:0:24 sdad 65:208  active ready running
  |- 20:0:0:24 sdbg 67:160  active ready running
  |- 21:0:1:24 sdfy 131:64  active ready running
  `- 22:0:0:24 sddr 71:144  active ready running
udgotl2053_dbbackup01 (360050763808185031800000000000019) dm-18 IBM     ,2145
[root@udgotl2055 ~]# multipath -ll |grep -A 12  360050763808185031800000000000015
udgotl2053_stg12 (360050763808185031800000000000015) dm-15 IBM     ,2145
size=10T features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 18:0:0:21 sdab 65:176  active ready running
| |- 20:0:0:21 sdbe 67:128  active ready running
| |- 21:0:1:21 sdfx 131:48  active ready running
| `- 22:0:0:21 sddp 71:112  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 18:0:1:21 sden 128:240 active ready running
  |- 20:0:1:21 sdfg 130:32  active ready running
  |- 21:0:0:21 sdch 69:80   active ready running
  `- 22:0:1:21 sdgp 132:80  active ready running
udgotl2053_tsmac01 (360050763808185031800000000000009) dm-24 IBM     ,2145

sdeo 
sdfh 
sdcj 
sdgq
sdad
sdbg
sdfy
sddr
sdab
sdbe
sdfx
sddp
sden
sdfg
sdch
sdgp

=====

sdae
sdfg
sdcm
sddj
sder
sdbc
sdfz
sdgp
sdet
sdbf
sdgb
sdgq
sdag
sdfh
sdco
sddk
