
root@segotl3656# ps -aux | awk 'BEGIN {SUM=0} {SUM=SUM+$6} END {print("Sum of VSZ from ps output: "SUM" kB")}'
Sum of VSZ from ps output: 257670216 kB
root@segotl3656#
CommitLimit:    28296896 kB
Committed_AS:   27768000 kB --> acutally current running process allocated vsz - keep on update 
Kernel calculated this Committed_AS::

 

257670216  + shared memory mappings
27768000 kB

root@segotl3656# ps -aux | awk 'BEGIN {SUM=0} {SUM=SUM+$6} END {print("Sum of VSZ from ps output: "SUM" kB")}'
Sum of VSZ from ps output: 13995816 kB
root@segotl3656#


root@segotl3656# free -h
              total        used        free      shared  buff/cache   available
Mem:            31G        1.4G        6.1G        5.1G         23G         24G
Swap:          2.0G          0B        2.0G
root@segotl3656#





