gorapresjrapid01_vg03      (ocf::heartbeat:LVM):   Stopped
     gorapresjrapid01_dbdump    (ocf::heartbeat:Filesystem):    Stopped
     smb_resource       (systemd:smb):  Stopped
     nmb_resource       (systemd:nmb):  Stopped
gorapresjrapid01

pcs resource group remove gorapresjrapid01 nmb_resource
pcs resource group remove gorapresjrapid01 smb_resource
pcs resource group remove gorapresjrapid01 gorapresjrapid01_dbdump
pcs resource group remove gorapresjrapid01 gorapresjrapid01_vg03

pcs resource delete nmb_resource
pcs resource delete smb_resource
pcs resource delete gorapresjrapid01_dbdump
pcs resource delete gorapresjrapid01_vg03
/dev/mapper/36000144000000010a01113389d7c42b9
/dev/mapper/36000144000000010a01113389d7c42b9
pvcreate /dev/mapper/36000144000000010a01113389d7c42b9
vgcreate gorapresjrapid01_vg04 /dev/mapper/36000144000000010a01113389d7c42b9 --addtag pacemaker --config 'activation { volume_list = [ "@pacemaker" ] }'
vgs -a -o+tags
lvcreate --addtag pacemaker -L 100G -n gorapresjrapid01_fra gorapresjrapid01_vg04 --config 'activation { volume_list = [ "@pacemaker" ] }'
mkfs.xfs /dev/gorapresjrapid01_vg04/gorapresjrapid01_fra
lvchange -an gorapresjrapid01_vg04/gorapresjrapid01_fra --deltag pacemaker
#vgchange -an gorapresjrapid01_vg04 --deltag pacemaker
vgchange --deltag=pacemaker gorapresjrapid01_vg04
pcs resource create gorapresjrapid01_vg04 LVM volgrpname=gorapresjrapid01_vg04 exclusive=true --group gorapresjrapid01
pcs resource create gorapresjrapid01_fra Filesystem device=/dev/gorapresjrapid01_vg04/gorapresjrapid01_fra  directory=/gorapresjrapid01/oracle/FRA fstype=xfs  --group gorapresjrapid01

pcs cluster sync




36000144000000010a01113389d7c42b9


csjl0419-n1# cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.8 (Maipo)
root@ecsjl0419-n1# uname -r
3.10.0-1127.18.2.el7.x86_64
root@ecsjl0419-n1#

root@ecsjl0419-n2# rpm -qa |grep kernel
kernel-tools-3.10.0-1127.18.2.el7.x86_64
kernel-3.10.0-1127.18.2.el7.x86_64
abrt-addon-kerneloops-2.1.11-57.el7.x86_64
kernel-3.10.0-1062.9.1.el7.x86_64
kernel-headers-3.10.0-1127.18.2.el7.x86_64
kernel-3.10.0-957.el7.x86_64
kernel-tools-libs-3.10.0-1127.18.2.el7.x86_64
root@ecsjl0419-n2# yum list kernel
Loaded plugins: langpacks, product-id, search-disabled-repos, subscription-
              : manager
Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast
Installed Packages
kernel.x86_64       3.10.0-957.el7             @anaconda/7.6
kernel.x86_64       3.10.0-1062.9.1.el7        @vsb-current-rhel-x86_64-server-7
kernel.x86_64       3.10.0-1127.18.2.el7       @rhel-7-server-rpms
Available Packages
kernel.x86_64       3.10.0-1160.49.1.el7       rhel-7-server-rpms
root@ecsjl0419-n2# cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.8 (Maipo)
root@ecsjl0419-n2# uname -r
3.10.0-1127.18.2.el7.x86_64
root@ecsjl0419-n2#

root@ecsjl0419-n2# multipath -ll |egrep "36000144000000010a01113389d7c39eb|36000144000000010a01113389d7c323d|36000144000000010a0110111fc0340d7"
36000144000000010a01113389d7c323d dm-5 EMC     ,Invista
36000144000000010a01113389d7c39eb dm-10 EMC     ,Invista
root@ecsjl0419-n2#

root@ecsjl0419-n1# multipath -ll |egrep "36000144000000010a01113389d7c39eb|36000144000000010a01113389d7c323d|36000144000000010a0110111fc0340d7"
36000144000000010a0110111fc0340d7 dm-24 EMC     ,Invista
36000144000000010a01113389d7c323d dm-7 EMC     ,Invista
36000144000000010a01113389d7c39eb dm-21 EMC     ,Invista
root@ecsjl0419-n1#


root@ecsjl0419-n1# pvs |grep gorapresjrapid01_vg01
  /dev/mapper/36000144000000010a0110111fc0340d7 gorapresjrapid01_vg01 lvm2 a--     1.17t  400.99g
  /dev/mapper/36000144000000010a01113389d7c323d gorapresjrapid01_vg01 lvm2 a--     1.95t       0
  /dev/mapper/36000144000000010a01113389d7c39eb gorapresjrapid01_vg01 lvm2 a--  <500.00g <500.00g
root@ecsjl0419-n1#


root@ecsjl0419-n2# pvs |grep gorapresjrapid01_vg01
  Couldn't find device with uuid FfGmnE-SrZo-m6Qd-a53c-Sp9s-5fCl-M2sbyz.
  /dev/mapper/36000144000000010a01113389d7c323d gorapresjrapid01_vg01 lvm2 a--     1.95t       0
  /dev/mapper/36000144000000010a01113389d7c39eb gorapresjrapid01_vg01 lvm2 a--  <500.00g <500.00g
  [unknown]                                     gorapresjrapid01_vg01 lvm2 a-m     1.17t  400.99g
root@ecsjl0419-n2#

root@ecsjl0419-n1# grep 36000144000000010a0110111fc0340d7 *
gorapresjrapid01_vg01_00055-1408287274.vg:description = "Created *before* executing 'vgextend gorapresjrapid01_vg01 /dev/mapper/36000144000000010a0110111fc0340d7'"
gorapresjrapid01_vg01_00056-1498310319.vg:                      device = "/dev/mapper/36000144000000010a0110111fc0340d7"        # Hint only
gorapresjrapid01_vg01_00057-1922948547.vg:                      device = "/dev/mapper/36000144000000010a0110111fc0340d7"        # Hint only
gorapresjrapid01_vg01_00058-861954640.vg:                       device = "/dev/mapper/36000144000000010a0110111fc0340d7"        # Hint only
gorapresjrapid01_vg01_00059-874647182.vg:                       device = "/dev/mapper/36000144000000010a0110111fc0340d7"        # Hint only
gorapresjrapid01_vg01_00060-1644423467.vg:                      device = "/dev/mapper/36000144000000010a0110111fc0340d7"        # Hint only
root@ecsjl0419-n1# ls -l gorapresjrapid01_vg01_00055-1408287274.vg
-rw-------. 1 root root 1750 Dec 23 07:51 gorapresjrapid01_vg01_00055-1408287274.vg
root@ecsjl0419-n1#


36000144000000010a01113389d7c324c

root@ecsjl0419-n2# multipath -ll |egrep "36000144000000010a01113389d7c39eb|36000144000000010a01113389d7c323d|36000144000000010a0110111fc0340d7"
36000144000000010a0110111fc0340d7 dm-19 EMC     ,Invista
36000144000000010a01113389d7c323d dm-5 EMC     ,Invista
36000144000000010a01113389d7c39eb dm-10 EMC     ,Invista
root@ecsjl0419-n2#
root@ecsjl0419-n2#
root@ecsjl0419-n2#
root@ecsjl0419-n2# pvs
  PV                                            VG                    Fmt  Attr PSize    PFree
  /dev/mapper/36000144000000010a0110111fc0340d7 gorapresjrapid01_vg01 lvm2 a--     1.17t  400.99g
  /dev/mapper/36000144000000010a01113389d7c3236 gorapresjrps01_vg01   lvm2 a--     2.95t    1.49t
  /dev/mapper/36000144000000010a01113389d7c323d gorapresjrapid01_vg01 lvm2 a--     1.95t       0
  /dev/mapper/36000144000000010a01113389d7c323f gorapresjtts01_vg01   lvm2 a--    <1.27t  650.00g
  /dev/mapper/36000144000000010a01113389d7c3241 gorapresjtts01_vg02   lvm2 a--  <855.00g <432.00g
  /dev/mapper/36000144000000010a01113389d7c3243 gorapresjrps01_vg02   lvm2 a--  <815.00g <397.00g
  /dev/mapper/36000144000000010a01113389d7c324a                       lvm2 ---   500.00g  500.00g
  /dev/mapper/36000144000000010a01113389d7c324c gorapresjrapid01_vg02 lvm2 a--  <352.00g       0
  /dev/mapper/36000144000000010a01113389d7c3259 app_vg04              lvm2 a--    <5.00g       0
  /dev/mapper/36000144000000010a01113389d7c382e gorapresjrapid01_vg02 lvm2 a--     4.01t       0
  /dev/mapper/36000144000000010a01113389d7c39eb gorapresjrapid01_vg01 lvm2 a--  <500.00g <500.00g
  /dev/mapper/36000144000000010a01113389d7c3d5f gorapresjrapid01_vg02 lvm2 a--   160.00g       0
  /dev/mapper/36000144000000010a01113389d7c3d68 gorapresjrapid01_vg02 lvm2 a--  <120.00g <100.00g
  /dev/mapper/36000144000000010a01113389d7c42b9 gorapresjrapid01_vg04 lvm2 a--   100.00g       0
  /dev/sda2                                     rootvg                lvm2 a--   278.38g  239.38g
root@ecsjl0419-n2#


==============

vgcreate gorapresjrapid01_vg04 /dev/mapper/36000144000000010a01113389d7c3573 --addtag pacemaker --config 'activation { volume_list = [ "@pacemaker" ] }'
vgs -a -o+tags
lvcreate --addtag pacemaker -L 1G -n gorapresjrapid01_fra gorapresjrapid01_vg04 --config 'activation { volume_list = [ "@pacemaker" ] }'
mkfs.xfs /dev/gorapresjrapid01_vg04/gorapresjrapid01_fra
lvchange -an gorapresjrapid01_vg04/gorapresjrapid01_fra --deltag pacemaker
vgchange -an gorapresjrapid01_vg04 --deltag pacemaker
pcs resource create gorapresjrapid01_vg04 LVM volgrpname=gorapresjrapid01_vg04 exclusive=true --group apachegroup
pcs resource create gorapresjrapid01_fra Filesystem device=/dev/gorapresjrapid01_vg04/gorapresjrapid01_fra  directory=/gorapresjrapid01/oracle/FRA fstype=xfs  --group apachegroup

pcs cluster sync

root@segotl4779-n1# vgcreate gorapresjrapid01_vg04 /dev/mapper/36000144000000010a01113389d7c3573 --addtag pacemaker --config 'activation { volume_list = [ "@pacemaker" ] }'
  Volume group "gorapresjrapid01_vg04" successfully created
root@segotl4779-n1# vgs
  VG                    #PV #LV #SN Attr   VSize    VFree
  appvg01                 1   1   0 wz--n-  100.00g       0
  gorapresjrapid01_vg04   1   0   0 wz--n- <800.00g <800.00g
  rootvg                  1   5   0 wz--n-  277.89g  257.89g
root@segotl4779-n1# vgs -o name,tags
  VG                    VG Tags
  appvg01               pacemaker
  gorapresjrapid01_vg04 pacemaker
  rootvg
root@segotl4779-n1#
