root@buywl0001-n2# multipath -ll |grep 3600
36000144000000010607ea5bbded02ead dm-7 EMC     ,Invista
36000144000000010707ea59a58778b60 dm-15 EMC     ,Invista
36000144000000010607ea5bbded02bda dm-17 EMC     ,Invista
36000144000000010607ea5bbded02db0 dm-5 EMC     ,Invista
36000144000000010707ea59a5877820d dm-13 EMC     ,Invista
36000144000000010707ea59a58778214 dm-12 EMC     ,Invista
36000144000000010607ea5bbded02b2c dm-16 EMC     ,Invista
36000144000000010607ea5bbded02ff6 dm-9 EMC     ,Invista
36000144000000010607ea5bbded02c03 dm-4 EMC     ,Invista
36000144000000010607ea5bbded02eba dm-8 EMC     ,Invista
36000144000000010607ea5bbded0225a dm-11 EMC     ,Invista
36000144000000010707ea59a58778b48 dm-14 EMC     ,Invista
36000144000000010607ea5bbded01b19 dm-2 EMC     ,Invista
36000144000000010607ea5bbded02e5c dm-6 EMC     ,Invista
36000144000000010607ea5bbded01b83 dm-10 EMC     ,Invista
36000144000000010607ea5bbded01b01 dm-3 EMC     ,Invista
root@buywl0001-n2# multipath -ll |grep 3600 |wc -l
16
root@buywl0001-n2#

 /dev/mapper/36000144000000010607ea5bbded01b01 foraprebw1_vg02      
 /dev/mapper/36000144000000010607ea5bbded01b19 foraprebw1_vg01      
 /dev/mapper/36000144000000010607ea5bbded01b83 app_vg01             
 /dev/mapper/36000144000000010607ea5bbded0225a foraprebw1_vg01      
 /dev/mapper/36000144000000010607ea5bbded02db0 foraprebw1_vg02      
 /dev/mapper/36000144000000010607ea5bbded02e5c foraprebw1_vg01      
 /dev/mapper/36000144000000010607ea5bbded02ead foraprebw1_vg01  
 /dev/mapper/36000144000000010707ea59a58778b48 foraprebw1_vg01  
 
 /dev/mapper/36000144000000010607ea5bbded02eba old_foraprebibw1_vg01
 /dev/mapper/36000144000000010607ea5bbded02ff6 old_foraprebibw1_vg01
 /dev/mapper/36000144000000010707ea59a5877820d old_foraprebibw1_vg02
 /dev/mapper/36000144000000010707ea59a58778214 old_foraprebibw1_vg01
 /dev/mapper/36000144000000010707ea59a58778b60 old_foraprebibw1_vg01
 /dev/mapper/36000144000000010607ea5bbded02b2c old_foraprebibw1_vg02
 /dev/mapper/36000144000000010607ea5bbded02bda old_foraprebibw1_vg02
 /dev/mapper/36000144000000010607ea5bbded02c03 old_foraprebibw1_vg02 