

UDAGOL2025.got.udtrucks.net       Master node

UDAGOL2026.got.udtrucks.net        Slave1

UDAGOL2027.got.udtrucks.net         Slave2

\\10.181.64.102\udagon0147_dsfs_1001_q1001m$

\\udagos1006.udcn.udtrucks.net\udagon0147_dsfs_1001_q1001m$

10.181.40.232:/agos1006v0004/udagon0145_dsfs_1001_q1001m


\\udagos1006.udcn.udtrucks.net\udagon0145_dsfs_1001_q1001m$

 Please verify above share information with Amit Raj,HCLT IOMC 

R@NG123@#123

password=R@NG123@#123


//10.181.88.25/udagon0278_dsfs_1001_q1001m$ /pubtemp cifs credentials=/etc/windows-credential,forceuid,forcegid,dir_mode=0777,file_mode=0777 0 0

//10.181.64.102/udagon0147_dsfs_1001_q1001m$ /pubtemp cifs credentials=/etc/windows-credential,forceuid,forcegid,dir_mode=0777,file_mode=0777 0 0


//udagos1006.udcn.udtrucks.net/udagon0147_dsfs_1001_q1001m$
\\udagos1006.udcn.udtrucks.net\udagon0147_dsfs_1001_q1001m$



//udagos1006.udcn.udtrucks.net/udagon0145_dsfs_1001_q1001m$

//udagos1006.udcn.udtrucks.net/udagon0147_dsfs_1001_q1001m$


 