update_root_ca::root_cert_name:
  volvoRootCA2023.pem:
    ensure:  'present'
    path:  '/etc/pki/ca-trust/source/anchors/volvoRootCA2023.pem'
    mode:  '0644'
    owner:  '0'
    group:  '0'
    source:  "puppet:///lcs/update_root_ca/volvoRootCA2023.pem"
    notify:  'Exec[update_system_certs]'
    require: 'Package[ca-certificates]'
  volvoRootCA2038.pem:
    ensure:  'present'
    path:  '/etc/pki/ca-trust/source/anchors/volvoRootCA2038.pem'
    mode:  '0644'
    owner:  '0'
    group:  '0'
    source:  "puppet:///lcs/update_root_ca/volvoRootCA2038.pem"
    notify:  'Exec[update_system_certs]'
    require: 'Package[ca-certificates]'
  volvoRootCA1.pem:
    ensure:  'present'
    path:  '/etc/pki/ca-trust/source/anchors/volvoRootCA1.pem'
    mode:  '0644'
    owner:  '0'
    group:  '0'
    source:  "puppet:///lcs/update_root_ca/volvoRootCA1.pem"
    notify:  'Exec[update_system_certs]'
    require: 'Package[ca-certificates]'
  volvoRootCA2SHA1.pem:
    ensure:  'present'
    path:  '/etc/pki/ca-trust/source/anchors/volvoRootCA2SHA1.pem'
    mode:  '0644'
    owner:  '0'
    group:  '0'
    source:  "puppet:///lcs/update_root_ca/volvoRootCA2SHA1.pem"
    notify:  'Exec[update_system_certs]'
    require: 'Package[ca-certificates]'
  volvoRootCA2SHA256.pem:
    ensure:  'present'
    path:  '/etc/pki/ca-trust/source/anchors/volvoRootCA2SHA256.pem'
    mode:  '0644'
    owner:  '0'
    group:  '0'
    source:  "puppet:///lcs/update_root_ca/volvoRootCA2SHA256.pem"
    notify:  'Exec[update_system_certs]'
    require: 'Package[ca-certificates]'
  volvoRootCA32023.pem:
    ensure:  'present'
    path:  '/etc/pki/ca-trust/source/anchors/volvoRootCA32023.pem'
    mode:  '0644'
    owner:  '0'
    group:  '0'
    source:  "puppet:///lcs/update_root_ca/volvoRootCA32023.pem"
    notify:  'Exec[update_system_certs]'
    require: 'Package[ca-certificates]'
  volvoRootCA32032.pem:
    ensure:  'present'
    path:  '/etc/pki/ca-trust/source/anchors/volvoRootCA32032.pem'
    mode:  '0644'
    owner:  '0'
    group:  '0'
    source:  "puppet:///lcs/update_root_ca/volvoRootCA32032.pem"
    notify:  'Exec[update_system_certs]'
    require: 'Package[ca-certificates]'

ecsjl0287 | POSTGRES01
ecsjl0288 | POSTGRES01
ecsjl0289 | POSTGRES01
ecsjl0137 | POSTGRES01
ecsjl0291 | POSTGRES01
ecsjl0292 | POSTGRES01
