  /dev/mapper/mpathe [       3.00 TiB]
  /dev/mapper/mpathf [       3.00 TiB]
  /dev/mapper/mpathg [       3.00 TiB]
  /dev/mapper/mpathh [       3.00 TiB]
  /dev/mapper/mpathi [       3.00 TiB]
  /dev/mapper/mpathj [       3.00 TiB]
  /dev/mapper/mpathk [       3.00 TiB]
  /dev/mapper/mpathl [       3.00 TiB]
  /dev/mapper/mpathn [       3.00 TiB]
  /dev/mapper/mpatho [       3.00 TiB]

root@segoth2008# multipath -ll |grep -A 6 mpathe
mpathe (360000970000297500087533030323541) dm-9 EMC,SYMMETRIX
size=3.0T features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=active
  |- 5:0:0:12  sdn  8:208  active ready running
  |- 5:0:1:12  sdaj 66:48  active ready running
  |- 17:0:0:12 sdcx 70:80  active ready running
  `- 17:0:1:12 sddt 71:176 active ready running
  
root@segoth2008# multipath -ll |grep -A 6 mpathf
mpathf (360000970000297500087533030323543) dm-10 EMC,SYMMETRIX
size=3.0T features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=active
  |- 5:0:0:13  sdo  8:224  active ready running
  |- 5:0:1:13  sdak 66:64  active ready running
  |- 17:0:0:13 sdcy 70:96  active ready running
  `- 17:0:1:13 sddu 71:192 active ready running
  
  root@segoth2008# multipath -ll |grep -A 6 mpathg
mpathg (360000970000297500087533030323544) dm-11 EMC,SYMMETRIX
size=3.0T features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=active
  |- 5:0:0:14  sdp  8:240  active ready running
  |- 5:0:1:14  sdal 66:80  active ready running
  |- 17:0:0:14 sdcz 70:112 active ready running
  `- 17:0:1:14 sddv 71:208 active ready running
root@segoth2008#
root@segoth2008# multipath -ll |grep -A 6 mpathh
mpathh (360000970000297500087533030323546) dm-12 EMC,SYMMETRIX
size=3.0T features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=active
  |- 5:0:0:15  sdq  65:0   active ready running
  |- 5:0:1:15  sdam 66:96  active ready running
  |- 17:0:0:15 sdda 70:128 active ready running
  `- 17:0:1:15 sddw 71:224 active ready running
root@segoth2008#
root@segoth2008# multipath -ll |grep -A 6 mpathi
mpathi (360000970000297500087533030323630) dm-13 EMC,SYMMETRIX
size=3.0T features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=active
  |- 5:0:0:16  sdr  65:16  active ready running
  |- 5:0:1:16  sdan 66:112 active ready running
  |- 17:0:0:16 sddb 70:144 active ready running
  `- 17:0:1:16 sddx 71:240 active ready running
root@segoth2008#
root@segoth2008# multipath -ll |grep -A 6 mpathj
mpathj (360000970000297500087533030323643) dm-14 EMC,SYMMETRIX
size=3.0T features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=active
  |- 5:0:0:17  sds  65:32  active ready running
  |- 5:0:1:17  sdao 66:128 active ready running
  |- 17:0:0:17 sddc 70:160 active ready running
  `- 17:0:1:17 sddy 128:0  active ready running
root@segoth2008# multipath -ll |grep -A 6 mpathk
mpathk (360000970000297500087533030323732) dm-15 EMC,SYMMETRIX
size=3.0T features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=active
  |- 5:0:0:18  sdt  65:48  active ready running
  |- 5:0:1:18  sdap 66:144 active ready running
  |- 17:0:0:18 sddd 70:176 active ready running
  `- 17:0:1:18 sddz 128:16 active ready running
root@segoth2008#
root@segoth2008# multipath -ll |grep -A 6 mpathl
mpathl (360000970000297500087533030323737) dm-16 EMC,SYMMETRIX
size=3.0T features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=active
  |- 5:0:0:19  sdu  65:64  active ready running
  |- 5:0:1:19  sdar 66:176 active ready running
  |- 17:0:0:19 sdde 70:192 active ready running
  `- 17:0:1:19 sdea 128:32 active ready running
root@segoth2008#

root@segoth2008# multipath -ll |grep -A 6 mpathn
mpathn (360000970000297500087533030323741) dm-19 EMC,SYMMETRIX
size=3.0T features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=active
  |- 5:0:0:20  sdv  65:80  active ready running
  |- 5:0:1:20  sdat 66:208 active ready running
  |- 17:0:0:20 sddf 70:208 active ready running
  `- 17:0:1:20 sdeb 128:48 active ready running
root@segoth2008# multipath -ll |grep -A 6 mpatho
mpatho (360000970000297500087533030323743) dm-20 EMC,SYMMETRIX
size=3.0T features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=active
  |- 5:0:0:21  sdw  65:96  active ready running
  |- 5:0:1:21  sdav 66:240 active ready running
  |- 17:0:0:21 sddg 70:224 active ready running
  `- 17:0:1:21 sded 128:80 active ready running
root@segoth2008#


360000970000297500087533030323541
360000970000297500087533030323541
sdn
sdaj
sdcx
sddt

360000970000297500087533030323543
sdo
sdak
sdcy
sddu

360000970000297500087533030323544
sdp
sdal
sdcz
sddv

360000970000297500087533030323546
sdq
sdam
sdda
sddw

360000970000297500087533030323630
sdr
sdan
sddb
sddx


360000970000297500087533030323643
sds
sdao
sddc
sddy


360000970000297500087533030323732

sdt
sdap
sddd
sddz


360000970000297500087533030323737
sdu
sdar
sdde
sdea


360000970000297500087533030323741

sdv
sdat
sddf
sdeb

360000970000297500087533030323743

sdw
sdav
sddg
sded


multipath -f 360000970000297500087533030323541
for i in `cat /tmp/t`; do echo 1 > /sys/block/$i/device/delete ;done




root@segoth2008# pvs |grep -e vgHANA_04 -e vgHANA_05

 /dev/mapper/360000970000297500087533030323541 vgHANA_04 lvm2 a--     <3.00t    0 
 /dev/mapper/360000970000297500087533030323543 vgHANA_04 lvm2 a--     <3.00t    0 
 /dev/mapper/360000970000297500087533030323544 vgHANA_04 lvm2 a--     <3.00t    0 
 /dev/mapper/360000970000297500087533030323546 vgHANA_04 lvm2 a--     <3.00t    0 
 /dev/mapper/360000970000297500087533030323630 vgHANA_04 lvm2 a--     <3.00t    0 
 /dev/mapper/360000970000297500087533030323643 vgHANA_04 lvm2 a--     <3.00t    0 
 /dev/mapper/360000970000297500087533030323732 vgHANA_05 lvm2 a--     <3.00t    0 
 /dev/mapper/360000970000297500087533030323737 vgHANA_05 lvm2 a--     <3.00t    0 
 /dev/mapper/360000970000297500087533030323741 vgHANA_05 lvm2 a--     <3.00t    0 
 /dev/mapper/360000970000297500087533030323743 vgHANA_05 lvm2 a--     <3.00t    0






  Error reading device /dev/mapper/mpathe at 0 length 512.
  Error reading device /dev/mapper/mpathe at 0 length 4096.
  Error reading device /dev/mapper/mpathf at 0 length 512.
  Error reading device /dev/mapper/mpathf at 0 length 4096.
  Error reading device /dev/mapper/mpathh at 0 length 512.
  Error reading device /dev/mapper/mpathh at 0 length 4096.
  Error reading device /dev/mapper/mpathi at 0 length 512.
  Error reading device /dev/mapper/mpathi at 0 length 4096.
  Error reading device /dev/mapper/mpathn at 0 length 512.
  Error reading device /dev/mapper/mpathn at 0 length 4096.
  Error reading device /dev/mapper/mpatho at 0 length 512.
  Error reading device /dev/mapper/mpatho at 0 length 4096.





Last login: Tue Apr  4 17:23:36 CEST 2023
root@segoth2008# multipath -ll |grep -A 6 360000970000297500087533030323543 |awk '{print $3}'
dm-10
queue_if_no_path'
0'
sdo
sdak
sdcy
sddu
root@segoth2008# multipath -ll |grep -A 6 360000970000297500087533030323544 |awk '{print $3}'
dm-11
queue_if_no_path'
0'
sdp
sdal
sdcz
sddv
root@segoth2008# multipath -ll |grep -A 6 360000970000297500087533030323546 |awk '{print $3}'
dm-12
queue_if_no_path'
0'
sdq
sdam
sdda
sddw
root@segoth2008# multipath -ll |grep -A 6 360000970000297500087533030323630 |awk '{print $3}' |tail -n 4
sdr
sdan
sddb
sddx
root@segoth2008# multipath -ll |grep -A 6 360000970000297500087533030323630 |awk '{print $3}' |tail -n 4
sdr
sdan
sddb
sddx
root@segoth2008# multipath -ll |grep -A 6 360000970000297500087533030323643 |awk '{print $3}' |tail -n 4
sds
sdao
sddc
sddy
root@segoth2008# multipath -ll |grep -A 6 360000970000297500087533030323732 |awk '{print $3}' |tail -n 4
sdt
sdap
sddd
sddz
root@segoth2008# multipath -ll |grep -A 6 360000970000297500087533030323737 |awk '{print $3}' |tail -n 4
sdu
sdar
sdde
sdea
root@segoth2008# multipath -ll |grep -A 6 360000970000297500087533030323741 |awk '{print $3}' |tail -n 4
sdv
sdat
sddf
sdeb
root@segoth2008# multipath -ll |grep -A 6 360000970000297500087533030323743 |awk '{print $3}' |tail -n 4
sdw
sdav
sddg
sded
root@segoth2008#
