#!/bin/bash
mkdir /tmp/BACKUP

cd /usr/local/bin/; tar -zcvf /tmp/BACKUP/bin.tar.gz *
cd /usr/local/; tar -zcvf /tmp/BACKUP/local.tar.gz *
cd /usr/local/etc/; tar -zcvf /tmp/BACKUP/userlocaletc.tar.gz *
cd /opt/;tar -zcvf /tmp/BACKUP/opt.tar.gz *
cd /etc/ssh/; tar -zcvf /tmp/BACKUP/ssh.tar.gz *
cd /var/spool/cron; tar -cvf /tmp/BACKUP/cron.tar *
cd /etc; tar -cvf /tmp/BACKUP/cron_d.tar cron.*
cd /etc; tar -cvf /tmp/BACKUP/etc_init.d.tar init.d*
cp -p /etc/modprobe.conf /tmp/BACKUP/
cp -p /etc/sysctl.conf /tmp/BACKUP/
cp -p /etc/nscd.conf /tmp/BACKUP/
cp -p /etc/security /tmp/BACKUP/
cp -rp /etc/security/limits* /tmp/BACKUP/
cp -p /etc/passwd /tmp/BACKUP/     
cp -p /etc/shadow /tmp/BACKUP/
cp -p /etc/group /tmp/BACKUP/
cp -p /etc/services /tmp/BACKUP/
cp -p /etc/fstab /tmp/BACKUP/
cp -p /etc/sysconfig/network-scripts/ifcfg-*  /tmp/BACKUP/
cp -p /etc/sysconfig/network-scripts/route*  /tmp/BACKUP/
cp -p /etc/motd /tmp/BACKUP/
cp -p /etc/hosts /tmp/BACKUP/
cp -p /etc/security/access.conf /tmp/BACKUP/
cp -p /etc/resolv.conf /tmp/BACKUP/
cp -p /etc/auto* /tmp/BACKUP/
cp -p /etc/sudoers /tmp/BACKUP/
cp -p /etc/redhat-release /tmp/BACKUP/
cp -p /etc/rsyslog.conf /tmp/BACKUP/
cp -p /etc/oratab /tmp/BACKUP/
cp -p /etc/multipath.conf /tmp/BACKUP/


pvs > /tmp/BACKUP/pvs.txt
vgs > /tmp/BACKUP/vgs.txt
lvs -a -o +devices > /tmp/BACKUP/lvs.txt
ifconfig > /tmp/BACKUP/ifconfig.txt
df -hP > /tmp/BACKUP/df.txt
mount > /tmp/BACKUP/mount.txt
sestatus > /tmp/BACKUP/selinux.txt
rpm -qa > /tmp/BACKUP/rpmlist.txt
service --status-all > /tmp/BACKUP/runningservices.txt
free -g > /tmp/BACKUP/free.txt
ip route > /tmp/BACKUP/iproute.txt
df -hP | tr -s " " |cut -d " " -f6|sed 1d|xargs ls -ld > /tmp/BACKUP/FS-permission.txt
df -hP | tr -s " " |cut -d " " -f6|sed 1d|xargs ls -l > /tmp/BACKUP/FS-permission-level1.txt
yum list all > /tmp/BACKUP/yum-list.txt
yum repolist > /tmp/BACKUP/yum-repolist.txt
facter > /tmp/BACKUP/facter-puppet.txt
sysctl -a > /tmp/BACKUP/sysctl-a.txt	
ip addr show > /tmp/BACKUP/ipaddr.txt
lsblk -i > /tmp/BACKUP/lsblk-op.txt


cd /home; tar --exclude='cecadm' --exclude='dceadm' --exclude='cevadm' --exclude='sceadm' -zcvf /tmp/BACKUP/home.tar.gz * 

cp /opt/tsmcfg/nodes/segotl4089/etc/dsm.sys /tmp/BACKUP/


#Home dir backup
cd /home;tar -zcvf /tmp/BACKUP/home.tar.gz *


gorapresjrapid01
gorapresjrapid01


cd /home; tar --exclude='cecadm' --exclude='dceadm' --exclude='cevadm' --exclude='sceadm' -zcvf /tmp/BACKUP/home.tar.gz * 


awk -F: '($3>=1000)&&($1!="nobody"){print $1}' /etc/passwd

dmsetup info -c
dmsetup info -c -o name,blkdevname,devnos_used,blkdevs_used
