

Dev Open Text , D08db -srv33843 ,D21db- srv33997 , S60 , D60               26th Nov 17.00 – 22 CET Naresh 

srv34010
srv33916
srv33917

srv33997
srv33886
srv33885
srv33843

CHG000150941

Open Text Quality     28th Nov 17 – 00 CET Naresh 



9:30PM IST to 4:30IST 
T08/T10/T20/T21/T30/T40/T90/V90            19th Nov
TD0/T65/T72/T80/Open Text TST                20th Nov

[‎20-‎11-‎2019 5:48 PM]  Amaresh Nayak:  
1) mount all webdispatcher shares - Tomorrow EOD  : Naresh 
2) Mount D60 and S60 : Friday : Naresh 
 
[‎20-‎11-‎2019 5:50 PM]  Amaresh Nayak:  
3) execute RSYNC for D21 DB , D08 DB , S60 , D60 and Open Text Dev : 25th Morning .
 



root@srv33908# cat /tmp/rsync.sh
#!/bin/bash
rsync -avzhp  --progress --exclude 'D01' --exclude 'D01-new' /usr/sap/S08/* /usr/sap/S08-new/
rsync -avzhp  --progress /home/s08adm/*  /home/new-s08adm/
rsync -avzhp  --progress /oracle/client/12x/* /oracle/client/12x-new/
rsync -avzhp  --progress /sapmnt/S08/* /sapmnt/S08-new/
rsync -avzhp  --progress /saps08as01/soe3/* /saps08as01/soe3-new/
rsync -avzhp  --progress /usr/sap/S08/D01/* /usr/sap/S08/D01-new/

srv33842

#!/bin/bash 
rsync -avzhp  --progress /saps08cs/soe3/* /saps08cs/soe3-new/
rsync -avzhp  --progress /home/s08adm/* /home/s08adm-new/
rsync -avzhp  --progress /usr/sap/S08/ASCS08/* /usr/sap/S08/ASCS08-new/


srv33841
#!/bin/bash
rsync -avzhp  --progress /oracle/stage/* /oracle/stage-new/
rsync -avzhp  --progress --exclude '12201' --exclude '12201-new' --exclude 'mirrlogA' --exclude 'mirrlogA-new' --exclude 'mirrlogB' --exclude 'mirrlogB-new' --exclude 'oraarch' --exclude 'oraarch-new' --exclude 'origlogA' --exclude 'origlogA-new' --exclude 'origlogB' --exclude 'origlogB-new' --exclude 'sapdata4' --exclude 'sapdata1' --exclude 'sapdata2' --exclude 'sapdata3' --exclude 'sapdata1-new' --exclude 'sapdata2-new' --exclude 'sapdata3-new' --exclude 'sapdata4-new' /oracle/S08/* /oracle/S08-new/
rsync -avzhp  --progress /oracle/S08/oraarch/* /oracle/S08/oraarch-new/
rsync -avzhp  --progress /oracle/S08/mirrlogA/* /oracle/S08/mirrlogA-new/
rsync -avzhp  --progress /oracle/S08/origlogB/* /oracle/S08/origlogB-new/
rsync -avzhp  --progress /oracle/S08/12201/* /oracle/S08/12201-new/
rsync -avzhp  --progress /home/oras08/* /home/oras08-new/
rsync -avzhp  --progress /home/oracle/* /home/oracle-new/
rsync -avzhp  --progress /home/s08adm/* /home/s08adm-new/
rsync -avzhp  --progress /oracle/S08/mirrlogB/* /oracle/S08/mirrlogB-new/
rsync -avzhp  --progress /oracle/S08/origlogA/* /oracle/S08/origlogA-new/
rsync -avzhp  --progress /saps08db/soe3/* /saps08db/soe3-new/



srv33740
root@srv33740# cat /tmp/rsync.sh
#!/bin/bash
rsync -avzhp  --progress /home/s72adm/* /home/s72adm-new/
rsync -avzhp  --progress /saps72db/soe3/*  /saps72db/soe3-new/
rsync -avzhp  --progress --exclude '12201' --exclude '12201-new' --exclude 'mirrlogA' --exclude 'mirrlogA-new' --exclude 'mirrlogB'  --exclude 'mirrlogB-new' --exclude 'origlogA' --exclude 'origlogA-new'  --exclude 'origlogB' --exclude 'origlogB-new' --exclude 'oraarch' --exclude 'oraarch-new' --exclude 'sapdata4' --exclude 'sapdata1' --exclude 'sapdata2' --exclude 'sapdata3' --exclude 'sapdata1-new' --exclude 'sapdata2-new' --exclude 'sapdata3-new' --exclude 'sapdata4-new' /oracle/S72/* /oracle/S72-new/
rsync -avzhp  --progress /oracle/S72/12201/* /oracle/S72/12201-new/
rsync -avzhp  --progress /home/oracle/* /home/oracle-new/
rsync -avzhp  --progress /home/oras72/* /home/oras72-new/
rsync -avzhp  --progress /oracle/S72/mirrlogA/* /oracle/S72/mirrlogA-new/
rsync -avzhp  --progress /oracle/S72/mirrlogB/* /oracle/S72/mirrlogB-new/
rsync -avzhp  --progress /oracle/S72/origlogA/* /oracle/S72/origlogA-new/
rsync -avzhp  --progress /oracle/S72/origlogB/* /oracle/S72/origlogB-new/
rsync -avzhp  --progress /oracle/S72/oraarch/* /oracle/S72/oraarch-new/


root@srv33741# cat /tmp/rsync.sh
#!/bin/bash
rsync -avzhp  --progress /home/s72adm/* /home/s72adm-new/
rsync -avzhp  --progress /saps72jc01/soe3/* /saps72jc01/soe3-new/
rsync -avzhp  --progress /saps72scs/soe3/* /saps72scs/soe3-new/
rsync -avzhp  --progress /sapmnt/S72/* /sapmnt/S72_new/
rsync -avzhp  --progress /usr/sap/archive/* /usr/sap/archive_new/
rsync -avzhp  --progress /usr/sap/conv/* /usr/sap/conv_new/
rsync -avzhp  --progress --exclude 'J01' --exclude 'J01-new' --exclude 'SCS72' --exclude 'SCS72-new' --exclude 'inbound' --exclude 'inbound-new' --exclude 'outbound' --exclude 'outbound-new'   /usr/sap/S72/* /usr/sap/S72_new/
rsync -avzhp  --progress /usr/sap/S72/J01/* /usr/sap/S72/J01-new/
rsync -avzhp  --progress /usr/sap/S72/SCS72/* /usr/sap/S72/SCS72-new/



root@srv33497# cat /tmp/rsync.sh
#!/bin/bash
rsync -avzhp  --progress  /home/s12adm/.* /home/s12adm-new/
rsync -avzhp  --progress /saps12as01/soe3/* /saps12as01/soe3-new/

rsync -avzhp  --progress --exclude 'ASCS10' --exclude 'ASCS10-new' --exclude 'D01' --exclude 'D01-new' --exclude 'inbound' --exclude 'inbound-new' --exclude 'outbound' --exclude 'outbound-new' /usr/sap/S12/* /usr/sap/S12-new/

rsync -avzhp  --progress /usr/sap/S12/ASCS10/ /usr/sap/S12/ASCS10-new/
rsync -avzhp  --progress /usr/sap/S12/D01/ /usr/sap/S12/D01-new/
rsync -avzhp  --progress /sapmnt/S12/ /sapmnt/S12-new/
rsync -avzhp  --progress /saps12cs/soe3/* /saps12cs/soe3-new/
rsync -avzhp  --progress /usr/sap/archive/* /usr/sap/archive-new/
rsync -avzhp  --progress /usr/sap/conv/* /usr/sap/conv-new/
rsync -avzhp  --progress /usr/sap/S12/inbound/* /usr/sap/S12/inbound-new/
rsync -avzhp  --progress /usr/sap/S12/outbound/* /usr/sap/S12/outbound-new/



srv33834

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/d90adm/ /home/d90adm-new/
rsync -avzhp  --progress --exclude '.snapshot'/sapmnt/D90/  /sapmnt/D90-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapd90cs/soe3/  /sapd90cs/soe3-new/
rsync -avzhp  --progress --exclude 'ASCS92' --exclude 'ASCS92-new' --exclude '.snapshot' /usr/sap/D90/ /usr/sap/D90-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/D90/ASCS92/ /usr/sap/D90/ASCS92-new/


srv33875

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/d90adm/ /home/d90adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapd90as01/soe3/ /sapd90as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/D90/D91/ /usr/sap/D90/D91-new/ 

rsync -avzhp  --progress /tsmgot35/stg/04/ /tsmgot35/stg/45/stg04/

Q30:
======
srv33704: 172.23.2.133

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q30adm/ /home/q30adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq30pas/soe3/ /sapq30pas/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q30/D31/ /usr/sap/Q30/D31-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'D31' --exclude 'D31-new' --exclude 'GPA' --exclude 'GPA-new' --exclude 'D32' --exclude 'D32-new' --exclude 'ASCS30' --exclude 'ASCS30-new'  /usr/sap/Q30/ /usr/sap/Q30-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/Q30/ /sapmnt/Q30-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/mig/conv/ /usr/mig/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q30/GPA/ /usr/sap/Q30/GPA-new/ 


srv33705	172.23.2.134
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q30adm/ /home/q30adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq30ascs/soe3/ /sapq30ascs/soe3-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q30/ASCS30/ /usr/sap/Q30/ASCS30-new/

srv33706	172.23.2.145

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q30adm/ /home/q30adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq30as02/soe3/ /sapq30as02/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q30/D32/ /usr/sap/Q30/D32-new/ 



Q40:
====
srv33335:
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/Q4/ /sapmnt/Q40-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'D01' --exclude 'D01-new' --exclude 'D02' --exclude 'D02-new' --exclude 'D03' --exclude 'D03-new' --exclude 'D04' --exclude 'D04-new' --exclude 'D05' --exclude 'D05-new' --exclude 'D06' --exclude 'D06-new' --exclude 'D07' --exclude 'D07-new' --exclude 'D08' --exclude 'D08-new' --exclude 'D09' --exclude 'D09-new' --exclude 'D10' --exclude 'D10-new' --exclude 'ASCS40' --exclude 'ASCS40-new'  /usr/sap/Q40/ /usr/sap/Q40-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/mig/conv/ /usr/mig/conv-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /home/q40adm/ /home/q40adm-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /sapq40cs/soe3/ /sapq40cs/soe3-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/hostctrl/ /usr/sap/hostctrl-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q40/ASCS40/ /usr/sap/Q40/ASCS40-new/ 

srv33333:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q40/D01/ /usr/sap/Q40/D01-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/q40adm/ /home/q40adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq40as01/soe3/ /sapq40as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/hostctrl/ /usr/sap/hostctrl-new/ 

srv33334:
==========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q40adm/ /home/q40adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq40as02/soe03/ /sapq40as02/soe03-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q40/D02/ /usr/sap/Q40/D02-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/hostctrl/ /usr/sap/hostctrl-new/ 


srv33572:
========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q40adm/ /home/q40adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq40as03/soe3/ /sapq40as03/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q40/D03/ /usr/sap/Q40/D03-new/ 

srv33573:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q40/D04/ /usr/sap/Q40/D04-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq40as04/soe3/ /sapq40as04/soe3-new/

srv33574:
===========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q40/D05/ /usr/sap/Q40/D05-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq40as05/soe3/ /sapq40as05/soe3-new/ 


srv33737:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q40adm/ /home/q40adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq40as06/soe3/ /sapq40as06/soe3-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q40/D06/ /usr/sap/Q40/D06-new/ 

srv33738:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q40adm/ /home/q40adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq40as07/soe3/ /sapq40as07/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q40/D07/ /usr/sap/Q40/D07-new/

srv33739:
==========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q40adm/ /home/q40adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq40as08/soe3/ /sapq40as08/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q40/D08/ /usr/sap/Q40/D08-new/

srv33749:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q40adm/ /home/q40adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq40as09/soe3/ /sapq40as09/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q40/D09/ /usr/sap/Q40/D09-new/

srv33802:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q40adm/ /home/q40adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq40as10/soe3/ /sapq40as10/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q40/D10/ /usr/sap/Q40/D10-new/ 



Q41:
=====
srv33465	172.23.2.36

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/Q41/ /sapmnt/Q41-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/q41adm/ /home/q41adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq41as01/soe3/ /sapq41as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q41/D01/ /usr/sap/Q41/D01-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot'  --exclude 'D01' --exclude 'D01-new' --exclude 'D02' --exclude 'D02-new' --exclude 'D03' --exclude 'D03-new' --exclude 'D04' --exclude 'D04-new' --exclude 'D05' --exclude 'D05-new' --exclude 'ASCS41' --exclude 'ASCS41-new' /usr/sap/Q41/ /usr/sap/Q41-new/


srv33466:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q41adm/ /home/q41adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq41as02/soe3/ /sapq41as02/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q41/D02/ /usr/sap/Q41/D02-new/ 

srv33734	172.23.2.169
========================

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q41adm/ /home/q41adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq41as03/soe3/ /sapq41as03/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q41/D03/ /usr/sap/Q41/D03-new/

srv33735"
==========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q41adm/ /home/q41adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq41as04/soe3/ /sapq41as04/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q41/D04/ /usr/sap/Q41/D04-new/

srv33736:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q41adm/ /home/q41adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq41as05/soe3/ /sapq41as05/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q41/D05/ /usr/sap/Q41/D05-new/

srv33467:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q41adm/ /home/q41adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq41cs/soe3/ /sapq41cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q41/ASCS41/ /usr/sap/Q41/ASCS41-new/ 




Q10:
====

srv33421
========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/Q10/ /sapmnt/Q10-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/ /usr/sap/Q10-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/IMS/ /usr/sap/Q10/IMS-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/convOneECC/ /usr/sap/convOneECC-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/mig/conv/ /usr/mig/conv-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/Q10/Outbound/M39_RW/ADK/ /usr/sap/archive/Q10/Outbound/M39_RW/ADK-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /home/q10adm/ /home/q10adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq10ascs/soe3/ /sapq10ascs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/ASCS10/ /usr/sap/Q10/ASCS10-new/

srv33407:
==========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q10adm/ /home/q10adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq10pas/soe3/ /sapq10ascs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/D11/ /usr/sap/Q10/D11-new/ 

srv33408:
=========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q10adm/ /home/q10adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq10as02/soe3/ /sapq10as02/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/D12/ /usr/sap/Q10/D12-new/ 

srv33409:
=========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q10adm/ /home/q10adm-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /sapq10as03/soe3/ /sapq10as03/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/D13/ /usr/sap/Q10/D13-new/ 

srv33410:
=========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q10adm/ /home/q10adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq10as04/soe3/ /sapq10as04/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/D14/ /usr/sap/Q10/D14-new/ 

srv33411:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q10adm/ /home/q10adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq10as05/soe3/ /sapq10as05/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/D18/ /usr/sap/Q10/D18-new/

srv33412:
========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q10adm/ /home/q10adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq10as06/soe3/ /sapq10as06/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/D19/ /usr/sap/Q10/D19-new/

srv33413:
========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q10adm/ /home/q10adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq10as07/soe3/ /sapq10as07/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/D20/ /usr/sap/Q10/D20-new/ 

srv33414:
==========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q10adm/ /home/q10adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq10as08/soe3/ /sapq10as08/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/D21/ /usr/sap/Q10/D21-new/

srv33415:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q10adm/ /home/q10adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq10as09/soe3/ /sapq10as09/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/D22/ /usr/sap/Q10/D22-new/

srv33416:
========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q10adm/ /home/q10adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq10as10/soe3/ /sapq10as10/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/D23/ /usr/sap/Q10/D23-new/ 

srv33417:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q10adm/ /home/q10adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq10as11/soe3/ /sapq10as11/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/D24/ /usr/sap/Q10/D24-new/

srv33418:
========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q10adm/ /home/q10adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq10as12/soe3/ /sapq10as12/soe3-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/D25/ /usr/sap/Q10/D25-new/ 

srv33419

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q10adm/ /home/q10adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq10as13/soe3/ /sapq10as13/soe3-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/D26/ /usr/sap/Q10/D26-new/  

srv33420

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/q10adm/ /home/q10adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapq10as14/soe3/ /sapq10as14/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/Q10/D27/ /usr/sap/Q10/D27-new/


srv33560
==========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p01adm/ /home/p01adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/P01 /sapmnt/P01-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp01ascs/soe3/ /sapp01ascs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'D0*' --exclude 'ASCS00*' --exclude 'inbound*' --exclude 'outbound*' --exclude 'DVEBMGS01*' /usr/sap/P01/ /usr/sap/P01-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P01/ASCS00/ /usr/sap/P01/ASCS00-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/ccms/ /usr/sap/ccms-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp01scs/soe3/ /sapp01scs/soe3-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /home/p02adm/ /home/p02adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/P02/ /sapmnt/P02-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp02scs/soe3/ /sapp02scs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'J0*' --exclude 'SCS01*' /usr/sap/P02/ /usr/sap/P02-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P02/SCS01/ /usr/sap/P02/SCS01-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P01/inbound/ /usr/sap/P01/inbound-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P01/outbound/ /usr/sap/P01/outbound-new/

srv33561:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p01adm/ /home/p01adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp01pas/soe3/ /sapp01pas/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P01/DVEBMGS01/ /usr/sap/P01/DVEBMGS01-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/p02adm/ /home/p02adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp02jc01/soe3/ /sapp02jc01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P02/J06/ /usr/sap/P02/J06-new/


srv33562:
=========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p01adm/ /home/p01adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp01as02/soe3/ /sapp01as02/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P01/D03/ /usr/sap/P01/D03-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/p02adm/ /home/p02adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp02jc02/soe3/ /sapp02jc02/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P02/J07/ /usr/sap/P02/J07-new/ 

srv33563:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p01adm/ /home/p01adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp01as03/soe3/ /sapp01as03/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P01/D04/ /usr/sap/P01/D04-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/p02adm/ /home/p02adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp02jc03/soe3/ /sapp02jc03/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P02/J08/ /usr/sap/P02/J08-new/ 



srv33667:
=========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/P94/ /sapmnt/P94-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'D0*' --exclude 'DVEBMGS01*' --exclude 'ASCS94' /usr/sap/P94/ /usr/sap/P94-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/p94adm/  /home/p94adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp94cs/soe3/ /sapp94cs/soe3-new/ 

srv33668
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/P94/ /sapmnt/P94-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'D0*' --exclude 'DVEBMGS01*' --exclude 'ASCS94' /usr/sap/P94/ /usr/sap/P94-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/p94adm/  /home/p94adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp94as01/soe3/ /sapp94as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P94/DVEBMGS01/ /usr/sap/P94/DVEBMGS01-new/

srv33669:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/P94/ /sapmnt/P94-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'D0*' --exclude 'DVEBMGS01*' --exclude 'ASCS94' /usr/sap/P94/ /usr/sap/P94-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/p94adm/  /home/p94adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp94as02/soe3/ /sapp94as02/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P94/D02/ /usr/sap/P94/D02-new/


srv33670:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p94adm/  /home/p94adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp94as03/soe3/ /sapp94as03/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P94/D03/ /usr/sap/P94/D03-new/


srv33671

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p94adm/  /home/p94adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp94as04/soe3/ /sapp94as04/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P94/D04/ /usr/sap/P94/D04-new/


srv33672

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p94adm/  /home/p94adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp94as05/soe3/ /sapp94as05/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P94/D05/ /usr/sap/P94/D05-new/

srv33673

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p94adm/  /home/p94adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp94as06/soe3/ /sapp94as06/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P94/D06/ /usr/sap/P94/D06-new/

srv33674
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p94adm/  /home/p94adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp94as07/soe3/ /sapp94as07/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P94/D07/ /usr/sap/P94/D07-new/


srv33675

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p94adm/  /home/p94adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp94as08/soe3/ /sapp94as08/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P94/D08/ /usr/sap/P94/D08-new/ 


srv33481:
==========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p41adm/ /home/p41adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp41as01/soe3/ /sapp41as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P41/D01/ /usr/sap/P41/D01-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/P41/ /sapmnt/P41-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'ASCS41-new' --exclude 'D0*' /usr/sap/P41/ /usr/sap/P41-new/ 

srv33482

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p41adm/ /home/p41adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp41as02/soe3/ /sapp41as02/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P41/D02/ /usr/sap/P41/D02-new/

srv33483

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p41adm/ /home/p41adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp41cs/soe3/ /sapp41cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P41/ASCS41/ /usr/sap/P41/ASCS41-new/

srv33727

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p41adm/ /home/p41adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp41as03/soe3/ /sapp41as03/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P41/D03/ /usr/sap/P41/D03-new/

srv33728

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p41adm/ /home/p41adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp41as04/soe3/ /sapp41as04/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P41/D04/ /usr/sap/P41/D04-new/


srv33729

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p41adm/ /home/p41adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp41as05/soe3/ /sapp41as05/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P41/D05/ /usr/sap/P41/D05-new/



srv33607

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p93adm/ /home/p93adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp93cs/soe3/ /sapp93cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'D0*' --exclude 'DVEBMGS01*' /usr/sap/P93/ /usr/sap/P93-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P93/D07 /usr/sap/P93-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/P93/ /sapmnt/P93-new/


srv33602

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p93adm/ /home/p93adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp93as01/soe3/ /sapp93as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P93/DVEBMGS01/ /usr/sap/P93/DVEBMGS01-new/


srv33603

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p93adm/ /home/p93adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp93as02/soe3/ /sapp93as02/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P93/D02/ /usr/sap/P93/D02-new/


srv33604

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p93adm/ /home/p93adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp93as03/soe3/ /sapp93as03/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P93/D03/ /usr/sap/P93/D03-new/

srv33605

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p93adm/ /home/p93adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp93as04/soe3/ /sapp93as04/soe3-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P93/D04/ /usr/sap/P93/D04-new/ 


srv33606

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p93adm/ /home/p93adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp93as05/soe3/ /sapp93as05/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P93/D05/ /usr/sap/P93/D05-new/ 

srv33685

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p93adm/ /home/p93adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp93as06/soe3/ /sapp93as06/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P93/D06/ /usr/sap/P93/D06-new/ 


srv33877:

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p97adm/ /home/p97adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp97cs/soe3/ /sapp97cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot'  /sapmnt/P97/ /sapmnt/P97-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'D0*' --exclude 'DVEBMGS01*' --exclude 'ASCS97*' /usr/sap/P97/ /usr/sap/P97-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/ 

srv33878

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p97adm/ /home/p97adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp97as01/soe3/ /sapp97as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P97/DVEBMGS01/ /usr/sap/P97/DVEBMGS01-new/



srv33879

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p97adm/ /home/p97adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp97as02/soe3/ /sapp97as02/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P97/D02/ /usr/sap/P97/D02-new/ 

srv33880

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p97adm/ /home/p97adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp97as03/soe3/ /sapp97as03/soe3-new/  
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P97/D03/ /usr/sap/P97/D03-new/

srv33881

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p97adm/ /home/p97adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp97as04/soe3/ /sapp97as04/soe3-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P97/D04/ /usr/sap/P97/D04-new/

srv33882

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p97adm/ /home/p97adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp97as05/soe3/  /sapp97as05/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P97/D05/ /usr/sap/P97/D05-new/ 

srv33883:

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p97adm/ /home/p97adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp97as06/soe3/ /sapp97as06/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P97/D06/ /usr/sap/P97/D06-new/ 

srv33884

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p97adm/ /home/p97adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapp97as07/soe3/ /sapp97as07/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/P97/D07/ /usr/sap/P97/D07-new/ 



srv33949:
=========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/oracle/ /home/oracle-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/oraph0/ /home/oraph0-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/stage/ /oracle/stage-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'sapdata*' --exclude 'mirrlog*'  --exclude 'origlog*'  --exclude '12201*' --exclude 'oraarch*'  /oracle/PH0/ /oracle/PH0-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/PH0/12201/ /oracle/PH0/12201-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/ph0adm/ /home/ph0adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/PH0/oraarch/ /oracle/PH0/oraarch-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/hostctrl/ /usr/sap/hostctrl-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapph0db/soe3/ /sapph0db/soe3-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/client/12x/ /oracle/client/12x-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'CRPT_IN*' --exclude 'CRPT_OUT*' /usr/sap/PH0/ /usr/sap/PH0-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/PH0/ /sapmnt/PH0-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/PH0/CRPT_IN/ /usr/sap/PH0/CRPT_IN-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/PH0/CRPT_OUT/ /usr/sap/PH0/CRPT_OUT-new/


#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /oracle/PH0/sapdata1/ /oracle/PH0/sapdata1-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/PH0/sapdata3/ /oracle/PH0/sapdata3-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/PH0/sapdata4/ /oracle/PH0/sapdata4-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/PH0/sapdata2/ /oracle/PH0/sapdata2-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/PH0/mirrlogB/ /oracle/PH0/mirrlogB-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/PH0/origlogB/ /oracle/PH0/origlogB-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/PH0/origlogA/ /oracle/PH0/origlogA-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/PH0/mirrlogA/ /oracle/PH0/mirrlogA-new/ 




srv33951

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/ph0adm/ /home/ph0adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapph0as01/soe3/ /sapph0as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/PH0/D01/ /usr/sap/PH0/D01-new/

srv33950

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/ph0adm/ /home/ph0adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapph0cs/soe3/ /sapph0cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/PH0/ASCS00/ /usr/sap/PH0/ASCS00-new/ 

srv33943:

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/ah0adm/ /home/ah0adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/oracle/ /home/oracle-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/stage/ /oracle/stage-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/oraah0/ /home/oraah0-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'sapdata*' --exclude 'mirrlog*'  --exclude 'origlog*'  --exclude '12201*' --exclude 'oraarch*'  /oracle/AH0/ /oracle/AH0-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/AH0/oraarch/ /oracle/AH0/oraarch-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/AH0/12201/ /oracle/AH0/12201-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /sapah0db/soe3/ /sapah0db/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/client/12x/ /oracle/client/12x-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/AH0/ /sapmnt/AH0-new/ 
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'CRPT_IN*' --exclude 'CRPT_OUT*' --exclude 'ASCS00*' --exclude 'D0*' /usr/sap/AH0/ /usr/sap/AH0-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/AH0/CRPT_IN/ /usr/sap/AH0/CRPT_IN-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/AH0/CRPT_OUT/ /usr/sap/AH0/CRPT_OUT-new/ 


#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /oracle/AH0/sapdata3/ /oracle/AH0/sapdata3-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/AH0/sapdata1/ /oracle/AH0/sapdata1-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/AH0/mirrlogA/ /oracle/AH0/mirrlogA-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/AH0/mirrlogB/ /oracle/AH0/mirrlogB-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/AH0/origlogA/ /oracle/AH0/origlogA-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/AH0/origlogB/ /oracle/AH0/origlogB-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/AH0/sapdata4/ /oracle/AH0/sapdata4-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/AH0/sapdata2/ /oracle/AH0/sapdata2-new/ 


srv33945:
==========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/ah0adm/ /home/ah0adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapah0as01/soe3/ /sapah0as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/AH0/D01/ /usr/sap/AH0/D01-new/


srv33944

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/ah0adm/ /home/ah0adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapah0cs/soe3/ /sapah0cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/AH0/ASCS00/ /usr/sap/AH0/ASCS00-new/


srv33946:
========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'sapdata*' --exclude 'mirrlog*'  --exclude 'origlog*'  --exclude '12201*' --exclude 'oraarch*' /oracle/CH0/ /oracle/CH0-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/ch0adm/ /home/ch0adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/CH0/12201/ /oracle/CH0/12201-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/CH0/oraarch/ /oracle/CH0/oraarch-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapch0db/soe3/ /sapch0db/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/stage/ /oracle/stage-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/oracle/ /home/oracle-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/orach0/ /home/orach0-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/CH0/CRPT_IN/ /usr/sap/CH0/CRPT_IN-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/CH0/CRPT_OUT/ /usr/sap/CH0/CRPT_OUT-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'CRPT_IN*' --exclude 'CRPT_OUT*' --exclude 'ASCS00*' --exclude 'D0*' /usr/sap/CH0/ /usr/sap/CH0-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/CH0/ /sapmnt/CH0-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/client/12x/ /oracle/client/12x-new/ 


#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /oracle/CH0/mirrlogB/ /oracle/CH0/mirrlogB-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/CH0/sapdata4/ /oracle/CH0/sapdata4-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/CH0/sapdata1/ /oracle/CH0/sapdata1-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/CH0/origlogA/ /oracle/CH0/origlogA-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/CH0/sapdata3/ /oracle/CH0/sapdata3-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/CH0/mirrlogA/ /oracle/CH0/mirrlogA-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/CH0/sapdata2/ /oracle/CH0/sapdata2-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/CH0/origlogB/ /oracle/CH0/origlogB-new/ 



srv33948:
=========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/ch0adm/ /home/ch0adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapch0as01/soe3/ /sapch0as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/CH0/D01/ /usr/sap/CH0/D01-new/ 

srv33947

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/ch0adm/ /home/ch0adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapch0cs/soe3/ /sapch0cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/CH0/ASCS00/ /usr/sap/CH0/ASCS00-new/


srv33845:

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /oracle/stage/ /oracle/stage-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/oracle/ /home/oracle-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/orat08/ /home/orat08-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'sapdata*' --exclude 'origlog*' --exclude 'mirrlog*' --exclude 'oraarch*' --exclude '12201*' /oracle/T08/ /oracle/T08-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T08/ASCS08.old /usr/sap/T08-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/t08adm/ /home/t08adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T08/oraarch/ /oracle/T08/oraarch-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T08/12201/ /oracle/T08/12201-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt08db/soe3/ /sapt08db/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/T08/ /sapmnt/T08-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'ASCS08*' --exclude 'D01*' /usr/sap/T08/ /usr/sap/T08-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/client/12x/ /oracle/client/12x-new/


#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T08/sapdata1/ /oracle/T08/sapdata1-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T08/sapdata3/ /oracle/T08/sapdata3-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T08/sapdata2/ /oracle/T08/sapdata2-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T08/sapdata4/ /oracle/T08/sapdata4-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T08/origlogA/ /oracle/T08/origlogA-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T08/mirrlogB/ /oracle/T08/mirrlogB-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T08/origlogB/ /oracle/T08/origlogB-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T08/mirrlogA/ /oracle/T08/mirrlogA-new/ 


srv33846 :

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /sapt08cs/soe3/ /sapt08cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/t08adm/ /home/t08adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T08/ASCS08/ /usr/sap/T08/ASCS08-new/


srv33909:

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t08adm/ /home/t08adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt08as01/soe3/ /sapt08as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T08/ASCS08/ /usr/sap/T08/ASCS08-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T08/D01/ /usr/sap/T08/D01-new/


srv33450:

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t10adm/ /home/t10adm-new
rsync -avzhp  --progress --exclude '.snapshot' /sapt10as01/soe3/ /sapt10as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot'  /usr/sap/T10/ASCS10/ /usr/sap/T10/ASCS10-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T10/D01/ /usr/sap/T10/D01-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt10cs/soe3/ /sapt10cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/convOneECC/ /usr/sap/convOneECC-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T10/IMS/ /usr/sap/T10/IMS-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'outbound*' --exclude 'inbound*' --exclude '.IMS*' --exclude 'ASCS10*' --exclude 'D0*' -/usr/sap/T10/ /usr/sap/T10-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T10/D02_ol /usr/sap/T10-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T10/D03_1 /usr/sap/T10-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T10/D04_1 /usr/sap/T10-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/T10/ /sapmnt/T10-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T10/inbound/ /usr/sap/T10/inbound-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T10/outbound/ /usr/sap/T10/outbound-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/mig/T10/in/oneecc/ /usr/mig/T10/in/oneecc-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/mig/T10/out/ /usr/mig/T10/out-new/

srv33788:

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t10adm/ /home/t10adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt10as03/soe3/ /sapt10as03/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T10/D03/ /usr/sap/T10/D03-new/ 

 srv33609
 
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t10adm/ /home/t10adm-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /sapt10as02/soe3/ /sapt10as02/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T10/D02/ /usr/sap/T10/D02-new/

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t10adm/ /home/t10adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt10as04/soe3/ /sapt10as04/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T10/D04/ /usr/sap/T10/D04-new/


 srv33971:
 
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t20adm/ /home/t20adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/T20/ /sapmnt/T20-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/datasorting/ /usr/sap/datasorting-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'outbound*' --exclude 'inbound*' --exclude 'ASCS20*' --exclude 'D01*' /usr/sap/T20/ /usr/sap/T20-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T20/outbound/ /usr/sap/T20/outbound-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T20/inbound/ /usr/sap/T20/inbound-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt20cs/soe3/ /sapt20cs/soe3-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T20/ASCS20/ /usr/sap/T20/ASCS20-new/


srv33972:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t20adm/ /home/t20adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt20as01/soe3/ /sapt20as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T20/D01/ /usr/sap/T20/D01-new/
 
srv33985:
=============
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t21adm/ /home/t21adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/client/12x/ /oracle/client/12x-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/T21/ /sapmnt/T21-new/
rsync -avzhp  --progress --exclude '.snapshot' -exclude 'J01*' -exclude 'SCS21*' /usr/sap/T21/ /usr/sap/T21-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/stage/ /oracle/stage-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'sapdata*' --exclude 'origlog*' --exclude 'mirrlog*' --exclude 'oraarch*' --exclude '12201*' /oracle/T21/ /oracle/T21-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T21/oraarch/ /oracle/T21/oraarch-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T21/12201/ /oracle/T21/12201-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/orat21/ /home/orat21-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/oracle/ /home/oracle-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt21db/soe3/ /sapt21db/soe3-new/ 
 
 
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T21/mirrlogA/ /oracle/T21/mirrlogA-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T21/mirrlogB/ /oracle/T21/mirrlogB-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T21/sapdata4/ /oracle/T21/sapdata4-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T21/origlogB/ /oracle/T21/origlogB-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T21/origlogA/ /oracle/T21/origlogA-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T21/sapdata1/ /oracle/T21/sapdata1-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T21/sapdata2/ /oracle/T21/sapdata2-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T21/sapdata3/ /oracle/T21/sapdata3-new/

 srv33986:
 ===========
 

rsync -avzhp  --progress --exclude '.snapshot' /sapt21scs/soe3/ /sapt21scs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T21/SCS21/ /usr/sap/T21/SCS21-new/

 
srv33987:
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t21adm/ /home/t21adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt21jc01/soe3/ /sapt21jc01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T21/J01/ /usr/sap/T21/J01-new/

srv33686
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t30adm/ /home/t30adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt30as01/soe3/ /sapt30as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' -exclude 'ASCS30*' -exclude 'D01*' -exclude 'GPA*' /usr/sap/T30/ /usr/sap/T30-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T30/ASCS30/ /usr/sap/T30/ASCS30-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T30/D01/ /usr/sap/T30/D01-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/T30/ /sapmnt/T30-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /sapt30cs/soe3/ /sapt30cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T30/GPA/ /usr/sap/T30/GPA-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/mig/conv/ /usr/mig/conv-new/

srv33870:
=============
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t40adm/ /home/t40adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt40as01/soe3/ /sapt40as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T40/D01/ /usr/sap/T40/D01-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/T40/ /sapmnt/T40-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/mig/conv/ /usr/mig/conv-new/ 
rsync -avzhp  --progress --exclude '.snapshot' -exclude 'ASCS40*' -exclude 'D01*' /usr/sap/T40/ /usr/sap/T40-new/


srv33876:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t90adm/ /home/t90adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/T90/ /sapmnt/T90-new/
rsync -avzhp  --progress --exclude '.snapshot' -exclude 'ASCS92*' -exclude 'D91*' /usr/sap/T90/ /usr/sap/T90-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/mig/conv/ /usr/mig/conv-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /sapt90as01/soe3/ /sapt90as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T90/D91/ /usr/sap/T90/D91-new/


srv33835:
=========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t90adm/ /home/t90adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt90cs/soe3/ /sapt90cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T90/ASCS92/ /usr/sap/T90/ASCS92-new/ 


srv33837:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/v90adm/ /home/v90adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/V90/ /sapmnt/V90-new/ 
rsync -avzhp  --progress --exclude '.snapshot' exclude 'ASCS90*' -exclude 'D01*'  /usr/sap/V90/ /usr/sap/V90-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /sapv90as01/soe3/ /sapv90as01/soe3-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/V90/D01/ /usr/sap/V90/D01-new/ 


srv33836:

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/v90adm/ /home/v90adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapv90cs/soe3/ /sapv90cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/V90/ASCS90/ /usr/sap/V90/ASCS90-new/


srv33840 

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t40adm/ /home/t40adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt40cs/soe3/ /sapt40cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T40/ASCS40/ /usr/sap/T40/ASCS40-new/


srv33919
========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t60adm/ /home/t60adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt60cs/soe3/ /sapt60cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'ASCS60*' --exclude 'D01*' /usr/sap/T60/ /usr/sap/T60-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T60/ASCS60/ /usr/sap/T60/ASCS60-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/T60/ /sapmnt/T60-new/


srv33920:
===========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t60adm/ /home/t60adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt60as01/soe3/ /sapt60as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T60/D01/ /usr/sap/T60/D01-new/ 


srv33818:
========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/td0adm/ /home/td0adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/oratd0/ /home/oratd0-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/oracle/ /home/oracle-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'sapdata*' --exclude 'origlog*' --exclude 'mirrlog*' --exclude 'oraarch*' --exclude '12201*' --exclude '12102*' /oracle/TD0/ /oracle/TD0-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/TD0/12201/ /oracle/TD0/12201-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/stage/ /oracle/stage-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/TD0/12102/ /oracle/TD0/12102-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/TD0/oraarch/ /oracle/TD0/oraarch-new/
rsync -avzhp  --progress --exclude '.snapshot' /saptd0db/soe3/ /saptd0db/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/TD0/ /sapmnt/TD0-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'ASCS00*' --exclude 'D01*' /usr/sap/TD0/ /usr/sap/TD0-new/


#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /oracle/TD0/sapdata1/ /oracle/TD0/sapdata1-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/TD0/sapdata2/ /oracle/TD0/sapdata2-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/TD0/sapdata3/ /oracle/TD0/sapdata3-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/TD0/sapdata4/ /oracle/TD0/sapdata4-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/TD0/mirrlogA/ /oracle/TD0/mirrlogA-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/TD0/mirrlogB/ /oracle/TD0/mirrlogB-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/TD0/origlogA/ /oracle/TD0/origlogA-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/TD0/origlogB/ /oracle/TD0/origlogB-new/ 


srv33819:
============

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/td0adm/ /home/td0adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /saptd0cs/soe3/ /saptd0cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/TD0/ASCS00/ /usr/sap/TD0/ASCS00-new/ 


srv33820:
==========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/td0adm/ /home/td0adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /saptd0as01/soe3/ /saptd0as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/TD0/D01/ /usr/sap/TD0/D01-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/ 


srv33921:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t65adm/ /home/t65adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/stage/ /oracle/stage-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/orat65/ /home/orat65-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'sapdata*' --exclude 'origlog*' --exclude 'mirrlog*' --exclude 'oraarch*' --exclude '12201*' /oracle/T65/ /oracle/T65-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T65/oraarch/ /oracle/T65/oraarch-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T65/12201/ /oracle/T65/12201-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /sapt65db/soe3/ /sapt65db/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/T65/ /sapmnt/T65-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/client/12x/ /oracle/client/12x-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'J66*' --exclude 'SCS65*' /usr/sap/T65/ /usr/sap/T65-new/



#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T65/sapdata1/ /oracle/T65/sapdata1-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T65/sapdata2/ /oracle/T65/sapdata2-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T65/sapdata3/ /oracle/T65/sapdata3-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T65/sapdata4/ /oracle/T65/sapdata4-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T65/mirrlogB/ /oracle/T65/mirrlogB-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T65/origlogB/ /oracle/T65/origlogB-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T65/origlogA/ /oracle/T65/origlogA-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T65/mirrlogA/ /oracle/T65/mirrlogA-new/ 


srv33922:
==========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t65adm/ /home/t65adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt65jc01/soe3/ /sapt65jc01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt65scs/soe3/ /sapt65scs/soe3-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T65/SCS65/ /usr/sap/T65/SCS65-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T65/J66/ /usr/sap/T65/J66-new/ 


srv33742:
==========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t72adm/ /home/t72adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/oracle/ /home/oracle-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/orat72/ /home/orat72-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'sapdata*' --exclude 'origlog*' --exclude 'mirrlog*' --exclude 'oraarch*' --exclude '12201*' /oracle/T72/ /oracle/T72-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt72db/soe3/ /sapt72db/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T72/12201/ /oracle/T72/12201-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T72/oraarch/ /oracle/T72/oraarch-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/T72/ /sapmnt/T72-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/ 
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'J01*' --exclude 'inbound*' --exclude 'outbound*' --exclude 'SCS72*'  /usr/sap/T72/ /usr/sap/T72-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T72/outboundCRM /usr/sap/T72-new/

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T72/sapdata1/ /oracle/T72/sapdata1-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T72/sapdata2/ /oracle/T72/sapdata2-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T72/sapdata3/ /oracle/T72/sapdata3-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T72/sapdata4/ /oracle/T72/sapdata4-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T72/mirrlogB/ /oracle/T72/mirrlogB-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T72/origlogB/ /oracle/T72/origlogB-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T72/origlogA/ /oracle/T72/origlogA-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/T72/mirrlogA/ /oracle/T72/mirrlogA-new/


srv33743:
===========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t72adm/ /home/t72adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt72jc01/soe3/ /sapt72jc01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt72scs/soe3/ /sapt72scs/soe3-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T72/J01/ /usr/sap/T72/J01-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T72/SCS72/ /usr/sap/T72/SCS72-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T72/inbound/ /usr/sap/T72/inbound-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T72/outbound/ /usr/sap/T72/outbound-new/


srv33687:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t80adm/ /home/t80adm-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /sapt80as01/soe3/ /sapt80as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapt80cs/soe3/ /sapt80cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T80/ASCS80/ /usr/sap/T80/ASCS80-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T80/D01/ /usr/sap/T80/D01-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/T80/ /sapmnt/T80-new/ 
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'ASCS80*' --exclude 'D01*' --exclude 'inbound*' --exclude 'outbound*' /usr/sap/T80/ /usr/sap/T80-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T70/outboundCRM/customerinfo/ /usr/sap/T70/outboundCRM/customerinfo-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/GDPR/ /usr/GDPR-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/MACREATE/ /usr/MACREATE-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/mig/conv/ /usr/mig/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/mig/T80/in/oneecc/ /usr/mig/T80/in/oneecc-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T80/outboundCRM/ /usr/sap/T80/outboundCRM-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T80/outboundCRM/customerinfo/ /usr/sap/T80/outboundCRM/customerinfo-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/mig/T80/out/ /usr/mig/T80/out-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T80/inbound/ /usr/sap/T80/inbound-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T80/outbound/ /usr/sap/T80/outbound-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T80/inboundCRM/ /usr/sap/T80/inboundCRM-new/


srv33688:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/t80adm/ /home/t80adm-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /sapt80as02/soe3/ /sapt80as02/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/T80/D02/ /usr/sap/T80/D02-new/


srv34010:
=========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'soe3*' --exclude 'opentext*' --exclude 'tomcat7*' --exclude 'dp*' --exclude 'buffer*' --exclude 'burnbuffer*' --exclude 'netapp*' --exclude 'oracle_client*'  /hmotxdev/ /hmotxdev-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxdev/soe3/ /hmotxdev/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxdev/opentext/ /hmotxdev/opentext-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxdev/tomcat7/ /hmotxdev/tomcat7-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxdev/dp/ /hmotxdev/dp-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxdev/opentext/var/ /hmotxdev/opentext/var-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxdev/buffer1/ /hmotxdev/buffer1-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxdev/burnbuffer/ /hmotxdev/burnbuffer-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxdev/netapp_backup/ /hmotxdev/netapp_backup-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxdev/dp/extdir/ /hmotxdev/dp/extdir-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /hmotxdev/oracle_client/ /hmotxdev/oracle_client-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxdev/buffer2/ /hmotxdev/buffer2-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxdev/netapp/ /hmotxdev/netapp-new/


srv34008:
-=========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'soe3*' --exclude 'buffer*' --exclude 'dp*' --exclude 'oracle_client*'--exclude 'tomcat7*' --exclude 'netapp*' --exclude 'var*' /hmotxtst/ /hmotxtst-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxtst/soe3/ /hmotxtst/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxtst/buffer2/ /hmotxtst/buffer2-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxtst/buffer1/ /hmotxtst/buffer1-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxtst/iso/cdimg/ /hmotxtst/iso/cdimg-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxtst/dp/ /hmotxtst/dp-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxtst/oracle_client/ /hmotxtst/oracle_client-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxtst/tomcat7/ /hmotxtst/tomcat7-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxtst/netapp_backup/ /hmotxtst/netapp_backup-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxtst/iso/cddir/ /hmotxtst/iso/cddir-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxtst/netapp/ /hmotxtst/netapp-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxtst/var/ /hmotxtst/var-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxtst/dp/extdir/ /hmotxtst/dp/extdir-new/


srv34009:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'soe3*' --exclude 'opentext*' --exclude 'tomcat7*' --exclude 'dp*' --exclude 'buffer*' --exclude 'burnbuffer*' --exclude 'netapp*' --exclude 'oracle_client*' /hmotxqas/ /hmotxqas-new/
rsync -avzhp  --progress --exclude '.snapshot' /otxhmqas/oracle_client/ /otxhmqas/oracle_client-new/
rsync -avzhp  --progress --exclude 'customerinfo*' /otxhmqas/soe3/ /otxhmqas/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxqas/buffer1/ /hmotxqas/buffer1-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxqas/buffer2/ /hmotxqas/buffer2-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxqas/burnbuffer/ /hmotxqas/burnbuffer-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxqas/tomcat7/ /hmotxqas/tomcat7-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxqas/opentext/ /hmotxqas/opentext-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxqas/dp/ /hmotxqas/dp-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxqas/netapp_backup/ /hmotxqas/netapp_backup-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxqas/netapp/ /hmotxqas/netapp-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxqas/opentext/var/ /hmotxqas/opentext/var-new/
rsync -avzhp  --progress --exclude '.snapshot' /hmotxqas/dp/extdir/ /hmotxqas/dp/extdir-new/



srv33885:
=========
 
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/s60adm/ /home/s60adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /saps60cs/soe3/ /saps60cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/S60/ASCS60/ /usr/sap/S60/ASCS60-new/ 
 

srv33886:
=========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/s60adm/ /home/s60adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /saps60as01/soe3/ /saps60as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/S60/ /sapmnt/S60-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'ASCS60*' --exclude 'D01*' /usr/sap/S60/ /usr/sap/S60-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/S60/D01/ /usr/sap/S60/D01-new/

srv33916:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/d60adm/ /home/d60adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapd60cs/soe3/ /sapd60cs/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/D60/ASCS60/ /usr/sap/D60/ASCS60-new/  

srv33917:
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/d60adm/ /home/d60adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapd60as01/soe3/ /sapd60as01/soe3-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/conv/ /usr/sap/conv-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/archive/ /usr/sap/archive-new/
rsync -avzhp  --progress --exclude '.snapshot' /sapmnt/D60/ /sapmnt/D60-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'ASCS60*' --exclude 'D01*' /usr/sap/D60/ /usr/sap/D60-new/
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/D60/D01/ /usr/sap/D60/D01-new/ 

srv33997
=========
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/orad21/ /home/orad21-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'sapdata*' --exclude 'origlog*' --exclude 'mirrlog*' --exclude 'oraarch*' --exclude '12201*' /oracle/D21/ /oracle/D21-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/stage/ /oracle/stage-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/oracle/ /home/oracle-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D21/oraarch/ /oracle/D21/oraarch-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D21/12201/ /oracle/D21/12201-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/d21adm/ /home/d21adm-new/ 



#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D21/sapdata1/ /oracle/D21/sapdata1-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D21/sapdata2/ /oracle/D21/sapdata2-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D21/sapdata3/ /oracle/D21/sapdata3-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D21/sapdata4/ /oracle/D21/sapdata4-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D21/mirrlogA/ /oracle/D21/mirrlogA-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D21/mirrlogB/ /oracle/D21/mirrlogB-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D21/origlogA/ /oracle/D21/origlogA-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D21/origlogB/ /oracle/D21/origlogB-new/ 



srv33843:
==========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/oracle/ /home/oracle-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/orad08/ /home/orad08-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/d08adm/ /home/d08adm-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'sapdata*' --exclude 'origlog*' --exclude 'mirrlog*' --exclude 'oraarch*' --exclude '12201*' /oracle/D08/ /oracle/D08-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D08/12201/ /oracle/D08/12201-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D08/oraarch/ /oracle/D08/oraarch-new/

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D08/mirrlogB/ /oracle/D08/mirrlogB-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D08/sapdata3/ /oracle/D08/sapdata3-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D08/sapdata2/ /oracle/D08/sapdata2-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D08/sapdata4/ /oracle/D08/sapdata4-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D08/sapdata1/  /oracle/D08/sapdata1-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D08/mirrlogA/ /oracle/D08/mirrlogA-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D08/origlogA/ /oracle/D08/origlogA-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/D08/origlogB/ /oracle/D08/origlogB-new/ 

srv33764:
============
#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /oracle/Q72/oraarch/ /oracle/Q72/oraarch-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/q72adm/ /home/q72adm-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'sapdata*' --exclude 'origlog*' --exclude 'mirrlog*' --exclude 'oraarch*' --exclude '12201*' /oracle/Q72/ /oracle/Q72-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/Q72/12201_19092018 /oracle/Q72-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/Q72/12201/ /oracle/Q72/12201-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/oracle/ /home/oracle-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/oraq72/ /home/oraq72-new/ 


#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /oracle/Q72/sapdata3/ /oracle/Q72/sapdata3-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/Q72/sapdata2/ /oracle/Q72/sapdata2-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/Q72/sapdata4/ /oracle/Q72/sapdata4-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/Q72/sapdata1/  /oracle/Q72/sapdata1-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/Q72/mirrlogA/ /oracle/Q72/mirrlogA-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/Q72/mirrlogB/ /oracle/Q72/mirrlogB-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/Q72/mirrlogC/ /oracle/Q72/mirrlogC-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/Q72/mirrlogD/ /oracle/Q72/mirrlogD-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/Q72/origlogA/ /oracle/Q72/origlogA-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/Q72/origlogB/ /oracle/Q72/origlogB-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/Q72/origlogC/ /oracle/Q72/origlogC-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/Q72/origlogD/ /oracle/Q72/origlogD-new/ 


srv33777:
=========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'P72*' /oracle/ /oracle-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/p72adm/ /home/p72adm-new/
rsync -avzhp  --progress --exclude '.snapshot' --exclude 'sapdata*' --exclude 'origlog*' --exclude 'mirrlog*' --exclude 'oraarch*' --exclude '12201*' /oracle/P72/ /oracle/P72-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P72/12201/ /oracle/P72/12201-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/oracle/ /home/oracle-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/orap72/ /home/orap72-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P72/oraarch/ /oracle/P72/oraarch-new/ 


#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/trans_x60/ /usr/sap/trans_x60-new/

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/trans_x80/ /usr/sap/trans_x80-new/


#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/trans_xh0/ /usr/sap/trans_xh0-new/

rsync -avz --delete --progress '.snapshot' /usr/sap/trans_x* '.snapshot' /usr/sap/trans_x*-new/


rsync -avzhp  --progress --exclude '.snapshot' /oracle/P72/sapdata1/ /oracle/P72/sapdata1-new/

rsync -avzhp  --progress --exclude '.snapshot' /oracle/P72/sapdata5/ /oracle/P72/sapdata5-new/ 

 


srv33808:
==========

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /home/p05adm/ /home/p05adm-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/orap05/ /home/orap05-new/
rsync -avzhp  --progress --exclude '.snapshot' /home/oracle/ /home/oracle-new/
rsync -avzhp  --progress --exclude '.snapshot'  --exclude 'sapdata*' --exclude 'origlog*' --exclude 'mirrlog*' --exclude 'oraarch*' --exclude '12201*' --exclude '12102*' /oracle/P05/ /oracle/P05-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P05/12201/ /oracle/P05/12102-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/stage/ /oracle/stage-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P05/12102/ /oracle/P05/12102-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P05/oraarch/ /oracle/P05/oraarch-new/


#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P05/sapdata1/ /oracle/P05/sapdata1-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P05/sapdata2/ /oracle/P05/sapdata2-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P05/sapdata3/ /oracle/P05/sapdata3-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P05/sapdata4/ /oracle/P05/sapdata4-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P05/mirrlogA/ /oracle/P05/mirrlogA-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P05/mirrlogB/ /oracle/P05/mirrlogB-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P05/origlogA/ /oracle/P05/origlogA-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P05/origlogB/ /oracle/P05/origlogB-new/

rsync -avzhp  --progress --exclude 'bitbucket_tmpppppppp' /ATLBB/atlassian/application-data/ a330505@segotl2608:/stash/atlassian/application-data/

rsync -avzhp  --progress /oracle/ /tmp/oracle/
rsync -avzhp  --progress /tmpdata/ /tmp/tmpdata/



#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P72/mirrlogA/ /oracle/P72/mirrlogA-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P72/mirrlogB/ /oracle/P72/mirrlogB-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P72/mirrlogC/ /oracle/P72/mirrlogC-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P72/mirrlogD/ /oracle/P72/mirrlogD-new/

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P72/origlogA/ /oracle/P72/origlogA-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P72/origlogB/ /oracle/P72/origlogB-new/ 
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P72/origlogC/ /oracle/P72/origlogC-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P72/origlogD/ /oracle/P72/origlogD-new/ 



rsync -avzhp  --progress --exclude '.snapshot' /oracle/P72/sapdata1/ /oracle/P72/sapdata1-new/

rsync -avzhp  --progress --exclude '.snapshot' /oracle/P72/sapdata5/ /oracle/P72/sapdata5-new/




#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /opt/vgt/dynafleet/qlikview-ftp/ /temp1/


#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/trans_x10/ /usr/sap/trans_x10-new/

#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/trans_xD0/ /usr/sap/trans_xD0-new/



rsync -avzhp  --progress --exclude '.snapshot' /oracle/P05/sapdata1/ /oracle/P05/sapdata1-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P05/sapdata2/ /oracle/P05/sapdata2-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P05/sapdata3/ /oracle/P05/sapdata3-new/
rsync -avzhp  --progress --exclude '.snapshot' /oracle/P05/sapdata4/ /oracle/P05/sapdata4-new/







rsync -avzhp  --progress --exclude 'C30*' /sapmnt/ /tmp/sapmnt/
rsync -avzhp  --progress /zsap/ /tmp/zsap/
rsync -avzhp  --progress --exclude 'hostctrl' --exclude 'C30*' --exclude 'trans_x30*' --exclude 'archive' /usr/sap/ /tmp/usrsap/
rsync -avzhp  --progress /usr/sap/hostctrl/ /tmp/usrsaphostctrl/
rsync -avzhp  --progress /nmontrace/ /tmp/nmontrace/ 


rsync -avzhp  --progress --exclude 'MS1' /sapmnt/ /tmp/sapmnt/
rsync -avzhp  --progress /db2/ /tmp/db2/
rsync -avzhp  --progress --exclude 'MS1' --exclude 'trans_mii' /usr/sap/ /tmp/usrsap/
rsync -avzhp  --progress --exclude 'soe3' /r3ms1scs/ /tmp/r3ms1scs/
rsync -avzhp  --progress --exclude 'soe3' /r3ms1jc10/ /tmp/r3ms1jc10/




#!/bin/bash
rsync -avzhp  --progress --exclude '.snapshot' /usr/sap/trans_10x/ /usr/sap/trans_10x-new/




#!/bin/bash
rsync -avzhp  --progress /oracle/ctrl1/ /oracle/ctrl1-temp/


rsync -avzhp  --progress /var/lib/pgsql/data/ /tmp/data/

rsync -avzhp  --progress /export/ /tmp/export/

rsync -avzhp  --progress --exclude 'data/CommLog/snapshots'  /var/lib/cassandra/ /tmp/varlibcassandra-temp/


rsync -avzhp  --progress /var/lib/pgsql/archive/pgs_basebkp/pgs_techl0565_5432 /tmp/archive/pgs_basebkp/

rsync -avzhp  --progress  /var/lib/pgsql/archive/pgs_wals/pgs_techl0565_5432 /tmp/archive/pgs_wals/


PTS/.snapshot

/tmp/varlibcassandra-temp







     
commitlog/CommitLog-1587638172760.log
     134.26M 100%   23.11MB/s    0:00:05 (xfer#4, to-check=1064/1072)
commitlog/CommitLog-1587641365178.log
     134.42M 100%   28.20MB/s    0:00:04 (xfer#5, to-check=1063/1072)
commitlog/CommitLog-1587644085220.log
     134.22M 100%   31.65MB/s    0:00:04 (xfer#6, to-check=1062/1072)
commitlog/CommitLog-1587647011156.log
     136.47M 100%   35.16MB/s    0:00:03 (xfer#7, to-check=1061/1072)
commitlog/CommitLog-1587649681512.log
     134.26M 100%   29.81MB/s    0:00:04 (xfer#8, to-check=1060/1072)
commitlog/CommitLog-1587652268856.log
     134.63M 100%   32.06MB/s    0:00:04 (xfer#9, to-check=1059/1072)
commitlog/CommitLog-1587655340714.log
     116.27M 100%   62.65MB/s    0:00:01 (xfer#10, to-check=1058/1072)
data/
data/CommLog/
data/CommLog/CommLogCF-hc-32831-Data.db
     385.51G 100%   18.75MB/s    5:26:49 (xfer#11, to-check=1729/1748)
data/CommLog/CommLogCF-hc-32831-Digest.sha1
          68 100%    0.46kB/s    0:00:00 (xfer#12, to-check=1728/1748)
data/CommLog/CommLogCF-hc-32831-Filter.db
     229.46M 100%    3.09MB/s    0:01:10 (xfer#13, to-check=1727/1748)
data/CommLog/CommLogCF-hc-32831-Index.db
       1.13G 100%    8.10MB/s    0:02:12 (xfer#14, to-check=1726/1748)
data/CommLog/CommLogCF-hc-32831-Statistics.db
       4.34K 100%   12.42kB/s    0:00:00 (xfer#15, to-check=1725/1748)
data/CommLog/CommLogCF-hc-33112-Data.db
       5.97M 100%    8.58MB/s    0:00:00 (xfer#16, to-check=1724/1748)
data/CommLog/CommLogCF-hc-33112-Digest.sha1
          68 100%    0.10kB/s    0:00:00 (xfer#17, to-check=1723/1748)
data/CommLog/CommLogCF-hc-33112-Filter.db
         264 100%    0.38kB/s    0:00:00 (xfer#18, to-check=1722/1748)
data/CommLog/CommLogCF-hc-33112-Index.db
       5.41K 100%    7.73kB/s    0:00:00 (xfer#19, to-check=1721/1748)
data/CommLog/CommLogCF-hc-33112-Statistics.db
       4.34K 100%    6.11kB/s    0:00:00 (xfer#20, to-check=1720/1748)
data/CommLog/CommLogCF-hc-33154-Data.db
     205.36G  61%   12.29MB/s    2:50:25































 
 
 
 

 
 





 
 
 
 
 


 

 
 
 





































































 



















 


 
 
 
 



















 
 


 
 
 
 
 




 
 
 
 
 





 
 
 
 
 
   
 






















 
 






 

 
 
 
 





 
 


 
 
 
 
  
 
 



















 
 
 



 



 
 
 

 

 



















































































