[automationcontroller]
controller.domain5.example.com

[automationcontroller:vars]
peers=execution_nodes

[execution_nodes]

[automationhub]
hub.domain5.example.com

[automationcatalog]

[database]

[sso]
[all:vars]
admin_password='redhat'
pg_host='controller.domain5.example.com'
pg_port=5432
pg_database='awx'
pg_username='awx'
pg_password='redhat'
pg_sslmode='prefer' # set to 'verify-full' for client-side enforced SSL

registry_url='hub.domain5.example.com'
registry_username='admin'
registry_password='redhat'

receptor_listener_port=27199

automationhub_admin_password='redhat'
automationhub_pg_host='hub.domain5.example.com'
automationhub_pg_port=5432	
automationhub_pg_database='automationhub'
automationhub_pg_username='automationhub'
automationhub_pg_password='redhat'
automationhub_pg_sslmode='prefer'

automationcatalog_pg_host=''
automationcatalog_pg_port=5432
automationcatalog_pg_database='automationservicescatalog'
automationcatalog_pg_username='automationservicescatalog'
automationcatalog_pg_password=''

custom_ca_cert=/home/student/certs/classroom-ca.pem
web_server_ssl_cert=/home/student/certs/controller.lab.example.com.crt
web_server_ssl_key=/home/student/certs/controller.lab.example.com.key
automationhub_ssl_cert=/home/student/certs/hub.lab.example.com.crt
automationhub_ssl_key=/home/student/certs/hub.lab.example.com.key

postgres_use_ssl=True
postgres_ssl_cert=/home/student/certs/db.lab.example.com.crt
postgres_ssl_key=/home/student/certs/db.lab.example.com.key
sso_keystore_password=''
sso_console_admin_password=''
