[all:vars]
admin_password='GTH98%uuj'
#ansible_tower_repo='HCL_shared_Ansible_tower_ansible-tower'
#ansible_tower_dependency_repo='HCL_shared_Ansible_tower_ansible-tower-dependencies'
pg_host='segotl6293.it.hclgss.com'
pg_port='5432'
pg_database='gantop01'
pg_username='u_gantop01_00'
pg_password='mFLs6NHV'
pg_sslmode='prefer'
automationhub_admin_password='Yhdf98212$%'
automationhub_pg_host='segotl6293.it.hclgss.com'
automationhub_pg_port='5432'
automationhub_pg_database='gantop02'
automationhub_pg_username='u_gantop02_00'
automationhub_pg_password='4iLLbYU7'
automationhub_pg_sslmode='prefer'
automationhub_ssl_validate_certs=True
custom_ca_cert='/ansible/src/ssl/HCLGSS_root_intermmediate.pem'
web_server_ssl_cert='/ansible/src/ssl/ansibletower.it.hclgss.com.cer'
web_server_ssl_key='/ansible/src/ssl/ansibletower.it.hclgss.com.key'
automationhub_ssl_cert='/ansible/src/ssl/segotl6297.it.hclgss.com.CER'
automationhub_ssl_key='/ansible/src/ssl/segotl6297.it.hclgss.com.key'

automationhub_authentication_backend = "ldap"
automationhub_ldap_server_uri = "ldaps://segotn80001.sds.hclgss.com"
automationhub_ldap_bind_dn = "CN=svc.ansibletower,OU=Service Accounts,OU=UNIX,OU=CS,DC=sds,DC=hclgss,DC=com"
automationhub_ldap_bind_password = 'dkjqshj%%878DS$$'
automationhub_ldap_user_search_base_dn = "OU=Users,OU=Administrative Objects,OU=CS,DC=sds,DC=hclgss,DC=com"
automationhub_ldap_group_search_base_dn = "OU=Administrative Objects,OU=UNIX,OU=CS,DC=sds,DC=hclgss,DC=com"
automationhub_ldap_user_search_filter = "(sAMAccountName=%(user)s)"
tower_package_name='automation-controller'
#tower_package_version='4.1.4'
automationhub_package_name='automation-hub'
#automationhub_package_version='4.4.4'
#automation_platform_version='2.1.4'
#automation_platform_channel='ansible-automation-platform-2.1-for-rhel-8-x86_64-rpms'
#minimum_ansible_version='2.12'
ansible_connection='ssh'
ansible_user='ansiblehcl'
ansible_ssh_private_key_file='/ansible/src/ssh/ansiblehcl'
ansible_become='yes'
bundle_install='true'
#setup_dir='/ansible/src/ansible-automation-platform-setup-bundle-2.1.4-1/.'
automationhub_api_token='3891b1dba3042e02095229db7b385e653dc65690'
# In AAP 2.X [tower] has been renamed to [automationcontroller]
# Nodes in [automationcontroller] will be hybrid by default, capable of executing user jobs.
# To specify that any of these nodes should be control-only instead, give them a host var of `node_type=control`
[automationcontroller]
segotl6294.it.hclgss.com
segotl6295.it.hclgss.com
segotl6296.it.hclgss.com

[automationhub]
segotl6297.it.hclgss.com
