[automationcontroller]


[automationcontroller:vars]
peers=execution_nodes

[execution_nodes]

[automationhub]
hub.lab.example.com

[automationcatalog]

[database]

[sso]
[all:vars]

registry_url='hub.lab.example.com'
registry_username='admin'
registry_password='redhat'
receptor_listener_port=27199

automationhub_admin_password='redhat'
automationhub_pg_host=''
automationhub_pg_port=''
automationhub_pg_database='automationhub'
automationhub_pg_username='automationhub'


automationhub_pg_password='redhat'
automationhub_pg_sslmode='prefer'
automationcatalog_pg_host=''
automationcatalog_pg_port=5432
automationcatalog_pg_database='automationservicescatalog'
automationcatalog_pg_username='automationservicescatalog'
automationcatalog_pg_password=''

custom_ca_cert=/home/student/certs/classroom-ca.pem
automationhub_ssl_cert=/home/student/certs/hub.lab.example.com.crt
automationhub_ssl_key=/home/student/certs/hub.lab.example.com.key

sso_keystore_password=''
sso_console_admin_password=''


#skopeo login hub.lab.example.com
#skopeo copy docker-archive:ee-29-rhel8.tgz docker://hub.lab.example.com/ansible-automation-platform-22/ee-29-rhel8:latest

#curl -X POST --user admin:redhat https://automation.example.com/api/v2/job_templates/"Demo Job Template"/launch/ -k -s | jq

#podman login hub.lab.example.com
#podman load -i ee-supported-rhel8.tgz
#podman tag  registry.redhat.io/ansible-automation-platform-22/ee-supported-rhel8  hub.lab.example.com/ansible-automation-platform-22/ee-supported-rhel8
#Podman push hub.lab.example.com/ansible-automation-platform-22/ee-supported-rhel8

git@git.lab.example.com/git/my_webservers.git

url: https://{{ controller_host }}/api/v2/job_templates/Internal%20Web%20Access/launch/
