---
- name: Automation Controller API
  hosts: localhost
  become: false
  vars:
    automation_controller_user: admin 
    automation_controller_pass: redhat
    automation_controller_host: controller.lab.example.com
    automation_controller_job:  9
 tasks:
   - name: Launch a new Job
     uri: 
       url: https://{{ automation_controller_host }}/api/v2/job_templates/{ automation_controller_job }}/launch/
	   method: POST
       alidate_certs: no
       return_content: yes
       user: "{{ automation_controller_user }}"
       password: "{{ automation_controller_pass }}"
       force_basic_auth: yes
       status_code: 201