foraprebibw1
foraprebibw1_vg01
root@buywl0001-n1# pvs |grep foraprebibw1_vg01
  /dev/mapper/36000144000000010607ea5bbded02eba foraprebibw1_vg01 lvm2 a--  500.00g       0
  /dev/mapper/36000144000000010607ea5bbded02ff6 foraprebibw1_vg01 lvm2 a--  800.00g 1020.00m
  /dev/mapper/36000144000000010707ea59a58778214 foraprebibw1_vg01 lvm2 a--  650.00g       0
  /dev/mapper/36000144000000010707ea59a58778b60 foraprebibw1_vg01 lvm2 a--  200.00g       0

  /dev/mapper/3600a098038314b4b683f556c4e2f694a [     500.00 GiB] *******
  /dev/mapper/3600a098038314b4b683f556c4e2f694b [     800.00 GiB] *****
  /dev/mapper/3600a098038314b4b683f556c4e2f694c [     200.00 GiB] ******
  /dev/mapper/3600a098038314b4b683f556c4e2f6941 [     650.00 GiB]******
  
  pvcreate /dev/mapper/3600a098038314b4b683f556c4e2f694a  /dev/mapper/3600a098038314b4b683f556c4e2f694b /dev/mapper/3600a098038314b4b683f556c4e2f694c /dev/mapper/3600a098038314b4b683f556c4e2f6941
  
  vgcreate new_foraprebibw1_vg01 /dev/mapper/3600a098038314b4b683f556c4e2f694a  /dev/mapper/3600a098038314b4b683f556c4e2f694b /dev/mapper/3600a098038314b4b683f556c4e2f694c /dev/mapper/3600a098038314b4b683f556c4e2f6941
  
  lvcreate -n foraprebibw1_oracledata -l 100%FREE new_foraprebibw1_vg01
  
  
  root@buywl0001-n1# vgs |grep foraprebibw1_vg01
  foraprebibw1_vg01       4   1   0 wz--n-   2.10t 1020.00m
  new_foraprebibw1_vg01   4   0   0 wz--n-   2.10t    2.10t
root@buywl0001-n1# df -ThP |grep foraprebibw1_vg01
/dev/mapper/foraprebibw1_vg01-foraprebibw1_oracledata              xfs       2.1T  1.6T  600G  73% /foraprebibw1/oracle/data
root@buywl0001-n1#

 

  rsync -avzhp  --progress --exclude 'tbs_data03_01.dbf' --exclude 'tbs_dwh01_01.dbf' /foraprebibw1/oracle/data/* /tmp/foraprebibw1/oracle/data/
  rsync -avzhp  --progress /foraprebibw1/oracle/data/fdbr7p01/tbs_data03_01.dbf /tmp/foraprebibw1/oracle/data/fdbr7p01/
  rsync -avzhp  --progress /foraprebibw1/oracle/data/fdbr7p01/tbs_dwh01_01.dbf  /tmp/foraprebibw1/oracle/data/fdbr7p01/
  
  
  
  root@buywl0001-n1# pvs |grep foraprebibw1_vg02
  /dev/mapper/36000144000000010607ea5bbded02b2c foraprebibw1_vg02 lvm2 a--   50.00g    5.98g
  /dev/mapper/36000144000000010607ea5bbded02bda foraprebibw1_vg02 lvm2 a--   50.00g       0
  /dev/mapper/36000144000000010607ea5bbded02c03 foraprebibw1_vg02 lvm2 a--   50.00g       0
  /dev/mapper/36000144000000010707ea59a5877820d foraprebibw1_vg02 lvm2 a--  180.00g       0
root@buywl0001-n1#

  /dev/mapper/3600a098038314b4b683f556c4e2f6944 [      50.00 GiB]
  /dev/mapper/3600a098038314b4b683f556c4e2f6945 [      50.00 GiB]
  /dev/mapper/3600a098038314b4b683f556c4e2f6946 [      50.00 GiB]
  /dev/mapper/3600a098038314b4b683f556c4e2f6942 [     180.00 GiB]
  
  root@buywl0001-n1# lvs |grep foraprebibw1_vg02
  foraprebibw1_oraclearch foraprebibw1_vg02     -wi-ao---- 100.00g
  foraprebibw1_oraclebin  foraprebibw1_vg02     -wi-ao----  40.00g
  foraprebibw1_oraclemisc foraprebibw1_vg02     -wi-ao----  20.00g
  foraprebibw1_oracleredo foraprebibw1_vg02     -wi-ao----  10.00g
  foraprebibw1_oracletemp foraprebibw1_vg02     -wi-ao---- 149.00g
  foraprebibw1_soe4       foraprebibw1_vg02     -wi-ao----   5.00g
root@buywl0001-n1# 
root@buywl0001-n1# vgs foraprebibw1_vg02
  VG                #PV #LV #SN Attr   VSize   VFree
  foraprebibw1_vg02   4   6   0 wz--n- 329.98g 5.98g
root@buywl0001-n1#

root@buywl0001-n1# df -ThP |grep foraprebibw1_vg02
/dev/mapper/foraprebibw1_vg02-foraprebibw1_soe4                    xfs       5.0G  716M  4.3G  15% /foraprebibw1/soe4
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oracletemp              xfs       149G  107G   43G  72% /foraprebibw1/oracle/temp
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oracleredo              xfs        10G  3.9G  6.2G  39% /foraprebibw1/oracle/redo
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oraclearch              xfs       100G   35M  100G   1% /foraprebibw1/oracle/arch
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oraclemisc              xfs        20G  987M   20G   5% /foraprebibw1/oracle/misc
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oraclebin               xfs        40G   21G   20G  53% /foraprebibw1/oracle/bin
root@buywl0001-n1#


  pvcreate /dev/mapper/3600a098038314b4b683f556c4e2f6944 /dev/mapper/3600a098038314b4b683f556c4e2f6945 /dev/mapper/3600a098038314b4b683f556c4e2f6946 /dev/mapper/3600a098038314b4b683f556c4e2f6942
  
  vgcreate new_foraprebibw1_vg02 /dev/mapper/3600a098038314b4b683f556c4e2f6944 /dev/mapper/3600a098038314b4b683f556c4e2f6945 /dev/mapper/3600a098038314b4b683f556c4e2f6946 /dev/mapper/3600a098038314b4b683f556c4e2f6942

  root@buywl0001-n1# pvs |grep foraprebibw1_vg02
  /dev/mapper/36000144000000010607ea5bbded02b2c foraprebibw1_vg02     lvm2 a--   50.00g    5.98g
  /dev/mapper/36000144000000010607ea5bbded02bda foraprebibw1_vg02     lvm2 a--   50.00g       0
  /dev/mapper/36000144000000010607ea5bbded02c03 foraprebibw1_vg02     lvm2 a--   50.00g       0
  /dev/mapper/36000144000000010707ea59a5877820d foraprebibw1_vg02     lvm2 a--  180.00g       0
  /dev/mapper/3600a098038314b4b683f556c4e2f6942 new_foraprebibw1_vg02 lvm2 a--  180.00g  180.00g
  /dev/mapper/3600a098038314b4b683f556c4e2f6944 new_foraprebibw1_vg02 lvm2 a--   50.00g   50.00g
  /dev/mapper/3600a098038314b4b683f556c4e2f6945 new_foraprebibw1_vg02 lvm2 a--   50.00g   50.00g
  /dev/mapper/3600a098038314b4b683f556c4e2f6946 new_foraprebibw1_vg02 lvm2 a--   50.00g   50.00g
root@buywl0001-n1# vgs |grep foraprebibw1_vg02
  foraprebibw1_vg02       4   6   0 wz--n- 329.98g    5.98g
  new_foraprebibw1_vg02   4   0   0 wz--n- 329.98g  329.98g
root@buywl0001-n1#

root@buywl0001-n1# lvs |grep foraprebibw1_vg02
  foraprebibw1_oraclearch foraprebibw1_vg02     -wi-ao---- 100.00g
  foraprebibw1_oraclebin  foraprebibw1_vg02     -wi-ao----  40.00g
  foraprebibw1_oraclemisc foraprebibw1_vg02     -wi-ao----  20.00g
  foraprebibw1_oracleredo foraprebibw1_vg02     -wi-ao----  10.00g
  foraprebibw1_oracletemp foraprebibw1_vg02     -wi-ao---- 149.00g
  foraprebibw1_soe4       foraprebibw1_vg02     -wi-ao----   5.00g
root@buywl0001-n1#
root@buywl0001-n1#
root@buywl0001-n1# lvcreate -n foraprebibw1_oraclearch -l 100G new_foraprebibw1_vg02
  Invalid argument for --extents: 100G
  Error during parsing of command line.
root@buywl0001-n1# lvcreate -n foraprebibw1_oraclearch -L 100G new_foraprebibw1_vg02
  Logical volume "foraprebibw1_oraclearch" created.
root@buywl0001-n1# lvs |grep foraprebibw1_vg02
  foraprebibw1_oraclearch foraprebibw1_vg02     -wi-ao---- 100.00g
  foraprebibw1_oraclebin  foraprebibw1_vg02     -wi-ao----  40.00g
  foraprebibw1_oraclemisc foraprebibw1_vg02     -wi-ao----  20.00g
  foraprebibw1_oracleredo foraprebibw1_vg02     -wi-ao----  10.00g
  foraprebibw1_oracletemp foraprebibw1_vg02     -wi-ao---- 149.00g
  foraprebibw1_soe4       foraprebibw1_vg02     -wi-ao----   5.00g
  foraprebibw1_oraclearch new_foraprebibw1_vg02 -wi-a----- 100.00g
root@buywl0001-n1# lvcreate -n foraprebibw1_oraclebin -L 40G new_foraprebibw1_vg02
  Logical volume "foraprebibw1_oraclebin" created.
root@buywl0001-n1# lvcreate -n foraprebibw1_oraclemisc -L 20G new_foraprebibw1_vg02
  Logical volume "foraprebibw1_oraclemisc" created.
root@buywl0001-n1# lvcreate -n foraprebibw1_oracleredo -L 10G new_foraprebibw1_vg02
  Logical volume "foraprebibw1_oracleredo" created.
root@buywl0001-n1# lvcreate -n foraprebibw1_soe4 -L 5G new_foraprebibw1_vg02
  Logical volume "foraprebibw1_soe4" created.
root@buywl0001-n1# lvs |grep foraprebibw1_vg02
  foraprebibw1_oraclearch foraprebibw1_vg02     -wi-ao---- 100.00g
  foraprebibw1_oraclebin  foraprebibw1_vg02     -wi-ao----  40.00g
  foraprebibw1_oraclemisc foraprebibw1_vg02     -wi-ao----  20.00g
  foraprebibw1_oracleredo foraprebibw1_vg02     -wi-ao----  10.00g
  foraprebibw1_oracletemp foraprebibw1_vg02     -wi-ao---- 149.00g
  foraprebibw1_soe4       foraprebibw1_vg02     -wi-ao----   5.00g
  foraprebibw1_oraclearch new_foraprebibw1_vg02 -wi-a----- 100.00g
  foraprebibw1_oraclebin  new_foraprebibw1_vg02 -wi-a-----  40.00g
  foraprebibw1_oraclemisc new_foraprebibw1_vg02 -wi-a-----  20.00g
  foraprebibw1_oracleredo new_foraprebibw1_vg02 -wi-a-----  10.00g
  foraprebibw1_soe4       new_foraprebibw1_vg02 -wi-a-----   5.00g
root@buywl0001-n1# vgs |grep foraprebibw1_vg02
  foraprebibw1_vg02       4   6   0 wz--n- 329.98g    5.98g
  new_foraprebibw1_vg02   4   5   0 wz--n- 329.98g  154.98g
root@buywl0001-n1# lvcreate -n foraprebibw1_oracletemp -L 149G new_foraprebibw1_vg02
  Logical volume "foraprebibw1_oracletemp" created.
root@buywl0001-n1# vgs |grep foraprebibw1_vg02
  foraprebibw1_vg02       4   6   0 wz--n- 329.98g    5.98g
  new_foraprebibw1_vg02   4   6   0 wz--n- 329.98g    5.98g
root@buywl0001-n1#


root@buywl0001-n1# df -ThP |grep foraprebibw1_vg02
/dev/mapper/foraprebibw1_vg02-foraprebibw1_soe4                    xfs       5.0G  716M  4.3G  15% /foraprebibw1/soe4 --done
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oracletemp              xfs       149G  107G   43G  72% /foraprebibw1/oracle/temp
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oracleredo              xfs        10G  3.9G  6.2G  39% /foraprebibw1/oracle/redo - done
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oraclearch              xfs       100G   35M  100G   1% /foraprebibw1/oracle/arch -done
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oraclemisc              xfs        20G  955M   20G   5% /foraprebibw1/oracle/misc -done
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oraclebin               xfs        40G   21G   20G  53% /foraprebibw1/oracle/bin - done
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_oraclearch          xfs       100G   33M  100G   1% /tmp/foraprebibw1/oracle/arch
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_oraclebin           xfs        40G   33M   40G   1% /tmp/foraprebibw1/oracle/bin
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_oraclemisc          xfs        20G   33M   20G   1% /tmp/foraprebibw1/oracle/misc
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_oracleredo          xfs        10G   33M   10G   1% /tmp/foraprebibw1/oracle/redo
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_oracletemp          xfs       149G   33M  149G   1% /tmp/foraprebibw1/oracle/temp
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_soe4                xfs       5.0G   33M  5.0G   1% /tmp/foraprebibw1/soe4
root@buywl0001-n1#

rsync -avzhp  --progress /foraprebibw1/oracle/temp/* /tmp/foraprebibw1/oracle/temp/
rsync -avzhp  --progress /foraprebibw1/oracle/bin/*  /tmp/foraprebibw1/oracle/bin/

rsync -avzhp  --progress /foraprebibw1/soe4/* /tmp/foraprebibw1/soe4/
rsync -avzhp  --progress /foraprebibw1/oracle/misc/* /tmp/foraprebibw1/oracle/misc/
rsync -avzhp  --progress /foraprebibw1/oracle/arch/* /tmp/foraprebibw1/oracle/arch/
rsync -avzhp  --progress /foraprebibw1/oracle/redo/* /tmp/foraprebibw1/oracle/redo/


root@buywl0001-n1# df -ThP |grep soe4
/dev/mapper/foraprebibw1_vg02-foraprebibw1_soe4                    xfs       5.0G  716M  4.3G  15% /foraprebibw1/soe4
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_soe4                xfs       5.0G  716M  4.3G  14% /tmp/foraprebibw1/soe4
root@buywl0001-n1#

root@buywl0001-n1# df -ThP |grep misc
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oraclemisc              xfs        20G  955M   20G   5% /foraprebibw1/oracle/misc
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_oraclemisc          xfs        20G  954M   20G   5% /tmp/foraprebibw1/oracle/misc
root@buywl0001-n1#

root@buywl0001-n1# df -ThP |grep arch
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oraclearch              xfs       100G   35M  100G   1% /foraprebibw1/oracle/arch
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_oraclearch          xfs       100G   35M  100G   1% /tmp/foraprebibw1/oracle/arch
root@buywl0001-n1#

root@buywl0001-n1# df -ThP |grep redo
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oracleredo              xfs        10G  3.9G  6.2G  39% /foraprebibw1/oracle/redo
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_oracleredo          xfs        10G  3.9G  6.2G  39% /tmp/foraprebibw1/oracle/redo
root@buywl0001-n1#

sent 10.24G bytes  received 1.94M bytes  12.61M bytes/sec
total size is 22.14G  speedup is 2.16
root@buywl0001-n1# df -ThP |grep bin
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oraclebin               xfs        40G   21G   20G  53% /foraprebibw1/oracle/bin
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_oraclebin           xfs        40G   21G   20G  53% /tmp/foraprebibw1/oracle/bin
root@buywl0001-n1#


root@buywl0001-n1# df -ThP |grep foraprebibw1
/dev/mapper/foraprebibw1_vg01-foraprebibw1_oracledata              xfs       2.1T  1.6T  600G  73% /foraprebibw1/oracle/data
/dev/mapper/foraprebibw1_vg02-foraprebibw1_soe4                    xfs       5.0G  716M  4.3G  15% /foraprebibw1/soe4
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oracletemp              xfs       149G  107G   43G  72% /foraprebibw1/oracle/temp
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oracleredo              xfs        10G  3.9G  6.2G  39% /foraprebibw1/oracle/redo
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oraclearch              xfs       100G   35M  100G   1% /foraprebibw1/oracle/arch
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oraclemisc              xfs        20G  954M   20G   5% /foraprebibw1/oracle/misc
/dev/mapper/foraprebibw1_vg02-foraprebibw1_oraclebin               xfs        40G   21G   20G  53% /foraprebibw1/oracle/bin
/dev/mapper/new_foraprebibw1_vg01-foraprebibw1_oracledata          xfs       2.1T  1.6T  600G  73% /tmp/foraprebibw1/oracle/data
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_oraclearch          xfs       100G   35M  100G   1% /tmp/foraprebibw1/oracle/arch
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_oraclebin           xfs        40G   21G   20G  53% /tmp/foraprebibw1/oracle/bin
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_oraclemisc          xfs        20G  954M   20G   5% /tmp/foraprebibw1/oracle/misc
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_oracleredo          xfs        10G  3.9G  6.2G  39% /tmp/foraprebibw1/oracle/redo
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_oracletemp          xfs       149G  137G   13G  92% /tmp/foraprebibw1/oracle/temp
/dev/mapper/new_foraprebibw1_vg02-foraprebibw1_soe4                xfs       5.0G  716M  4.3G  14% /tmp/foraprebibw1/soe4
root@buywl0001-n1# pvs |grep foraprebibw1
  /dev/mapper/36000144000000010607ea5bbded02b2c foraprebibw1_vg02     lvm2 a--   50.00g    5.98g
  /dev/mapper/36000144000000010607ea5bbded02bda foraprebibw1_vg02     lvm2 a--   50.00g       0
  /dev/mapper/36000144000000010607ea5bbded02c03 foraprebibw1_vg02     lvm2 a--   50.00g       0
  /dev/mapper/36000144000000010607ea5bbded02eba foraprebibw1_vg01     lvm2 a--  500.00g       0
  /dev/mapper/36000144000000010607ea5bbded02ff6 foraprebibw1_vg01     lvm2 a--  800.00g 1020.00m
  /dev/mapper/36000144000000010707ea59a5877820d foraprebibw1_vg02     lvm2 a--  180.00g       0
  /dev/mapper/36000144000000010707ea59a58778214 foraprebibw1_vg01     lvm2 a--  650.00g       0
  /dev/mapper/36000144000000010707ea59a58778b60 foraprebibw1_vg01     lvm2 a--  200.00g       0
  /dev/mapper/3600a098038314b4b683f556c4e2f6941 new_foraprebibw1_vg01 lvm2 a--  650.00g       0
  /dev/mapper/3600a098038314b4b683f556c4e2f6942 new_foraprebibw1_vg02 lvm2 a--  180.00g       0
  /dev/mapper/3600a098038314b4b683f556c4e2f6944 new_foraprebibw1_vg02 lvm2 a--   50.00g    5.00g
  /dev/mapper/3600a098038314b4b683f556c4e2f6945 new_foraprebibw1_vg02 lvm2 a--   50.00g 1012.00m
  /dev/mapper/3600a098038314b4b683f556c4e2f6946 new_foraprebibw1_vg02 lvm2 a--   50.00g       0
  /dev/mapper/3600a098038314b4b683f556c4e2f694a new_foraprebibw1_vg01 lvm2 a--  500.00g       0
  /dev/mapper/3600a098038314b4b683f556c4e2f694b new_foraprebibw1_vg01 lvm2 a--  800.00g       0
  /dev/mapper/3600a098038314b4b683f556c4e2f694c new_foraprebibw1_vg01 lvm2 a--  200.00g       0
root@buywl0001-n1#


After VG rename
================
foraprebibw1_vg02
foraprebibw1_vg01
foraprebibw1_vg01

3600a098038314b4b683f556c4e2f692f
3600a098038314b4b683f556c4e2f6961
root@buywl0001-n1# pvs |grep foraprebibw1
  /dev/mapper/36000144000000010607ea5bbded02b2c old_foraprebibw1_vg02 lvm2 a--   50.00g    5.98g
  /dev/mapper/36000144000000010607ea5bbded02bda old_foraprebibw1_vg02 lvm2 a--   50.00g       0
  /dev/mapper/36000144000000010607ea5bbded02c03 old_foraprebibw1_vg02 lvm2 a--   50.00g       0
  /dev/mapper/36000144000000010607ea5bbded02eba old_foraprebibw1_vg01 lvm2 a--  500.00g       0
  /dev/mapper/36000144000000010607ea5bbded02ff6 old_foraprebibw1_vg01 lvm2 a--  800.00g 1020.00m
  /dev/mapper/36000144000000010707ea59a5877820d old_foraprebibw1_vg02 lvm2 a--  180.00g       0
  /dev/mapper/36000144000000010707ea59a58778214 old_foraprebibw1_vg01 lvm2 a--  650.00g       0
  /dev/mapper/36000144000000010707ea59a58778b60 old_foraprebibw1_vg01 lvm2 a--  200.00g       0
  /dev/mapper/3600a098038314b4b683f556c4e2f6941 foraprebibw1_vg01     lvm2 a--  650.00g       0
  /dev/mapper/3600a098038314b4b683f556c4e2f6942 foraprebibw1_vg02     lvm2 a--  180.00g       0
  /dev/mapper/3600a098038314b4b683f556c4e2f6944 foraprebibw1_vg02     lvm2 a--   50.00g    5.00g
  /dev/mapper/3600a098038314b4b683f556c4e2f6945 foraprebibw1_vg02     lvm2 a--   50.00g 1012.00m
  /dev/mapper/3600a098038314b4b683f556c4e2f6946 foraprebibw1_vg02     lvm2 a--   50.00g       0
  /dev/mapper/3600a098038314b4b683f556c4e2f694a foraprebibw1_vg01     lvm2 a--  500.00g       0
  /dev/mapper/3600a098038314b4b683f556c4e2f694b foraprebibw1_vg01     lvm2 a--  800.00g       0
  /dev/mapper/3600a098038314b4b683f556c4e2f694c foraprebibw1_vg01     lvm2 a--  200.00g       0
root@buywl0001-n1#

