# tar cjf /tmp/rpm_db.tar.bz2 /var/lib/{rpm,yum}
# yum check &> /tmp/yumcheck
# grep "duplicate" /tmp/yumcheck | awk '{ print $NF }' | egrep -v "\:" > /tmp/duplicaterpms
# grep "duplicate" /tmp/yumcheck | awk '{ print $NF }' | egrep ":" | awk -F':' '{ print $NF }' >> /tmp/duplicaterpms
# for i in $(cat /tmp/duplicaterpms); do rpm -e --justdb --nodeps $i; done
# yum update


http://sp-hotel.volvo.com/volvoit/UnixDoc/UnixWiki/RuntimeOSService_team_Runbook.aspx#CH10.4



for p in $(cat pcd.txt); do echo rpm -e --justdb --nodeps $p;done


segotl2536
semanage fcontext -a -t public_content_rw_t "/ftp/users/jostart(/.*)?"
restorecon -F -R -v /ftp/users/jostart
setsebool -P allow_ftpd_full_access on
setsebool -P ftpd_use_passive_mode on

anon_upload_enable
anon_mkdir_write_enabl
log_ftp_protocol

dirmessage_enable
root@segotl2536# cat /etc/vsftpd/vsftpd.conf |grep -v "#"
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
ftpd_banner=Welcome to the ILMT FTP service.
chroot_local_user=NO
ls_recurse_enable=YES
listen=YES

pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
implicit_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
rsa_cert_file=/etc/vsftpd/segotl2536-vsftpd.pem
rsa_private_key_file=/etc/vsftpd/segotl2536-vsftpd.pem
require_ssl_reuse=NO
ssl_ciphers=HIGH
pasv_min_port=64000
pasv_max_port=64321
pasv_enable=YES
port_enable=YES
root@segotl2536#

