- hosts: all
  become: yes
  become_method: sudo
  gather_facts: true
    - name: Puppet block
      block:
        - name: Check for presence of running cfengine processes
          shell: >-
            /sbin/service cfengine3 status|grep -i running|wc -l
          args:
            warn: false # don't tell me to use service module
          register: cfenginestatus

        - name: Assert that cfengine is not used, if cfengine is used then abort
          assert:
            that:
              - cfenginestatus.stdout|int == 0
            msg:  ‘cfengine detected, aborting puppet block’

        - name: get stat on puppet autosign file
          stat:
            path: /etc/puppet/csr_attributes.yaml
          register: autosignfile

        - name: assert that old puppet env is used
          assert:
            that:
            - autosignfile.stat.exists == False
            msg:  ‘New Puppet env detected, aborting puppet block’

        - name: stop puppet service
          service:
            name: puppet
            state: stopped

        - name: upgrade puppet package
          yum:
            name: puppet
            state: latest

        - name: remove puppet ssl directory
          file:
            path: /var/lib/puppet/ssl
            state: absent

        - name: create new puppet.conf, backup the old one
          copy:
            dest: /etc/puppet/puppet.conf
            owner: root
            group: root
            mode: '0644'
            backup: true
            content: |
                [main]
                logdir = /var/log/puppet
                rundir = /var/run/puppet
                ssldir = $vardir/ssl
                use_srv_records = true
                srv_domain = _puppet3masters.srv.volvo.com
                syslogfacility = local6
                [agent]
                classfile = $vardir/classes.txt
                localconfig = $confdir/localconfig
                pluginsource = puppet:///plugins
                pluginfactsource = puppet:///pluginfacts
                splay = true

        - name: create puppet autosign
          copy:
            dest: /etc/puppet/csr_attributes.yaml
            owner: puppet
            group: puppet
            mode: '0600'
            content: |
              ---
              custom_attributes:
                1.2.840.113549.1.9.7: PleaseAllowMeToIntroduceMyself

        - name: run puppet once with the new configuration
          shell: >-
            /bin/puppet agent -t --onetime --tags no_such_tag \
             --waitforcert 30 --no-daemonize
          register: puppetagentoutput
          failed_when: puppetagentoutput.rc > 2

        - name: Check for puppet agent_disabled file
          stat:
            path: "/var/lib/puppet/state/agent_disabled.lock"
          register: lockfile

        - name: start and enable the puppet service
          service:
            name: puppet
            state: started
            enabled: true
          when: puppetagentoutput.rc <= 2 and lockfile.stat.exists == False
      tags: puppet
