WMS3 DLX Server details:
Production - 4P - Primary segotl3605-n1
Production - 4P - Failover segotl3605-n2



WMS3 JBOSS Server details:
Production - 4P segotl4270-n1
                 segotl4270-n2
				 
				 
				 nmcli connection modify ens224 +ipv4.routing-rules "priority 200 from 10.181.20.138/26 table 200"
				 
				 
				 nmcli connection modify enp8s0 +ipv4.routing-rules "priority 200 from 192.168.221.0/24 table 400"
				 
				 nmcli connection modify enp8s0 +ipv4.routes "100.1.1.0/24 10.20.1.1 table=400, 8.8.8.8 10.20.1.1 table=400"
brctal0028.cta.volvo.net
Name:   segotl1470.got.volvo.net
Name:   segotl2084.got.volvo.net
Name:   segotl2085.got.volvo.net
Name:   segotl2086.got.volvo.net
Name:   segotl2087.got.volvo.net
Name:   segotl2090.got.volvo.net
Name:   segotl2091.got.volvo.net
Name:   segotl2092.got.volvo.net
Name:   segotl2093.got.volvo.net
Name:   segotl2226.got.volvo.net
Name:   segotl3777.got.volvo.net
Name:   segotl4182.got.volvo.net
Name:   segotl4183.got.volvo.net
Name:   segotl4430.srv.volvo.com
