soe4oracle_gudorastd01


pcs resource create soe4oracle_gudorastd01.script lsb:soe4oracle_gudorastd01 op monitor interval=90s --group oracle
pcs resource update soe4oracle_gudorastd01.script op start interval="0s" timeout="300s"
pcs resource update soe4oracle_gudorastd01.script op stop interval="0s" timeout="300s"
pcs resource update soe4oracle_gudorastd01.script op monitor interval="0s" timeout="300s"
pcs resource cleanup

 1002  pcs resource defaults resource-stickiness=500
 1003  pcs constraint show
 1004  pcs constraint location oracle prefers udgotl2066.got.udtrucks.net=200
 1005  pcs constraint location oracle prefers udgotl2067.got.udtrucks.net=100




#!/bin/bash
RGNAME=$(basename "$0")
SYSLOG_FACILITY=daemon

case $1 in

start)

        logger -p ${SYSLOG_FACILITY}.notice "${RGNAME} STARTING "
        # Start filesystem backup scheduler (if configured)
        #tsm_${RGNAME} && /etc/rc.d/init.d/tsm_${RGNAME} start
        #tsmora_${RGNAME}  && /etc/rc.d/init.d/tsmora_${RGNAME} start
        # PUT SOME CODE HERE FOR APPLICATION START
        /etc/init.d/soe4oracle_gudorastd01 start
        #systemctl start tsm_gudorastd01.service
        #systemctl  start tsmora_gudorastd01_oracle.service

        logger -p ${SYSLOG_FACILITY}.notice "${RGNAME} STARTED "
        ;;

stop)

        logger -p ${SYSLOG_FACILITY}.notice "${RGNAME} STOPPING"
        # Stop filesystem backup scheduler (if configured)
        #tsm_${RGNAME} && /etc/rc.d/init.d/tsm_${RGNAME} stop
        #tsmora_${RGNAME}  && /etc/rc.d/init.d/tsmora_${RGNAME} start
        #systemctl stop tsm_gudorastd01.service
        #systemctl  stop tsmora_gudorastd01_oracle.service
        # PUT SOME CODE HERE FOR APPLICATION STOP
        /etc/init.d/soe4oracle_gudorastd01 stop

        logger -p ${SYSLOG_FACILITY}.notice "${RGNAME} STOPPED"
        ;;

status)

        echo "Status"
        exit 0
        ;;

esac

exit 0
