[root@z127812d01ldevpas ~]# df -THP
Filesystem                                                    Type      Size  Used Avail Use% Mounted on
devtmpfs                                                      devtmpfs   17G     0   17G   0% /dev
tmpfs                                                         tmpfs      17G     0   17G   0% /dev/shm
tmpfs                                                         tmpfs      17G  660k   17G   1% /run
tmpfs                                                         tmpfs      17G     0   17G   0% /sys/fs/cgroup
/dev/mapper/rootvg-rootlv                                     xfs       2.2G  562M  1.6G  27% /
/dev/mapper/rootvg-usrlv                                      xfs        11G  1.9G  8.9G  18% /usr
/dev/sda1                                                     xfs       520M  216M  305M  42% /boot
/dev/mapper/rootvg-tmplv                                      xfs       2.2G   50M  2.1G   3% /tmp
/dev/mapper/rootvg-varlv                                      xfs        22G  3.9G   18G  19% /var
/dev/mapper/rootvg-homelv                                     xfs       1.1G   42M  1.1G   4% /home
/dev/sda15                                                    vfat      519M  6.2M  513M   2% /boot/efi
/dev/sdb1                                                     ext4      158G   63M  150G   1% /mnt
sapmfstraccnt.file.core.windows.net:/sapmfstraccnt/sapmntfd4  nfs4      108G  1.2G  107G   2% /sapmnt/FD4
sapmfstraccnt.file.core.windows.net:/sapmfstraccnt/homefd4    nfs4      108G     0  108G   0% /home/fd4adm
sapmfstraccnt.file.core.windows.net:/sapmfstraccnt/usrmftrans nfs4      108G   67M  108G   1% /usr/sap/trans
/dev/mapper/sapvg01-usrsapFD4                                 xfs        22G  678M   21G   4% /usr/sap/FD4
/dev/mapper/sapvg03-usrsapDAX                                 xfs        22G  184M   22G   1% /usr/sap/DAX
/dev/mapper/sapvg02-usrsapFD4D30                              xfs        54G  2.2G   52G   4% /usr/sap/FD4/D30
tmpfs                                                         tmpfs     3.4G     0  3.4G   0% /run/user/0
sapmfstraccnt.file.core.windows.net:/sapmfstraccnt/sapmedia   nfs4      537G   73G  465G  14% /sapmedia1
[root@z127812d01ldevpas ~]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 60:45:bd:8c:14:a2 brd ff:ff:ff:ff:ff:ff
    inet 10.132.226.138/26 brd 10.132.226.191 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet 10.132.226.139/26 brd 10.132.226.191 scope global secondary noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::6245:bdff:fe8c:14a2/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master eth0 state UP group default qlen 1000
    link/ether 60:45:bd:8c:14:a2 brd ff:ff:ff:ff:ff:ff
[root@z127812d01ldevpas ~]#



[root@z127812d01ldevascs ~]# df -ThP
Filesystem                                                    Type      Size  Used Avail Use% Mounted on
devtmpfs                                                      devtmpfs   16G     0   16G   0% /dev
tmpfs                                                         tmpfs      16G     0   16G   0% /dev/shm
tmpfs                                                         tmpfs      16G  640K   16G   1% /run
tmpfs                                                         tmpfs      16G     0   16G   0% /sys/fs/cgroup
/dev/mapper/rootvg-rootlv                                     xfs       2.0G  482M  1.6G  24% /
/dev/mapper/rootvg-usrlv                                      xfs        10G  1.8G  8.3G  18% /usr
/dev/mapper/rootvg-varlv                                      xfs        20G  3.0G   18G  15% /var
/dev/mapper/rootvg-homelv                                     xfs      1014M   40M  975M   4% /home
/dev/mapper/rootvg-tmplv                                      xfs       2.0G   47M  2.0G   3% /tmp
/dev/sda1                                                     xfs       496M  204M  292M  42% /boot
/dev/sda15                                                    vfat      495M  5.9M  489M   2% /boot/efi
/dev/sdb1                                                     ext4      147G   61M  140G   1% /mnt
sapmfstraccnt.file.core.windows.net:/sapmfstraccnt/sapmntfd4  nfs4      100G  1.1G   99G   2% /sapmnt/FD4
sapmfstraccnt.file.core.windows.net:/sapmfstraccnt/homefd4    nfs4      100G     0  100G   0% /home/fd4adm
sapmfstraccnt.file.core.windows.net:/sapmfstraccnt/usrmftrans nfs4      100G   63M  100G   1% /usr/sap/trans
/dev/mapper/sapvg01-usrsapFD4                                 xfs        20G  176M   20G   1% /usr/sap/FD4
/dev/mapper/sapvg03-usrsapDAX                                 xfs        20G  176M   20G   1% /usr/sap/DAX
/dev/mapper/sapvg02-usrsapFD4ASCS31                           xfs        20G  411M   20G   3% /usr/sap/FD4/ASCS31
tmpfs                                                         tmpfs     3.2G     0  3.2G   0% /run/user/0
sapmfstraccnt.file.core.windows.net:/sapmfstraccnt/sapmedia   nfs4      500G   68G  433G  14% /sapmedia1
[root@z127812d01ldevascs ~]# lvs
  LV              VG      Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  homelv          rootvg  -wi-ao----  1.00g
  rootlv          rootvg  -wi-ao----  2.00g
  swaplv          rootvg  -wi-ao---- 20.00g
  tmplv           rootvg  -wi-ao----  2.00g
  usrlv           rootvg  -wi-ao---- 10.00g
  varlv           rootvg  -wi-ao---- 20.00g
  usrsapFD4       sapvg01 -wi-ao---- 20.00g
  usrsapFD4ASCS31 sapvg02 -wi-ao---- 20.00g
  usrsapDAX       sapvg03 -wi-ao---- 20.00g
[root@z127812d01ldevascs ~]# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                         8:0    0   64G  0 disk
├─sda1                      8:1    0  500M  0 part /boot
├─sda2                      8:2    0   63G  0 part
│ ├─rootvg-tmplv          253:0    0    2G  0 lvm  /tmp
│ ├─rootvg-usrlv          253:1    0   10G  0 lvm  /usr
│ ├─rootvg-homelv         253:2    0    1G  0 lvm  /home
│ ├─rootvg-varlv          253:3    0   20G  0 lvm  /var
│ ├─rootvg-rootlv         253:4    0    2G  0 lvm  /
│ └─rootvg-swaplv         253:8    0   20G  0 lvm  [SWAP]
├─sda14                     8:14   0    4M  0 part
└─sda15                     8:15   0  495M  0 part /boot/efi
sdb                         8:16   0  150G  0 disk
└─sdb1                      8:17   0  150G  0 part /mnt
sdc                         8:32   0   32G  0 disk
└─sapvg01-usrsapFD4       253:5    0   20G  0 lvm  /usr/sap/FD4
sdd                         8:48   0   32G  0 disk
└─sapvg02-usrsapFD4ASCS31 253:6    0   20G  0 lvm  /usr/sap/FD4/ASCS31
sde                         8:64   0   32G  0 disk
└─sapvg03-usrsapDAX       253:7    0   20G  0 lvm  /usr/sap/DAX
[root@z127812d01ldevascs ~]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 60:45:bd:89:a9:f1 brd ff:ff:ff:ff:ff:ff
    inet 10.132.226.140/26 brd 10.132.226.191 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet 10.132.226.141/26 brd 10.132.226.191 scope global secondary noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::6245:bdff:fe89:a9f1/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master eth0 state UP group default qlen 1000
    link/ether 60:45:bd:89:a9:f1 brd ff:ff:ff:ff:ff:ff
[root@z127812d01ldevascs ~]#
