#!/bin/ksh
#
### BEGIN INIT INFO
# Provides: TSM
# Required-Start: $network
# Required-Stop: $network
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: TSM $Revision: 1.26 $
# Description: Enables Tivoli Storage Manager Scheduler.
### END INIT INFO


PATH=${PATH}:/opt/tivoli/tsm/client/ba/bin:/usr/bin:/bin
export PATH

unset SSH_TTY SSH_CLIENT SSH_CONNECTION


NODE=ecsjl0293
DSM_DIR=/opt/tsmcfg/nodes/$NODE/etc
DSMI_DIR=/opt/tsmcfg/nodes/$NODE/etc
DSM_CONFIG=/opt/tsmcfg/nodes/$NODE/etc/dsm.opt
DSMI_CONFIG=/opt/tsmcfg/nodes/$NODE/etc/dsm.opt
DSM_LOG=/var/log/tsmcfg/$NODE
DSMI_LOG=/opt/tsmcfg/nodes/$NODE
SHELL=/bin/ksh
LC_ALL=en_US
LANG=en_US
export DSM_DIR DSMI_DIR DSM_CONFIG DSMI_CONFIG DSM_LOG DSMI_LOG SHELL LC_ALL LANG

case "$1" in

        start)
                if [ -f /var/run/tsmcfg/$NODE/dsmc.pid ]
                then
                        ps -fp `cat /var/run/tsmcfg/$NODE/dsmc.pid` | grep dsmc >/dev/null
                        if [ $? -eq 0 ]
                        then
                                echo TSM client scheduler is already running
                                $0 status
                                exit 1
                        fi

                fi
                echo "Starting client scheduler..."
                        dsmc sched > /dev/null 2>&1 &
                        echo $! > /var/run/tsmcfg/$NODE/dsmc.pid
                     if [ $NODE = $(hostname|cut -d. -f1) ]; then
                         echo "Starting client acceptor..."
                        dsmcad  > /dev/null 2>&1
                     fi

                ;;

        stop)
                echo "Stopping client scheduler..."
                kill `cat /var/run/tsmcfg/$NODE/dsmc.pid 2>/dev/null` > /dev/null 2>&1

                if [ ${NODE} = $(hostname|cut -d. -f1) ]; then
                     echo "Stopping client acceptor..."
                     kill `ps -ef | grep "dsmcad" | grep -v grep | awk '{print $2}'`
                fi
                rm /var/run/tsmcfg/$NODE/dsmc.pid > /dev/null 2>&1

                ;;

        status)
                if [ ! -f /var/run/tsmcfg/$NODE/dsmc.pid ]; then
                     echo "TSM client scheduler not running"
                     exit 1
                fi
                echo "DSM Processes:"
                ps -fp `cat /var/run/tsmcfg/$NODE/dsmc.pid 2>/dev/null` 2>/dev/null
                if [ $NODE = $(hostname|cut -d. -f1) ]
                then
                        ps -ef | grep "dsmcad" | grep -v grep
                fi
                ;;
        restart)
                $0 stop
                $0 start
                ;;
esac
