enslnocheck()
{
sshpass -p $PASSWORD scp -o StrictHostKeyChecking=no -p $CHECKSCRIPT $USERNAME@$i:/tmp/ 2>> fail.txt
        CODE=$?
        if [ $CODE -ne 0 ]; then
                printf "<td align=\"center\"><font color=\"red\"><b>Failed to access the Server</b></font></td>" >> output.txt
                return;
        fi

        sshpass -p $PASSWORD ssh -n -o StrictHostKeyChecking=no -o ConnectTimeout=10 -o ConnectionAttempts=1 -l $USERNAME $i "
                echo '$PASSWORD' | sudo -S /bin/bash /tmp/check_test.sh -o enslno
                 cat /dev/null " > result.txt 2>> failtmp.txt
        CODE=$?
        if [ $CODE -ne 0 ]; then
                #printf "<td><font color=\"red\"><b>$i</b></font></td>" >> output.txt
                printf "<td align=\"center\"><font color=\"red\"><b>Failed to Connect to Server</b></font></td>" >> output.txt
        elif [ ! -s result.txt ]; then
                printf "<td align=\"center\"><font color=\"red\">No Information Found</font></td>" >> output.txt
        else
                printf "$(cat result.txt)" >> output.txt
        fi

        sshpass -p $PASSWORD ssh -n -o StrictHostKeyChecking=no -o ConnectTimeout=10 -o ConnectionAttempts=1 -l $USERNAME $i "
              echo '$PASSWORD' | sudo -S /bin/rm /tmp/check_test.sh"
}



ensrnocheck()
{
/usr/sbin/hpacucli ctrl all show detail |grep -i array |grep -v Embedded |awk '{print $6}' > /tmp/slot
sleep 30s
for i in `cat /tmp/slot`; do /usr/sbin/hpacucli controller slot=$i  enclosure all show detail |egrep "Enclosure|Serial"; done >/tmp/ensrresult.txt
sleep 30s

if [ -s /tmp/ensrresult.txt ]
then
 var1=$(cat /tmp/ensrresult.txt)
 printf "<td>$var1</td>"
else
 printf "<td>please check manually</td>"
fi
}


Serial Number: 7CE415P07X Enclosure SEP (Vendor ID HP, Model D2600 SAS AJ940A) 375
Serial Number: 7CE416P0W1 Enclosure SEP (Vendor ID HP, Model D2600 SAS AJ940A) 374
Serial Number: 7CE414P0FN Enclosure SEP (Vendor ID HP, Model D2600 SAS AJ940A) 373 
Serial Number: 7CE420P07N Enclosure SEP (Vendor ID HP, Model D2600 SAS AJ940A) 369 
Serial Number: 7CE420P00D Enclosure SEP (Vendor ID HP, Model D2600 SAS AJ940A) 371 
Serial Number: 7CE420P07M Enclosure SEP (Vendor ID HP, Model D2600 SAS AJ940A) 368 
Serial Number: 7CE420P02D Enclosure SEP (Vendor ID HP, Model D2600 SAS AJ940A) 375
Serial Number: 7CE420P03P Enclosure SEP (Vendor ID HP, Model D2600 SAS AJ940A) 374 
Serial Number: 7CE415P052 Enclosure SEP (Vendor ID HP, Model D2600 SAS AJ940A) 373 
Serial Number: 7CE420P04Y Enclosure SEP (Vendor ID HP, Model D2600 SAS AJ940A) 369 
 Serial Number: 7CE420P051 Enclosure SEP (Vendor ID HP, Model D2600 SAS AJ940A)371 
 Serial Number: 7CE420P03V Enclosure SEP (Vendor ID HP, Model D2600 SAS AJ940A)368
 
 
 hppdstatus=`/usr/sbin/hpacucli ctrl all show config | grep -e physicaldrive`
if [ -z "$hppdstatus" ]
then
     hppdstatus1=`/usr/sbin/hpssacli ctrl all show config | grep -e physicaldrive`
      if [ -z "$hppdstatus1" ]
      then
      hppdstatus2=`/usr/sbin/ssacli ctrl all show config | grep -e physicaldrive`
          if [ -z "$hppdstatus2" ]
          then
            echo "<td>hpacucli/hpasmcli/ssacli commands Not configured</td>"
          else
            /usr/sbin/ssacli ctrl all show config | grep -e physicaldrive > /tmp/hpphysicaldrive.txt
            echo "<td>"
            while read -r line;
            do
             echo "<br/>"
             echo "$line"
             done < /tmp/hpphysicaldrive.txt
            echo "</td>"
          fi
      else
       /usr/sbin/hpssacli ctrl all show config | grep -e physicaldrive > /tmp/hpphysicaldrive.txt
       echo "<td>"
            while read -r line;
            do
             echo "<br/>"
             echo "$line"
             done < /tmp/hpphysicaldrive.txt
            echo "</td>"
      fi
else


      echo "<td>"
     while read -r line;
     do
     echo "<br/>"
     echo "$line"
     done < clusteractivenodes.txt
       echo "</td>"


===========

ensrnocheck()
{
hp=$(dmidecode -t 1 |grep -i manu |awk '{print $2}')
if [ $hp == HP ]
then
/usr/sbin/hpacucli ctrl all show detail |grep -i array |grep -v Embedded |awk '{print $6}' > /tmp/slot
sleep 5s
for i in `cat /tmp/slot`; do /usr/sbin/hpacucli controller slot=$i  enclosure all show detail |egrep "Enclosure|Serial"; done >/tmp/ensrresult.txt
sleep 5s
else


if [ -s /tmp/ensrresult.txt ]
then
echo "<td>"
while read -r line;
do
echo "<br/>"
echo "$line"
done < /tmp/ensrresult.txt
echo "</td>"
else
 printf "<td>please check manually</td>"
fi
}



#!/bin/bash
userid="a330505"
paswd="March@2022"
for server in `cat /var/www/html/FIO_NVME/servers.txt`
do
echo "$server"
sshpass -p "$paswd" scp -q -p -o StrictHostKeyChecking=no -o ConnectTimeout=2 $userid@$server:/tmp/FIO_NVME.txt /var/www/html/FIO_NVME/data/$server.txt
done
Date=`date`
echo "<h4 align=left>Last Refresh: $Date</h4>" > /var/www/html/FIO_NVME/last-refresh.html

for i in `cat /var/www/html/ssr/server.txt`;  do sshpass -p "dol8WORK!" scp -q -p -o StrictHostKeyChecking=no -o ConnectTimeout=2 ./server-check.sh udadminuser@$i:/root/ ; done



#!/bin/bash
userid="udadminuser"
paswd="dol8WORK!"
for server in `cat /var/www/html/ssr/server.txt`
do
echo "$server"
sshpass -p "$paswd" scp -q -p -o StrictHostKeyChecking=no -o ConnectTimeout=2 /var/www/html/ssr/server-check.sh $userid@$server:/root/
done



#!/bin/bash
#Borrowed from anacron
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
#End borrowed from anacron
> /tmp/FIO_NVME.txt
chmod 777 /tmp/FIO_NVME.txt
Uptime=$(uptime | awk '{print $3,$4}' | cut -d "," -f 1)
Hostname=$(hostname)
Card=`pvs |egrep "nvme|fio" |awk '{print $1}'`
Size=`pvs |egrep "nvme|fio" |awk '{print $5}'`
echo "<tr>"
echo "<td>$Hostname</td>"
echo "<td>$Uptime</td>"
echo "<td>$Card</td>"
echo "<td>$Size</td>"
echo "</tr>"


/mnt/data01/NAS.org/51071/archive_data/_EXPERIMENT_ARCHIVE/ST-2021-031_LEO138905A_2x300_mg_kg_IL-13 i.d._BALBc_DDO_ARCHIVED/ST-2021-031 - mRNA/Procesed Data from eBIO/A4699/__MACOSX/A4699/EXP-2021-021/._.DS_Store


Path: N:\_Biological_Research\01 Experiments\Projects\LP0204_STAT6 PPI\ST-2021-031_LEO138905A_2x300_mg_kg_IL-13i.d._BALBc_DDO_ARCHIVED\ST-2021-031 - mRNA\Procesed Data from eBIO

/mnt/data02/NAS/_Biological_Research_active_exp/01 Experiments/Projects/LP0204_STAT6 PPI/ST-2021-031_LEO138905A_2x300_mg_kg_IL-13 i.d._BALBc_DDO_ARCHIVED/ST-2021-031 - mRNA/Procesed Data from eBIO


==================

#!/bin/bash
#Borrowed from anacron
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
#End borrowed from anacron
> /tmp/FIO-NVME-check.txt
chmod 777 /tmp/FIO-NVME-check.txt
mon=$(date +'%b')
day=$(date +'%d')
Uptime=$(uptime | awk '{print $3,$4}' | cut -d "," -f 1)
Hostname=$(hostname)
hwtype=$(/usr/sbin/dmidecode -t 1 | grep Manufacturer | cut -d ':' -f 2 | awk '{print $1}')
Card=$(/sbin/pvs |egrep "nvme|fio" |awk '{print $1}')
Size=$(/sbin/pvs |egrep "nvme|fio" |awk '{print $5}')
Model=$(lspci |egrep -i "ioMemory|NVMe" |cut -d ':' -f 3 |awk '{print $1,$2}'|uniq)
echo "<tr>"
echo "<td>$Hostname</td>"
echo "<td>$Uptime</td>"
echo "<td>$hwtype</td>"
echo "<td>$Card</td>"
echo "<td>$Size</td>"
echo "<td>$Model</td>"
echo "</tr>"



