1. shutdown the DB
2. stop the puppet service
3. If server is registered with SAT 6.3 update host parameter including addon ORACLE04. If its registered with SAT 6.7 update the configgroup in lcs01.
4. disable the LVM module in Hiera server
5. run the puppet in --noop(Use 'noop' mode where the daemon runs in a no-op or dry-run mode. This is useful for seeing what changes Puppet will make without actually executing the changes.)
6. Patch the server
7. Reboot



as-dte-p1
as-dte-t1
as-ecorep-p3
as-ecorep-t3
as-javadev-p4
as-tibcojams-e1
as-tibcojams-k1
as-tibcojams-p1
as-tibcojams-t1
elas-tibipro-01
plas-appdyn-01
plas-fabl2cc-01
plas-rulrpo-01
plas-tibbob-01
plas-tibcoipr-01
plfs-opsnfs-01
rlas-tibcoipr-01
