Line 501: tcpdump -i eth0 host 10.10.1.1
	Line 502: tcpdump -i eth0 dst 10.10.1.20
	Line 504: tcpdump -v -n host 10.64.229.12 or host 10.64.229.11 -w /tmp/srv33779.pcap
	Line 506: tcpdump -s 0 -i eth0 -vvv -C 500M -W 8  -n host 10.64.229.11 or host 10.64.229.12  -w /SAPmedia/tcpdump/${HOSTNAME}_/bin/date '+%Y%m%d'`.pcap
	Line 506: tcpdump -s 0 -i eth0 -vvv -C 500M -W 8  -n host 10.64.229.11 or host 10.64.229.12  -w /SAPmedia/tcpdump/${HOSTNAME}_/bin/date '+%Y%m%d'`.pcap
	Line 508: tcpdump -s 0 -vvv -C 500M -W 8  -n host 10.64.229.11 or host 10.64.229.12 -w /SAPmedia/tcpdump/${HOSTNAME}_`/bin/date '+%Y%m%d'`.pcap
	Line 508: tcpdump -s 0 -vvv -C 500M -W 8  -n host 10.64.229.11 or host 10.64.229.12 -w /SAPmedia/tcpdump/${HOSTNAME}_`/bin/date '+%Y%m%d'`.pcap
	Line 919: tcpdump -s 65535 -vvv -i eth0 -w /var/opt/vgt/02564966 -W 10 -C 500M
	
	
	segotl0301 & segotl0302 - WAS servers
	Destination :  eomer-a1.it.volvo.net(1422)segotl0301 & segotl0302 - WAS servers
	Destination :  eomer-a1.it.volvo.net(1422)
	
	
	tcpdump -i eth0 dest 131.97.143.176 -w /tmp/segotl0301.pcap
	sudo /usr/sbin/tcpdump -w /var/tcpLH_11Feb15.pcap -s 0 -n 'dst host  82.150.238.5 and dst port 5044'
	
	tcpdump -w /tmp/segotl4771.pcap -i ens192 -s 0 -n 'dst net 13.80.70.51 and dst port 443'
	
	
	Vendor ID                       : DELL(tm)
Product ID                      : ST9300653SS
Serial No.                      : 6XN7T9RT
Part Number                     : CN0H8DVC726224CQ01RTA04


Hot Spare                       : No
Vendor ID                       : DELL(tm)
Product ID                      : ST9300653SS
Serial No.                      : 6XN7WFY6
Part Number                     : CN0H8DVC726224CQ01PHA04

Media                           : HDD
Size                               :300GB
Product ID                      : ST9300653SS
Bus Protocol                    : SAS

omreport storage pdisk controller=0 |egrep "Media|Size|Product|Bus"
	=============
	---
- hosts: bond
  become: yes
  gather_facts: no
  tasks:
   - name: copy the script
     copy:
      src: /home/a330505/.ansible/interface_ver1.sh
      dest: /tmp/interface_ver1.sh
      mode: '0755'
   - name: Execute the command in remote shell
     shell: /tmp/interface_ver1.sh
	 register: output
   - debug: var=output.stdout_lines

===========
rsync -avzhp  --progress /tsmgot35/stg/04/ /tsmgot35/stg/45/stg04/


	
root@segotl0301# nslookup eomer-a1.it.volvo.net
Server:         192.138.110.5
Address:        192.138.110.5#53


Non-authoritative answer:
eomer-a1.it.volvo.net   canonical name = segotn13926-001.got.volvo.net.
Name:   segotn13926-001.got.volvo.net
Address: 131.97.143.176

Start time14:50
end time 15:30

tcpdump -i any  dst 131.97.143.176  -w /tmp/tcpdump/${HOSTNAME}_`/bin/date '+%Y%m%d'`.pcap

#!/bin/bash
checkcmd=`nslookup eomer-a1.it.volvo.net |grep -v "#" |awk '/Name/ {print $2}'`
if [ $checkcmd != segotn13926-001.got.volvo.net ]
then
 echo "Nslookup is not working" | mail -s "Nslookup not working" naresh.deenadayalan@hcl.com
fi
