root@sesdel204-n1# pvs
  PV                                            VG                Fmt  Attr PSize   PFree
  /dev/mapper/3600a0980383043597a2b4b744a78672f soraprehlks1_vg02 lvm2 a--   80.00g  10.09g
  /dev/mapper/3600a0980383043597a2b4b744a786757 soraprehlks1_vg03 lvm2 a--  100.00g  20.08g
  /dev/mapper/3600a0980383043597a2b4b744a786758 soraprehlks1_vg01 lvm2 a--   21.00g  80.00m
  /dev/mapper/3600a0980383043597a2b4b744a78675a soraprehlks1_vg04 lvm2 a--  115.01g  15.09g
  /dev/mapper/3600a0980383043597a2b4b744a786773 soraprehlks1_vg01 lvm2 a--   80.00g   1.00g
  /dev/mapper/3600a098038304362312b4b71427a7a45 soraprehlks1_vg03 lvm2 a--  100.00g  20.07g
  /dev/mapper/3600a098038304362312b4b71427a7a46 soraprehlks1_vg01 lvm2 a--   21.00g  21.00g
  /dev/mapper/3600a098038304362312b4b71427a7a47 soraprehlks1_vg02 lvm2 a--   80.00g  10.07g
  /dev/mapper/3600a098038304362312b4b71427a7a48 soraprehlks1_vg04 lvm2 a--  115.01g  15.09g
  /dev/mapper/3600a098038304362312b4b7143303044 soraprehlks1_vg01 lvm2 a--   80.00g  80.00g
  /dev/sda2                                     rootvg            lvm2 a--  278.88g 240.88g
  
root@sesdel204-n1# pvs |grep soraprehlks1_vg01
  /dev/mapper/3600a0980383043597a2b4b744a786758 soraprehlks1_vg01 lvm2 a--   21.00g  80.00m
  /dev/mapper/3600a0980383043597a2b4b744a786773 soraprehlks1_vg01 lvm2 a--   80.00g   1.00g
  /dev/mapper/3600a098038304362312b4b71427a7a46 soraprehlks1_vg01 lvm2 a--   21.00g  21.00g
  /dev/mapper/3600a098038304362312b4b7143303044 soraprehlks1_vg01 lvm2 a--   80.00g  80.00g
  
root@sesdel204-n1# pvs |grep soraprehlks1_vg02
  /dev/mapper/3600a0980383043597a2b4b744a78672f soraprehlks1_vg02 lvm2 a--   80.00g  10.09g
  /dev/mapper/3600a098038304362312b4b71427a7a47 soraprehlks1_vg02 lvm2 a--   80.00g  10.07g
  
root@sesdel204-n1# pvs |grep soraprehlks1_vg03
  /dev/mapper/3600a0980383043597a2b4b744a786757 soraprehlks1_vg03 lvm2 a--  100.00g  20.08g
  /dev/mapper/3600a098038304362312b4b71427a7a45 soraprehlks1_vg03 lvm2 a--  100.00g  20.07g
  
root@sesdel204-n1# pvs |grep soraprehlks1_vg04
  /dev/mapper/3600a0980383043597a2b4b744a78675a soraprehlks1_vg04 lvm2 a--  115.01g  15.09g
  /dev/mapper/3600a098038304362312b4b71427a7a48 soraprehlks1_vg04 lvm2 a--  115.01g  15.09g
root@sesdel204-n1#


arch            soraprehlks1_vg02 mwa-aom--- 10.00g                                [arch_mlog] 100.00           arch_mimage_0(0),arch_mimage_1(0)
  [arch_mimage_0] soraprehlks1_vg02 iwi-aom--- 10.00g                                                             /dev/mapper/3600a0980383043597a2b4b744a78672f(2560)
  [arch_mimage_1] soraprehlks1_vg02 iwi-aom--- 10.00g                                                             /dev/mapper/3600a098038304362312b4b71427a7a47(0)
  [arch_mlog]     soraprehlks1_vg02 lwi-aom---  4.00m                                                             /dev/mapper/3600a098038304362312b4b71427a7a47(2560)
  redo            soraprehlks1_vg02 mwa-aom--- 10.00g                                [redo_mlog] 100.00           redo_mimage_0(0),redo_mimage_1(0)
  [redo_mimage_0] soraprehlks1_vg02 iwi-aom--- 10.00g                                                             /dev/mapper/3600a0980383043597a2b4b744a78672f(0)
  [redo_mimage_1] soraprehlks1_vg02 iwi-aom--- 10.00g                                                             /dev/mapper/3600a098038304362312b4b71427a7a47(2561)
  [redo_mlog]     soraprehlks1_vg02 lwi-aom---  4.00m                                                             /dev/mapper/3600a098038304362312b4b71427a7a47(5121)
  temp            soraprehlks1_vg02 mwa-aom--- 49.92g                                [temp_mlog] 100.00           temp_mimage_0(0),temp_mimage_1(0)
  [temp_mimage_0] soraprehlks1_vg02 iwi-aom--- 49.92g                                                             /dev/mapper/3600a0980383043597a2b4b744a78672f(5120)
  [temp_mimage_1] soraprehlks1_vg02 iwi-aom--- 49.92g                                                             /dev/mapper/3600a098038304362312b4b71427a7a47(5122)
  [temp_mlog]     soraprehlks1_vg02 lwi-aom---  4.00m                                                             /dev/mapper/3600a098038304362312b4b71427a7a47(17901)
  bin             soraprehlks1_vg03 mwa-aom--- 54.92g                                [bin_mlog]  100.00           bin_mimage_0(0),bin_mimage_1(0)
  [bin_mimage_0]  soraprehlks1_vg03 iwi-aom--- 54.92g                                                             /dev/mapper/3600a0980383043597a2b4b744a786757(6400)
  [bin_mimage_1]  soraprehlks1_vg03 iwi-aom--- 54.92g                                                             /dev/mapper/3600a098038304362312b4b71427a7a45(0)
  [bin_mlog]      soraprehlks1_vg03 lwi-aom---  4.00m                                                             /dev/mapper/3600a098038304362312b4b71427a7a45(14059)
  misc            soraprehlks1_vg03 mwa-aom--- 20.00g                                [misc_mlog] 100.00           misc_mimage_0(0),misc_mimage_1(0)
  [misc_mimage_0] soraprehlks1_vg03 iwi-aom--- 20.00g                                                             /dev/mapper/3600a0980383043597a2b4b744a786757(0)
  [misc_mimage_1] soraprehlks1_vg03 iwi-aom--- 20.00g                                                             /dev/mapper/3600a098038304362312b4b71427a7a45(14060)
  [misc_mlog]     soraprehlks1_vg03 lwi-aom---  4.00m                                                             /dev/mapper/3600a098038304362312b4b71427a7a45(19180)
  soe4            soraprehlks1_vg03 mwa-aom---  5.00g                                [soe4_mlog] 100.00           soe4_mimage_0(0),soe4_mimage_1(0)
  [soe4_mimage_0] soraprehlks1_vg03 iwi-aom---  5.00g                                                             /dev/mapper/3600a0980383043597a2b4b744a786757(5120)
  [soe4_mimage_1] soraprehlks1_vg03 iwi-aom---  5.00g                                                             /dev/mapper/3600a098038304362312b4b71427a7a45(19181)
  [soe4_mlog]     soraprehlks1_vg03 lwi-aom---  4.00m                                                             /dev/mapper/3600a098038304362312b4b71427a7a45(20461)
  bkp             soraprehlks1_vg04 mwa-aom--- 99.92g                                [bkp_mlog]  100.00           bkp_mimage_0(0),bkp_mimage_1(0)
  [bkp_mimage_0]  soraprehlks1_vg04 iwi-aom--- 99.92g                                                             /dev/mapper/3600a0980383043597a2b4b744a78675a(0)
  [bkp_mimage_1]  soraprehlks1_vg04 iwi-aom--- 99.92g                                                             /dev/mapper/3600a098038304362312b4b71427a7a48(0)
  [bkp_mlog]      soraprehlks1_vg04 lwi-aom---  4.00m                                                             /dev/mapper/3600a098038304362312b4b71427a7a48(25579)
root@sesdel204-n1#

root@sesdel204-n1# pvs |grep soraprehlks1_vg01
  /dev/mapper/3600a0980383043597a2b4b744a786758 soraprehlks1_vg01 lvm2 a--   21.00g  80.00m
  /dev/mapper/3600a0980383043597a2b4b744a786773 soraprehlks1_vg01 lvm2 a--   80.00g   1.00g
  /dev/mapper/3600a098038304362312b4b71427a7a46 soraprehlks1_vg01 lvm2 a--   21.00g  21.00g
  /dev/mapper/3600a098038304362312b4b7143303044 soraprehlks1_vg01 lvm2 a--   80.00g  80.00g


lvconvert -m1 --type mirror /dev/soraprehlks1_vg01/data /dev/mapper/3600a098038304362312b4b7143303044 /dev/mapper/3600a098038304362312b4b71427a7a46
lvs --segments
pvcreate <4>
vgextend soraprehlks1_vg01 <4>
pvmove <old> <new>


VG02:
/dev/mapper/3600a098038314b74485d557a2f323155 [      80.01 GiB]
/dev/mapper/3600a098038314b776e5d557a2f65386a [      80.01 GiB]

pvcreate /dev/mapper/3600a098038314b74485d557a2f323155 /dev/mapper/3600a098038314b776e5d557a2f65386a 
vgextend  soraprehlks1_vg02 /dev/mapper/3600a098038314b74485d557a2f323155 /dev/mapper/3600a098038314b776e5d557a2f65386a 
pvmove /dev/mapper/3600a0980383043597a2b4b744a78672f /dev/mapper/3600a098038314b74485d557a2f323155
pvmove /dev/mapper/3600a098038304362312b4b71427a7a47 /dev/mapper/3600a098038314b776e5d557a2f65386a


VG03:
/dev/mapper/3600a098038314b74485d557a2f323151 [     100.00 GiB]
/dev/mapper/3600a098038314b776e5d557a2f653868 [     100.00 GiB]

pvcreate /dev/mapper/3600a098038314b74485d557a2f323151  /dev/mapper/3600a098038314b776e5d557a2f653868
vgextend soraprehlks1_vg03 /dev/mapper/3600a098038314b74485d557a2f323151  /dev/mapper/3600a098038314b776e5d557a2f653868
pvmove /dev/mapper/3600a0980383043597a2b4b744a786757 /dev/mapper/3600a098038314b74485d557a2f32315
pvmove /dev/mapper/3600a098038304362312b4b71427a7a45 /dev/mapper/3600a098038314b776e5d557a2f653868

root@sesdel204-n1# pvs |grep soraprehlks1_vg03
  /dev/mapper/3600a0980383043597a2b4b744a786757 soraprehlks1_vg03 lvm2 a--  100.00g  20.08g
  /dev/mapper/3600a098038304362312b4b71427a7a45 soraprehlks1_vg03 lvm2 a--  100.00g  20.07g


VG04:
/dev/mapper/3600a098038314b74485d557a2f323154 [     115.00 GiB]
/dev/mapper/3600a098038314b776e5d557a2f65386b [     115.00 GiB]

pvcreate /dev/mapper/3600a098038314b74485d557a2f323154  /dev/mapper/3600a098038314b776e5d557a2f65386b 
vgextend soraprehlks1_vg04 /dev/mapper/3600a098038314b74485d557a2f323154  /dev/mapper/3600a098038314b776e5d557a2f65386b 
pvmove /dev/mapper/3600a0980383043597a2b4b744a78675a /dev/mapper/3600a098038314b74485d557a2f323154
pvmove /dev/mapper/3600a098038304362312b4b71427a7a48  /dev/mapper/3600a098038314b776e5d557a2f65386b 

root@sesdel204-n1# pvs |grep soraprehlks1_vg04
  /dev/mapper/3600a0980383043597a2b4b744a78675a soraprehlks1_vg04 lvm2 a--  115.01g  15.09g
  /dev/mapper/3600a098038304362312b4b71427a7a48 soraprehlks1_vg04 lvm2 a--  115.01g  15.09g
root@sesdel204-n1#

root@sesdel204-n1# pvs
  PV                                            VG                Fmt  Attr PSize   PFree
  /dev/mapper/3600a0980383043597a2b4b744a78672f soraprehlks1_vg02 lvm2 a--   80.00g  10.09g
  /dev/mapper/3600a0980383043597a2b4b744a786757 soraprehlks1_vg03 lvm2 a--  100.00g  20.08g
  /dev/mapper/3600a0980383043597a2b4b744a786758 soraprehlks1_vg01 lvm2 a--   21.00g  80.00m
  /dev/mapper/3600a0980383043597a2b4b744a78675a soraprehlks1_vg04 lvm2 a--  115.01g  15.09g
  /dev/mapper/3600a0980383043597a2b4b744a786773 soraprehlks1_vg01 lvm2 a--   80.00g   1.00g
  /dev/mapper/3600a098038304362312b4b71427a7a45 soraprehlks1_vg03 lvm2 a--  100.00g  20.07g
  /dev/mapper/3600a098038304362312b4b71427a7a46 soraprehlks1_vg01 lvm2 a--   21.00g  21.00g
  /dev/mapper/3600a098038304362312b4b71427a7a47 soraprehlks1_vg02 lvm2 a--   80.00g  10.07g
  /dev/mapper/3600a098038304362312b4b71427a7a48 soraprehlks1_vg04 lvm2 a--  115.01g  15.09g
  /dev/mapper/3600a098038304362312b4b7143303044 soraprehlks1_vg01 lvm2 a--   80.00g  80.00g
  /dev/sda2                                     rootvg            lvm2 a--  278.88g 240.88g
root@sesdel204-n1#



