z805d01hvmd02

z805d01hvmd02


[root@z805p01lhana ~]# lvmdiskscan
  /dev/sda   [     256.00 GiB] LVM physical volume
  /dev/sdb   [     256.00 GiB] LVM physical volume
  /dev/sdc   [     256.00 GiB] LVM physical volume
  /dev/sdd   [     256.00 GiB] LVM physical volume
  /dev/sde   [     256.00 GiB] LVM physical volume
  /dev/sdf   [     256.00 GiB] LVM physical volume
  /dev/sdg   [       1.00 TiB] LVM physical volume
  /dev/sdh   [     256.00 GiB]
  /dev/sdi   [     256.00 GiB]
  /dev/sdj   [     128.00 GiB] LVM physical volume
  /dev/sdk1  [     500.00 MiB]
  /dev/sdk2  [      63.02 GiB] LVM physical volume
  /dev/sdk14 [       4.00 MiB]
  /dev/sdk15 [     495.00 MiB]
  /dev/sdl1  [      <2.00 TiB]
  /dev/sdm   [     256.00 GiB]
  /dev/sdn   [     256.00 GiB]
  4 disks
  4 partitions
  8 LVM physical volume whole disks
  1 LVM physical volume
[root@z805p01lhana ~]# df -ThP |grep hanadata
/dev/mapper/hanadatavg-hanadatalv                                       xfs       1.0T  268G  756G  27% /hana/data
[root@z805p01lhana ~]# df -ThP |grep hanalog
/dev/mapper/hanalogvg-hanalogvglv                                       xfs       512G   70G  443G  14% /hana/log
[root@z805p01lhana ~]#

/dev/sdk1                                                                496M  206M  290M  42% /boot
/dev/sdk15                                                               495M  5.9M  489M   2% /boot/efi
/dev/mapper/hanalogvg-hanalogvglv                                        512G   70G  443G  14% /hana/log
/dev/mapper/hanadatavg-hanadatalv                                        1.0T  268G  756G  27% /hana/data
gtoprodanffileshare.file.core.windows.net:/gtoprodanffileshare/sapmedia  500G  380G  121G  76% /sapmedia
/dev/sdl1                                                                2.0T   81M  1.9T   1% /mnt
tmpfs                                                                     51G     0   51G   0% /run/user/0
tmpfs                                                                     51G     0   51G   0% /run/user/69142
/dev/mapper/hanadatavgnew-hanadatalvnew                                  1.0T  268G  756G  27% /hanadatalvnew
/dev/mapper/hanalogvgnew-hanaloglvnew                                    512G   70G  443G  14% /hanalognew
[root@z805p01lhana ~]# umount /hanadatalvnew /hanalognew /hana/data /hana/log





Sadhvi Gowda
Rambabu Soora
Arka Misra
Chandana Sai
Saravanakumar Bangarusamy
Vignesh G
Diwahar R
Yeshwanth Avvaru
Nandu Dantala
Aravind Hr
Gandla Surya Pradeep
Stephane Ruel
Thierry Thouvenot
Shitij Gupta Gupta
Nagaraj A
Mounika Vaddanapu
Jan Van Herzele
Vijay Vemuri
Manikanta Dogiparthi
Sheetal Sahu
Anil Tarigopula Tarigopula
Jayarapu chandra
Jim Bevenhall
Venkanna Palakurthi
Sahaya JosphineRoshila R Roshila R
H V Ram Ravi Kishore
Jhansi Lakshmi P
M Bharath
Hemachandran M
Prakash Babu D S
Sankar Nimmagadda Nimmagadda
Amirthalingam Varadharaj
Toonuguntla Prakash
Arunachalam Narayanan Narayanan
Pranesh S
Sandeep Kumar A
Nagavignesh S
Hussain Shaik
javaahsso query
Aswini M
Gobi M
Sandeep Kumar Chanda
Nagavignesh S
Naresh D
Balaji M
Sivashankar S
Ganesh Krishna Tanguturi
Saravanan Devaraj
Rajesh Tarigopula
Jorgen Jonsson
Manthra Madhuri
Joseph Mathew
Vamsi Krishna Gariganti
Naveen .
Sreenivasulu Kolle
Nishan M
Uppala Hemanth
Sudha Shantha

Munusamy Chenniappan true
Syed Sameer true
Allu Krishnaveni true
Neha Dhingra true
Shanu Prasad true
Praveen v true
Vinayak Kishan Murari Jhawar


Malligowder Rangaboju Shankareev
Kriti Raj
Kota Harika
Manisha Singh
Supriya Yerdoor
Javeed Shaik
Veera Venkata Lakshman Surampudi
Naga Matta
Allu Krishnaveni
Vedavathi Nuthalapati
Syed Sameer
Narisetti Kumari
Sai Poornima Tuttagunta
Abhishek Anand
Gattu Kumar
Kriti Raj
Praneeth Sankala
Syeda Sara Hashmi
Vadrevu Sankar
Ramkrishna Gupta
Kintada Saipriya
Priyadharshini K
Poorna Vinay Anusuri
Bakka Gopinath Reddy
Singapurapu Krishna


Venkanna Palakurthi
Sandeep Kumar Chanda
Prakash Babu D S
Jhansi Lakshmi P
Nagaraj A
Naresh D

User_Alias UNIX_SECADMIN_MEDIUM_USERS = a237056,a312899,a342306,a360535,a363339,a387945

(,a387945,vcn.ds.volvo.net)
(,a363339,vcn.ds.volvo.net)
(,a360535,vcn.ds.volvo.net)
(,a312899,vcn.ds.volvo.net)
(,a342306,vcn.ds.volvo.net)
(,a237056,vcn.ds.volvo.net)

Gupta Shitij Gupta (A363339)
Nimmagadda Sankar Nimmagadda (A360535)

(,a273966,vcn.ds.volvo.net)
(,a226389,vcn.ds.volvo.net)
(,a381059,vcn.ds.volvo.net)
(,a355034,vcn.ds.volvo.net)
(,a346317,vcn.ds.volvo.net)
(,a343912,vcn.ds.volvo.net)
(,a386426,vcn.ds.volvo.net)
(,a381058,vcn.ds.volvo.net)
(,a437586,vcn.ds.volvo.net)
(,a437587,vcn.ds.volvo.net)
(,a433555,vcn.ds.volvo.net)
(,A437582,vcn.ds.volvo.net)
(,a406006,vcn.ds.volvo.net)
(,a406008,vcn.ds.volvo.net)
(,a363339,vcn.ds.volvo.net)
(,a360535,vcn.ds.volvo.net)

a226389
a273966
a343912
a346317
a355034
a360535
a363339
a381058
a381059
a386426
a406006
a406008
a433555
A437582
a437586
a437587

Avvaru Yeshwanth (A406006)
Roshila R Sahaya JosphineRoshila R (A437587)
R Diwahar (A433555)
M Aswini (A437582)
Gowda Sadhvi (A437586)
Dantala Nandu (A406008)
M Hemachandran (A386426)
Krishna Gariganti Vamsi (A381058)
Vemuri Vijay (A381059)
Gupta Shitij Gupta (A363339)
Nimmagadda Sankar Nimmagadda (A360535)
Madhuri Manthra (A343912)
Narayanan Arunachalam Narayanan (A355034)
Tarigopula Anil Tarigopula (A346317)
S Nagavignesh (A273966)
Devaraj Saravanan (A226389)


ADD:
Avvaru Yeshwanth (a406006)
Roshila R Sahaya JosphineRoshila R (a437587)
R Diwahar (a433555)
M Aswini (A437582)
Gowda Sadhvi (a437586)
Dantala Nandu (a406008)
M Hemachandran (a386426)
Krishna Gariganti Vamsi (a381058)
Vemuri Vijay (a381059)
Madhuri Manthra (a343912)
Narayanan Arunachalam Narayanan (a355034)
Tarigopula Anil Tarigopula (a346317)
S Nagavignesh (a273966)
Devaraj Saravanan (a226389)

remove:
a237056
a312899
a342306
a387945


root@segotl2097# getent passwd a237056
a237056:*:54168:58500:Sampath Prabhu:/home/a237056:/bin/bash
root@segotl2097# getent passwd a312899
a312899:*:61296:58500:M Balaji:/home/a312899:/bin/bash
root@segotl2097# getent passwd a342306
a342306:*:63355:58500:Shantha Sudha:/home/a342306:/bin/bash
root@segotl2097# getent passwd a360535
a360535:*:64415:58500:Nimmagadda Sankar Nimmagadda:/home/a360535:/bin/bash
root@segotl2097# getent passwd a363339
a363339:*:64520:58500:Gupta Shitij Gupta:/home/a363339:/bin/bash
root@segotl2097# getent passwd a387945
a387945:*:66678:58500:Tanguturi Ganesh Krishna:/home/a387945:/bin/bash
root@segotl2097#
