cntsnl0094

root@cntsnl0094# pvs
  PV         VG                  Fmt  Attr PSize   PFree
  /dev/sda2  rootvg              lvm2 a--  278.38g 218.38g
  /dev/sdb   vg_tsmtsn02_db      lvm2 a--    1.09t  38.57g
  /dev/sdc   vg_tsmtsn02_archlog lvm2 a--    1.09t  29.12g
  /dev/sdd   vg_tsmtsn02_stgpool lvm2 a--   14.55t      0
root@cntsnl0094#

root@cntsnl0094# omreport storage pdisk controller=0 | grep -E '^ID|Capacity'
ID                              : 0:1:0
Capacity                        : 372.00 GB (399431958528 bytes)
ID                              : 0:1:1
Capacity                        : 372.00 GB (399431958528 bytes)
ID                              : 0:1:2
Capacity                        : 372.00 GB (399431958528 bytes)
ID                              : 0:1:3
Capacity                        : 372.00 GB (399431958528 bytes)
ID                              : 0:1:4
Capacity                        : 372.00 GB (399431958528 bytes)
ID                              : 0:1:5
Capacity                        : 1,117.25 GB (1199638052864 bytes)
ID                              : 0:1:6
Capacity                        : 1,117.25 GB (1199638052864 bytes)
ID                              : 0:1:13
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:14
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:15
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:16
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:17
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:18
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:19
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:20
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:21
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:22
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:23
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:24
Capacity                        : 278.88 GB (299439751168 bytes)
ID                              : 0:1:25
Capacity                        : 278.88 GB (299439751168 bytes)
root@cntsnl0094#


root@cntsnl0094# omreport storage pdisk controller=0 vdisk=0 | grep -E '^ID|Capacity'
ID                              : 0:1:24
Capacity                        : 278.88 GB (299439751168 bytes)
ID                              : 0:1:25
Capacity                        : 278.88 GB (299439751168 bytes)
root@cntsnl0094# omreport storage pdisk controller=0 vdisk=1 | grep -E '^ID|Capacity'
ID                              : 0:1:0
Capacity                        : 372.00 GB (399431958528 bytes)
ID                              : 0:1:1
Capacity                        : 372.00 GB (399431958528 bytes)
ID                              : 0:1:2
Capacity                        : 372.00 GB (399431958528 bytes)
ID                              : 0:1:3
Capacity                        : 372.00 GB (399431958528 bytes)
ID                              : 0:1:4
Capacity                        : 372.00 GB (399431958528 bytes)
root@cntsnl0094# omreport storage pdisk controller=0 vdisk=2 | grep -E '^ID|Capacity'
ID                              : 0:1:5
Capacity                        : 1,117.25 GB (1199638052864 bytes)
ID                              : 0:1:6
Capacity                        : 1,117.25 GB (1199638052864 bytes)
root@cntsnl0094# omreport storage pdisk controller=0 vdisk=3 | grep -E '^ID|Capacity'
ID                              : 0:1:13
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:14
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:15
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:16
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:17
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:18
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:19
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:20
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:21
Capacity                        : 1,862.50 GB (1999844147200 bytes)
ID                              : 0:1:22
Capacity                        : 1,862.50 GB (1999844147200 bytes)
root@cntsnl0094#


omconfig storage vdisk action=reconfigure controller=0 vdisk=3 raid=r6 pdisk=0:1:13,0:1:14,0:1:15,0:1:16,0:1:17,0:1:18,0:1:19,0:1:20,0:1:21,0:1:22,0:1:8,0:1:9,0:1:10,0:1:11,0:1:12

root@cntsnl0094# omreport storage vdisk controller=0 vdisk=3
Virtual Disk 3 on Controller PERC H730P Mini (Embedded)

Controller PERC H730P Mini (Embedded)
ID                                : 3
Status                            : Ok
Name                              : stg_1_1
State                             : Ready
Hot Spare Policy violated         : Not Assigned
Encrypted                         : No
Layout                            : RAID-6
Size                              : 14,900.00 GB (15998753177600 bytes)
T10 Protection Information Status : No
Associated Fluid Cache State      : Not Applicable
Device Name                       : /dev/sdd
Bus Protocol                      : SAS
Media                             : HDD
Read Policy                       : Adaptive Read Ahead
Write Policy                      : Write Back
Cache Policy                      : Not Applicable
Stripe Element Size               : 128 KB
Disk Cache Policy                 : Unchanged
