3600a098038314446753f50652f445672 dm-9 NETAPP,LUN C-Mode
size=6.0T features='3 queue_if_no_path pg_init_retries 50' hwhandler='1 alua' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 7:0:3:7  sdu  65:64  active ready running
| `- 8:0:2:7  sdag 66:0   active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 7:0:2:7  sdk  8:160  active ready running
  `- 8:0:3:7  sdaq 66:160 active ready running

 -ll
 
 
 3600a098038314446753f50652f445672 dm-9 NETAPP,LUN C-Mode
size=6.0T features='3 queue_if_no_path pg_init_retries 50' hwhandler='1 alua' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 7:0:3:7  sdu  65:64  active ready running
| `- 8:0:2:7  sdag 66:0   active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 7:0:2:7  sdk  8:160  active ready running
  `- 8:0:3:7  sdaq 66:160 active ready running


[root@udgotl2070 ~]# multipath -ll |grep -A 8 3600a098038314369555d50652f2d376c
Oct 07 12:33:03 | /etc/multipath.conf line 3, duplicate keyword: find_multipaths
3600a098038314369555d50652f2d376c dm-11 NETAPP,LUN C-Mode
size=4.0T features='3 queue_if_no_path pg_init_retries 50' hwhandler='1 alua' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 7:0:2:10 sdn  8:208  active ready running
| `- 8:0:3:10 sdat 66:208 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 7:0:3:10 sdx  65:112 active ready running
  `- 8:0:2:10 sdaj 66:48  active ready running
  
  
  [root@udgotl2070 ~]# multipath -ll
Oct 07 12:33:22 | /etc/multipath.conf line 3, duplicate keyword: find_multipaths
3600a098038314369555d50652f2d376c dm-11 NETAPP,LUN C-Mode
size=4.0T features='3 queue_if_no_path pg_init_retries 50' hwhandler='1 alua' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 7:0:2:10 sdn  8:208  active ready running
| `- 8:0:3:10 sdat 66:208 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 7:0:3:10 sdx  65:112 active ready running
  `- 8:0:2:10 sdaj 66:48  active ready running


[root@udgotl2070 ~]# multipath -ll |grep -A 8 3600a098038314446753f50652f44566d
Oct 07 12:37:14 | /etc/multipath.conf line 3, duplicate keyword: find_multipaths
3600a098038314446753f50652f44566d dm-5 NETAPP,LUN C-Mode
size=20G features='3 queue_if_no_path pg_init_retries 50' hwhandler='1 alua' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 7:0:3:2  sdq  65:0   active ready running
| `- 8:0:2:2  sdac 65:192 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 7:0:2:2  sdg  8:96   active ready running
  `- 8:0:3:2  sdam 66:96  active ready running

3600a098038314446753f50652f44566d dm-5 NETAPP,LUN C-Mode
size=20G features='3 queue_if_no_path pg_init_retries 50' hwhandler='1 alua' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 7:0:3:2  sdq  65:0   active ready running
| `- 8:0:2:2  sdac 65:192 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 7:0:2:2  sdg  8:96   active ready running
  `- 8:0:3:2  sdam 66:96  active ready running




