root@segotl3693-n1# lvs -o +devices -a goraprevolvia_vg01 |grep  oraclebin
  goraprevolvia_oraclebin             goraprevolvia_vg01 rwi-aor--- 40.00g                                    100.00           goraprevolvia_oraclebin_rimage_0(0),goraprevolvia_oraclebin_rimage_1(0)
  [goraprevolvia_oraclebin_rimage_0]  goraprevolvia_vg01 iwi-aor--- 40.00g                                                     /dev/mapper/360000970000297700225533030324531(1)
  [goraprevolvia_oraclebin_rimage_1]  goraprevolvia_vg01 iwi-aor--- 40.00g                                                     /dev/mapper/360000970000297700221533030314341(1)
  [goraprevolvia_oraclebin_rmeta_0]   goraprevolvia_vg01 ewi-aor---  4.00m                                                     /dev/mapper/360000970000297700225533030324531(0)
  [goraprevolvia_oraclebin_rmeta_1]   goraprevolvia_vg01 ewi-aor---  4.00m                                                     /dev/mapper/360000970000297700221533030314341(0)
root@segotl3693-n1#


root@segotl3693-n1# lvs -o +devices -a goraprevolvia_vg01 |grep oraclemisc
  goraprevolvia_oraclemisc            goraprevolvia_vg01 rwi-aor--- 20.00g                                    100.00           goraprevolvia_oraclemisc_rimage_0(0),goraprevolvia_oraclemisc_rimage_1(0)
  [goraprevolvia_oraclemisc_rimage_0] goraprevolvia_vg01 iwi-aor--- 20.00g                                                     /dev/mapper/360000970000297700225533030324531(10242)
  [goraprevolvia_oraclemisc_rimage_1] goraprevolvia_vg01 iwi-aor--- 20.00g                                                     /dev/mapper/360000970000297700221533030314341(10242)
  [goraprevolvia_oraclemisc_rmeta_0]  goraprevolvia_vg01 ewi-aor---  4.00m                                                     /dev/mapper/360000970000297700225533030324531(10241)
  [goraprevolvia_oraclemisc_rmeta_1]  goraprevolvia_vg01 ewi-aor---  4.00m                                                     /dev/mapper/360000970000297700221533030314341(10241)
root@segotl3693-n1#


Error: Could not retrieve catalog from remote server: Error 400 on SERVER: Duplicate declaration: Notify[WARNING: OSfamily Linux is not supported] is already declared in file /etc/puppet/environments/production/modules/internal/puppetinfra/manifests/init.pp:100; cannot redeclare at /etc/puppet/environments/production/modules/internal/usermgmt/manifests/init.pp:252 on node ecsjh0008.srv.sj.se
Warning: Not using cache on failed catalog
Error: Could not retrieve catalog; skipping run
ecsjh0008:~ #

