[root@dkrduxprod24 dkrduxprod24-20220528:09:13]# cat pv
  PV         VG     Fmt  Attr PSize    PFree
  /dev/sdb1  san    lvm2 a--u 1024.00g      0
  /dev/sdc1  system lvm2 a--u   67.84g      0
  /dev/sdd1  data02 lvm2 a--u    1.17t      0
  /dev/sde1  data   lvm2 a--u  200.00g      0
  /dev/sdf1  data   lvm2 a--u  600.00g      0
  /dev/sdg1  data   lvm2 a--u  600.00g      0
  /dev/sdh1  data   lvm2 a--u  750.00g      0
  /dev/sdi1  data   lvm2 a--u  750.00g      0
  /dev/sdj   data   lvm2 a--u 1024.00g      0
  /dev/sdk   data02 lvm2 a--u 1024.00g      0
  /dev/sdl   data02 lvm2 a--u 1024.00g      0
  /dev/sdm   data   lvm2 a--u    2.00t      0
  /dev/sdn   san    lvm2 a--u   50.00g      0
  /dev/sdo   data04 lvm2 a--u    8.00t 511.99g
  /dev/sdp1  data02 lvm2 a--u    7.00t      0
  /dev/sdq1  data   lvm2 a--u    7.50t      0
  /dev/sdr   data   lvm2 a--u 1024.00g      0
  /dev/sds   data   lvm2 a--u    2.00t      0
  /dev/sdt   data   lvm2 a--u    5.00t      0
  /dev/sdu   data02 lvm2 a--u 1024.00g      0
  /dev/sdv   san    lvm2 a--u 1024.00g      0
  /dev/sdw   data   lvm2 a--u    2.00t  24.00m
  /dev/sdx   data04 lvm2 a--u    8.50t      0
  /dev/sdy   data02 lvm2 a--u    5.00t  51.28g
  /dev/sdz   san    lvm2 a--u 1024.00g 123.99g
[root@dkrduxprod24 dkrduxprod24-20220528:09:13]#
