http://sp-hotel.volvo.com/volvoit/UnixDoc/UnixWiki/RuntimeOSVicsItRecords.aspx


=VLOOKUP([@GATEWAY],Sheet4!B:B,1,FALSE)


RE: LDAP group issue - Update --> 02851035  - Case updated. 
P1 - RCA -> DB is migrated to secondary node --> 02864011 Redhat case raised.
Servers: USGSOL0143 and uswsnl0144.... Databases switched over un-expectedly

2021-02-03 19:22:35 CET

BASE=LCS01
CUSTOMER=VOLVO
SZ=CSN
SUPPORTLEVEL=PREMIUM
ADDON=ORACLE01
SITE=GOT
DEVICETYPE=SERVER

yum --exclude=httpd*,java*,java-1.7.0-openjdk,java-1.8.0-openjdk*,java-1.8.0-openjdk-headless,jpack                              age-utils,log4j-jboss,jboss*,TIVsm-API,TIVsm-API64,TIVsm-BA update

yum --exclude=httpd*,java-1.7.0-openjdk,java-1.8.0-openjdk*,java-1.8.0-openjdk-headless,jpackage-utils,log4j-jboss,jboss*,TIVsm-API,TIVsm-API64,TIVsm-BA check-update 

cp /usr/libexec/clustermonitoring/bin/linux_cluster_clustat.sh /usr/libexec/clustermonitoring/bin/linux_cluster_clustat.sh-bkp-21092021

cp /tmp/linux_cluster_clustat.sh /usr/libexec/clustermonitoring/bin/linux_cluster_clustat.sh
ls -l /usr/libexec/clustermonitoring/bin/linux_cluster_clustat.sh 



27th Feb 10CET 17:30CET --> 10CET - 11:30CET

segotl2979
segotl2977
segotl2976
segotl2975
                                    
File to keep after the reinstallation 
/etc/ssh/ssh_host_rsa_key
/etc/ssh/ssh_host_rsa_key.pub


I/160229.0001.001 
I/160229.0002.001

- name: Extend the logical volume to 1024m.
  lvol:
    vg: firefly
    lv: test
    size: 1024
	
	
	====>
	
	5 - 5:30 
	6 - 6:30
	time sensitive application. 
	1 to 10s glitch 