root@segotl4301-n1# yum history info 71 |grep -i kernel
    Erase   kernel-3.10.0-1160.83.1.el7.x86_64                            @rhel-7-server-rpms
    Install kernel-3.10.0-1160.99.1.el7.x86_64                            @rhel-7-server-rpms
    Updated kernel-headers-3.10.0-1160.90.1.el7.x86_64                    @rhel-7-server-rpms
    Updated kernel-tools-3.10.0-1160.90.1.el7.x86_64                      @rhel-7-server-rpms
    Updated kernel-tools-libs-3.10.0-1160.90.1.el7.x86_64                 @rhel-7-server-rpms
root@segotl4301-n1#


root@segotl4301-n1# yum history info 72 |grep -i kernel
    Install    kernel-3.10.0-1160.83.1.el7.x86_64                            @rhel-7-server-rpms
    Erase      kernel-3.10.0-1160.90.1.el7.x86_64                            @rhel-7-server-rpms
    Downgrade  kernel-headers-3.10.0-1160.90.1.el7.x86_64                    @rhel-7-server-rpms
    Downgrade  kernel-tools-3.10.0-1160.90.1.el7.x86_64                      @rhel-7-server-rpms
    Downgrade  kernel-tools-libs-3.10.0-1160.90.1.el7.x86_64                 @rhel-7-server-rpms
root@segotl4301-n1#


root@segotl4301-n1# yum history info 73 |grep -i kernel
    Updated kernel-headers-3.10.0-1160.90.1.el7.x86_64                    @rhel-7-server-rpms
    Updated kernel-tools-3.10.0-1160.90.1.el7.x86_64                      @rhel-7-server-rpms
    Updated kernel-tools-libs-3.10.0-1160.90.1.el7.x86_64                 @rhel-7-server-rpms
root@segotl4301-n1#


root@segotl4301-n1# rpm -qa |grep kernel
abrt-addon-kerneloops-2.1.11-60.el7.x86_64
kernel-3.10.0-1160.83.1.el7.x86_64
kernel-tools-3.10.0-1160.99.1.el7.x86_64
kernel-tools-libs-3.10.0-1160.99.1.el7.x86_64
kernel-headers-3.10.0-1160.99.1.el7.x86_64
kernel-3.10.0-1160.99.1.el7.x86_64
root@segotl4301-n1#
=============

root@segotl4301-n1# grubby --info=ALL
index=0
kernel=/boot/vmlinuz-3.10.0-1160.83.1.el7.x86_64
args="ro nofb splash=quiet crashkernel=192M rd.lvm.lv=rootvg/rootvol rd.lvm.lv=rootvg/swap01 LANG=en_US.UTF-8"
root=/dev/mapper/rootvg-rootvol
initrd=/boot/initramfs-3.10.0-1160.83.1.el7.x86_64.img
title=Red Hat Enterprise Linux Server (3.10.0-1160.83.1.el7.x86_64) 7.9 (Maipo)
index=1
kernel=/boot/vmlinuz-3.10.0-1160.99.1.el7.x86_64
args="ro nofb splash=quiet crashkernel=192M rd.lvm.lv=rootvg/rootvol rd.lvm.lv=rootvg/swap01 LANG=en_US.UTF-8"
root=/dev/mapper/rootvg-rootvol
initrd=/boot/initramfs-3.10.0-1160.99.1.el7.x86_64.img
title=Red Hat Enterprise Linux Server (3.10.0-1160.99.1.el7.x86_64) 7.9 (Maipo)
index=2
kernel=/boot/vmlinuz-0-rescue-01ff38a892674f1f8148f2cff3a3716e
args="ro nofb splash=quiet crashkernel=auto rd.lvm.lv=rootvg/rootvol rd.lvm.lv=rootvg/swap01 rhgb quiet"
root=/dev/mapper/rootvg-rootvol
initrd=/boot/initramfs-0-rescue-01ff38a892674f1f8148f2cff3a3716e.img
title=Red Hat Enterprise Linux Server (0-rescue-01ff38a892674f1f8148f2cff3a3716e) 7.6 (Maipo)
index=3
non linux entry
You have mail in /var/spool/mail/root
root@segotl4301-n1#
root@segotl4301-n1# grubby --default-kernel
/boot/vmlinuz-3.10.0-1160.83.1.el7.x86_64
root@segotl4301-n1#

grubby --set-default /boot/vmlinuz-5.17.0-00.custom.x86_64

==================

