

 ( ,a423318,vcn.ds.volvo.net)
 ( ,a286937,vcn.ds.volvo.net)
 ( ,a460956,vcn.ds.volvo.net)
 ( ,a459308,vcn.ds.volvo.net)
 ( ,a459309,vcn.ds.volvo.net)
 ( ,a459307,vcn.ds.volvo.net)
 ( ,a437582,vcn.ds.volvo.net)
 ( ,a381059,vcn.ds.volvo.net)
 ( ,a346317,vcn.ds.volvo.net)
 ( ,a386426,vcn.ds.volvo.net)
 ( ,a381058,vcn.ds.volvo.net) 
 ( ,a437586,vcn.ds.volvo.net)
 ( ,a437587,vcn.ds.volvo.net)
 ( ,a433555,vcn.ds.volvo.net)
 ( ,a406008,vcn.ds.volvo.net) 
 ( ,a363339,vcn.ds.volvo.net) 
 ( ,a360535,vcn.ds.volvo.net)

Appliation slowness:

perform the below actions :  
1) Disable LB
2) Stop Apache & Jboss services
3) Stop database
4) Start database
5) Start apache and jboss
6 ) enable LB
7) Verify app  


source:( app servers)
========================
segotl4303-n1.srv.volvo.com
153.112.22.41
ether 00:50:56:8c:8e:87

segotl4303-n2.srv.volvo.com
153.112.22.42
ether 00:50:56:8c:09:83

segotl4303-n3.srv.volvo.com
153.112.22.43
ether 00:50:56:8c:4c:42

segotl4303-n4.srv.volvo.com
153.112.22.44
ether 00:50:56:8c:d5:9b

segotl4303-n5.srv.volvo.com
153.112.22.45
ether 00:50:56:8c:d1:2b

segotl4303-n6.srv.volvo.com
153.112.22.46
ether 00:50:56:8c:7d:07


153.112.22.41   00:50:56:8c:8e:87                 
153.112.22.42   00:50:56:8c:09:83                
153.112.22.43   00:50:56:8c:4c:42              
153.112.22.44   00:50:56:8c:d5:9b               
153.112.22.45   00:50:56:8c:d1:2b                 
153.112.22.46   00:50:56:8c:7d:07   



Target: DB server
================
segotl2859
153.112.17.105/24
ether 80:18:44:df:ce:c8


Target:(DB clusteres)
Name:   segotl2866.srv.volvo.com
Address: 153.112.17.107
ether 80:18:44:df:cb:80

Name:   segotl2859.srv.volvo.com
Address: 153.112.17.105
ether 80:18:44:df:ce:c8

Actions Taken:

Jboss service is restarted on all source servers. 
DB service restarted on server segotl2866
DB service failed over to server segotl2859
Server restarted segotl2866
DB service failed over to segotl2866

involved oracle/jboss/redhat
there are inactive connection ->



INC104986302
(HOST=segotl2859.srv.volvo.com)(PORT=1525)

tcpdump -w /tmp/segotl4303-n1.pcap -i ens192 -s 0 -n 'dst net 153.112.17.105 and dst port 1525'
tcpdump -w /tmp/segotl4303-n2.pcap -i ens192 -s 0 -n 'dst net 153.112.17.105 and dst port 1525'
tcpdump -w /tmp/segotl4303-n3.pcap -i ens192 -s 0 -n 'dst net 153.112.17.105 and dst port 1525'
tcpdump -w /tmp/segotl4303-n4.pcap -i ens192 -s 0 -n 'dst net 153.112.17.105 and dst port 1525'
tcpdump -w /tmp/segotl4303-n5.pcap -i ens192 -s 0 -n 'dst net 153.112.17.105 and dst port 1525'
tcpdump -w /tmp/segotl4303-n6.pcap -i ens192 -s 0 -n 'dst net 153.112.17.105 and dst port 1525'

tcpdump -i ens192 host 153.112.17.105 -w /tmp/check.pcap &



1428 packets captured
1510 packets received by filter
19 packets dropped by kernel
root@segotl4303-n3#
root@segotl4303-n3#
root@segotl4303-n3# date
Tue Aug 22 19:47:31 CEST 2023


/usr/bin/systemctl restart itm


