[root@z805p01lpas ~]# lvmdiskscan
  /dev/sda   [     128.00 GiB] LVM physical volume
  /dev/sdb   [      64.00 GiB] LVM physical volume
  /dev/sdc   [      16.00 GiB] LVM physical volume
  /dev/sdd   [      32.00 GiB] LVM physical volume
  /dev/sde1  [     500.00 MiB]
  /dev/sde2  [      63.02 GiB] LVM physical volume
  /dev/sde14 [       4.00 MiB]
  /dev/sde15 [     495.00 MiB]
  /dev/sdf1  [    <750.00 GiB]
  0 disks
  4 partitions
  4 LVM physical volume whole disks
  1 LVM physical volume
[root@z805p01lpas ~]# pvs
  PV         VG       Fmt  Attr PSize   PFree
  /dev/sda   sapvg01  lvm2 a--  <64.00g  <4.00g
  /dev/sdb   sapvg02  lvm2 a--  <64.00g  <9.00g
  /dev/sdc   saptmpvg lvm2 a--  <16.00g  <6.00g
  /dev/sdd   saptmpvg lvm2 a--  <32.00g  <2.00g
  /dev/sde2  rootvg   lvm2 a--  <63.02g <26.02g
[root@z805p01lpas ~]# vgs
  VG       #PV #LV #SN Attr   VSize   VFree
  rootvg     1   6   0 wz--n- <63.02g <26.02g
  saptmpvg   2   2   0 wz--n-  47.99g   7.99g
  sapvg01    1   3   0 wz--n- <64.00g  <4.00g
  sapvg02    1   2   0 wz--n- <64.00g  <9.00g
[root@z805p01lpas ~]# df -ThP |grep sapvg02
/dev/mapper/sapvg02-usrsapSJP                                                   xfs        25G  2.8G   23G  11% /usr/sap/SJP
/dev/mapper/sapvg02-usrsapSJPJ10                                                xfs        30G   16G   15G  52% /usr/sap/SJP/J10
[root@z805p01lpas ~]# df -ThP |grep saptmpvg
/dev/mapper/saptmpvg-saptmplv                                                   xfs        10G  576M  9.5G   6% /usr/sap/TMP
/dev/mapper/saptmpvg-saptmpd03lv                                                xfs        30G  1.9G   29G   7% /usr/sap/TMP/D03
[root@z805p01lpas ~]# df -ThP |grep


[root@z805p01lpas ~]# vgs sapvg01
  VG      #PV #LV #SN Attr   VSize    VFree
  sapvg01   1   3   0 wz--n- <128.00g <68.00g
[root@z805p01lpas ~]#
[root@z805p01lpas ~]#
[root@z805p01lpas ~]#
[root@z805p01lpas ~]# df -ThP |grep sapvg01
/dev/mapper/sapvg01-usrsapTMP                                                   xfs        10G  104M  9.9G   2% /usr/sap/PRD
/dev/mapper/sapvg01-usrsapTMPD00                                                xfs        30G  247M   30G   1% /usr/sap/PRD/D00
/dev/mapper/sapvg01-usrsapDAX                                                   xfs        20G  2.1G   18G  11% /usr/sap/DAX
[root@z805p01lpas ~]#




[root@z805p01lascs ~]# lvs |grep saptmpvg
  saptmpascslv    saptmpvg -wi-a----- 10.00g
  saptmplv        saptmpvg -wi-a-----  5.00g
[root@z805p01lascs ~]# pvs |grep saptmpvg
  /dev/sdb   saptmpvg lvm2 a--    <8.00g  <3.00g
  /dev/sdc   saptmpvg lvm2 a--   <16.00g  <6.00g
[root@z805p01lascs ~]# lvs |grep saptmpvg
  saptmpascslv    saptmpvg -wi-a----- 10.00g
  saptmplv        saptmpvg -wi-a-----  5.00g
[root@z805p01lascs ~]#

==========
[root@z805p01lpas ~]# lvs
  LV           VG       Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  homelv       rootvg   -wi-ao----  1.00g
  rootlv       rootvg   -wi-ao----  2.00g
  swaplv       rootvg   -wi-ao----  2.00g
  tmplv        rootvg   -wi-ao----  2.00g
  usrlv        rootvg   -wi-ao---- 10.00g
  varlv        rootvg   -wi-ao---- 20.00g
  saptmpd03lv  saptmpvg -wi-a----- 30.00g
  saptmplv     saptmpvg -wi-a----- 10.00g
  saptmpd03lv  sapvg01  -wi-ao---- 30.00g
  saptmplv     sapvg01  -wi-ao---- 10.00g
  usrsapDAX    sapvg01  -wi-ao---- 20.00g
  usrsapSJP    sapvg01  -wi-ao---- 25.00g
  usrsapSJPJ10 sapvg01  -wi-ao---- 30.00g
  usrsapTMP    sapvg01  -wi-a----- 10.00g
  usrsapTMPD00 sapvg01  -wi-a----- 30.00g
  usrsapSJP    sapvg02  -wi-a----- 25.00g
  usrsapSJPJ10 sapvg02  -wi-a----- 30.00g
[root@z805p01lpas ~]# lvs |grep saptmpvg
  saptmpd03lv  saptmpvg -wi-a----- 30.00g
  saptmplv     saptmpvg -wi-a----- 10.00g
[root@z805p01lpas ~]# lvs |grep sapvg02
  usrsapSJP    sapvg02  -wi-a----- 25.00g
  usrsapSJPJ10 sapvg02  -wi-a----- 30.00g
[root@z805p01lpas ~]# vgs
  VG       #PV #LV #SN Attr   VSize    VFree
  rootvg     1   6   0 wz--n-  <63.02g  <26.02g
  saptmpvg   2   2   0 wz--n-   47.99g    7.99g
  sapvg01    1   7   0 wz--n- <256.00g <101.00g
  sapvg02    1   2   0 wz--n-  <64.00g   <9.00g
[root@z805p01lpas ~]#

 /dev/sdb   sapvg02  lvm2 a--   <64.00g   <9.00g
  /dev/sdc   saptmpvg lvm2 a--   <16.00g   <6.00g
  /dev/sdd   saptmpvg lvm2 a--   <32.00g   <2.00g


=====




