ID                              : 0:1:8
Status                          : Ok
Name                            : Physical Disk 0:1:8
State                           : Ready
Power Status                    : Not Applicable
Bus Protocol                    : SAS
Media                           : SSD
Part of Cache Pool              : Not Applicable
Remaining Rated Write Endurance : 100%
Failure Predicted               : No
Revision                        : DWA3
Driver Version                  : Not Applicable
Model Number                    : Not Applicable
T10 PI Capable                  : No
Certified                       : Yes
Encryption Capable              : No
Encryption Protocol             : Not Applicable
Encrypted                       : Not Applicable
Progress                        : Not Applicable
Mirror Set ID                   : Not Applicable
Capacity                        : 1,489.88 GB (1599741100032 bytes)
Used RAID Disk Space            : 0.00 GB (0 bytes)
Available RAID Disk Space       : 1,489.88 GB (1599741100032 bytes)
Hot Spare                       : No
Vendor ID                       : DELL(tm)
Product ID                      : MZILT1T6HBJR0D3
Serial No.                      : S5YSNE0T305412
Part Number                     : KR03TCV6SSK0023900BUA00
Negotiated Speed                : 12.00 Gbps
Capable Speed                   : 12.00 Gbps
PCIe Negotiated Link Width      : Not Applicable
PCIe Maximum Link Width         : Not Applicable
Sector Size                     : 512B
Device Write Cache              : Not Applicable
Manufacture Day                 : 01
Manufacture Week                : 10
Manufacture Year                : 2022
SAS Address                     : 0x5002538B023E1892
WWN                             : 0x5002538B023E1892
Non-RAID HDD Disk Cache Policy  : Not Applicable
Disk Cache Policy               : Not Applicable
Sub Vendor                      : Not Available
Available Spare                 : Not Available
Cryptographic Erase Capable     : Yes
