Prerequisites
check ssh connectivity from old server to new server
check subnet exists on satellite 6 before registration



Pre Activity Tasks

Tasks
Copy old tar ball backup to desired location
Go to new server, stop puppet and disable puppet
Erase the itm packages 
Erase Tsm Packages
Copy ssh keys from old server to new server - rsa_key and rsa_key.pub
Copy users, shadow and groups.
Restore /etc/services
Disable and stop firewall if its running
rsync the data from Old server to new server

40 Min per server
Tasks to be executed during the time of Activity

Tasks
Stop the apps
Take tsm incremental backup in old server
Final rsync from old server to new server after stopping the apps
Power off and rename the old server
Change the hostname
Configure the IPs (Public,NFS, Backup)
Change the fstab entry, /etc/hosts ip and mount the NFS
Shutdown the server
Rename and power on the server

Satellite registration 
Configure ITM situation
Configure TSM and reset the password
validate application on new server


Cleanup activity
 
Tasks
Raise a request to network team to release the new server IP's (public,nfs,backup)
Change  status of New server in SID



