Category/KPP
Operations/Process Adherence

Weightage
10.00 %

Target
100 %

Score
9

Achievement
90 %

KPP Description
Ticket Quality & Process Adherence
Appraisee Remarks
Keep updating work notes with command output/attaching screenshot and keep the ticket status with proper reason (customer pending/vendor pending/change pending) Incidents are handled/resolved with SLA Active participation in P1's & P2's worked on mostly escalated incidents of multiple hop counts Task and changes are completed and delivered on time Problem tickets are taken care actively working with vendor and providing RCA. Resolving tickets with action items Following the process for ticket handling creating problem ticket for re-occurring incidents Adhere SLA process and achieve 99% of SLA in all tickets Reaching requester/setup a call with customer or other team to get a better details/provide better solution within time/attending Kick off meetings Guiding team members to resolve incident whenever they need my attention. checking we have a proper change (implementation window/domain) sharing knowledge to team/updating document/discussing in team huddle

Transferring knowledge to Team members Creating documents and explaining to team.
Creating implementation plan developing my knowledge too in ansible/cloud.
Driving huddle.
I acted as supervisor in Venkanna absence. resource allocation for weekend changes/OS reinstallation changes.

Document creation:
================== 
OS reinstallation 
Samba reinstallation

Ansible playbook:
================
Bigfix agent installation
FNMS agent installation
snow agent installation
lvm extention 
sat migration pre-check]
ldap file update
 

KPP Description
Feedback from Customer
Appraisee Remarks
I know the importance of customer satisfaction. always I try to complete/resolve customer request with in the time/SLA to meet their expectation. so that customer will be happy and satisfied. Getting good feedback from customers. currently working on Gluster project. resolving all the customers requirement and making them satisfied Resolving long pending Incidents. Resolving ongoing issues. Helping team to resolving pending tickets updating documents and sharing knowledge/discuss about issues faced Not getting any complaints from customers quick response to customers Keep customers informed about ticket update/status. Dig deeper and provide solution.




==============

1. Created Ansible play book for Flexera agent installation, BigFix agent installation, cron update for all H&M servers 2. AWS certified looking to work on AWS cloud and Planning to do Ansible certification. 3. Getting good knowledge in Puppet/Openshift/Satellite/ OS reinstalling through cloud forms and etc. 4. Try to do automate daily work and project kind of works. 6. Resolving/finding the root cause for long pending incidents. 5. OS reinstallation: > Daily OS reinstall catch up call, attending kick off meeting, update document > supporting team if there is an issue while doing OS reinstallation 6. Taking responsibility driving Huddle/assigning resources for OS reinstall/weekend changes when Venkanna absence.

Planning to get Ansible certification.


1. I am strictly following up doer/checker process 2. If there is an change assigned to me, I will be planning/doing all required pre-checks before implementation time starts 3. Always check change status/domain/description/ assign Ctask to myself when change window starts and close the Ctask with in window. 4. I have never made any security compliance. 5. Always being present in working mentally

taking responsibility for end to end project works. 

SME responsibility, On-call support. 


Bringing the right people with good knowledge. Providing trainings sharing environment knowledge explaining process assigning mentor supporting whenever needed checking below key quality when taking interview. Ability: is the person able to do the job? Does the person have the right technical and soft skills? Is the person smart enough to do the job well? Trainability: can we train this person to improve his/her skills? Has the person the aptitude to learn and keep developing? Commitment: will the person commit to his/her work and to the organization? Will we be able to retain this person once he/she is up to speed and fully productive?



