queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
myhostname = segotl0798.got.volvo.net
mydomain = got.volvo.net
inet_interfaces = localhost
inet_protocols = all
mydestination = $myhostname, localhost.$mydomain, localhost
unknown_local_recipient_reject_code = 550
relayhost = [mailgot.it.volvo.net]
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
debug_peer_level = 2
debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.6.6/samples
readme_directory = /usr/share/doc/postfix-2.6.6/README_FILES

if($(ps -ef | grep archiver | awk {'print $10'} | grep -i last | wc -l) > 0);
then
 echo " Archive Status | mail -s "Archive Status" nagavenkatara.kaval@hcl.com > /var/lib/pgsql/archive/raghu/archive.text
fi

if($(ps -ef | grep archiver | awk {'print $10'} | grep -i last | wc -l) > 0)
then
echo " Archive Status | mail -s "Archive Status" nagavenkatara.kaval@hcl.com > /var/lib/pgsql/archive/raghu/archive.text
fi



# .bash_profile

 

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

 

# User specific environment and startup programs

 

PATH=$PATH:$HOME/.local/bin:$HOME/bin

 

export PATH
