SEGOTL2536--> ftp configuration when it was rhel6 


ftps is not working -->

selinux settings changed 

[2/4 6:20 PM] Dinakar Ramesh
    
Dir: /ibmiscans
User: ILMTFTP


/dev/mapper/3600a09803830416c623f4b6e3267782d

check the /var file sytem 
check the python-six
yum repolist
grep -i proxy /etc/yum.conf
ls -l /etc/yum.repos.d
puppet agent -t 

    - shell: cat "hello"
      register: cat_contents

    - shell: echo "I cat hello"
      when: cat_contents.stdout == "hello"
	  
---
- hosts: mig
  become: yes
  gather_facts: no
  tasks:
    - name: Get version of RPM
      shell: rpm -qa |grep python-six |awk -F '-' {'print $3'}
      register: version
    - name: get output
      shell: echo "python-six version is latest"
      when: version.stdout == "1.9"
	  
	  - stat:
path: /project/decodingdevops.txt
register: result




    tasks:
      - name: "Searching for a String"
      
        lineinfile:
          path: /etc/yum.conf
          line: "proxy"
          state: present
        check_mode: yes
        register: presence
        failed_when: presence is changed 

      - name: "sample task in case the String present in the file"
        debug: msg="DEBUG is enabled in Apache Log file"
        when: presence is not changed
		
		
		
		==============
		
		---
- hosts: mig
  become: yes
  gather_facts: no
  tasks:
    - name: Get version of RPM
      shell: rpm -qa |grep python-six |awk -F '-' {'print $3'}
      register: version
    - name: check var usage
      command: 'df -ThP /var'
      register: usage

    - name: check proxy
      shell: "grep -i proxy /etc/yum.conf"
      register: proxy
      ignore_errors: True
    - name: check proxy
      debug: msg="proxy"
      when: '"proxy" in proxy.stdout'

    - name: check file
      shell: "ls -l /etc/yum.repos.d/ |grep '-v' redhat"
      register: file
      ignore_errors: True
    - name: check extra repo
      debug: msg="repo"
      when: '"repo" in file.stdout'
    - debug: var=version.stdout
    - debug: var=usage.stdout_lines

