https://support.hpe.com/hpesc/public/swd/detail?swItemId=MTX_af92ab8098fe4efa80fcdfd27c
https://support.hpe.com/hpesc/public/swd/detail?swItemId=MTX_638f88c351d8480398b3515b15

HP FIO card


review apr 30

reconsoliation 1st of Aug
Sep Audit will start 

Manager data 



AUdit patch cycle. 
Ciscat 
last year data
Email ->

[3:20 PM] Rajesh Ramanathan
    
https://24904ddff69e4ebda8386020280c1c40.elkaas.srv.volvo.com:9243/login?next=%2F
[3:33 PM] Rajesh Ramanathan
    
Change Separation of Duties
Export the group CCG - IMO Windows Services - ChangeCoord from SNOW https://itsmgbpeu.service-now.com/nav_to.do?uri=%2Fsys_user_group.do%3Fsys_id%3Dcb81b73cdbaeb6445361f3571d9619bb%26sysparm_view%3D
Export the group Change Management - Enterprise from SNOW https://itsmgbpeu.service-now.com/nav_to.do?uri=%2Fsys_user_group.do%3Fsys_id%3Dd94d09f2db9db6008f01fbc61d9619ad%26sysparm_view%3D
Export the group SSC-TechApp-DotNet-ComputeWindows from SNOW https://itsmgbpeu.service-now.com/nav_to.do?uri=%2Fsys_user_group.do%3Fsys_id%3D9e43a568db4af2008f01fbc61d9619eb%26sysparm_view%3D
Export the group GLB WINDOWS SERVER 2ND from SNOW https://itsmgbpeu.service-now.com/nav_to.do?uri=%2Fsys_user_group.do%3Fsys_id%3D346d89f2db9db6008f01fbc61d96195d%26sysparm_view%3D
Change Process Document


Export IT Change Management process from VGMS http://vgms.vservices.net/pages/f137f2d85768495f.htm#tabPage1   - Volvo change process.

bottom of this page you have PDF export option


