
root@segotl0865# puppet agent -t
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Loading facts
Info: Caching catalog for segotl0865.srv.volvo.com
Info: Applying configuration version '1618221787'
Info: INFO: addon_oracle::lvm::app_vg01 is disabled by hiera parameter
Info: /Stage[disks]/Addon_oracle::Lvm::App_vg01/Notify[INFO: addon_oracle::lvm::app_vg01 is disabled by hiera parameter]/message: defined 'message' as 'INFO: addon_oracle::lvm::app_vg01 is disabled by hiera parameter'
Notice: /Stage[main]/Addon_oracle::Users/User[oracle]/comment: comment changed 'oracle' to 'Oracle application owner'
Info: INFO: monitoring disabled, SOE3 package present
Info: /Stage[main]/Monitoring/Notify[INFO: monitoring disabled, SOE3 package present]/message: defined 'message' as 'INFO: monitoring disabled, SOE3 package present'
Info: TSM server is tsmgot21.srv.volvo.com
Info: /Stage[main]/Backup::Tsm/Notify[TSM server is tsmgot21.srv.volvo.com]/message: defined 'message' as 'TSM server is tsmgot21.srv.volvo.com'
Info: WARNING: capplanclient disabled, SOE3 package present
Info: /Stage[main]/Capplanclient/Notify[WARNING: capplanclient disabled, SOE3 package present]/message: defined 'message' as 'WARNING: capplanclient disabled, SOE3 package present'
Info: WARNING: checknpaccounts is disabled, SOE3 package present
Info: /Stage[main]/Checknpaccounts/Notify[WARNING: checknpaccounts is disabled, SOE3 package present]/message: defined 'message' as 'WARNING: checknpaccounts is disabled, SOE3 package present'
Notice: /Stage[main]/Addon_oracle::Tmpfssize/File[/etc/init.d/set_tmpfs_size]/ensure: defined content as '{md5}dbbe04fef7207c1ed57d514b91b5019f'
Notice: /Stage[main]/Addon_oracle::Tmpfssize/Service[set_tmpfs_size]/enable: enable changed 'false' to 'true'
Info: INFO: triplite is disabled not a itgc server
Info: /Stage[main]/Triplite/Notify[INFO: triplite is disabled not a itgc server]/message: defined 'message' as 'INFO: triplite is disabled not a itgc server'
Info: INFO: rhnsat has detected sat6.3 parameters
Info: /Stage[main]/Rhnsat/Notify[INFO: rhnsat has detected sat6.3 parameters]/message: defined 'message' as 'INFO: rhnsat has detected sat6.3 parameters'
Info: method is package
Info: /Stage[main]/Usermgmt/Notify[method is package]/message: defined 'message' as 'method is package'
Info: UUMA is set to GOT
Info: /Stage[main]/Usermgmt/Notify[UUMA is set to GOT]/message: defined 'message' as 'UUMA is set to GOT'
Notice: /Stage[main]/Addon_oracle::Oracleao/File[/home/oracleao/.alias.user]/content:
--- /home/oracleao/.alias.user  2015-04-15 10:12:59.000000000 +0200
+++ /tmp/puppet-file20210412-30236-vuvvap       2021-04-12 12:03:12.573216436 +0200
@@ -3,10 +3,9 @@
 ##########################################################################
 alias ua_me='sqlplus "${SOEORA_WHOAMI}"'
 alias ua_ss='. ${SOEORA_SETUP}'
-alias ua_menu1='sudo -H -u oracle /usr/libexec/soe4oracle/bin/ORA_menu_core_user1.ksh ${ORACLE_SID}'
+alias ua_menu1='sudo -u oracle /usr/libexec/soe4oracle/bin/ORA_menu_core_user1.ksh ${ORACLE_SID}'
 alias ua_df='df -hP /${SOEORA_DATA_HOME}/*'
 alias ua_oraenv='env | egrep "^ORA|^TNS|^TWO" | sort -u'
-alias ua_df='df -hP /${SOEORA_DATA_HOME}/*'
 ##########################################################################
 # diagnostic_dest
 ##########################################################################

Info: Computing checksum on file /home/oracleao/.alias.user
Info: /Stage[main]/Addon_oracle::Oracleao/File[/home/oracleao/.alias.user]: Filebucketed /home/oracleao/.alias.user to puppet with sum 2fe61cddb480c60b77b1374b00233452
Notice: /Stage[main]/Addon_oracle::Oracleao/File[/home/oracleao/.alias.user]/content: content changed '{md5}2fe61cddb480c60b77b1374b00233452' to '{md5}2c3ade4ead3a277d3e6a04f288a5bdaa'
Notice: /File[/home/oracleao/.alias.user]/seltype: seltype changed 'home_root_t' to 'user_home_t'
Notice: /Stage[main]/Addon_oracle::Oracleao/File[/home/oracleao/bin]/mode: mode changed '0750' to '0755'
Notice: /File[/home/oracleao/bin]/seltype: seltype changed 'home_root_t' to 'home_bin_t'
Notice: /Stage[main]/Addon_oracle::Oracleao/File[/home/oracleao/sql]/mode: mode changed '0750' to '0755'
Notice: /File[/home/oracleao/sql]/seltype: seltype changed 'home_root_t' to 'user_home_t'
Notice: /Stage[main]/Addon_oracle::Oracleao/File[/home/oracleao/.bash_profile]/content:
--- /home/oracleao/.bash_profile        2021-01-04 11:32:44.027516671 +0100
+++ /tmp/puppet-file20210412-30236-1ueo6rv      2021-04-12 12:03:12.952218421 +0200
@@ -1,4 +1,6 @@
 # .bash_profile
+# THIS FILE IS MANAGED BY PUPPET AND CAN NOT BE CHANGED LOCALLY
+# LOCAL CHANGES WILL BE OVERWRITTEN

 # Get the aliases and functions
 if [ -f ~/.bashrc ]; then
@@ -11,5 +13,8 @@

 export PATH
 if [ -f /usr/bin/ORA_conf ]; then
+   if [ -f /usr/bin/soe4_lhost_setup ]; then
+      . /usr/bin/soe4_lhost_setup
+   fi
    . /usr/bin/ORA_conf
 fi

Info: Computing checksum on file /home/oracleao/.bash_profile
Info: /Stage[main]/Addon_oracle::Oracleao/File[/home/oracleao/.bash_profile]: Filebucketed /home/oracleao/.bash_profile to puppet with sum 52762d1f9970a9991af75ec7164c3ca0
Notice: /Stage[main]/Addon_oracle::Oracleao/File[/home/oracleao/.bash_profile]/content: content changed '{md5}52762d1f9970a9991af75ec7164c3ca0' to '{md5}f60d22694d82b246ad234f90406bd5eb'
Notice: /Stage[main]/Addon_oracle::Oracleao/File[/home/oracleao/.bash_profile]/mode: mode changed '0640' to '0755'
Notice: /File[/home/oracleao/.bash_profile]/seltype: seltype changed 'home_root_t' to 'user_home_t'
Notice: /Stage[main]/Addon_oracle::Oracleao/File[/home/oracleao/.profile.user]/content:
--- /home/oracleao/.profile.user        2013-03-18 14:46:48.000000000 +0100
+++ /tmp/puppet-file20210412-30236-a1zutv       2021-04-12 12:03:13.406220799 +0200
@@ -1,32 +1,49 @@
-####################################################################
-# This $HOME/.profile.user has been created by SOE Oracle.
-# The code shall be in Korn-shell style.
-####################################################################
+###################################################################
+# Following files is managed by puppet (do not change)
+# .bash_profile
+# .profile.user
+# .alias.user
+#
+# Following files is managed by yourselves
+# .alias.ao
+# .profile.ao
+# .ORA_db (files with databases default is all databases)
+#
+# Running cron
+# /usr/bin/ORA_user_batchrun
+###################################################################
 if [ -s "${MAIL}" ]; then
    echo "${MAILMSG}"
 fi
-####################################################################
-# curser key's for set -o emacs
-####################################################################
-#alias __A=$(echo "\020")
-#alias __B=$(echo "\016")
-#alias __C=$(echo "\006")
-#alias __D=$(echo "\002")
 set -o emacs
+umask 027
 ####################################################################
 # Alias
 ####################################################################
 tty -s
 if [ "$?" = 0 ]; then
-   if [ -f ${HOME}/.alias.ao ]; then
-      . ${HOME}/.alias.ao
+   if [ "${SHELL}" != "/bin/bash" ]; then
+      alias __A=$(echo "\020")
+      alias __B=$(echo "\016")
+      alias __C=$(echo "\006")
+      alias __D=$(echo "\002")
+      set -o emacs
    fi
    if [ -f ${HOME}/.alias.user ]; then
       . ${HOME}/.alias.user
    fi
+   if [ -f ${HOME}/.alias.ao ]; then
+      . ${HOME}/.alias.ao
+   fi
 fi
-. $HOME/.kshrc
+####################################################################
+# Prompt
+####################################################################
+PS1="$(whoami)@\${SOEORA_ALIAS:=${SOEORA_LHOST}}(\${ORACLE_SID}): "
+export PS1
 ####################################################################
 # Own stuff
 ####################################################################
-PATH=${PATH}:/usr/local/bin/soeora
+if [ -f ${HOME}/.profile.ao ]; then
+   . ${HOME}/.profile.ao
+fi

Info: Computing checksum on file /home/oracleao/.profile.user
Info: /Stage[main]/Addon_oracle::Oracleao/File[/home/oracleao/.profile.user]: Filebucketed /home/oracleao/.profile.user to puppet with sum 79cd374d6c14aea2096bd9d32598a1ff
Notice: /Stage[main]/Addon_oracle::Oracleao/File[/home/oracleao/.profile.user]/content: content changed '{md5}79cd374d6c14aea2096bd9d32598a1ff' to '{md5}d73bb90a8aaa8f91e8742e7368b3d2eb'
Notice: /File[/home/oracleao/.profile.user]/seltype: seltype changed 'home_root_t' to 'user_home_t'
Notice: /Stage[main]/Usermgmt::Sudoers/File[/etc/sudoers]/content:
--- /etc/sudoers        2021-04-12 11:21:53.145397926 +0200
+++ /tmp/puppet-file20210412-30236-13h6cus      2021-04-12 12:03:13.755222627 +0200
@@ -131,7 +131,8 @@
 ############## UNIX_G51USER_BASIC ##########################################
 ########
 # Description :
-User_Alias UNIX_G51USER_BASIC_USERS = a267581,a267582,a279237,a351963,a381979,a382705,r080122,r082857,r392158,r392347
+User_Alias UNIX_G51USER_BASIC_USERS = a267581,a267582,a279237,a351963,a381533,a381979,a382705,r080122,r082857,r392158,\
+r392347
 Host_Alias UNIX_G51USER_BASIC_NODES = frlyonl0009,segotl2249,segotl2250
 Cmnd_Alias UNIX_G51USER_BASIC_CMDS = /bin/ls
 UNIX_G51USER_BASIC_USERS UNIX_G51USER_BASIC_NODES = (ALL) UNIX_G51USER_BASIC_CMDS
@@ -12718,6 +12719,17 @@
 #
 # End of temporary file that is valid 2021-04-12 - 2021-04-14
 # =======================================================================
+#
+#
+# =======================================================================
+# Start of temporary sudoers file that is valid 2021-04-12 - 2021-04-14
+# Created on 2021-04-12 by easys (Emergency Access User):
+#
+# Type a normal sudoers rule here eg. ( v0xxxx segotl0xxx = (ALL) ALL )
+a310253 segotl3772 = (ALL) ALL
+#
+# End of temporary file that is valid 2021-04-12 - 2021-04-14
+# =======================================================================
 #
 # #######################################################################
 #

Notice: /Stage[main]/Usermgmt::Sudoers/File[/etc/sudoers]/content: content changed '{md5}478351e18fb9373e7937ed1ef2250d16' to '{md5}064726624a1f6d9776822b74971f149c'
Notice: /Stage[main]/Cron/File[/etc/cron.allow]/content:
--- /etc/cron.allow     2020-11-30 14:04:40.972671836 +0100
+++ /tmp/puppet-file20210412-30236-18ofkk8      2021-04-12 12:03:14.334225658 +0200
@@ -1,3 +1,4 @@
 # This file is managed by puppet
 root
 oracle
+oracleao

Info: Computing checksum on file /etc/cron.allow
Info: /Stage[main]/Cron/File[/etc/cron.allow]: Filebucketed /etc/cron.allow to puppet with sum 64cb11091bfc7fefbf238c33cceb2510
Notice: /Stage[main]/Cron/File[/etc/cron.allow]/content: content changed '{md5}64cb11091bfc7fefbf238c33cceb2510' to '{md5}ad8eebdb233680b02877db3ad6928f13'
Info: WARNING: inventory disabled, SOE3 package present
Info: /Stage[main]/Inventoryclient/Notify[WARNING: inventory disabled, SOE3 package present]/message: defined 'message' as 'WARNING: inventory disabled, SOE3 package present'
Notice: /Stage[main]/Addon_oracle::Sysctl/Sysctl::Entry[etc-sysctl-oracle]/File[/etc/sysctl.d/10-etc-sysctl-oracle.conf]/ensure: defined content as '{md5}3fb6bb4fc3595ad81147329b3ac3e739'
Info: /Stage[main]/Addon_oracle::Sysctl/Sysctl::Entry[etc-sysctl-oracle]/File[/etc/sysctl.d/10-etc-sysctl-oracle.conf]: Scheduling refresh of Exec[sysctl-refresh]
Notice: /Stage[main]/Sysctl/Exec[sysctl-refresh]: Triggered 'refresh' from 1 events
Notice: /Stage[main]/Addon_oracle::Oracleao/File[/home/oracleao/log]/mode: mode changed '0750' to '0755'
Notice: /File[/home/oracleao/log]/seltype: seltype changed 'home_root_t' to 'user_home_t'
Notice: /Stage[main]/Addon_oracle::Limits/File[/etc/security/limits.d/99-oracle.conf]/ensure: defined content as '{md5}4a7336abe7b1b3621b4cd75453b7c340'
Notice: /Stage[main]/Addon_oracle::Users/Concat::Fragment[access-conf-local-oracle]/File[/var/lib/puppet/concat/_etc_access.conf.local/fragments/10_access-conf-local-oracle]/ensure: defined content as '{md5}4415462a3ea0db4366f60bcfff1641e2'
Info: /Stage[main]/Addon_oracle::Users/Concat::Fragment[access-conf-local-oracle]/File[/var/lib/puppet/concat/_etc_access.conf.local/fragments/10_access-conf-local-oracle]: Scheduling refresh of Exec[concat_/etc/access.conf.local]
Notice: /Stage[main]/Addon_oracle::Rpm/Package[libstdc++-devel.x86_64]/ensure: created
Notice: /Stage[main]/Addon_oracle::Rpm/Package[gcc-c++]/ensure: created
Notice: /Stage[main]/Addon_oracle::Rpm/Package[libXtst.i686]/ensure: created
Notice: /Stage[main]/Addon_oracle::Rpm/Package[compat-libstdc++-33]/ensure: created
Notice: /Stage[main]/Addon_oracle::Rpm/Package[glibc-devel.i686]/ensure: created
Notice: /Stage[main]/Addon_oracle::Rpm/Package[compat-libcap1]/ensure: created
Notice: /Stage[main]/Addon_oracle::Rpm/Package[libstdc++.i686]/ensure: created
Notice: /Stage[main]/Addon_oracle::Rpm/Package[libstdc++-devel.i686]/ensure: created
Notice: /Stage[main]/Addon_oracle::Rpm/Package[libaio-devel.x86_64]/ensure: created
Notice: /Stage[main]/Addon_oracle::Rpm/Package[libaio.i686]/ensure: created
Info: INFO: uidagent disabled, SOE3 package present
Info: /Stage[main]/Uidagent/Notify[INFO: uidagent disabled, SOE3 package present]/message: defined 'message' as 'INFO: uidagent disabled, SOE3 package present'
Notice: /Stage[main]/Usermgmt::Accessconflocal/Concat[/etc/access.conf.local]/Exec[concat_/etc/access.conf.local]/returns: executed successfully
Notice: /Stage[main]/Usermgmt::Accessconflocal/Concat[/etc/access.conf.local]/Exec[concat_/etc/access.conf.local]: Triggered 'refresh' from 1 events
Notice: /Stage[main]/Usermgmt::Accessconflocal/Concat[/etc/access.conf.local]/File[/etc/access.conf.local]/content:
--- /etc/access.conf.local      2020-10-15 10:37:11.834846628 +0200
+++ /tmp/puppet-file20210412-30236-12i8o5d      2021-04-12 12:04:36.812657642 +0200
@@ -1,4 +1,5 @@
 # This file is managed by puppet
 + : ansiblehcl : ALL
++ : oracle : LOCAL 127.0.0.1 153.112.52.6 153.112.52.7
 + : pkick : ALL
 + : satrce : ALL

Info: Computing checksum on file /etc/access.conf.local
Info: /Stage[main]/Usermgmt::Accessconflocal/Concat[/etc/access.conf.local]/File[/etc/access.conf.local]: Filebucketed /etc/access.conf.local to puppet with sum 3c7540209313e51e6790a99d4fb87212
Notice: /Stage[main]/Usermgmt::Accessconflocal/Concat[/etc/access.conf.local]/File[/etc/access.conf.local]/content: content changed '{md5}3c7540209313e51e6790a99d4fb87212' to '{md5}240728cb5ecd4ba23f75cf3435db2c5a'
Notice: /Stage[main]/Lcs_utilities/File[/var/log/puppet_configgroups.txt]/content:
--- /var/log/puppet_configgroups.txt    2020-10-15 10:37:17.501846770 +0200
+++ /tmp/puppet-file20210412-30236-18n0xdz      2021-04-12 12:04:36.871657951 +0200
@@ -6,4 +6,5 @@
 SITE=GOT
 SZ=CSN
 DEVICETYPE=SERVER
+ADDON=ORACLE04
 CUSTOMER=VOLVO

Info: Computing checksum on file /var/log/puppet_configgroups.txt
Info: /Stage[main]/Lcs_utilities/File[/var/log/puppet_configgroups.txt]: Filebucketed /var/log/puppet_configgroups.txt to puppet with sum 9170d3c8c1c53cc2ae9fc50263d75bdf
Notice: /Stage[main]/Lcs_utilities/File[/var/log/puppet_configgroups.txt]/content: content changed '{md5}9170d3c8c1c53cc2ae9fc50263d75bdf' to '{md5}281b5e5d19f3ab5fd734a1e666157f1d'
Notice: /Stage[main]/Addon_oracle::Rpm/Package[libaio-devel.i686]/ensure: created
Notice: Finished catalog run in 93.39 seconds
root@segotl0865#
