#!/bin/bash
cp /etc/fstab /etc/fstab-bkp
sysctl -a |egrep "net.ipv4.conf.all.send_redirects|net.ipv4.conf.default.send_redirects|net.ipv4.conf.all.accept_redirects|net.ipv4.conf.default.accept_redirects|net.ipv6.conf.all.accept_ra|net.ipv6.conf.default.accept_ra|net.ipv6.conf.all.accept_redirects|net.ipv6.conf.default.accept_redirects" >/home/a330505/output.txt

egrep "SINGLE|PROMPT" /etc/sysconfig/init >>/home/a330505/output.txt

ls -l /var/log/boot.log >>/home/a330505/output.txt
ls -ld /etc/cron.d >>/home/a330505/output.txt
ls -l /etc/cron.allow >>/home/a330505/output.txt
ls -ld /etc/crontab >>/home/a330505/output.txt
ls -ld /etc/cron.* >>/home/a330505/output.txt


#!/bin/bash
/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
/sbin/sysctl -w net.ipv4.conf.default.send_redirects=0
/sbin/sysctl -w net.ipv4.conf.all.accept_redirects=0
/sbin/sysctl -w net.ipv4.conf.default.accept_redirects=0
/sbin/sysctl -w net.ipv6.conf.all.accept_ra=0
/sbin/sysctl -w net.ipv6.conf.default.accept_ra=0
/sbin/sysctl -w net.ipv6.conf.all.accept_redirects=0
/sbin/sysctl -w net.ipv6.conf.default.accept_redirects=0
sed -i "/SINGLE/s/sushell/sulogin/" /etc/sysconfig/init
sed -i "/PROMPT/s/yes/no/" /etc/sysconfig/init

chown root:root /var/log/boot.log
chmod og-rwx /var/log/boot.log
chown root:root /etc/cron.d
chmod og-rwx /etc/cron.d
/bin/rm -f /etc/at.deny
touch /etc/at.allow
chown root:root /etc/at.allow
chmod og-rwx /etc/at.allow
touch /etc/cron.allow
chmod og-rwx /etc/cron.allow
chown root:root /etc/cron.allow
chown root:root /etc/crontab
chmod og-rwx /etc/crontab
chown root:root /etc/cron.hourly
chmod og-rwx /etc/cron.hourly
chown root:root /etc/cron.daily
chmod og-rwx /etc/cron.daily
chown root:root /etc/cron.weekly
chmod og-rwx /etc/cron.weekly
chown root:root /etc/cron.monthly
chmod og-rwx /etc/cron.monthly

sed -i "/\/tmp/s/defaults/nodev,nosuid,defaults/" /etc/fstab
sed -i "/\/home/s/defaults/nodev,defaults/" /etc/fstab
echo '######## /var/tmp mount ##########' >> /etc/fstab
echo '/tmp /var/tmp none bind 0 0' >> /etc/fstab
echo '##################################' >> /etc/fstab

=====================================================================


sed -i.bak "/umask/s/022/077/" /etc/bashrc
sed -i.bak "/umask/s/022/077/" /etc/profile
echo 'umask 027' >> /etc/sysconfig/init
echo '* hard core 0' >> /etc/security/limits.conf



==========================

CAUSE
As per chapter 9, "Oracle Database Java Application Performance", of the Oracle Database Java Developer's Guide, on Linux Oracle JVM JIT uses POSIX shared memory that requires access to the /dev/shm directory. The /dev/shm directory should be of type tmpfs and this directory must be mounted as follows:
With rw and execute permissions.Without noexec and nosuid.
If the correct mount options are not used then "insufficient shm-object space" errors may occur.
SOLUTION
Examine the mount options in file /etc/fstab. If you see any additional mount options after the word "defaults" for /dev/shm, in particular nosuid or noexec, then this is likely to be the root cause. For example:
none /dev/shm tmpfs defaults,nosuid,nodev,noexec 0 0
Remove these options from the entry in /etc/fstab:
none /dev/shm tmpfs defaults 0 0
Shut down the database instance, and reboot the system.  Restart the database instance. 
Alternatively disable the JIT compiler e.g.:
alter system set JAVA_JIT_ENABLED=FALSE scope=both;