unix_305506prod_high
unix_305506nonprod_high

unix_305506prod_medium
unix_305506prod_low
unix_305506nonprod_medium
unix_305506nonprod_low


to create new filesystem /gorapresjrapid01/oracle/FRA on ecsjl0419-n1 and ecsjl0419-n2 cluster servers

ldapsearch -x -H ldap://vcn.ds.volvo.net -D 'vcn\cs-ws-s-sapmonitor' -w ead%LI888-8%d8b -b 'dc=vcn,dc=ds,dc=volvo,dc=net' '(cn=" . a330505 .")' | grep -i manager |  grep -o -P '(?<=CN=).*(?=,OU=U)'";


"ldapsearch -x -H ldap://vcn.ds.volvo.net -D 'vcn\cs-ws-s-sapmonitor' -w ead%LI888-8%d8b -b 'dc=vcn,dc=ds,dc=volvo,dc=net' '(cn=" . $user . ")' | grep -i manager |  grep -o -P '(?<=CN=).*(?=,OU=U)'";


disk: /dev/mapper/36000144000000010a01113389d7c42b9 [ 100.00 GiB]

/dev/mapper/36000144000000010a01113389d7c42b9

its not mirror FS and disk is visable on both servers

gorapresjrapid01_vg02
gorapresjrapid01_vg04

gorapresjrapid01_fra


ref FS as below



root@ecsjl0419-n1# df -h | grep gorapresjrapid01_data
/dev/mapper/gorapresjrapid01_vg01-gorapresjrapid01_data 2.8T 1.3T 1.5T 46% /gorapresjrapid01/oracle/data
root@ecsjl0419-n1#