root@segotl4214# systemctl status multipathd.service
● multipathd.service - Device-Mapper Multipath Device Controller
   Loaded: loaded (/usr/lib/systemd/system/multipathd.service; enabled; vendor preset: enabled)
   Active: active (running) since Fri 2022-09-23 17:05:03 CEST; 3min 41s ago
  Process: 28888 ExecStart=/sbin/multipathd (code=exited, status=0/SUCCESS)
  Process: 28885 ExecStartPre=/sbin/multipath -A (code=exited, status=0/SUCCESS)
  Process: 28883 ExecStartPre=/sbin/modprobe dm-multipath (code=exited, status=0/SUCCESS)
 Main PID: 28891 (multipathd)
   CGroup: /system.slice/multipathd.service
           └─28891 /sbin/multipathd

Sep 23 17:07:58 segotl4214 multipathd[28891]: 360000970000297500087533030313336: remaining active paths: 4
Sep 23 17:08:33 segotl4214 multipathd[28891]: sdn: mark as failed
Sep 23 17:08:33 segotl4214 multipathd[28891]: 360000970000297500087533030313336: remaining active paths: 3
Sep 23 17:08:33 segotl4214 multipathd[28891]: 360000970000297500087533030313336: sdn - tur checker reports path is up
Sep 23 17:08:33 segotl4214 multipathd[28891]: 8:208: reinstated
Sep 23 17:08:33 segotl4214 multipathd[28891]: 360000970000297500087533030313336: remaining active paths: 4
Sep 23 17:08:38 segotl4214 multipathd[28891]: sdn: mark as failed
Sep 23 17:08:38 segotl4214 multipathd[28891]: 360000970000297500087533030313336: remaining active paths: 3
Sep 23 17:08:43 segotl4214 multipathd[28891]: sds: mark as failed
Sep 23 17:08:43 segotl4214 multipathd[28891]: 360000970000297500087533030353943: remaining active paths: 3
root@segotl4214#

root@segotl4215# multipath -ll |grep 3600
360000970000297500068533030313334 dm-8 EMC     ,SYMMETRIX
360000970000297500068533030354241 dm-11 EMC     ,SYMMETRIX
360000970000297500068533030354236 dm-9 EMC     ,SYMMETRIX
360000970000297500068533030324546 dm-7 EMC     ,SYMMETRIX
360000970000297500068533030323031 dm-4 EMC     ,SYMMETRIX
360000970000297500068533030323030 dm-2 EMC     ,SYMMETRIX
360000970000297500068533030334532 dm-6 EMC     ,SYMMETRIX
360000970000297500068533030354233 dm-5 EMC     ,SYMMETRIX
360000970000297500068533030354434 dm-10 EMC     ,SYMMETRIX
360000970000297500068533030313441 dm-3 EMC     ,SYMMETRIX
root@segotl4215#


root@segotl4214# multipath -ll |grep 3600
360000970000297500087533030333635 dm-8 EMC     ,SYMMETRIX
360000970000297500087533030353943 dm-10 EMC     ,SYMMETRIX
360000970000297500087533030323245 dm-7 EMC     ,SYMMETRIX
360000970000297500087533030304637 dm-4 EMC     ,SYMMETRIX
360000970000297500087533030333632 dm-9 EMC     ,SYMMETRIX
360000970000297500087533030303839 dm-11 EMC     ,SYMMETRIX
360000970000297500087533030363638 dm-5 EMC     ,SYMMETRIX
360000970000297500087533030313237 dm-3 EMC     ,SYMMETRIX
360000970000297500087533030313336 dm-2 EMC     ,SYMMETRIX
360000970000297500087533030363131 dm-12 EMC     ,SYMMETRIX
360000970000297500087533030313535 dm-6 EMC     ,SYMMETRIX
root@segotl4214#


Sep 23 17:22:09 segotl4214 multipathd: 360000970000297500087533030363131: sdv - tur checker reports path is up
Sep 23 17:22:09 segotl4214 multipathd: 360000970000297500087533030363131: remaining active paths: 4
Sep 23 17:22:10 segotl4214 multipathd: 360000970000297500087533030363131: remaining active paths: 3
Sep 23 17:22:14 segotl4214 multipathd: 360000970000297500087533030363131: sdv - tur checker reports path is up
Sep 23 17:22:14 segotl4214 multipathd: 360000970000297500087533030363131: remaining active paths: 4
Sep 23 17:22:17 segotl4214 multipathd: 360000970000297500087533030363131: remaining active paths: 3
Sep 23 17:22:19 segotl4214 multipathd: 360000970000297500087533030363131: sdv - tur checker reports path is up
Sep 23 17:22:19 segotl4214 multipathd: 360000970000297500087533030363131: remaining active paths: 4
