#!/bin/bash
RGNAME=$(basename "$0")
SYSLOG_FACILITY=daemon

case $1 in

start)

        logger -p ${SYSLOG_FACILITY}.notice "${RGNAME} STARTING "
        # Start filesystem backup scheduler (if configured)
        #tsm_${RGNAME} && /etc/rc.d/init.d/tsm_${RGNAME} start
        #tsmora_${RGNAME}  && /etc/rc.d/init.d/tsmora_${RGNAME} start
        # PUT SOME CODE HERE FOR APPLICATION START
        /etc/init.d/soe4oracle_judorastd01 start
        #systemctl start tsm_judorastd01.service
        #systemctl  start tsmora_judorastd01_oracle.service

        logger -p ${SYSLOG_FACILITY}.notice "${RGNAME} STARTED "
        ;;

stop)

        logger -p ${SYSLOG_FACILITY}.notice "${RGNAME} STOPPING"
        # Stop filesystem backup scheduler (if configured)
        #tsm_${RGNAME} && /etc/rc.d/init.d/tsm_${RGNAME} stop
        #tsmora_${RGNAME}  && /etc/rc.d/init.d/tsmora_${RGNAME} start
        #systemctl stop tsm_judorastd01.service
        #systemctl  stop tsmora_judorastd01_oracle.service
        # PUT SOME CODE HERE FOR APPLICATION STOP
        /etc/init.d/soe4oracle_judorastd01 stop

        logger -p ${SYSLOG_FACILITY}.notice "${RGNAME} STOPPED"
        ;;

status)

        echo "Status"
        exit 0
        ;;

esac

exit 0
