[a330505x@udcn.udtrucks.net@udgotl2004 ~]$ for i in `cat /tmp/s`; do sshpass -p March@2022 ssh a330505x@udcn.udtrucks.net@$i 'uname -a;/usr/bin/rpm -qa --last kernel'; done
Linux udgotl2055 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Sat 23 Jul 2022 02:04:09 PM CEST
kernel-3.10.0-1160.66.1.el7.x86_64            Sat 25 Jun 2022 01:42:23 PM CEST
Linux udgotl2054 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Sun 24 Jul 2022 10:27:02 PM CEST
kernel-3.10.0-1160.66.1.el7.x86_64            Sun 26 Jun 2022 10:34:08 PM CEST
Linux udgotl2053 3.10.0-1160.66.1.el7.x86_64 #1 SMP Wed Apr 27 20:34:34 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.66.1.el7.x86_64            Sun 26 Jun 2022 07:29:22 PM CEST
kernel-3.10.0-1160.62.1.el7.x86_64            Sun 01 May 2022 07:59:13 PM CEST
Linux udgotl2052 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Sat 23 Jul 2022 02:04:22 PM CEST
kernel-3.10.0-1160.66.1.el7.x86_64            Sat 25 Jun 2022 01:26:10 PM CEST
Linux udgotl2051 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Sun 24 Jul 2022 10:08:13 PM CEST
kernel-3.10.0-1160.66.1.el7.x86_64            Sun 26 Jun 2022 10:15:56 PM CEST
Linux udgotl2050 3.10.0-1160.66.1.el7.x86_64 #1 SMP Wed Apr 27 20:34:34 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.66.1.el7.x86_64            Sun 26 Jun 2022 07:26:35 PM CEST
kernel-3.10.0-1160.62.1.el7.x86_64            Sun 01 May 2022 07:34:32 PM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2115 4.18.0-348.23.1.el8_5.x86_64 #1 SMP Tue Apr 12 11:20:32 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-348.23.1.el8_5.x86_64           Tue 10 May 2022 02:38:02 PM CEST
kernel-4.18.0-240.10.1.el8_3.x86_64           Tue 09 Feb 2021 12:08:11 PM CET
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2140 4.18.0-372.9.1.el8.x86_64 #1 SMP Fri Apr 15 22:12:19 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.9.1.el8.x86_64              Fri 17 Jun 2022 09:23:34 PM CEST
kernel-4.18.0-348.23.1.el8_5.x86_64           Sat 14 May 2022 08:15:41 AM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2139 4.18.0-372.9.1.el8.x86_64 #1 SMP Fri Apr 15 22:12:19 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.9.1.el8.x86_64              Fri 10 Jun 2022 02:05:39 PM CEST
kernel-4.18.0-348.23.1.el8_5.x86_64           Wed 11 May 2022 08:50:47 AM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2138 4.18.0-372.9.1.el8.x86_64 #1 SMP Fri Apr 15 22:12:19 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.9.1.el8.x86_64              Fri 17 Jun 2022 09:19:39 PM CEST
kernel-4.18.0-348.23.1.el8_5.x86_64           Tue 10 May 2022 01:34:17 PM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2137 4.18.0-372.9.1.el8.x86_64 #1 SMP Fri Apr 15 22:12:19 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.9.1.el8.x86_64              Fri 17 Jun 2022 09:17:23 PM CEST
kernel-4.18.0-348.23.1.el8_5.x86_64           Thu 05 May 2022 03:42:24 PM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2136 4.18.0-372.9.1.el8.x86_64 #1 SMP Fri Apr 15 22:12:19 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.9.1.el8.x86_64              Fri 17 Jun 2022 09:14:50 PM CEST
kernel-4.18.0-348.23.1.el8_5.x86_64           Fri 13 May 2022 10:08:38 PM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2135 4.18.0-372.9.1.el8.x86_64 #1 SMP Fri Apr 15 22:12:19 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.9.1.el8.x86_64              Fri 17 Jun 2022 09:20:51 PM CEST
kernel-4.18.0-348.23.1.el8_5.x86_64           Tue 10 May 2022 05:55:35 PM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2134 4.18.0-372.9.1.el8.x86_64 #1 SMP Fri Apr 15 22:12:19 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.9.1.el8.x86_64              Sat 18 Jun 2022 12:04:48 AM CEST
kernel-4.18.0-348.23.1.el8_5.x86_64           Tue 10 May 2022 12:33:09 PM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2133 4.18.0-372.9.1.el8.x86_64 #1 SMP Fri Apr 15 22:12:19 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.9.1.el8.x86_64              Fri 17 Jun 2022 11:45:21 PM CEST
kernel-4.18.0-348.23.1.el8_5.x86_64           Thu 05 May 2022 03:33:54 PM CEST
Authorized uses only. All activity may be monitored and reported.
/etc/profile.d/tmout.sh: line 3: TMOUT: readonly variable
Linux udgotl2148 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Fri 08 Jul 2022 10:22:14 PM CEST
kernel-3.10.0-1160.66.1.el7.x86_64            Thu 30 Jun 2022 05:35:56 PM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2177 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Wed 27 Jul 2022 10:09:21 AM CEST
sss_ssh_knownhostsproxy: Could not resolve hostname udgotl2176.got.udtrucks.com
ssh_exchange_identification: Connection closed by remote host
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2176 4.18.0-372.16.1.el8_6.x86_64 #1 SMP Tue Jun 28 03:02:21 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.16.1.el8_6.x86_64           Wed 10 Aug 2022 01:32:32 PM CEST
Linux udgotl2175 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Mon 25 Jul 2022 05:23:21 AM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2174 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Tue 26 Jul 2022 02:47:13 AM CEST
kernel-4.18.0-240.10.1.el8_3.x86_64           Tue 09 Feb 2021 12:08:11 PM CET
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2173 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Tue 26 Jul 2022 11:35:02 AM CEST
kernel-4.18.0-240.10.1.el8_3.x86_64           Tue 09 Feb 2021 12:08:11 PM CET
Linux udgotl2172 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Wed 27 Jul 2022 08:47:41 AM CEST
Linux udgotl2171 4.18.0-372.16.1.el8_6.x86_64 #1 SMP Tue Jun 28 03:02:21 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.16.1.el8_6.x86_64           Wed 10 Aug 2022 01:56:17 PM CEST
ssh_exchange_identification: Connection closed by remote host
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2153 4.18.0-372.16.1.el8_6.x86_64 #1 SMP Tue Jun 28 03:02:21 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.16.1.el8_6.x86_64           Fri 05 Aug 2022 06:24:14 PM CEST
Linux udgotl2083 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Fri 08 Jul 2022 06:18:47 PM CEST
kernel-4.18.0-372.9.1.el8.x86_64              Fri 10 Jun 2022 05:16:53 PM CEST
Linux udgotl2082 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Fri 08 Jul 2022 06:18:44 PM CEST
kernel-4.18.0-372.9.1.el8.x86_64              Fri 10 Jun 2022 05:18:58 PM CEST
Linux udgotl2098.got.udtrucks.net 4.18.0-372.9.1.el8.x86_64 #1 SMP Fri Apr 15 22:12:19 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.9.1.el8.x86_64              Sun 26 Jun 2022 03:03:00 PM CEST
kernel-4.18.0-348.23.1.el8_5.x86_64           Sun 29 May 2022 04:22:25 PM CEST
Linux udgotl2097.got.udtrucks.net 4.18.0-372.9.1.el8.x86_64 #1 SMP Fri Apr 15 22:12:19 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.9.1.el8.x86_64              Sun 26 Jun 2022 02:23:06 PM CEST
kernel-4.18.0-348.23.1.el8_5.x86_64           Sun 29 May 2022 02:05:55 PM CEST

#################################################################
#                         ATTENTION !!                          #
#                                                               #
#   For personal accounts, use Your OUTLOOK (UDCN AD) Password  #
#                                                               #
#   If You are locked out, please contact Your local helpdesk.  #
#################################################################


Linux udgotl2071.got.udtrucks.net 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Fri 15 Jul 2022 06:42:28 PM CEST
kernel-4.18.0-372.9.1.el8.x86_64              Fri 17 Jun 2022 06:39:05 PM CEST

#################################################################
#                         ATTENTION !!                          #
#                                                               #
#   For personal accounts, use Your OUTLOOK (UDCN AD) Password  #
#                                                               #
#   If You are locked out, please contact Your local helpdesk.  #
#################################################################


Linux udgotl2070.got.udtrucks.net 4.18.0-372.16.1.el8_6.x86_64 #1 SMP Tue Jun 28 03:02:21 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.16.1.el8_6.x86_64           Fri 12 Aug 2022 07:06:57 PM CEST
kernel-4.18.0-372.13.1.el8_6.x86_64           Fri 15 Jul 2022 06:44:18 PM CEST
Authorized uses only. All activity may be monitored and reported.
/etc/profile.d/tmout.sh: line 3: TMOUT: readonly variable
Linux udgotl2159 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Fri 08 Jul 2022 10:05:46 AM CEST
#################################################################
#                         ATTENTION !!                          #
#                                                               #
#   For personal accounts, use Your UDCN AD Password            #
#   For system/application accounts, use the local password.    #
#                                                               #
#   If You are locked out, please contact Your local helpdesk.  #
#################################################################
Linux udgotl2158 3.10.0-1160.15.2.el7.x86_64 #1 SMP Thu Jan 21 16:15:07 EST 2021 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.15.2.el7.x86_64            Tue 09 Feb 2021 04:30:46 PM CET
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2154 4.18.0-372.16.1.el8_6.x86_64 #1 SMP Tue Jun 28 03:02:21 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.16.1.el8_6.x86_64           Fri 05 Aug 2022 06:23:54 PM CEST
kernel-4.18.0-372.13.1.el8_6.x86_64           Wed 20 Jul 2022 06:53:54 AM CEST
Authorized uses only. All activity may be monitored and reported.
/etc/profile.d/tmout.sh: line 3: TMOUT: readonly variable
Linux udgotl2103 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Fri 08 Jul 2022 06:14:08 PM CEST
kernel-3.10.0-1160.66.1.el7.x86_64            Fri 10 Jun 2022 04:58:41 PM CEST
Linux udgotl2059 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Fri 15 Jul 2022 07:03:59 PM CEST
kernel-4.18.0-372.9.1.el8.x86_64              Fri 17 Jun 2022 06:53:18 PM CEST
Linux udgotl2058 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Fri 08 Jul 2022 05:42:50 PM CEST
kernel-4.18.0-372.9.1.el8.x86_64              Fri 17 Jun 2022 06:53:28 PM CEST
ssh_exchange_identification: Connection closed by remote host
ssh_exchange_identification: Connection closed by remote host
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2170 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Fri 29 Jul 2022 04:43:06 AM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2169 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.16.1.el8_6.x86_64           Mon 08 Aug 2022 10:40:07 AM CEST
kernel-4.18.0-372.13.1.el8_6.x86_64           Fri 29 Jul 2022 05:25:36 PM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2168 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Thu 28 Jul 2022 02:41:20 PM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2166 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Fri 29 Jul 2022 04:17:02 AM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2165 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.16.1.el8_6.x86_64           Mon 08 Aug 2022 10:35:05 AM CEST
kernel-4.18.0-372.13.1.el8_6.x86_64           Fri 29 Jul 2022 02:38:11 PM CEST
Linux udgotl2093 4.18.0-348.7.1.el8_5.x86_64 #1 SMP Wed Dec 8 21:51:17 EST 2021 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-348.7.1.el8_5.x86_64            Tue 01 Feb 2022 03:13:22 PM CET
kernel-4.18.0-305.17.1.el8_4.x86_64           Tue 14 Sep 2021 03:23:19 PM CEST
kernel-4.18.0-305.12.1.el8_4.x86_64           Thu 26 Aug 2021 05:03:33 PM CEST
sss_ssh_knownhostsproxy: Could not resolve hostname udgotl2104.got.udtrucks.com
ssh_exchange_identification: Connection closed by remote host
Linux udgotl2091 4.18.0-348.7.1.el8_5.x86_64 #1 SMP Wed Dec 8 21:51:17 EST 2021 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-348.7.1.el8_5.x86_64            Tue 01 Feb 2022 03:03:44 PM CET
kernel-4.18.0-305.17.1.el8_4.x86_64           Tue 14 Sep 2021 03:20:38 PM CEST
kernel-4.18.0-305.12.1.el8_4.x86_64           Thu 26 Aug 2021 04:28:32 PM CEST
Linux udgotl2016 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Sat 23 Jul 2022 05:11:42 PM UTC
kernel-4.18.0-372.9.1.el8.x86_64              Sat 25 Jun 2022 03:27:48 PM UTC
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2131 4.18.0-372.9.1.el8.x86_64 #1 SMP Fri Apr 15 22:12:19 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.9.1.el8.x86_64              Fri 17 Jun 2022 11:12:50 PM CEST
kernel-4.18.0-348.23.1.el8_5.x86_64           Fri 20 May 2022 08:15:12 AM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2130 4.18.0-372.16.1.el8_6.x86_64 #1 SMP Tue Jun 28 03:02:21 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.16.1.el8_6.x86_64           Thu 11 Aug 2022 10:47:44 AM CEST
kernel-4.18.0-372.9.1.el8.x86_64              Fri 17 Jun 2022 10:51:57 PM CEST
sss_ssh_knownhostsproxy: Could not resolve hostname udgotl2164.got.udtrucks.net
ssh_exchange_identification: Connection closed by remote host
Authorized uses only. All activity may be monitored and reported.
/etc/profile.d/tmout.sh: line 3: TMOUT: readonly variable
Linux udgotl2128 3.10.0-1160.66.1.el7.x86_64 #1 SMP Wed Apr 27 20:34:34 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.66.1.el7.x86_64            Tue 28 Jun 2022 02:38:47 PM CEST
kernel-3.10.0-1160.15.2.el7.x86_64            Tue 09 Feb 2021 04:30:46 PM CET
Authorized uses only. All activity may be monitored and reported.
Linux udgotl2142.got.udtrucks.net 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Fri 12 Aug 2022 02:12:11 PM CEST
kernel-3.10.0-1160.62.1.el7.x86_64            Fri 27 May 2022 08:00:31 PM CEST
Authorized uses only. All activity may be monitored and reported.
Linux udgotl2141.got.udtrucks.net 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Fri 12 Aug 2022 02:03:54 PM CEST
kernel-3.10.0-1160.62.1.el7.x86_64            Fri 27 May 2022 07:53:15 PM CEST
Authorized uses only. All activity may be monitored and reported.
/etc/profile.d/tmout.sh: line 3: TMOUT: readonly variable
Linux udgotl2147 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Fri 15 Jul 2022 04:30:17 PM CEST
kernel-3.10.0-1160.66.1.el7.x86_64            Tue 21 Jun 2022 03:26:14 PM CEST
Authorized uses only. All activity may be monitored and reported.
Linux udgotl2146.got.udtrucks.net 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Thu 07 Jul 2022 07:54:26 PM CEST
kernel-3.10.0-1160.el7.x86_64                 Tue 05 Jul 2022 05:51:46 PM CEST
Linux udgotl2145.got.udtrucks.net 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Thu 14 Jul 2022 10:46:17 AM CEST
kernel-3.10.0-1160.el7.x86_64                 Thu 14 Jul 2022 10:07:04 AM CEST
#################################################################
#                         ATTENTION !!                          #
#                                                               #
#   For personal accounts, use Your UDCN AD Password            #
#   For system/application accounts, use the local password.    #
#                                                               #
#   If You are locked out, please contact Your local helpdesk.  #
#################################################################
/etc/profile.d/tmout.sh: line 3: TMOUT: readonly variable
Linux udgotl2144 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Thu 14 Jul 2022 05:40:15 PM CEST
kernel-3.10.0-1160.66.1.el7.x86_64            Thu 09 Jun 2022 09:09:21 AM CEST
ssh_exchange_identification: Connection closed by remote host
Banner
Linux udgotl2014 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 9 16:09:48 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.49.1.el7.x86_64            Wed 12 Jan 2022 06:00:51 PM CET
kernel-3.10.0-1160.42.2.el7.x86_64            Fri 17 Sep 2021 11:53:12 AM CEST
kernel-3.10.0-1160.36.2.el7.x86_64            Fri 27 Aug 2021 12:20:47 PM CEST
ssh_exchange_identification: Connection closed by remote host
Linux udgotl2094 4.18.0-348.20.1.el8_5.x86_64 #1 SMP Tue Mar 8 12:56:54 EST 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-348.20.1.el8_5.x86_64           Sat 26 Mar 2022 09:42:19 PM CET
kernel-4.18.0-305.19.1.el8_4.x86_64           Mon 27 Sep 2021 01:36:31 PM CEST
Linux udgotl2088 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Tue 26 Jul 2022 08:52:24 AM CEST
kernel-3.10.0-1160.59.1.el7.x86_64            Wed 30 Mar 2022 01:16:59 PM CEST
kernel-3.10.0-1160.42.2.el7.x86_64            Fri 01 Oct 2021 04:42:53 PM CEST
Linux udgotl2078 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.53.1.el7.x86_64            Mon 28 Feb 2022 06:01:18 PM CET
kernel-3.10.0-1160.42.2.el7.x86_64            Tue 28 Sep 2021 10:34:49 AM CEST
Linux udgotl2077 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.53.1.el7.x86_64            Mon 28 Feb 2022 05:18:11 PM CET
kernel-3.10.0-1160.42.2.el7.x86_64            Tue 28 Sep 2021 11:04:52 AM CEST
Linux udgotl2027 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Sun 24 Jul 2022 04:11:31 PM UTC
kernel-4.18.0-372.9.1.el8.x86_64              Sun 26 Jun 2022 05:02:34 PM UTC
Linux udgotl2026 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Sat 23 Jul 2022 04:33:34 PM UTC
kernel-4.18.0-372.9.1.el8.x86_64              Sat 25 Jun 2022 03:44:43 PM UTC
Authorized uses only. All activity may be monitored and reported.
Linux udgotl2013 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 9 16:09:48 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.49.1.el7.x86_64            Tue 01 Feb 2022 05:12:52 PM CET
kernel-3.10.0-1160.42.2.el7.x86_64            Fri 17 Sep 2021 11:52:25 AM CEST
kernel-3.10.0-1160.36.2.el7.x86_64            Fri 27 Aug 2021 12:48:16 PM CEST
banner
Linux udgotl2012 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 9 16:09:48 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.49.1.el7.x86_64            Wed 12 Jan 2022 05:50:19 PM CET
kernel-3.10.0-1160.42.2.el7.x86_64            Fri 17 Sep 2021 11:54:39 AM CEST
kernel-3.10.0-1160.36.2.el7.x86_64            Fri 27 Aug 2021 01:15:22 PM CEST
Authorized uses only. All activity may be monitored and reported.
Linux udgotl2011 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 9 16:09:48 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.49.1.el7.x86_64            Tue 01 Feb 2022 05:12:58 PM CET
kernel-3.10.0-1160.42.2.el7.x86_64            Fri 17 Sep 2021 11:51:26 AM CEST
kernel-3.10.0-1160.36.2.el7.x86_64            Fri 27 Aug 2021 01:44:31 PM CEST
banner
Linux udgotl2010 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 9 16:09:48 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.49.1.el7.x86_64            Wed 12 Jan 2022 04:32:02 PM CET
kernel-3.10.0-1160.42.2.el7.x86_64            Fri 17 Sep 2021 11:49:31 AM CEST
kernel-3.10.0-1160.36.2.el7.x86_64            Fri 27 Aug 2021 02:13:06 PM CEST
Authorized uses only. All activity may be monitored and reported.
Linux udgotl2009 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 9 16:09:48 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.49.1.el7.x86_64            Tue 01 Feb 2022 04:59:26 PM CET
kernel-3.10.0-1160.42.2.el7.x86_64            Fri 17 Sep 2021 11:45:25 AM CEST
kernel-3.10.0-1160.36.2.el7.x86_64            Fri 27 Aug 2021 02:41:23 PM CEST
Authorized uses only. All activity may be monitored and reported.
Linux udgotl2008 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 9 16:09:48 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.49.1.el7.x86_64            Tue 01 Feb 2022 04:59:37 PM CET
kernel-3.10.0-1160.42.2.el7.x86_64            Fri 17 Sep 2021 11:43:58 AM CEST
kernel-3.10.0-1160.36.2.el7.x86_64            Fri 27 Aug 2021 03:09:24 PM CEST
Authorized uses only. All activity may be monitored and reported.
Linux udgotl2007 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 9 16:09:48 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.49.1.el7.x86_64            Tue 01 Feb 2022 04:59:35 PM CET
kernel-3.10.0-1160.42.2.el7.x86_64            Fri 17 Sep 2021 11:42:16 AM CEST
kernel-3.10.0-1160.36.2.el7.x86_64            Fri 27 Aug 2021 03:36:28 PM CEST
Authorized uses only. All activity may be monitored and reported.
Linux udgotl2006 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 9 16:09:48 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.49.1.el7.x86_64            Tue 01 Feb 2022 04:58:36 PM CET
kernel-3.10.0-1160.42.2.el7.x86_64            Fri 17 Sep 2021 11:38:20 AM CEST
kernel-3.10.0-1160.36.2.el7.x86_64            Fri 27 Aug 2021 04:05:28 PM CEST
Linux udgotl2003.got.udtrucks.net 3.10.0-1160.66.1.el7.x86_64 #1 SMP Wed Apr 27 20:34:34 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.66.1.el7.x86_64            Tue 28 Jun 2022 05:51:29 PM CEST
kernel-3.10.0-1160.62.1.el7.x86_64            Tue 03 May 2022 05:26:00 PM CEST
Linux udgotl2002 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Mon 25 Jul 2022 06:40:38 PM CEST
kernel-3.10.0-1160.66.1.el7.x86_64            Mon 27 Jun 2022 06:40:15 PM CEST
Linux udgotl2001.got.udtrucks.net 3.10.0-1160.66.1.el7.x86_64 #1 SMP Wed Apr 27 20:34:34 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.66.1.el7.x86_64            Tue 28 Jun 2022 05:49:41 PM CEST
kernel-3.10.0-1160.62.1.el7.x86_64            Tue 03 May 2022 05:27:18 PM CEST
Linux udgotl2000.got.udtrucks.net 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Mon 25 Jul 2022 06:54:52 PM CEST
kernel-3.10.0-1160.66.1.el7.x86_64            Mon 27 Jun 2022 06:42:32 PM CEST
Linux udgotl2072 3.10.0-1160.62.1.el7.x86_64 #1 SMP Wed Mar 23 09:04:02 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.62.1.el7.x86_64            Mon 02 May 2022 05:06:49 PM CEST
kernel-3.10.0-1160.59.1.el7.x86_64            Mon 28 Mar 2022 05:28:34 PM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2143 4.18.0-240.10.1.el8_3.x86_64 #1 SMP Wed Dec 16 03:30:52 EST 2020 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Fri 22 Jul 2022 12:48:08 PM CEST
kernel-4.18.0-240.10.1.el8_3.x86_64           Tue 09 Feb 2021 12:08:11 PM CET
kernel-4.18.0-240.8.1.el8_3.x86_64            Wed 16 Dec 2020 03:10:04 PM CET
Linux udgotl0145 4.18.0-348.23.1.el8_5.x86_64 #1 SMP Tue Apr 12 11:20:32 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-348.23.1.el8_5.x86_64           Mon 30 May 2022 01:14:34 PM CEST
kernel-4.18.0-240.10.1.el8_3.x86_64           Tue 09 Feb 2021 12:08:11 PM CET
kernel-4.18.0-240.8.1.el8_3.x86_64            Wed 16 Dec 2020 03:10:04 PM CET
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2101 4.18.0-348.20.1.el8_5.x86_64 #1 SMP Tue Mar 8 12:56:54 EST 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-348.20.1.el8_5.x86_64           Mon 21 Mar 2022 01:33:31 PM CET
kernel-4.18.0-240.10.1.el8_3.x86_64           Tue 09 Feb 2021 12:08:11 PM CET
Linux udgotl2100 3.10.0-1160.62.1.el7.x86_64 #1 SMP Wed Mar 23 09:04:02 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.62.1.el7.x86_64            Mon 11 Apr 2022 02:30:19 PM CEST
kernel-3.10.0-1160.59.1.el7.x86_64            Tue 05 Apr 2022 05:25:54 PM CEST
Authorized uses only. All activity may be monitored and reported.
Linux udgotl2042 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 9 16:09:48 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.49.1.el7.x86_64            Thu 16 Dec 2021 10:51:12 AM CET
kernel-3.10.0-1160.42.2.el7.x86_64            Wed 22 Sep 2021 06:31:17 AM CEST
kernel-3.10.0-1160.15.2.el7.x86_64            Thu 04 Mar 2021 11:12:22 AM CET
sss_ssh_knownhostsproxy: Could not resolve hostname udgotl2041.got.udtrucks.net
ssh_exchange_identification: Connection closed by remote host
sss_ssh_knownhostsproxy: Could not resolve hostname udgotl2040.got.udtrucks.net
ssh_exchange_identification: Connection closed by remote host
sss_ssh_knownhostsproxy: Could not resolve hostname udgotl2039.got.udtrucks.net
ssh_exchange_identification: Connection closed by remote host
Linux udgotl2057 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Sat 23 Jul 2022 06:31:10 PM CEST
kernel-4.18.0-372.9.1.el8.x86_64              Sat 25 Jun 2022 06:14:16 PM CEST
Linux udgotl2056 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Sat 23 Jul 2022 06:31:16 PM CEST
kernel-4.18.0-372.9.1.el8.x86_64              Sat 25 Jun 2022 06:11:12 PM CEST
Linux udgotl2087 4.18.0-372.16.1.el8_6.x86_64 #1 SMP Tue Jun 28 03:02:21 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.16.1.el8_6.x86_64           Fri 05 Aug 2022 06:17:55 PM CEST
kernel-4.18.0-372.13.1.el8_6.x86_64           Fri 08 Jul 2022 06:18:55 PM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2095 4.18.0-348.2.1.el8_5.x86_64 #1 SMP Mon Nov 8 13:30:15 EST 2021 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-348.2.1.el8_5.x86_64            Mon 13 Dec 2021 12:08:16 PM CET
kernel-4.18.0-240.10.1.el8_3.x86_64           Tue 09 Feb 2021 12:08:11 PM CET
kernel-4.18.0-240.8.1.el8_3.x86_64            Wed 16 Dec 2020 03:10:04 PM CET
Linux udgotl2081 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Fri 15 Jul 2022 05:55:03 PM CEST
kernel-4.18.0-372.9.1.el8.x86_64              Fri 17 Jun 2022 05:27:05 PM CEST
Linux udgotl2080 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Fri 15 Jul 2022 05:54:33 PM CEST
kernel-4.18.0-372.9.1.el8.x86_64              Fri 17 Jun 2022 05:41:16 PM CEST
#################################################################
#                         ATTENTION !!                          #
#                                                               #
#   For personal accounts, use Your UDCN AD Password            #
#   For system/application accounts, use the local password.    #
#                                                               #
#   If You are locked out, please contact Your local helpdesk.  #
#################################################################
Linux udgotl2162 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Tue 12 Jul 2022 12:28:23 PM CEST
kernel-3.10.0-1160.15.2.el7.x86_64            Tue 09 Feb 2021 04:30:46 PM CET
Authorized uses only. All activity may be monitored and reported.
/etc/profile.d/tmout.sh: line 3: TMOUT: readonly variable
Linux udgotl2161 3.10.0-1160.66.1.el7.x86_64 #1 SMP Wed Apr 27 20:34:34 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Fri 08 Jul 2022 05:30:28 AM CEST
kernel-3.10.0-1160.66.1.el7.x86_64            Thu 07 Jul 2022 07:56:24 AM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2160 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Wed 20 Jul 2022 01:56:07 PM CEST
/etc/bashrc: line 95: TMOUT: readonly variable
Linux udgotl2155 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Wed 20 Jul 2022 06:12:03 AM CEST
Authorized uses only. All activity may be monitored and reported.
/etc/profile.d/tmout.sh: line 3: TMOUT: readonly variable
Linux udgotl2102 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Fri 22 Jul 2022 05:37:40 PM CEST
kernel-3.10.0-1160.66.1.el7.x86_64            Fri 24 Jun 2022 06:51:58 PM CEST
Linux udgotl2090 4.18.0-348.20.1.el8_5.x86_64 #1 SMP Tue Mar 8 12:56:54 EST 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-348.20.1.el8_5.x86_64           Sun 27 Mar 2022 10:40:50 PM CEST
kernel-4.18.0-348.12.2.el8_5.x86_64           Sun 20 Feb 2022 09:36:26 PM CET
kernel-4.18.0-305.19.1.el8_4.x86_64           Mon 11 Oct 2021 02:04:26 PM CEST

#################################################################
#                         ATTENTION !!                          #
#                                                               #
#   For personal accounts, use Your OUTLOOK (UDCN AD) Password  #
#                                                               #
#   If You are locked out, please contact Your local helpdesk.  #
#################################################################


Linux udgotl2069.got.udtrucks.net 4.18.0-372.13.1.el8_6.x86_64 #1 SMP Mon Jun 6 15:05:22 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.13.1.el8_6.x86_64           Sun 24 Jul 2022 09:48:02 PM CEST
kernel-4.18.0-372.9.1.el8.x86_64              Sun 26 Jun 2022 10:02:11 PM CEST

#################################################################
#                         ATTENTION !!                          #
#                                                               #
#   For personal accounts, use Your OUTLOOK (UDCN AD) Password  #
#                                                               #
#   If You are locked out, please contact Your local helpdesk.  #
#################################################################


Linux udgotl2068.got.udtrucks.net 4.18.0-372.9.1.el8.x86_64 #1 SMP Fri Apr 15 22:12:19 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.9.1.el8.x86_64              Sun 26 Jun 2022 02:04:54 PM CEST
kernel-4.18.0-348.23.1.el8_5.x86_64           Sun 29 May 2022 01:50:47 PM CEST

#################################################################
#                         ATTENTION !!                          #
#                                                               #
#   For personal accounts, use Your OUTLOOK (UDCN AD) Password  #
#                                                               #
#   If You are locked out, please contact Your local helpdesk.  #
#################################################################


Linux udgotl2067.got.udtrucks.net 4.18.0-372.16.1.el8_6.x86_64 #1 SMP Tue Jun 28 03:02:21 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.16.1.el8_6.x86_64           Sat 23 Jul 2022 06:34:02 PM CEST
kernel-4.18.0-372.9.1.el8.x86_64              Sat 28 May 2022 10:34:45 PM CEST

#################################################################
#                         ATTENTION !!                          #
#                                                               #
#   For personal accounts, use Your OUTLOOK (UDCN AD) Password  #
#                                                               #
#   If You are locked out, please contact Your local helpdesk.  #
#################################################################

Linux udgotl2066.got.udtrucks.net 4.18.0-372.16.1.el8_6.x86_64 #1 SMP Tue Jun 28 03:02:21 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.16.1.el8_6.x86_64           Sat 23 Jul 2022 06:24:17 PM CEST
kernel-4.18.0-372.9.1.el8.x86_64              Sat 28 May 2022 06:11:53 PM CEST
Authorized uses only. All activity may be monitored and reported.
/etc/profile.d/tmout.sh: line 3: TMOUT: readonly variable
Linux udgotl2129 3.10.0-1160.71.1.el7.x86_64 #1 SMP Wed Jun 15 08:55:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.71.1.el7.x86_64            Thu 21 Jul 2022 09:24:29 PM CEST
kernel-3.10.0-1160.66.1.el7.x86_64            Fri 24 Jun 2022 06:36:03 PM CEST
Authorized uses only. All activity may be monitored and reported.
Linux udgotl2086 3.10.0-1160.66.1.el7.x86_64 #1 SMP Wed Apr 27 20:34:34 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-3.10.0-1160.66.1.el7.x86_64            Mon 27 Jun 2022 07:03:48 PM CEST
kernel-3.10.0-1160.62.1.el7.x86_64            Mon 02 May 2022 05:37:36 PM CEST
/etc/profile.d/bash_completion.sh: line 16: TMOUT: readonly variable
/etc/profile.d/colorgrep.sh: line 8: TMOUT: readonly variable
/etc/profile.d/colorsysstat.sh: line 3: TMOUT: readonly variable
/etc/profile.d/colorxzgrep.sh: line 5: TMOUT: readonly variable
/etc/profile.d/histtimeformat.sh: line 6: TMOUT: readonly variable
/etc/profile.d/lang.sh: line 66: TMOUT: readonly variable
/etc/profile.d/less.sh: line 9: TMOUT: readonly variable
/etc/profile.d/vim.sh: line 6: TMOUT: readonly variable
/etc/bashrc: line 99: TMOUT: readonly variable
Linux udgotl2085 4.18.0-372.9.1.el8.x86_64 #1 SMP Fri Apr 15 22:12:19 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
kernel-4.18.0-372.9.1.el8.x86_64              Mon 27 Jun 2022 07:09:38 PM CEST
kernel-4.18.0-348.23.1.el8_5.x86_64           Mon 02 May 2022 05:37:39 PM CEST
[a330505x@udcn.udtrucks.net@udgotl2004 ~]$