Question No : 1

Inject configuration data
Using the openshift/hello-openshift image, deploy and application that meets the following
requirements
The application is part of a project named: zenpe
The application is named: photose
The application looks for a key named: RESPONSEConfiguration map named: tickopen
Once deployed the application is running and available at http://photose-zenpe.apps-crc.testing
Stop soda can't stop
Re-deploying the application after making changes to the config map should result in a corresponding
change to the displayed text!


Answer:
=======
1. source /usr/local/etc/ocp4.config
2. oc login -u <> -p <> <API URL>
3. oc new-project zenpe
4. oc create secret generic regsec --from-file .dockercofnigjson=${XDG_RUNTIME_DIR}/container/auth.json --type kubernetes.io/dockerconfigjson
5. oc secret link default regsec --for pull
6. oc new-app photose <>
7. oc get pods
8. oc get route
9. oc expose svc/photose
10 check url
11. oc get cm
12. oc create cm tickopen --from-liteeral RESPONSE="change to the displayed text!"
13. oc set env deployment/photose --from cm/tickopen
14. check url