
	Amit and Sheetal is Migrating Infra servers from old RHEV to new RHEV -> will check with AMit

	Ciscat will be replaced with Qualys. There is no additional work. (ciscat removal- puppet)

	/home File system to be monitored. There is already a mail on-going with BSM team.
-	Linux Jump host /home file system – quota will be enabled( segotl0836/0837/5364)

	SAP Hana TDI - has multiple configurational requests which are non-standard with SE Linux disabled and OS version limitations- Stephane
There will be a meeting to discuss about SOE
-	Creating SOE for HP superdome 
-	Physical
-	VM
-   Disable SELINUX - Action on OTD

 
IRS -server 
setup a meeting with HPE support.
packages from hpe portal to our satellite.


	1 server site migration - Jagadish spoke with Project and informed that it may not be possible as all of those nodes are non-standard nodes. Waiting for their response. 
-	Rajesh is part of this meetings. On-Going

	Pre-post checks script is ready and archiving the logs from servers ready. – Jagadish will push this configuration through puppet. 
( Naresh will on this) 

Volvo cert puppet push -->

srvadmin package Dell h/w repo -> Need to check with RHS team 

Pre-patch cluster issue: segotl4779-n1-- Benoit will check the cluster configuration.


HPE Support Case 5361159835    -pblm case to be created. task to windows team.

stop mounting .snapshot file system. 

PLM Setup in aus - to be decommissioned -> action on Nagaraj/Goran. 



Hello All,

          Please find the below MOM for today’s call.

	Amit and Sheetal is Migrating all Infra servers from old RHEV to new RHEV Naresh will check with Amit 
	Ciscat will be replaced with Qualys. Manual intervention needed where puppet is disabled (like updating Qualys IP/removing ciscat)  Benoit
	/home File system to be monitored on Linux Jump hosts also /home file system – quota will be enabled( segotl0836/0837/5364)  Naresh
	SAP Hana TDI - has multiple configurational requests which are non-standard with SE Linux disabled and OS version limitations  Stephane
-	Creating SOE for HP superdome 
-	Physical
-	VM
-   	Disable SELINUX - Action on OTD  Golsten
-	Setup a meeting with HPE support  Jhansi/Sandeep
IRS -server 
packages from HPE portal to our satellite.
	One more French site migration Handover. Rajesh is part of this meetings with Jagadish  Jagadish
	Pre-post checks script is ready and archiving the logs from servers ready.  Naresh 
	Volvo cert puppet push  Nagaraj/Naresh
	srvadmin package dependency issue.  Dell h/w repo. Setup a call with Dell Vendor  Sandeep
	HPE Support Case 5361159835. Stephane requested to create a Problem case to track.  Jhansi
	stop mounting .snapshot file systems on all servers attached with addon sapapp01, sapdb201, saphana  Jagadish
	PLM Setup in Australia to be decommissioned  Nagaraj
