[1] I see there are multiple storage LUNs but only these 2 are affected.

    The status of these LUNs look healthy however LVM is not able to read the latest LVM metadata from them.
 --> Yes you are correct.
 
 

[2] I also see that these 2 PVs have been in this state since 6th Sept.

    Did you notice these errors today?  --> Yes, I have noticed by application team. 

    Did you perform any changes on this OS or Storage on 6th Sept or today? --> NO, there is no change. 


[3] Most importantly all Storage LUNs are shared between these 2 hosts.

    Are these part of a cluster?
	 
 -->  IBM Tivoli System Automation (TSA) for 2 node cluster

[4] All the LVs have ext filesystem, which is a local filesystem and not suitable for shared devices.

    What mechanism/solution are you using to make sure that the LUNs/FSs are accessed by only 1 host at a time?
  ---> IBM Tivoli System Automation (TSA) is using

[5] Could you please share the following data/information for us to analyse the situation further:

    1. Are these LUNs shared between multiple hosts?
	 --> Yes between two nodes udgotl2055 & udgotl2053.

    2. A dd dump from both affected LUNs, collected by:

    $ dd if=/dev/mapper/udgotl2053_stg05 of=/tmp/stg05.dd bs=1M count=10

    $ dd if=/dev/mapper/udgotl2053_dbbackup02 of=/tmp/dbbackup02.dd bs=1M count=10
	
[root@udgotl2055 ~]# dd if=/dev/mapper/udgotl2053_stg05 of=/tmp/stg05.dd bs=1M count=10
10+0 records in
10+0 records out
10485760 bytes (10 MB) copied, 0.0560641 s, 187 MB/s
[root@udgotl2055 ~]# dd if=/dev/mapper/udgotl2053_dbbackup02 of=/tmp/dbbackup02.dd bs=1M count=10
10+0 records in
10+0 records out
10485760 bytes (10 MB) copied, 0.0546411 s, 192 MB/s
[root@udgotl2055 ~]#


    3. The output of:

    $ wipefs /dev/mapper/udgotl2053_stg05
    $ wipefs /dev/mapper/udgotl2053_dbbackup02
	
	[root@udgotl2055 ~]# wipefs /dev/mapper/udgotl2053_stg05
offset               type
----------------------------------------------------------------
0x218                LVM2_member   [raid]
                     UUID:  1CMf1I-qaZU-iUMQ-fIJo-Hq3y-6Rsh-YoF1tP

[root@udgotl2055 ~]# wipefs /dev/mapper/udgotl2053_dbbackup02
offset               type
----------------------------------------------------------------
0x218                LVM2_member   [raid]
                     UUID:  eluZpq-ru4r-Oc1m-HdDU-KVkG-ucas-1gARAa

[root@udgotl2055 ~]#

