[root@z43966d01lvmd07 ~]# df -ThP |grep sapvg
/dev/mapper/sapvg-usrsapDAX                                                  xfs        20G  1.6G   19G   8% /usr/sap/DAX
/dev/mapper/sapvg-zshraha                                                    xfs       2.0G   47M  2.0G   3% /zshr/aha
/dev/mapper/sapvg-zsapaha                                                    xfs       2.0G  2.0G  476K 100% /zsap/AHA
/dev/mapper/sapvg-usrsapAHA                                                  xfs       5.0G  538M  4.5G  11% /usr/sap/AHA
/dev/mapper/sapvg-usrsapAHAD00                                               xfs        20G  2.1G   18G  11% /usr/sap/AHA/D00
[root@z43966d01lvmd07 ~]# lvs |grep sapvg01
  usrsapAHA    sapvg01 -wi-a-----  5.00g
  usrsapAHAD00 sapvg01 -wi-a----- 20.00g
  usrsapDAX    sapvg01 -wi-a----- 20.00g
  zsapaha      sapvg01 -wi-a-----  2.00g
  zshraha      sapvg01 -wi-a-----  2.00g
[root@z43966d01lvmd07 ~]#

z43966d01lvmd07
z43966d01lvmd07

root@segotl1078# df -ThP |grep nfs
segotx1133-2nfs3508:/segot_segotl1078_dsfs_1000/segotl1078_dsfs_1000_q1000n nfs    376G  3.6G  372G   1% /oracle/arch
segotx1133-2nfs3508:/segot_segotl1078_dsfs_1001/segotl1078_dsfs_1001_q1000n nfs     30G   12G   19G  39% /oracle/redo
segotx1133-2nfs3508:/segot_segotl1078_dsfs_1001/segotl1078_dsfs_1001_q1001n nfs    100G   14G   87G  14% /oracle/misc
segotx1133-2nfs3508:/segot_segotl1078_dsfs_1001/segotl1078_dsfs_1001_q1002n nfs    356G  198G  159G  56% /oracle/temp
segotx1133-2nfs3508:/segot_segotl1078_dsfs_1001/segotl1078_dsfs_1001_q1003n nfs     60G   50M   60G   1% /oracle/fra
172.19.66.116:/segot_ora_dsfs_1000/ora_dsfs_1000_q1000n                     nfs    1.0T  708G  317G  70% /opt/nfs/orluSharedBin
172.19.66.116:/segot_orac_dsfs_1000/orac_dsfs_1000_q1000n                   nfs    4.3T  3.2T  1.1T  76% /opt/nfs/orluShared
segotx1018:/segot_segotl1078_dsfs_1000/segotl1078_dsfs_1000_q1000n          nfs     40G   20G   21G  50% /oracle/bin
segotx1018:/segot_segotl1078db_dsfs_1000/segotl1078db_dsfs_1000_q1000n      nfs    5.0T  4.5T  536G  90% /oracle/data
172.19.66.116:/segot_appdba_dsfs_1000/appdba_dsfs_1000_q1000n               nfs    3.5T  3.1T  487G  87% /opt/nfs/orluappdba
root@segotl1078#

root@segotl1849# df -ThP |grep nfs
segotx1018:/segot_segotl1849_dsfs_1000/segotl1849_dsfs_1000_q1002n nfs        10G  8.6G  1.5G  86% /oracle/arch
segotx1018:/segot_segotl1849_dsfs_1000/segotl1849_dsfs_1000_q1000n nfs        20G  7.7G   13G  39% /oracle/redo
172.19.66.116:/segot_ora_dsfs_1000/ora_dsfs_1000_q1000n            nfs       1.0T  708G  317G  70% /opt/nfs/orluSharedBin
segotx1018:/segot_segotl1849_dsfs_1000/segotl1849_dsfs_1000_q1001n nfs        50G   13G   38G  26% /oracle/temp
172.19.66.116:/segot_orac_dsfs_1000/orac_dsfs_1000_q1000n          nfs       4.3T  3.2T  1.1T  76% /opt/nfs/orluShared
segotx1018:/segot_segotl1849_dsfs_1001/segotl1849_dsfs_1001_q1000n nfs       100G   27G   74G  27% /oracle/data
172.19.66.141:/segot_goraedu7_dsfs_1000/goraedu7_dsfs_1000_q1001n  nfs        40G   34G  6.8G  84% /oracle/bkp
root@segotl1849#

root@segotl1918# df -ThP |grep nfs
segotx1133-2nfs3508:/segot_segotl1918_dsfs_1001/segotl1918_dsfs_1001_q1000n nfs    500G  275G  226G  55% /oracle/data
segotx1133-2nfs3508:/segot_segotl1918_dsfs_1000/segotl1918_dsfs_1000_q1002n nfs     10G  415M  9.6G   5% /oracle/arch
segotx1133-2nfs3508:/segot_segotl1918_dsfs_1000/segotl1918_dsfs_1000_q1001n nfs    100G   44G   57G  44% /oracle/temp
segotx1133-2nfs3508:/segot_segotl1918_dsfs_1000/segotl1918_dsfs_1000_q1000n nfs     10G  1.6G  8.5G  16% /oracle/redo
172.19.66.116:/segot_ora_dsfs_1000/ora_dsfs_1000_q1000n                     nfs    1.0T  708G  317G  70% /opt/nfs/orluSharedBin
172.19.66.116:/segot_orac_dsfs_1000/orac_dsfs_1000_q1000n                   nfs    4.3T  3.2T  1.1T  76% /opt/nfs/orluShared
172.19.66.141:/segot_gorabasvtec1_dsfs_1000/gorabasvtec1_dsfs_1000_q1001n   nfs    1.1T  616G  509G  55% /oracle/bkp
153.112.24.83:/segot_segotl4674_dsfs_1000/segotl4674_dsfs_1000_q1000n       nfs     15T  9.9T  5.2T  66% /migration
root@segotl1918#

root@segotl1899# df -ThP |grep nfs
segotx1161-2nfs3570:/segot_segotl1899_dsfs_1000/segotl1899_dsfs_1000_q1000n nfs    100G   81G   20G  81% /oracle/data
segotx1161-2nfs3570:/segot_segotl1899_dsfs_1000/segotl1899_dsfs_1000_q1001n nfs     10G  1.5G  8.6G  15% /oracle/redo
segotx1161-2nfs3570:/segot_segotl1899_dsfs_1000/segotl1899_dsfs_1000_q1002n nfs     50G  8.3G   42G  17% /oracle/temp
segotx1161-2nfs3570:/segot_segotl1899_dsfs_1000/segotl1899_dsfs_1000_q1003n nfs     10G  1.6G  8.5G  16% /oracle/arch
root@segotl1899#


