ecsjh0008:~ # service puppet status
● puppet.service - Puppet agent
   Loaded: loaded (/usr/lib/systemd/system/puppet.service; disabled; vendor preset: disabled)
   Active: active (running) since Wed 2022-02-09 14:31:01 CET; 14min ago
 Main PID: 38789 (puppet)
    Tasks: 2
   CGroup: /system.slice/puppet.service
           └─38789 /usr/bin/ruby.ruby2.5 /usr/bin/puppet agent --no-daemonize

Feb 09 14:37:17 ecsjh0008 puppet-agent[78651]: (/Stage[main]/Usermgmt::Rpm::Accessconf/File[/etc/access_file]) Dependency Package[usermgmtutils] has failur>
Feb 09 14:37:17 ecsjh0008 puppet-agent[78651]: (/Stage[main]/Usermgmt::Rpm::Accessconf/File[/etc/access_file]) Skipping because of failed dependencies
Feb 09 14:37:17 ecsjh0008 puppet-agent[78651]: (/Stage[main]/Usermgmt::Sudoers/File[/etc/sudoers]/content) content changed '{md5}353a502ac322934fe1280735a9>
Feb 09 14:37:18 ecsjh0008 puppet-agent[78651]: (/Stage[main]/Usermgmt::Accessconflocal/Concat[/etc/access.conf.local]/File[/etc/access.conf.local]/ensure) >
Feb 09 14:37:18 ecsjh0008 puppet-agent[78651]: (/Stage[main]/Usermgmt::Rpm::Accessconf/Exec[/usr/sbin/update_access_conf]) Dependency Package[usermgmtutils>
Feb 09 14:37:18 ecsjh0008 puppet-agent[78651]: (/Stage[main]/Usermgmt::Rpm::Accessconf/Exec[/usr/sbin/update_access_conf]) Skipping because of failed depen>
Feb 09 14:37:18 ecsjh0008 puppet-agent[78651]: (/Stage[main]/Usermgmt::Rpm::Accessconf/Exec[/usr/sbin/update_access_conf]) Failed to call refresh: Could no>
Feb 09 14:37:18 ecsjh0008 puppet-agent[78651]: (/Stage[main]/Usermgmt::Rpm::Accessconf/Exec[/usr/sbin/update_access_conf]) Could not find command '/usr/sbi>
Feb 09 14:37:18 ecsjh0008 puppet-agent[78651]: (/Stage[main]/Usermgmt::Config::Ldap_sssd/Service[nscd]/enable) enable changed 'true' to 'false'
Feb 09 14:37:18 ecsjh0008 puppet-agent[78651]: Finished catalog run in 1.62 seconds
ecsjh0008:~ #