  /dev/mapper/360000970000297700221533030303844 [    1000.00 GiB]
  /dev/mapper/360000970000297700221533030313042 [    1000.00 GiB]
  /dev/mapper/360000970000297700221533030313132 [     500.00 GiB]
  /dev/mapper/360000970000297700225533030313035 [     500.00 GiB]

  3 disks
  7 partitions
  1 LVM physical volume whole disk
  40 LVM physical volumes
root@segotl3472-n1#


  /dev/mapper/360000970000297700221533030303844 [    1000.00 GiB]
  /dev/mapper/360000970000297700221533030313042 [    1000.00 GiB]
  /dev/mapper/360000970000297700225533030313035 [     500.00 GiB]
  /dev/mapper/360000970000297700221533030313132 [     500.00 GiB]

  3 disks
  7 partitions
  1 LVM physical volume whole disk
  40 LVM physical volumes
root@segotl3472-n2#


root@segotl3472-n1# df -ThP /goraprespr15/oracle/data
Filesystem                                           Type  Size  Used Avail Use% Mounted on
/dev/mapper/goraprespr15_vg03-goraprespr15_data01_lv xfs   2.0T  1.8T  243G  88% /goraprespr15/oracle/data


root@segotl3472-n1# lvs -a -o +devices goraprespr15_vg03
  LV                                VG                Attr       LSize Pool Origin Data%  Meta%  Move Log                           Cpy%Sync Convert Devices
  goraprespr15_data01_lv            goraprespr15_vg03 mwa-aom--- 1.94t                                [goraprespr15_data01_lv_mlog] 100.00           goraprespr15_data01_lv_mimage_0(0),goraprespr15_data01_lv_mimage_1(0)
  [goraprespr15_data01_lv_mimage_0] goraprespr15_vg03 iwi-aom--- 1.94t                                                                               /dev/mapper/360000970000297700225533030304443(0)
  [goraprespr15_data01_lv_mimage_0] goraprespr15_vg03 iwi-aom--- 1.94t                                                                               /dev/mapper/360000970000297700225533030333242(0)
  [goraprespr15_data01_lv_mimage_1] goraprespr15_vg03 iwi-aom--- 1.94t                                                                               /dev/mapper/360000970000297700221533030344330(0)
  [goraprespr15_data01_lv_mimage_1] goraprespr15_vg03 iwi-aom--- 1.94t                                                                               /dev/mapper/360000970000297700221533030313535(0)
  [goraprespr15_data01_lv_mlog]     goraprespr15_vg03 lwi-aom--- 4.00m                                                                               /dev/mapper/360000970000297700225533030333243(0)
root@segotl3472-n1#
root@segotl3472-n1# vgs goraprespr15_vg03
  VG                #PV #LV #SN Attr   VSize  VFree
  goraprespr15_vg03   5   1   0 wz--n- <3.91t 22.98g



  /dev/mapper/360000970000297700221533030303844 [    1000.00 GiB]
  /dev/mapper/360000970000297700221533030313042 [    1000.00 GiB]

lvconvert -m 0 -b /dev/goraprespr15_vg03/goraprespr15_data01_lv /dev/mapper/360000970000297700225533030304443 /dev/mapper/360000970000297700225533030333242 /dev/mapper/360000970000297700225533030333243

pvcreate /dev/mapper/360000970000297700221533030303844 /dev/mapper/360000970000297700221533030313042

vgextend goraprespr15_vg03 /dev/mapper/360000970000297700221533030303844 /dev/mapper/360000970000297700221533030313042

lvextend -L +1000G /dev/goraprespr15_vg03-goraprespr15_data01_lv /dev/mapper/360000970000297700221533030303844

xfs_growfs /dev/goraprespr15_vg03/goraprespr15_data01_lv

vgchange --addtag=segotl3472-n1 goraprespr15_vg03

lvconvert --type mirror -m 1 /dev/goraprespr15_vg03/goraprespr15_data01_lv /dev/mapper/360000970000297700225533030304443 /dev/mapper/360000970000297700225533030333242 /dev/mapper/360000970000297700221533030303844 /dev/mapper/360000970000297700221533030313042
/dev/mapper/360000970000297700225533030333243

vgchange --deltag=segotl3472-n1 goraprespr15_vg03




==========================

root@segotl3472-n1# df -ThP /goraprespr16/oracle/data
Filesystem                                           Type  Size  Used Avail Use% Mounted on
/dev/mapper/goraprespr16_vg03-goraprespr16_data01_lv xfs   929G  792G  138G  86% /goraprespr16/oracle/data
root@segotl3472-n1#
root@segotl3472-n1# vgs goraprespr16_vg03
  VG                #PV #LV #SN Attr   VSize  VFree
  goraprespr16_vg03   2   1   0 wz--n- <1.82t 1.98g
root@segotl3472-n1#


root@segotl3472-n1# lvs -a -o+devices goraprespr16_vg03
  LV                                     VG                Attr       LSize   Pool Origin Data%  Meta%  Move Log                           Cpy%Sync Convert Devices
  goraprespr16_data01_lv                 goraprespr16_vg03 mwa-aom--- 929.00g                                [goraprespr16_data01_lv_mlog] 100.00           goraprespr16_data01_lv_mimage_0(0),goraprespr16_data01_lv_mimage_1(0)
  [goraprespr16_data01_lv_mimage_0]      goraprespr16_vg03 iwa-aom--- 929.00g                                                                               /dev/mapper/360000970000297700221533030344331(0)
  [goraprespr16_data01_lv_mimage_1]      goraprespr16_vg03 iwa-aom--- 929.00g                                                                               /dev/mapper/360000970000297700225533030304444(0)
  [goraprespr16_data01_lv_mlog]          goraprespr16_vg03 mwa-aom---   4.00m                                                              100.00           goraprespr16_data01_lv_mlog_mimage_0(0),goraprespr16_data01_lv_mlog_mimage_1(0)
  [goraprespr16_data01_lv_mlog_mimage_0] goraprespr16_vg03 iwi-aom---   4.00m                                                                               /dev/mapper/360000970000297700221533030344331(237824)
  [goraprespr16_data01_lv_mlog_mimage_1] goraprespr16_vg03 iwi-aom---   4.00m                                                                               /dev/mapper/360000970000297700225533030304444(237824)
root@segotl3472-n1#

  /dev/mapper/360000970000297700225533030313035 [     500.00 GiB]
  /dev/mapper/360000970000297700221533030313132 [     500.00 GiB]
  
  

lvconvert -m 0 -b /dev/goraprespr16_vg03/goraprespr16_data01_lv /dev/mapper/360000970000297700221533030344331   

pvcreate /dev/mapper/360000970000297700225533030313035 /dev/mapper/360000970000297700221533030313132

vgextend goraprespr16_vg03 /dev/mapper/360000970000297700225533030313035 /dev/mapper/360000970000297700221533030313132

lvextend -L +500G /dev/goraprespr16_vg03/goraprespr16_data01_lv /dev/mapper/360000970000297700225533030313035

xfs_growfs /dev/goraprespr16_vg03/goraprespr16_data01_lv

vgchange --addtag=segotl3472-n1 goraprespr16_vg03

lvconvert --type mirror -m 1 /dev/goraprespr16_vg03/goraprespr16_data01_lv /dev/mapper/360000970000297700221533030344331 /dev/mapper/360000970000297700225533030313035  /dev/mapper/360000970000297700221533030313132

vgchange --deltag=segotl3472-n1 goraprespr16_vg03



====================*********==========================================


root@segotl3472-n1# pcs status
Cluster name: segotl3472

WARNINGS:
Following stonith devices have the 'action' option set, it is recommended to set 'pcmk_off_action', 'pcmk_reboot_action' instead: segotl3472-n1-fence-ilo, segotl3472-n2-fence-ilo

Stack: corosync
Current DC: segotl3472-n1-cl (version 1.1.20-5.el7_7.2-3c4c782f70) - partition with quorum
Last updated: Sun Sep  5 17:28:47 2021
Last change: Tue Aug 31 19:24:05 2021 by hacluster via crmd on segotl3472-n2-cl

2 nodes configured
50 resources configured

Online: [ segotl3472-n1-cl segotl3472-n2-cl ]

Full list of resources:

 segotl3472-n1-fence-ilo        (stonith:fence_ipmilan):        Started segotl3472-n1-cl
 segotl3472-n2-fence-ilo        (stonith:fence_ipmilan):        Started segotl3472-n2-cl (failure ignored)
 Resource Group: goraprespr15
     goraprespr15_VirtualIP1    (ocf::heartbeat:IPaddr2):       Started segotl3472-n1-cl
     goraprespr15_vg01  (ocf::heartbeat:LVM):   Started segotl3472-n1-cl
     goraprespr15_soe4lv        (ocf::heartbeat:Filesystem):    Started segotl3472-n1-cl
     goraprespr15_binlv (ocf::heartbeat:Filesystem):    Started segotl3472-n1-cl
     goraprespr15_misclv        (ocf::heartbeat:Filesystem):    Started segotl3472-n1-cl
     goraprespr15_vg02  (ocf::heartbeat:LVM):   Started segotl3472-n1-cl
     goraprespr15_archlv        (ocf::heartbeat:Filesystem):    Started segotl3472-n1-cl
     goraprespr15_redolv        (ocf::heartbeat:Filesystem):    Started segotl3472-n1-cl
     goraprespr15_templv        (ocf::heartbeat:Filesystem):    Started segotl3472-n1-cl
     goraprespr15_vg03  (ocf::heartbeat:LVM):   Started segotl3472-n1-cl
     goraprespr15_data01lv      (ocf::heartbeat:Filesystem):    Started segotl3472-n1-cl
     goraprespr15.script        (lsb:goraprespr15):     Started segotl3472-n1-cl
 Resource Group: goraprespr16
     goraprespr16_VirtualIP1    (ocf::heartbeat:IPaddr2):       Started segotl3472-n1-cl
     goraprespr16_vg01  (ocf::heartbeat:LVM):   Started segotl3472-n1-cl
     goraprespr16_soe4lv        (ocf::heartbeat:Filesystem):    Started segotl3472-n1-cl
     goraprespr16_binlv (ocf::heartbeat:Filesystem):    Started segotl3472-n1-cl
     goraprespr16_misclv        (ocf::heartbeat:Filesystem):    Started segotl3472-n1-cl
     goraprespr16_vg02  (ocf::heartbeat:LVM):   Started segotl3472-n1-cl
     goraprespr16_archlv        (ocf::heartbeat:Filesystem):    Started segotl3472-n1-cl
     goraprespr16_redolv        (ocf::heartbeat:Filesystem):    Started segotl3472-n1-cl
     goraprespr16_templv        (ocf::heartbeat:Filesystem):    Started segotl3472-n1-cl
     goraprespr16_vg03  (ocf::heartbeat:LVM):   Started segotl3472-n1-cl
     goraprespr16_data01lv      (ocf::heartbeat:Filesystem):    Started segotl3472-n1-cl
     goraprespr16.script        (lsb:goraprespr16):     Started segotl3472-n1-cl
 Resource Group: goraprespr17
     goraprespr17_VirtualIP1    (ocf::heartbeat:IPaddr2):       Started segotl3472-n2-cl
     goraprespr17_vg01  (ocf::heartbeat:LVM):   Started segotl3472-n2-cl
     goraprespr17_soe4lv        (ocf::heartbeat:Filesystem):    Started segotl3472-n2-cl
     goraprespr17_binlv (ocf::heartbeat:Filesystem):    Started segotl3472-n2-cl
     goraprespr17_misclv        (ocf::heartbeat:Filesystem):    Started segotl3472-n2-cl
     goraprespr17_vg02  (ocf::heartbeat:LVM):   Started segotl3472-n2-cl
     goraprespr17_archlv        (ocf::heartbeat:Filesystem):    Started segotl3472-n2-cl
     goraprespr17_redolv        (ocf::heartbeat:Filesystem):    Started segotl3472-n2-cl
     goraprespr17_templv        (ocf::heartbeat:Filesystem):    Started segotl3472-n2-cl
     goraprespr17_vg03  (ocf::heartbeat:LVM):   Started segotl3472-n2-cl
     goraprespr17_data01lv      (ocf::heartbeat:Filesystem):    Started segotl3472-n2-cl
     goraprespr17.script        (lsb:goraprespr17):     Started segotl3472-n2-cl
 Resource Group: goraprespr18
     goraprespr18_VirtualIP1    (ocf::heartbeat:IPaddr2):       Started segotl3472-n2-cl
     goraprespr18_vg01  (ocf::heartbeat:LVM):   Started segotl3472-n2-cl
     goraprespr18_soe4lv        (ocf::heartbeat:Filesystem):    Started segotl3472-n2-cl
     goraprespr18_binlv (ocf::heartbeat:Filesystem):    Started segotl3472-n2-cl
     goraprespr18_misclv        (ocf::heartbeat:Filesystem):    Started segotl3472-n2-cl
     goraprespr18_vg02  (ocf::heartbeat:LVM):   Started segotl3472-n2-cl
     goraprespr18_archlv        (ocf::heartbeat:Filesystem):    Started segotl3472-n2-cl
     goraprespr18_redolv        (ocf::heartbeat:Filesystem):    Started segotl3472-n2-cl
     goraprespr18_templv        (ocf::heartbeat:Filesystem):    Started segotl3472-n2-cl
     goraprespr18_vg03  (ocf::heartbeat:LVM):   Started segotl3472-n2-cl
     goraprespr18_data01lv      (ocf::heartbeat:Filesystem):    Started segotl3472-n2-cl
     goraprespr18.script        (lsb:goraprespr18):     Started segotl3472-n2-cl

Failed Resource Actions:
* segotl3472-n1-fence-ilo_monitor_60000 on segotl3472-n1-cl 'unknown error' (1): call=800, status=Timed Out, exitreason='',
    last-rc-change='Sat Sep  4 13:27:42 2021', queued=0ms, exec=20004ms
* segotl3472-n2-fence-ilo_monitor_60000 on segotl3472-n2-cl 'unknown error' (1): call=288, status=Error, exitreason='',
    last-rc-change='Sun Sep  5 14:39:36 2021', queued=0ms, exec=41317ms

Daemon Status:
  corosync: active/disabled
  pacemaker: active/disabled
  pcsd: active/enabled
root@segotl3472-n1#


root@segotl3472-n1# lvs -a -o +devices goraprespr15_vg03
  LV                     VG                Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert Devices                                     
  goraprespr15_data01_lv goraprespr15_vg03 -wa-ao---- 1.94t                                                     /dev/mapper/360000970000297700221533030344330(0)
  goraprespr15_data01_lv goraprespr15_vg03 -wa-ao---- 1.94t   
  /dev/mapper/360000970000297700221533030313535(0)
  
  
  root@segotl3472-n1# pvcreate /dev/mapper/360000970000297700221533030303844 /dev/mapper/360000970000297700221533030313042
  Physical volume "/dev/mapper/360000970000297700221533030303844" successfully created.
  Physical volume "/dev/mapper/360000970000297700221533030313042" successfully created.


root@segotl3472-n1# vgs goraprespr15_vg03
  VG                #PV #LV #SN Attr   VSize  VFree
  goraprespr15_vg03   5   1   0 wz--n- <3.91t 1.96t
root@segotl3472-n1# vgextend goraprespr15_vg03 /dev/mapper/360000970000297700221533030303844 /dev/mapper/360000970000297700221533030313042
  Volume group "goraprespr15_vg03" successfully extended
root@segotl3472-n1# vgs goraprespr15_vg03
  VG                #PV #LV #SN Attr   VSize VFree
  goraprespr15_vg03   7   1   0 wz--n- 5.86t <3.92t
  
  
root@segotl3472-n1# lvextend -L +1000G /dev/goraprespr15_vg03/goraprespr15_data01_lv /dev/mapper/360000970000297700221533030303844
Size of logical volume goraprespr15_vg03/goraprespr15_data01_lv changed from 1.94 TiB (509184 extents) to <2.92 TiB (765184 extents).
Logical volume goraprespr15_vg03/goraprespr15_data01_lv successfully resized.
  
root@segotl3472-n1# xfs_growfs /dev/goraprespr15_vg03/goraprespr15_data01_lv
meta-data=/dev/mapper/goraprespr15_vg03-goraprespr15_data01_lv isize=512    agcount=6, agsize=98238464 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=521404416, imaxpct=5
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=191872, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 521404416 to 783548416




root@segotl3472-n1# lvconvert -m 0 -b /dev/goraprespr15_vg03/goraprespr15_data01_lv /dev/mapper/360000970000297700225533030304443 /dev/mapper/360000970000297700225533030333242 /dev/mapper/360000970000297700225533030333243
  Logical volume goraprespr15_vg03/goraprespr15_data01_lv converted.
  
  
  
  
root@segotl3472-n1# vgs -o name,tags
  VG                VG Tags
  goraprespr15_vg01 pacemaker
  goraprespr15_vg02 pacemaker
  goraprespr15_vg03 pacemaker
  goraprespr16_vg01 pacemaker
  goraprespr16_vg02 pacemaker
  goraprespr16_vg03 pacemaker
  goraprespr17_vg01 pacemaker
  goraprespr17_vg02 pacemaker
  goraprespr17_vg03 pacemaker
  goraprespr18_vg01 pacemaker
  goraprespr18_vg02 pacemaker
  goraprespr18_vg03 pacemaker
  
 root@segotl3472-n1# vgchange --addtag=segotl3472-n1 goraprespr15_vg03
  Volume group "goraprespr15_vg03" successfully changed
  
  
  root@segotl3472-n1# vgs -o name,tags
  VG                VG Tags
  goraprespr15_vg01 pacemaker
  goraprespr15_vg02 pacemaker
  goraprespr15_vg03 pacemaker,segotl3472-n1
  goraprespr16_vg01 pacemaker
  goraprespr16_vg02 pacemaker
  goraprespr16_vg03 pacemaker
  goraprespr17_vg01 pacemaker
  goraprespr17_vg02 pacemaker
  goraprespr17_vg03 pacemaker
  goraprespr18_vg01 pacemaker
  goraprespr18_vg02 pacemaker
  goraprespr18_vg03 pacemaker
  rootvg
root@segotl3472-n1#




  
  
  
  root@segotl3472-n1# lvconvert --type mirror -m 1 /dev/goraprespr16_vg03/goraprespr16_data01_lv /dev/mapper/360000970000297700221533030344331 /dev/mapper/360000970000297700225533030313035  /dev/mapper/360000970000297700221533030313132
  Logical volume goraprespr16_vg03/goraprespr16_data01_lv being converted.
  goraprespr16_vg03/goraprespr16_data01_lv: Converted: 0.01%
  goraprespr16_vg03/goraprespr16_data01_lv: Converted: 0.20%
  goraprespr16_vg03/goraprespr16_data01_lv: Converted: 0.39%
  goraprespr16_vg03/goraprespr16_data01_lv: Converted: 0.61%
  goraprespr16_vg03/goraprespr16_data01_lv: Converted: 0.82%
  goraprespr16_vg03/goraprespr16_data01_lv: Converted: 1.02%
  goraprespr16_vg03/goraprespr16_data01_lv: Converted: 1.22%






root@segotl3472-n1#
root@segotl3472-n1# lvconvert -m 0 -b /dev/goraprespr16_vg03/goraprespr16_data01_lv /dev/mapper/360000970000297700221533030344331
  Logical volume goraprespr16_vg03/goraprespr16_data01_lv converted.
root@segotl3472-n1# lvs -a -o+devices goraprespr16_vg03
  LV                     VG                Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert Devices                                   
  goraprespr16_data01_lv goraprespr16_vg03 -wa-ao---- 929.00g                                                     /dev/mapper/360000970000297700225533030304444(0)
root@segotl3472-n1# pvcreate /dev/mapper/360000970000297700225533030313035 /dev/mapper/360000970000297700221533030313132
  Physical volume "/dev/mapper/360000970000297700225533030313035" successfully created.
  Physical volume "/dev/mapper/360000970000297700221533030313132" successfully created.
root@segotl3472-n1# vgextend goraprespr16_vg03 /dev/mapper/360000970000297700225533030313035 /dev/mapper/360000970000297700221533030313132
  Volume group "goraprespr16_vg03" successfully extended
root@segotl3472-n1#  vgs goraprespr16_vg03
  VG                #PV #LV #SN Attr   VSize VFree
  goraprespr16_vg03   4   1   0 wz--n- 2.79t <1.89t
root@segotl3472-n1# lvextend -L +500G /dev/goraprespr16_vg03/goraprespr16_data01_lv /dev/mapper/360000970000297700225533030313035
  Insufficient free space: 128000 extents needed, but only 127999 available
root@segotl3472-n1# lvextend -L +499G /dev/goraprespr16_vg03/goraprespr16_data01_lv /dev/mapper/360000970000297700225533030313035
  Size of logical volume goraprespr16_vg03/goraprespr16_data01_lv changed from 929.00 GiB (237824 extents) to 1.39 TiB (365568 extents).
  Logical volume goraprespr16_vg03/goraprespr16_data01_lv successfully resized.
root@segotl3472-n1#
root@segotl3472-n1# xfs_growfs /dev/goraprespr16_vg03/goraprespr16_data01_lv
meta-data=/dev/mapper/goraprespr16_vg03-goraprespr16_data01_lv isize=512    agcount=4, agsize=60882944 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=243531776, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=118912, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 243531776 to 374341632
root@segotl3472-n1# vgchange --addtag=segotl3472-n1 goraprespr16_vg03
  Volume group "goraprespr16_vg03" successfully changed
  
  
root@segotl3472-n1# vgs -o name,tags
  VG                VG Tags
  goraprespr15_vg01 pacemaker
  goraprespr15_vg02 pacemaker
  goraprespr15_vg03 pacemaker
  goraprespr16_vg01 pacemaker
  goraprespr16_vg02 pacemaker
  goraprespr16_vg03 pacemaker,segotl3472-n1
  goraprespr17_vg01 pacemaker
  goraprespr17_vg02 pacemaker
  goraprespr17_vg03 pacemaker
  goraprespr18_vg01 pacemaker
  goraprespr18_vg02 pacemaker
  goraprespr18_vg03 pacemaker
  rootvg
root@segotl3472-n1#



lvconvert --type mirror -m 1 /dev/goraprespr16_vg03/goraprespr16_data01_lv /dev/mapper/360000970000297700221533030344331 /dev/mapper/360000970000297700225533030313035  /dev/mapper/360000970000297700221533030313132
  Logical volume goraprespr16_vg03/goraprespr16_data01_lv being converted.
  goraprespr16_vg03/goraprespr16_data01_lv: Converted: 0.01%
  goraprespr16_vg03/goraprespr16_data01_lv: Converted: 0.20%
  goraprespr16_vg03/goraprespr16_data01_lv: Converted: 0.39%
  goraprespr16_vg03/goraprespr16_data01_lv: Converted: 0.61%
  goraprespr16_vg03/goraprespr16_data01_lv: Converted: 0.82%
  goraprespr16_vg03/goraprespr16_data01_lv: Converted: 1.02%
  goraprespr16_vg03/gorapresp

  
  
  
  =================================
  
  
  root@segotl3472-n1# lvs -a -o +devices |grep goraprespr15_vg02 |grep goraprespr15_arch_lv
  goraprespr15_arch_lv                 goraprespr15_vg02 mwa-aom---  <1.17t                                [goraprespr15_arch_lv_mlog]   100.00           goraprespr15_arch_lv_mimage_0(0),goraprespr15_arch_lv_mimage_1(0)
  [goraprespr15_arch_lv_mimage_0]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                               /dev/mapper/360000970000297700225533030304445(0)
  [goraprespr15_arch_lv_mimage_0]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                               /dev/mapper/360000970000297700225533030313036(1)
  [goraprespr15_arch_lv_mimage_0]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                               /dev/mapper/360000970000297700221533030314631(0)
  [goraprespr15_arch_lv_mimage_1]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                               /dev/mapper/360000970000297700221533030344332(0)
  [goraprespr15_arch_lv_mimage_1]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                               /dev/mapper/360000970000297700221533030344332(137986)
  [goraprespr15_arch_lv_mimage_1]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                               /dev/mapper/360000970000297700221533030313137(0)
  [goraprespr15_arch_lv_mimage_1]      goraprespr15_vg02 iwi-aom---  <1.17t                                                                               /dev/mapper/360000970000297700225533030323742(1)
  [goraprespr15_arch_lv_mlog]          goraprespr15_vg02 lwi-aom---   4.00m                                                                               /dev/mapper/360000970000297700225533030323742(0)
root@segotl3472-n1# 





root@segotl3472-n1# lvs -a -o +devices |grep goraprespr16_vg02 |grep goraprespr16_arch_lv
  goraprespr16_arch_lv                 goraprespr16_vg02 mwa-aom--- 689.00g                                [goraprespr16_arch_lv_mlog]   100.00           goraprespr16_arch_lv_mimage_0(0),goraprespr16_arch_lv_mimage_1(0)
  [goraprespr16_arch_lv_mimage_0]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                               /dev/mapper/360000970000297700225533030304446(0)
  [goraprespr16_arch_lv_mimage_0]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                               /dev/mapper/360000970000297700225533030304446(148227)
  [goraprespr16_arch_lv_mimage_0]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                               /dev/mapper/360000970000297700225533030304446(64000)
  [goraprespr16_arch_lv_mimage_0]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                               /dev/mapper/360000970000297700225533030304333(1)
  [goraprespr16_arch_lv_mimage_0]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                               /dev/mapper/360000970000297700225533030323743(0)
  [goraprespr16_arch_lv_mimage_1]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                               /dev/mapper/360000970000297700221533030344333(0)
  [goraprespr16_arch_lv_mimage_1]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                               /dev/mapper/360000970000297700221533030344333(148227)
  [goraprespr16_arch_lv_mimage_1]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                               /dev/mapper/360000970000297700221533030344333(64000)
  [goraprespr16_arch_lv_mimage_1]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                               /dev/mapper/360000970000297700221533030304636(0)
  [goraprespr16_arch_lv_mimage_1]      goraprespr16_vg02 iwi-aom--- 689.00g                                                                               /dev/mapper/360000970000297700221533030314632(1)
  [goraprespr16_arch_lv_mlog]          goraprespr16_vg02 lwi-aom---   4.00m                                                                               /dev/mapper/360000970000297700221533030314632(0)
root@segotl3472-n1#

  
root@segotl3472-n2# lvmdiskscan  |grep 400
  /dev/mapper/360000970000297700225533030323733 [     400.00 GiB] LVM physical volume
  /dev/mapper/360000970000297700225533030323737 [     400.00 GiB]
  /dev/mapper/360000970000297700225533030323734 [     400.00 GiB]
  /dev/mapper/360000970000297700221533030314533 [     400.00 GiB]
  /dev/mapper/360000970000297700221533030314539 [     400.00 GiB] LVM physical volume
  /dev/mapper/360000970000297700221533030314543 [     400.00 GiB]
root@segotl3472-n2#

root@segotl3472-n1# lvmdiskscan  |grep 400
  /dev/mapper/360000970000297700221533030314533 [     400.00 GiB]
  /dev/mapper/360000970000297700221533030314539 [     400.00 GiB] LVM physical volume
  /dev/mapper/360000970000297700221533030314543 [     400.00 GiB]
  /dev/mapper/360000970000297700225533030323733 [     400.00 GiB] LVM physical volume
  /dev/mapper/360000970000297700225533030323737 [     400.00 GiB]
  /dev/mapper/360000970000297700225533030323734 [     400.00 GiB]
root@segotl3472-n1#


360000970000297700225533030323737
360000970000297700221533030314533

360000970000297700225533030323734
360000970000297700221533030314543


root@segotl3472-n1# pvs |grep goraprespr15_vg02
  /dev/mapper/360000970000297700221533030303835 goraprespr15_vg02 lvm2 a--      1.00g    1.00g
  /dev/mapper/360000970000297700221533030304334 goraprespr15_vg02 lvm2 a--   <300.00g 1020.00m
  /dev/mapper/360000970000297700221533030313137 goraprespr15_vg02 lvm2 a--   <750.00g       0
  /dev/mapper/360000970000297700221533030314631 goraprespr15_vg02 lvm2 a--   <200.00g 1020.00m
  /dev/mapper/360000970000297700221533030344332 goraprespr15_vg02 lvm2 a--   <540.00g       0
  /dev/mapper/360000970000297700225533030304445 goraprespr15_vg02 lvm2 a--   <540.00g       0
  /dev/mapper/360000970000297700225533030304538 goraprespr15_vg02 lvm2 a--   <300.00g    1.98g
  /dev/mapper/360000970000297700225533030313036 goraprespr15_vg02 lvm2 a--   <750.00g    3.00g
  /dev/mapper/360000970000297700225533030323742 goraprespr15_vg02 lvm2 a--   <200.00g    4.98g
root@segotl3472-n1#


root@segotl3472-n1# df -ThP |grep arch
/dev/mapper/goraprespr15_vg02-goraprespr15_arch_lv                              xfs       1.2T  977G  220G  82% /goraprespr15/oracle/arch
/dev/mapper/goraprespr16_vg02-goraprespr16_arch_lv                              xfs       689G  558G  131G  81% /goraprespr16/oracle/arch
root@segotl3472-n1#

pcs property set maintenance-mode=true

lvs -a -o +devices |grep goraprespr15_vg02 |grep goraprespr15_arch_lv

lvconvert -m 0 -b /dev/goraprespr15_vg02/goraprespr15_arch_lv /dev/mapper/360000970000297700225533030304445 /dev/mapper/360000970000297700225533030313036 /dev/mapper/360000970000297700221533030314631

pvcreate /dev/mapper/360000970000297700225533030323737 /dev/mapper/360000970000297700221533030314533

vgextend goraprespr15_vg02 /dev/mapper/360000970000297700225533030323737 /dev/mapper/360000970000297700221533030314533

lvextend -L +400G /dev/goraprespr15_vg02/goraprespr15_arch_lv /dev/mapper/360000970000297700225533030323737

xfs_growfs /dev/goraprespr15_vg02/goraprespr15_arch_lv


vgs -o name,tags

vgchange --addtag=segotl3472-n1 goraprespr15_vg02

lvconvert --type mirror -m 1 /dev/goraprespr15_vg02/goraprespr15_arch_lv  /dev/mapper/360000970000297700225533030304445 /dev/mapper/360000970000297700225533030313036 /dev/mapper/360000970000297700221533030314631 /dev/mapper/360000970000297700225533030323737 /dev/mapper/360000970000297700221533030314533

vgchange --deltag=segotl3472-n1 goraprespr15_vg02



===================================

root@segotl3472-n1# pvs |grep goraprespr16_vg02
  /dev/mapper/360000970000297700221533030304636 goraprespr16_vg02 lvm2 a--    250.00g       0
  /dev/mapper/360000970000297700221533030314632 goraprespr16_vg02 lvm2 a--   <200.00g   11.98g
  /dev/mapper/360000970000297700221533030344333 goraprespr16_vg02 lvm2 a--    580.00g       0
  /dev/mapper/360000970000297700225533030304333 goraprespr16_vg02 lvm2 a--    250.00g   10.99g
  /dev/mapper/360000970000297700225533030304446 goraprespr16_vg02 lvm2 a--    580.00g       0
  /dev/mapper/360000970000297700225533030323743 goraprespr16_vg02 lvm2 a--   <200.00g 1020.00m
  
  
lvs -a -o +devices |grep goraprespr16_vg02 |grep goraprespr16_arch_lv

lvconvert -m 0 -b /dev/goraprespr16_vg02/goraprespr16_arch_lv /dev/mapper/360000970000297700225533030304446 /dev/mapper/360000970000297700225533030304333 /dev/mapper/360000970000297700225533030323743 


pvcreate /dev/mapper/360000970000297700225533030323734 /dev/mapper/360000970000297700221533030314543

vgextend goraprespr16_vg02 /dev/mapper/360000970000297700225533030323734 /dev/mapper/360000970000297700221533030314543

lvextend -L +400G /dev/goraprespr16_vg02/goraprespr16_arch_lv  /dev/mapper/360000970000297700225533030323734

xfs_growfs /dev/goraprespr16_vg02/goraprespr16_arch_lv

vgs -o name,tags

vgchange --addtag=segotl3472-n1 goraprespr16_vg02

lvconvert --type mirror -m 1 /dev/goraprespr16_vg02/goraprespr16_arch_lv /dev/mapper/360000970000297700225533030304446 /dev/mapper/360000970000297700225533030304333 /dev/mapper/360000970000297700225533030323743 /dev/mapper/360000970000297700225533030323734 /dev/mapper/360000970000297700221533030314543

vgchange --deltag=segotl3472-n1 goraprespr16_vg02

pcs property set maintenance-mode=false

