Steps for Volvo Manager’s/Approvers


Copy the Hyper link
Open the Hyperlink on Chrome Browser
In columns “Retain Access (Yes/No)” select appropriate option for each user
Click on Submit button placed in lower left corner for Successful Review

segotl0643, segotl1292 segotl4968 segotl2265 segotl2421 

ds-replcheck -D "cn=directory manager" -l 300 -m ldap://127.0.0.1 -r ldap://udgotl2037.idm.udtrucks.net -b "dc=idm,dc=udtrucks,dc=net"  -w "idmudtrucks123" --ignore "krbloginfailedcount,krblastfailedauth"

Steps for HCL Manager’s/Approvers


Open the Volvo Citrix Console
Copy the Hyper link
Open the Hyperlink on Chrome Browser
In columns “Retain Access (Yes/No)” select appropriate option for each user
Click on Submit button placed in lower left corner for Successful Review


$message = '
<html>
<body>
  <p>Here are the birthdays upcoming in August!</p>
  <table>
    <tr>
      <th>Person</th><th>Day</th><th>Month</th><th>Year</th>
    </tr>
    <tr>
      <td>Johny</td><td>10th</td><td>August</td><td>1970</td>
    </tr>
    <tr>
      <td>Sally</td><td>17th</td><td>August</td><td>1973</td>
    </tr>
  </table>
</body>
</html>
';