<p><h2>UDCN infrastructure servers:</h2></p>
<table border=1>
<tr><td>Server</td><td>Description</td></tr>
<tr><td>udgotl2088.got.udtrucks.net</td><td>Satellite 6</td></tr>
<tr><td>udgotl2035.idm.udtrucks.net</td><td>IDM master node-1 RHEL-7</td></tr>
<tr><td>udgotl2036.idm.udtrucks.net</td><td>IDM master node-2 RHEL-7</td></tr>
<tr><td>udgotl2037.idm.udtrucks.net</td><td>IDM master node-3 RHEL-7</td></tr>
<tr><td>udgotl2038.idm.udtrucks.net</td><td>IDM Hidden Replica node RHEL-7</td></tr>
<tr><td>udgotl2004.got.udtrucks.net</td><td>Ansible server</td></tr>
<tr><td>udgotl2005.got.udtrucks.net</td><td>Ansible server</td></tr>
<tr><td>udgotl2076.got.udtrucks.net</td><td>Ansible server</td></tr>
<tr><td>udgotl2077.got.udtrucks.net</td><td>Ansible server</td></tr>
<tr><td>udgotl2078.got.udtrucks.net</td><td>Ansible server</td></tr>
<tr><td>udgotl2079.got.udtrucks.net</td><td>Ansible server</td></tr>
</table>


10.180.64.133, 10.180.64.134, 10.181.36.23 & 10.181.36.24