root@ecsjl0404#
root@ecsjl0404#
root@ecsjl0404# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master team0 state UP group default qlen 1000
    link/ether f0:d4:e2:ea:32:5c brd ff:ff:ff:ff:ff:ff
3: em2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether f0:d4:e2:ea:32:5d brd ff:ff:ff:ff:ff:ff
    inet 172.18.19.97/17 brd 172.18.127.255 scope global noprefixroute em2
       valid_lft forever preferred_lft forever
    inet6 fe80::86c9:f7f2:ce9c:52c4/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
4: em3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master team0 state UP group default qlen 1000
    link/ether f0:d4:e2:ea:32:5c brd ff:ff:ff:ff:ff:ff
5: em4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether f0:d4:e2:ea:32:5f brd ff:ff:ff:ff:ff:ff
6: team0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether f0:d4:e2:ea:32:5c brd ff:ff:ff:ff:ff:ff
    inet 10.249.139.98/25 brd 10.249.139.127 scope global noprefixroute team0
       valid_lft forever preferred_lft forever
    inet6 fe80::f2d4:e2ff:feea:325c/64 scope link
       valid_lft forever preferred_lft forever
root@ecsjl0404#


2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master team0 state UP group default qlen 1000
    link/ether f0:d4:e2:ea:32:5c brd ff:ff:ff:ff:ff:ff

4: em3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master team0 state UP group default qlen 1000
    link/ether f0:d4:e2:ea:32:5c brd ff:ff:ff:ff:ff:ff
	

root@ecsjl0404# cat /var/log/puppet_configgroups.txt
#
# This file is generated by puppet and can not be modified
#
SUPPORTLEVEL=STANDARD
BASE=LCS02
SITE=GOT
SZ=SJINTQASERVERDMZCI
DEVICETYPE=SERVER
CUSTOMER=SJ
root@ecsjl0404#

