root@uswsnl0295# grep -i ens192 /var/log/messages
Feb 26 13:24:03 uswsnl0295 kernel: [2714910.014682] NETDEV WATCHDOG: ens192 (vmxnet3): transmit queue 1 timed out
Feb 26 13:24:03 uswsnl0295 kernel: [2714910.014919] vmxnet3 0000:0b:00.0 ens192: tx hang
Feb 26 13:24:03 uswsnl0295 kernel: [2714910.022029] vmxnet3 0000:0b:00.0 ens192: resetting
Feb 26 13:24:03 uswsnl0295 kernel: [2714910.027414] vmxnet3 0000:0b:00.0 ens192: intr type 3, mode 0, 5 vectors allocated
Feb 26 13:24:03 uswsnl0295 kernel: [2714910.028100] vmxnet3 0000:0b:00.0 ens192: NIC Link is Up 10000 Mbps
Feb 26 13:24:03 uswsnl0295 kernel: NETDEV WATCHDOG: ens192 (vmxnet3): transmit queue 1 timed out
Feb 26 13:24:03 uswsnl0295 kernel: vmxnet3 0000:0b:00.0 ens192: tx hang
Feb 26 13:24:03 uswsnl0295 kernel: vmxnet3 0000:0b:00.0 ens192: resetting
Feb 26 13:24:03 uswsnl0295 kernel: vmxnet3 0000:0b:00.0 ens192: intr type 3, mode 0, 5 vectors allocated
Feb 26 13:24:03 uswsnl0295 kernel: vmxnet3 0000:0b:00.0 ens192: NIC Link is Up 10000 Mbps
Feb 26 13:43:44 uswsnl0295 kernel: [2716091.245322] vmxnet3 0000:0b:00.0 ens192: tx hang
Feb 26 13:43:44 uswsnl0295 kernel: [2716091.251038] vmxnet3 0000:0b:00.0 ens192: resetting
Feb 26 13:43:44 uswsnl0295 kernel: [2716091.258757] vmxnet3 0000:0b:00.0 ens192: intr type 3, mode 0, 5 vectors allocated
Feb 26 13:43:44 uswsnl0295 kernel: [2716091.259404] vmxnet3 0000:0b:00.0 ens192: NIC Link is Up 10000 Mbps
Feb 26 13:43:44 uswsnl0295 kernel: vmxnet3 0000:0b:00.0 ens192: tx hang
Feb 26 13:43:44 uswsnl0295 kernel: vmxnet3 0000:0b:00.0 ens192: resetting
Feb 26 13:43:44 uswsnl0295 kernel: vmxnet3 0000:0b:00.0 ens192: intr type 3, mode 0, 5 vectors allocated
Feb 26 13:43:44 uswsnl0295 kernel: vmxnet3 0000:0b:00.0 ens192: NIC Link is Up 10000 Mbps
Feb 26 14:37:25 uswsnl0295 kernel: [2719312.273523] vmxnet3 0000:0b:00.0 ens192: tx hang
Feb 26 14:37:25 uswsnl0295 kernel: [2719312.275977] vmxnet3 0000:0b:00.0 ens192: resetting
Feb 26 14:37:25 uswsnl0295 kernel: vmxnet3 0000:0b:00.0 ens192: tx hang
Feb 26 14:37:25 uswsnl0295 kernel: vmxnet3 0000:0b:00.0 ens192: resetting
Feb 26 14:37:25 uswsnl0295 kernel: [2719312.291651] vmxnet3 0000:0b:00.0 ens192: intr type 3, mode 0, 5 vectors allocated
Feb 26 14:37:25 uswsnl0295 kernel: [2719312.292351] vmxnet3 0000:0b:00.0 ens192: NIC Link is Up 10000 Mbps
Feb 26 14:37:25 uswsnl0295 kernel: vmxnet3 0000:0b:00.0 ens192: intr type 3, mode 0, 5 vectors allocated
Feb 26 14:37:25 uswsnl0295 kernel: vmxnet3 0000:0b:00.0 ens192: NIC Link is Up 10000 Mbps
root@uswsnl0295#
