sdbo                                     68:32   0   100G  0 disk
└─3600a09803831476f515d53343644467a     253:4    0   100G  0 mpath
sdbp                                     68:48   0   300G  0 disk
└─3600a09803831476f515d533436444730     253:6    0    30G  0 mpath
sdbq                                     68:64   0   200G  0 disk
└─3600a09803831476f515d533436444731     253:7    0   200G  0 mpath
  └─vg_oracle_bin-lv_oracle_bin         253:17   0   200G  0 lvm   /oracle/bin
sdbr                                     68:80   0   500G  0 disk
└─3600a09803831476f515d533436444732     253:9    0   500G  0 mpath
sdbs                                     68:96   0   500G  0 disk
└─3600a09803831476f515d533436444733     253:5    0   500G  0 mpath
sdbt                                     68:112  0     1T  0 disk
└─3600a09803831476f515d533436444734     253:10   0     1T  0 mpath
  └─vg_oracle_data-lv_oracle_data       253:18   0  1024G  0 lvm   /oracle/data
sdbu                                     68:128  0     1G  0 disk
└─3600a09803831476f515d533436444735     253:8    0     1G  0 mpath
sdbv                                     68:144  0    10G  0 disk
└─3600a09803831476f515d533436444743     253:11   0    10G  0 mpath
[root@udagol2009 ~]#

sdbo                                     68:32   0   100G  0 disk
└─3600a09803831476f515d53343644467a     253:7    0   100G  0 mpath
sdbp                                     68:48   0   300G  0 disk
└─3600a09803831476f515d533436444730     253:4    0   300G  0 mpath
sdbq                                     68:64   0   200G  0 disk
└─3600a09803831476f515d533436444731     253:6    0   200G  0 mpath
sdbr                                     68:80   0   500G  0 disk
└─3600a09803831476f515d533436444732     253:8    0   500G  0 mpath
sdbs                                     68:96   0   500G  0 disk
└─3600a09803831476f515d533436444733     253:10   0   500G  0 mpath
sdbt                                     68:112  0     1T  0 disk
└─3600a09803831476f515d533436444734     253:9    0     1T  0 mpath
sdbu                                     68:128  0     1G  0 disk
└─3600a09803831476f515d533436444735     253:5    0     1G  0 mpath
sdbv                                     68:144  0    10G  0 disk
└─3600a09803831476f515d533436444743     253:11   0    10G  0 mpath
[root@udagol2010 ~]#

[root@udagol2009 ~]# multipath -ll |grep 3600
3600a09803831476f515d533436444735 dm-8 NETAPP,LUN C-Mode
3600a09803831476f515d533436444734 dm-10 NETAPP,LUN C-Mode
3600a09803831476f515d53343644467a dm-4 NETAPP,LUN C-Mode
3600a09803831476f515d533436444733 dm-5 NETAPP,LUN C-Mode
3600a09803831476f515d533436444732 dm-9 NETAPP,LUN C-Mode
3600a09803831476f515d533436444731 dm-7 NETAPP,LUN C-Mode
3600a09803831476f515d533436444730 dm-6 NETAPP,LUN C-Mode
3600a09803831476f515d533436444743 dm-11 NETAPP,LUN C-Mode
3600a098038314768782453336b486630 dm-0 NETAPP,LUN C-Mode
[root@udagol2009 ~]#

[root@udagol2010 ~]# multipath -ll |grep 3600
3600a09803831476f515d533436444735 dm-5 NETAPP,LUN C-Mode
3600a09803831476f515d533436444734 dm-9 NETAPP,LUN C-Mode
3600a09803831476f515d53343644467a dm-7 NETAPP,LUN C-Mode
3600a09803831476f515d533436444733 dm-10 NETAPP,LUN C-Mode
3600a09803831476f515d533436444732 dm-8 NETAPP,LUN C-Mode
3600a09803831476f515d533436444731 dm-6 NETAPP,LUN C-Mode
3600a09803831476f515d533436444730 dm-4 NETAPP,LUN C-Mode
3600a09803831476f515d533436444676 dm-0 NETAPP,LUN C-Mode
3600a09803831476f515d533436444743 dm-11 NETAPP,LUN C-Mode

/dev/mapper/3600a09803831476f515d533436444676
[root@udagol2010 ~]#

[root@udagol2009 ~]# pvs
  WARNING: Device /dev/mapper/3600a09803831476f515d533436444730 has size of 62914560 sectors which is smaller than corresponding PV size of 629143552 sectors. Was device resized?
  WARNING: One or more devices used as PVs in VG vg_oracle_redo have changed sizes.
  PV                                              VG             Fmt  Attr PSize     PFree
  /dev/mapper/3600a098038314768782453336b486630p3 rootvg         lvm2 a--    128.41g 86.41g
  /dev/mapper/3600a09803831476f515d533436444730   vg_oracle_redo lvm2 a--   <300.00g     0
  /dev/mapper/3600a09803831476f515d533436444731   vg_oracle_bin  lvm2 a--   <200.00g     0
  /dev/mapper/3600a09803831476f515d533436444734   vg_oracle_data lvm2 a--  <1024.00g     0
[root@udagol2009 ~]#

[root@udagol2009 ~]# multipath -ll |grep -A 6 3600a09803831476f515d533436444730
3600a09803831476f515d533436444730 dm-6 NETAPP,LUN C-Mode
size=30G features='3 queue_if_no_path pg_init_retries 50' hwhandler='1 alua' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 1:0:1:2 sdn  8:208  active ready running
| |- 1:0:2:2 sdw  65:96  active ready running
| |- 8:0:0:2 sdao 66:128 active ready running
| `- 8:0:3:2 sdbp 68:48  active ready running
[root@udagol2009 ~]#

[root@udagol2010 ~]# multipath -ll |grep -A 6 3600a09803831476f515d533436444730
3600a09803831476f515d533436444730 dm-4 NETAPP,LUN C-Mode
size=300G features='3 queue_if_no_path pg_init_retries 50' hwhandler='1 alua' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 7:0:1:2 sdn  8:208  active ready running
| |- 7:0:3:2 sdaf 65:240 active ready running
| |- 8:0:0:2 sdal 66:80  active ready running
| `- 8:0:2:2 sdbg 67:160 active ready running
[root@udagol2010 ~]#








