Disable the cluster resource group
#Check the cluster status
clustat
#Disable resource group
clusvcadm -d service:<soeid>
#Check all Resource group is down
clustat 
Follow the Cluster services stop document in LCS site

F 12 * * * find /syslog-ng/logexport -name '*.log.gz' -mtime +30 -exec rm -f {} \;
0 13 * * * find /syslog-ng/logexport -name '*.fetchme' -mtime +30 -exec rm -f {} \;

#!/bin/bash
find /mysql/bkp/segotl4834/full_bkp/* -type d -mtime +30 -exec ls -ld {} \; > /mysql/bkp/segotl4834/full_bkp/removeddir.log
find /mysql/bkp/segotl4834/full_bkp/* -type d -mtime +30 -exec rm -rf {} \;

hpacucli controller slot=1 show config 

hpacucli controller slot=1 enclosure all show detail"


root@segotl0836# scrub /dev/sdh
scrub: using NNSA NAP-14.1-C patterns
scrub: please verify that device size below is correct!
scrub: scrubbing /dev/sdh 64424509440 bytes (~60GB)
scrub: random  |................................................|
scrub: random  |................................................|
scrub: 0x00    |................................................|
scrub: verify  |................................................|
You have new mail in /var/spool/mail/root
root@segotl0836# 