root@buywl0001-n2# pcs constraint list --full
Location Constraints:
  Resource: buywl0001-n1-fence-ilo
    Enabled on: buywl0001-n2-cl (score:INFINITY) (id:location-buywl0001-n1-fence-ilo-buywl0001-n2-cl-INFINITY)
  Resource: buywl0001-n2-fence-ilo
    Enabled on: buywl0001-n1-cl (score:INFINITY) (id:location-buywl0001-n2-fence-ilo-buywl0001-n1-cl-INFINITY)
  Resource: foraprebibw1
    Enabled on: buywl0001-n1-cl (score:200) (id:location-foraprebibw1-buywl0001-n1-cl-200)
    Enabled on: buywl0001-n2-cl (score:100) (id:location-foraprebibw1-buywl0001-n2-cl-100)
    Enabled on: buywl0001-n1-cl (score:INFINITY) (role: Started) (id:cli-prefer-foraprebibw1)
  Resource: foraprebw1
    Enabled on: buywl0001-n2-cl (score:100) (id:location-foraprebw1-buywl0001-n2-cl-100)
    Enabled on: buywl0001-n1-cl (score:200) (id:location-foraprebw1-buywl0001-n1-cl-200)
    Enabled on: buywl0001-n2-cl (score:INFINITY) (role: Started) (id:cli-prefer-foraprebw1)
    Disabled on: buywl0001-n2-cl (score:-INFINITY) (role: Started) (id:cli-ban-foraprebw1-on-buywl0001-n2-cl)


pcs constraint remove cli-ban-foraprebw1-on-buywl0001-n2-c1
pcs constraint remove cli-prefer-foraprebw1

root@buywl0001-n2# pcs constraint remove cli-ban-foraprebw1-on-buywl0001-n2-cl
root@buywl0001-n2# pcs constraint list --full
Location Constraints:
  Resource: buywl0001-n1-fence-ilo
    Enabled on: buywl0001-n2-cl (score:INFINITY) (id:location-buywl0001-n1-fence-ilo-buywl0001-n2-cl-INFINITY)
  Resource: buywl0001-n2-fence-ilo
    Enabled on: buywl0001-n1-cl (score:INFINITY) (id:location-buywl0001-n2-fence-ilo-buywl0001-n1-cl-INFINITY)
  Resource: foraprebibw1
    Enabled on: buywl0001-n1-cl (score:200) (id:location-foraprebibw1-buywl0001-n1-cl-200)
    Enabled on: buywl0001-n2-cl (score:100) (id:location-foraprebibw1-buywl0001-n2-cl-100)
    Enabled on: buywl0001-n1-cl (score:INFINITY) (role: Started) (id:cli-prefer-foraprebibw1)
  Resource: foraprebw1
    Enabled on: buywl0001-n2-cl (score:100) (id:location-foraprebw1-buywl0001-n2-cl-100)
    Enabled on: buywl0001-n1-cl (score:200) (id:location-foraprebw1-buywl0001-n1-cl-200)
    Enabled on: buywl0001-n2-cl (score:INFINITY) (role: Started) (id:cli-prefer-foraprebw1)
Ordering Constraints:
Colocation Constraints:
Ticket Constraints:
root@buywl0001-n2# pcs constraint remove cli-prefer-foraprebw1
root@buywl0001-n2#
root@buywl0001-n2#
root@buywl0001-n2# pcs status
Cluster name: buywl0001
Stack: corosync
Current DC: buywl0001-n2-cl (version 1.1.20-5.el7_7.2-3c4c782f70) - partition with quorum
Last updated: Wed Nov  8 11:36:29 2023
Last change: Wed Nov  8 11:36:21 2023 by root via cibadmin on buywl0001-n2-cl

2 nodes configured
27 resources configured

Online: [ buywl0001-n2-cl ]
OFFLINE: [ buywl0001-n1-cl ]

Full list of resources:

 buywl0001-n1-fence-ilo (stonith:fence_ipmilan):        Started buywl0001-n2-cl
 buywl0001-n2-fence-ilo (stonith:fence_ipmilan):        Started buywl0001-n2-cl
 Resource Group: foraprebw1
     foraprebw1_VirtualIP1      (ocf::heartbeat:IPaddr2):       Started buywl0001-n2-cl
     foraprebw1_vg01    (ocf::heartbeat:LVM):   Started buywl0001-n2-cl
     foraprebw1_data    (ocf::heartbeat:Filesystem):    Started buywl0001-n2-cl
     foraprebw1_vg02    (ocf::heartbeat:LVM):   Started buywl0001-n2-cl
     foraprebw1_soe4    (ocf::heartbeat:Filesystem):    Started buywl0001-n2-cl
     foraprebw1_temp    (ocf::heartbeat:Filesystem):    Started buywl0001-n2-cl
     foraprebw1_redo    (ocf::heartbeat:Filesystem):    Started buywl0001-n2-cl
     foraprebw1_arch    (ocf::heartbeat:Filesystem):    Started buywl0001-n2-cl
     foraprebw1_misc    (ocf::heartbeat:Filesystem):    Started buywl0001-n2-cl
     foraprebw1_bin     (ocf::heartbeat:Filesystem):    Started buywl0001-n2-cl
     app_vg01   (ocf::heartbeat:LVM):   Started buywl0001-n2-cl
     app_xferprod       (ocf::heartbeat:Filesystem):    Started buywl0001-n2-cl
     bind_xferprod      (ocf::heartbeat:Filesystem):    Started buywl0001-n2-cl
     foraprebw1.script  (lsb:foraprebw1):       Starting buywl0001-n2-cl
 Resource Group: foraprebibw1
     foraprebibw1_VirtualIP     (ocf::heartbeat:IPaddr2):       Started buywl0001-n2-cl
     foraprebibw1_vg01  (ocf::heartbeat:LVM):   Started buywl0001-n2-cl
     foraprebibw1_data  (ocf::heartbeat:Filesystem):    Started buywl0001-n2-cl
     foraprebibw1_vg02  (ocf::heartbeat:LVM):   Started buywl0001-n2-cl
     foraprebibw1_soe4  (ocf::heartbeat:Filesystem):    Started buywl0001-n2-cl
     foraprebibw1_temp  (ocf::heartbeat:Filesystem):    Started buywl0001-n2-cl
     foraprebibw1_redo  (ocf::heartbeat:Filesystem):    Started buywl0001-n2-cl
     foraprebibw1_arch  (ocf::heartbeat:Filesystem):    Started buywl0001-n2-cl
     foraprebibw1_misc  (ocf::heartbeat:Filesystem):    Started buywl0001-n2-cl
     foraprebibw1_bin   (ocf::heartbeat:Filesystem):    Started buywl0001-n2-cl
     foraprebibw1.script        (lsb:foraprebibw1):     Started buywl0001-n2-cl

Daemon Status:
  corosync: active/disabled
  pacemaker: active/disabled
  pcsd: active/enabled
