MOM:
we have Redhat, Netapp, Cisco on the call.

As per Cisco update- There is no errors/problem with switch end.
Cisco will share all the analysis details to VIjay.

@Vijay - as discussed, please share analysis details to me, I will upload the same to Redhat ticket.

As per redhat suggesstion we have also enabled Debugging log on server udgotl2226 to get more detailed log. 

@Partha can you please raise a case with H/W vendor to see any problem with H/W level. 



echo 1 > /sys/module/qedf/parameters/debug
echo 0xffff > /sys/module/libfcoe/parameters/debug_logging
echo 0xffff > /sys/module/libf/parameters/debug_logging
echo 0xffff > /sys/module/libfc/parameters/debug_logging
echo 4099 > /sys/module/scsi_mod/parameters/scsi_logging_level


[root@udgotl2225 network-scripts]# cat ifcfg-bond1
BONDING_OPTS=mode=active-backup
TYPE=Bond
BONDING_MASTER=yes
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
#IPADDR=10.181.121.1
#PREFIX=22
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=bond1
UUID=fa893b34-9460-4e39-8784-a0b9e184ffe8
DEVICE=bond1
ONBOOT=yes

[root@udgotl2225 network-scripts]# cat /proc/net/bonding/bond1
Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)

Bonding Mode: fault-tolerance (active-backup)
Primary Slave: None
Currently Active Slave: p1p1_3
MII Status: up
MII Polling Interval (ms): 100
Up Delay (ms): 0
Down Delay (ms): 0

Slave Interface: p1p1_3
MII Status: up
Speed: 25000 Mbps
Duplex: full
Link Failure Count: 0
Permanent HW addr: 12:22:03:db:01:b8
Slave queue ID: 0

Slave Interface: p1p2_3
MII Status: up
Speed: 25000 Mbps
Duplex: full
Link Failure Count: 0
Permanent HW addr: 12:22:03:db:01:b9
Slave queue ID: 0


9: 1125@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 12:22:03:db:01:b5 brd ff:ff:ff:ff:ff:ff
    inet 10.180.113.162/27 brd 10.180.113.191 scope global noprefixroute 1125
       valid_lft forever preferred_lft forever
    inet 10.180.113.164/27 brd 10.180.113.191 scope global secondary 1125
       valid_lft forever preferred_lft forever
    inet6 fe80::c565:e95c:898d:9fa2/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
17344: bond1: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 12:22:03:db:01:b8 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::f8f8:cec2:f68c:15c4/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
17345: 2304@bond1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 12:22:03:db:01:b8 brd ff:ff:ff:ff:ff:ff
    inet 10.180.121.1/22 brd 10.180.123.255 scope global noprefixroute 2304
       valid_lft forever preferred_lft forever
    inet6 fe80::ca26:9671:2ac4:9155/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
[root@udgotl2225 network-scripts]# date
Wed Jun 28 12:04:49 CEST 2023
[root@udgotl2225 network-scripts]#

[root@udgotl2225 network-scripts]# cat ifcfg-p1p2_3
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=p1p2_3
UUID=16829756-187f-4cf9-8ddd-448d5ba3a1ce
DEVICE=p1p2_3
ONBOOT=no
[root@udgotl2225 network-scripts]# cat ifcfg-bond-slave-p1p2_3
TYPE=Ethernet
NAME=bond-slave-p1p2_3
UUID=fe63eff3-f1c8-46bb-8ace-38f0a013d878
DEVICE=p1p2_3
ONBOOT=yes
MASTER=bond1
SLAVE=yes
[root@udgotl2225 network-scripts]# cat ifcfg-bond-slave-p1p1_3
TYPE=Ethernet
NAME=bond-slave-p1p1_3
UUID=1830a512-d0bb-4b8b-89db-f33df97374a8
DEVICE=p1p1_3
ONBOOT=yes
MASTER=bond1
SLAVE=yes

