01) Manage Identity providers (secret name and identity provider name will be given in the exam
	Create user job with password indionce 
	Create user qwerty with password catalog
	Create user john with password john123
	Create user natasha with password sestivier
	Create user harry with password harry123
	Create user sarah with password sarah123 Identity provider name should be ex280-htpasswd and secret name is ex280-idp-secret
	
	htpasswd -c -b -B ex280-htpasswd job indionce
	htpasswd -b ex280-htpasswd qwerty catalog
	
	oc create secret generic ex280-idp-secret --from-file htpasswd=ex280-htpasswd -n openshift-config
	
	oc get oauth cluster -o yaml > oauth.yaml
	
	- htpasswd:
	    fileData:
		  name: x280-idp-secret
	  mappingMethod: claim
	  name: ex280-htpasswd
	  type: HTPasswd
	  
	 oc replace -f oauth.yaml
	 
#watch oc get all -n openshift-authentication 

	
02) 02) Manage Cluster Project and Permissions:   ** read qstn carefully - you may need to change answer as per qstn, pattern would be same. Ignore user not found warning
	Create project with named apollo, test,demo
    job user should have cluster administrator rights.
	Sarah user doesn't have cluster access.
	if they ask remove clusterrole from group can create new projects
	Or they may ask sarah user can create project in cluster or natasah user can’t create projects.
	add view role to natasha in Apollo and modify the project in test
	kubeadmin user should not exist (remove kubeadmin user)

oc new-project apollo
oc adm policy add-cluster-role-to-user cluster-admin job
oc adm policy add-cluster-role-to-user self-provisioner sarah
oc adm policy remove-cluster-role-to-group self-provisioner system:authenticated:oauth
oc policy add-role-to-user view natasha -n apollo
oc policy add-role-to-user edit natasha -n test
oc delete secret kubeadmin -n kube-system



03) Managing Groups:
	Create a groups with named commander and pilot
	add qwerty user in commander group add harry and sarah users in pilot
	(4q)Give edit permission to commander groups on test project Give view permission to pilot
	groups
	
# oc adm groups new commander
# oc adm groups new pilot
# oc adm groups add-user commander qwerty
# oc adm groups add-user pilot harry
#oc policy add-role-to-group edit commander -n test
#oc policy add-role-to-group view pilot -n test

04) Create resource quota ex280-quota for project lobster: pod = 3 cpu = 2 services = 6	memory = IGi secrets = 6

oc project lobster
oc create quota ex280-quota --hard pods=3,cpu=2,servcies=6,memory=1Gi,secrets=6 -n lobster
oc describe quota ex280-quota

5) Scale Application Manually:
	scale the single-pod replicas to 4 and make sure all pods should run Successfully in orange.

#oc project orange
#oc get pods
#oc get deployment
#oc scale deployment/<> --replicas=4

is all pods become ready state????????????

	
06) Autoscale of Pods in scaling project:
	minimum replicas=2, maximum replicas=9 and cpu percent 60%
	Default request for container cpu 10m and limit 80m
	
#oc project scaling
#oc get deployment
#oc set resources deployment/<> --requests cpu=10m --limits cpu=80m
#oc get deployment/<> -o yaml
# oc autoscale deployment/<> --max=9 --min=2 --cpu-percent=60
#oc get all


07) Create secret with named magic in secure project The key name should be decode_ring The value of key should be b3BlcmF0b3IK

# oc create secret generic magic --from-literal decode_ring="b3BlcmF0b3IK" -n secure
# oc get secret -n secure

08) Use Secret in secure project There is one pod already exists. it should use magic secret DECODE_

#oc project secure
#oc get secret
# oc set env deployment/<> --from secret/magic --prefix=DECODE_


09)	create a secure route in quart project (scriptfile-given = openssl command are avl =/usr/local/bin/newcert)
	One application is already running named with classified It should run on https with self-signed certificate. It should use subj '
	
#oc project quart
#oc get pods
#oc get route

there is a script to execute these commands
cd /usr/local/bin/newcert
ls
openssl genrsa -out training.key 4096
once two script is executed,it will create training.crt and .key

oc create route edge --service <> --hostname --cert <> --key <>
#oc get route


	
10)Create Service Account(user) in project1:
	Service Account (user) Should be ex280-sa
	Service Account should be associated with anyuid SCC.endpoint issue
	Application should produce output

#oc project project1
#oc get sa
# oc create sa ex280-sa
#oc adm policy add-scc-role-to-user anyuid -z ex280-sa
# oc set sa deployment/<> ex280-sa
# oc describe pod/<>
# oc get all

11. Install operator

12. probe

13. helm project
#helm repo list
# helm repo add do288-repo https://<>
# helm repo list
#helm search repo
#oc new-project
# helm install <> do288-repo/<>
#oc get pods
#oc get route

14.14)	Create another resource limit file "ex280-limits" for defining range of resource access based on soft/hard limit in sydney project.
	i. For pods min cpu limit is "5m" and max is "500m"
	ii. For containers min cpu limit is "100m" and max is "500m" and default request of "300m"
	iii. For pods min memory is "300Mi" and max is "500Mi"
	iv. For containers min memory is "200Mi" and max is "600Mi" and default request of "400Mi"

#oc project sydney
# vim ex280-limits.yaml
apiVersion: v1
kind: LimitRange
metadata:
  name: ex280-limits
spec:
  limits:
    - type: pod
	  max:
	    cpu:
		memory:
	  min:
	    cpu:
		memory:
		
	- type: Container
	  max:
	    cpu:
		memory
	  min:
	    cpu:
		memory:
		
	  defaultRequest:
	    memory:
		cpu:
		
# oc create -f ex280-limits
# oc get limitranges

15. 