01) Manage Identity providers (secret name and identity provider name will be given in the exam
	Create user job with password indionce 
	Create user qwerty with password catalog
	Create user john with password john123
	Create user natasha with password sestivier
	Create user harry with password harry123
	Create user sarah with password sarah123 Identity provider name should be ex280-htpasswd and secret name is ex280-idp-secret

** Answer ****
	htpasswd -c -b -B ex280-htpasswd job indionce
	htpasswd -b  ex280-htpasswd qwerty catalog
	htpasswd -b  ex280-htpasswd john john123
	htpasswd -b  ex280-htpasswd natasha sestivier
	htpasswd -b  ex280-htpasswd harry harry123
	htpasswd -b  ex280-htpasswd sarah sarah123
	
	oc create secret generic ex280-idp-secret --from-file htpasswd=ex280-htpasswd -n openshift-config
	
	oc get oauth cluster -o yaml > oauth.yaml
	vi oauth.yaml
		spec:
		  identityProviders:
		     - htpasswd:
			      fileData:
				     name: ex280-idp-secret
		       mappingMethod: claim
			   name: ex280-htpasswd
			   type: HTPasswd
	oc replace -f oauth.yaml

02) Manage Cluster Project and Permissions:   ** read qstn carefully - you may need to change answer as per qstn, pattern would be same. Ignore user not found warning
	Create project with named apollo, test,demo
    job user should have cluster administrator rights.
	Sarah user doesn't have cluster access.
	if they ask remove clusterrole from group can create new projects
	Or they may ask sarah user can create project in cluster or natasah user can’t create projects.
	add view role to natasha in Apollo and modify the project in test
	kubeadmin user should not exist (remove kubeadmin user)
	
** Answer ******
	oc new-project apollo
	oc new-project test
	oc new-project demo
	oc adm policy add-cluster-role-to-user cluster-admin job
	oc adm policy add-cluster-role-to-user self-provisioner sarah
	oc adm policy remove-cluster-role-from-group self-provisioner system:authenticated:oauth
	
	
	(Note:- we have removed selfprovisioner role from group so that all users can't able to create project as per question
              only xxx user cannot create so for other users add self-provsioner role ).
	oc describe clusterrolebindings self-provisioners  (to validate)
	oc adm policy add-cluster-role-to-user self-provisioner <un other than self provisioner not required>  - Perform for all users apart from user not required self provisioner 
	
	oc policy add-role-to-user view natasha -n apollo
	oc policy add-role-to-user edit natasha -n test
	
	oc login -u job -p indionce    (make sure cluster admin role applied)
	
	oc delete secret kubeadmin -n kube-system
	
	
03) Managing Groups:
	Create a groups with named commander and pilot
	add qwerty user in commander group add harry and sarah users in pilot
	(4q)Give edit permission to commander groups on test project Give view permission to pilot
	groups

** Answer  **
	oc adm groups new commander
	oc adm groups new pilot
	oc adm groups add-users commander qwerty
	oc adm groups add-users pilot harry
	oc adm groups add-users pilot sarah
	oc policy add-role-to-group edit commander -n test
	oc policy add-role-to-group view pilot -n test
	
04) Create resource quota ex280-quota for project lobster: pod = 3 cpu = 2 services = 6	memory = IGi secrets = 6

** Answer  **
	oc project projectname
	oc create quota ex280-quota --hard pods=3,cpu=2,services=6,memory=1Gi,secrets=6 -n lobster
	oc describe quota ex280-quota
	
05) Scale Application Manually:
	scale the single-pod replicas to 4 and make sure all pods should run Successfully in orange.
	
** Answer  **
	oc project orange
	oc get all   (to get deployment name)
	oc scale --replicas=4 deployment/orange
	

06) Autoscale of Pods in scaling project:
	minimum replicas=2, maximum replicas=9 and cpu percent 60%
	Default request for container cpu 10m and limit 80m
	
** Answer  **
    oc project scaling
	oc get all (to get deployment name)
	oc set resources deployment/scaling --requests cpu=10m --limits cpu=80m
	oc get deployment/scaling -o yaml to validate
	oc autoscale deployment/scaling --max=9 --min=2 --cpu-percent=60
	oc get all to check autoscaling or oc get hpa

07) Create secret with named magic in secure project The key name should be decode_ring The value of key should be b3BlcmF0b3IK

** Answer  **
    oc project secure
    oc create secret generic magic --from-literal decode_ring=b3BlcmF0b3IK -n secure
	
	
08) Use Secret in secure project There is one pod already exists. it should use magic secret DECODE_

** Answer  **
	oc project secure
	oc get events | grep <podname>
	oc logs podname | head -n2
	oc get dc
	oc get all (to get deployment)
	oc set env deployment/secure --from secret/magic --prefix=DECODE_ (observer prefix name and give that, if without _ then use that)
	oc get pod
	oc get pods
    oc rsh podname  - for testing only 
    oc get route 
    curl -s routename

09)	create a secure route in quart project (scriptfile-given = openssl command are avl =/usr/local/bin/newcert)
	One application is already running named with classified It should run on https with self-signed certificate. It should use subj '

** Answer  **
	crete certificate using the script provided 	
	oc project quart
        oc new-app --name=quart --image=quay.io/redhattraining/hello-world-nginx
	oc get svc
	oc create route edge <route name> --service=quart --cert=<.cert> --key=<.key> --hostname=quart.apps.ocp4.example.com

10)Create Service Account(user) in project1:
	Service Account (user) Should be gitlab-sa
	Service Account should be associated with anyuid SCC.endpoint issue
	Application should produce output
	
** Answer  **
        oc new-project project1
        oc new-app --name=gitlab --image=quay.io/redhattraining/gitlab-ce:8.4.3-ce.0 
	oc create serviceaccount gitlab-sa -n project1
	oc adm policy add-scc-to-user anyuid -z gitlab-sa
	oc set sa deployment/<dn> gitlab-sa
	oc describe pod/<pod name>
	oc get pod

11) Install operator
	
** Answer  **
	Login to console as admin user (job)
	Operators>OperatorHub , select all project from project drop down
	Search for the operator name asked to instal - "File Integrity Operator"
	Click for install 
	Slect update channel and update approval options mentioned in question 
	Click for install

12) Probe  - Do as per the requirement in question 
	
** Answer  **
	oc project orange
	oc edit dc/<dc name>  Or easy method is from GUI - select project -> deployments -> actions -> add health checks 
    
  edit probe is already there, if not put entry under container session - below is example, change as per requirement 
     
     livenessProbe:
          httpGet:
            port: 8080
            path: /livez
            scheme: HTTPS

13) Install application using helm chart

** Answer  **
	oc project test
	helm repo list
	helm repo add do280-repo http://helm.ocp4.example.com/charts
	helm search repo --versions
	helm install example-app  do280-repo/etherpad --version 0.0.6


14)	Create another resource limit file "ex280-limits" for defining range of resource access based on soft/hard limit in sydney project.
	i. For pods min cpu limit is "5m" and max is "500m"
	ii. For containers min cpu limit is "100m" and max is "500m" and default request of "300m"
	iii. For pods min memory is "300Mi" and max is "500Mi"
	iv. For containers min memory is "200Mi" and max is "600Mi" and default request of "400Mi"
	
** Answer  **
	oc project sydney
	vi ex280-limits.yaml
		apiVersion: v1
		kind: LimitRange
		metadata:
		   name: ex280-limits
		spec:
		  limits:
		  - type: Pod
		    max:
			  memory: 500Mi
			  cpu: 500m
			min:
			  memory: 300Mi
			  cpu: 5m
		 -  type: Container
		    max:
			  memory: 600Mi
			  cpu: 500m
			min:
			  memory: 200Mi
			  cpu: 100m
			defaultRequest:
			   memory: 400Mi
			   cpu: 300m
	
	oc create -f ex280-limits.yaml -n sydney
	oc describe limitranges

15) PV and PVC - Will ask to create pv, pvc and mount to deployment

** Answer  **
	oc project orange
	oc get sc  - to get storage class
	Crate PV as per requirement from GUI 
	Create PVC as per requirement from GUI using yaml (refer existing pv of image registry, use storage class and volumeMode) - volume mode is important 
	oc create deployment <dn> --image <> --port <>  (Or use oc new-app --name <app name> --image .... command, remember if any -e for variable if required)
	oc set volume deployment/orange --add --name nfs-volume --type pvc --claim-class nfs-storage --claim-mode rwo --claim-size 1Gi --claim-name nfs-pvc --mount-path /var/www/html

16) Create network policy in atlas project
a.	Don’t add any new configuration
b.	Application should produce a valid output
c.	In the atlas project, create a allow-specific network policy 
d.	Create a network policy to allow traffic to the mercury pod in the atlas project from the rocky pod in the bluewills project via TCP on port 8080. 

**Answer**

#oc new-project atlas
#vim policy.yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-specific
spec:
  podSelector:
    matchLabels:
      deployment: mercury
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            name: bluewills
	podSelector:
          matchLabels:
            deployment: rocky
      ports:
      - port: 8080
        protocol: TCP

#oc create -f policy.yaml


17) Create bootstrap project template 

**Answer**
#oc adm create-bootstrap-project-template -o yaml > template.yaml
#vim template.yaml
apiVersion: v1
kind: LimitRange
metadata:
  name: max-memory
  namespace: ${PROJECT_NAME}
spec:
  limits:
  - max:
      memory: 1Gi
    type: Container


#oc create -f template.yaml -n openshift-config

#oc edit projects.config.openshift.io cluster
    spec:
      projectRequestTemplate:
         name: project-request


18) cronjob 

**Answer**
# oc new-project marathan
# oc create cronjob --help
# oc create cronjob marathan --image=quay.io/redhattraining/scaling --schedule='5 4 * * *'
# oc describe cronjobs.batch 
# oc create serviceaccount ex280-ocpsa
# oc get cronjobs.batch marathan 
# oc edit cronjobs.batch marathan -->to add the service account


19) must-gather

** Answer  **
	oc get clusterversion -o yaml | grep -i clusterid
	oc adm must-gather
	tar cavf <name.tar.gz>  must-gather.....
	upload using script provided
	

	
20) Inject configuration data:

Using the quay.io/redhattraining/hello-openshift image, deploy and 	application that meets the following requirements

a.	The application is part of a project named: czech
b.	The application is named: ernie
c.	The application looks for a key named: RESPONSE
d.	Configuration map named: ex280-cm
e.	Once deployed the application is running and available at 
http://ernie.apps.ocp4.example.com

**Answer**
oc create configmap ex280-sa --from-literal=RESPOSE=test
oc set env deployment/ernie --from configmap/ex280-sa
   
21) Application trouble shoot - pods will be running already running, service issue * here pods will be up and running 

22). Deploy an application in cherry project named ronik
      
      $oc get events | grep  podname
       ( The issue was 5 insufficient cpu already inside deployment they have given memory as 80Gi change that to 80Mi)
      $ oc desc deployment/dcname | grep -A 5 resources -- identifiy the values 100Gi
      $ oc edit deployment/deploymentname

        resources:
          requests:
            memory: 80Gi --> to 80Mi 
      $ oc get pods