

EX288 Exam Questions and Answers
1.Following are the machines provided,
Sn.No Domain Name IP Address
1Workbench.lab.example.com172.25.250.11
2Master.lab.example.com172.25.250.12
3Node1.lab.example.com172.25.250.13
4Node2.lab.example.com172.25.250.14
5Utility.lab.example.com172.25.250.15
2.Wild-card domain for the cluster: apps-crc.testing
3.Master API_URL: https://api.crc.testing:6443
4.Documentation about openshift can be accessed at the following url:
https://access.redhat.com/documentation/en-us/openshift_container_platform/4.6/


1. Inject configuration data
Using the openshift/hello-openshift image, deploy and application that meets the following
requirements
The application is part of a project named: zenpe
The application is named: photose
The application looks for a key named: RESPONSEConfiguration map named: tickopen
Once deployed the application is running and available at http://photose-zenpe.apps-crc.testing
Stop soda can't stop
Re-deploying the application after making changes to the config map should result in a corresponding
change to the displayed text!


#oc login -u "" -p "" <URL>
#oc whoami
#oc projects
#oc new-project zenpe
#oc get pods
#podman search hello-openshift
#podman login -u "" -p "" <>
#oc new-app --name photose <>
#oc get pods
#oc get route
#oc expose service photose
#curl http://photose-zenpe.apps-crc.testing or in Firefox http://photose-zenpe.apps-crc.testing

#oc create cm tickopen --from-literal RESPONSE="Stop soda can't stop"
#oc set env dc/photose --from cm/tickopen
#curl <>



2 . Internal image registry access
Requirements:
Internal openshift image registry should be accessible from outside the cluster
Podman has been used to pull the image: ‘repure’ from the project xerter
The openshift user has been pre- configured necessary role to perform this task

#oc patch config.imageregistry cluster -n <> --type merge -p '{"spec":{"defaultRoute":true}}'
#oc get route -n openshift-image-registry
(image registry)
#podman login -u "" -p $(oc whoami -t) "(image registry)"
#podman pull  (image registry)/project/repure


3. Build process

Python application named ziner has been deployed for you in a project named openin. The application
includes a script name email.py [in exam] [mail.sh in practice]
Customize the application such that the following statements are true
Application is running and available at http://ziner-openin.apps-crc.testing
After a build finishes, the scripit "email.py" should be executed automatically
The most recent build of application succeeded and triggered the script to run
Future rebuilds of the application will trigger the script to run
Original Git repository used to create the application has not been modified by you
To verify your work, you can use the mail command on workbench to check the email of the user


#oc project openin
#oc project
#oc get pods
#oc get route
#oc expose service <appname>
#oc describe bc/<appname> |grep -i post
#oc set build-hook bc/ziner --post-commit --command -- python3 email.py
#oc describe bc/<> |grep -i post
#oc start-build bc/<> -F
#su - 
#mail
logout


4. Customize S2I builder image

Use Source code from https://github.com/ex288-user/ex288-s2i.git, customize the behavior of the
existing rhscl/httpd-24 image [in exam] scripts to deploy an application that meets the following
requirements
The application is part of a project named: gocin
The application is named: proxy
During the build of the image. as part of the assemble script, any /tmp/src/*.html files are copied into
./
Once deployed, the application is running and available at http://proxy-gocin.apps-crc.testing,
displaying the following text: umber omini hotel
Browsing to http://proxy-gocin.apps-crc.testing/info.html display an information page with the date
(yyyy-mm-dd) when the application was built, as well as the textAmki insent, sed on light

#oc new-project gocin
#podman search httpd-24
#podman login 
#oc import-image httpd-build --from "<container registry path>" --confirm
#oc get is

#git clone <>
#cd .s2i/assemble
#cp -Rf /tmp/src/*.html ./
DATE=$(date +%F)
echo " pod build on $DATE >> ./info.html
echo "" >> ./info.html

#git commit -a -m "" 
#git push

#oc new-app --name proxy http-build~https://github.com/ex288-user/ex288-s2i.git
#oc get pods
#oc get route
#oc expose service <>
#curl <URL>
#curl <URL>./info.html




5 .Deploy application

Using the source code from https://github.com/ex288-user/ex288-nodejs-app.git, deploy an
application that meets the following requirements
The application is part of a project named: jonson
The application named: paste
Once deployed, the application is running and available at http://paste-jonson.apps-crc.testing
You have used the application to create and save a pate entry containing the text:
[in the exam need to edit the paste-bin application add this content and save]
jon eric add bin
Note that application dependencies are available from the registry located at
http://nexus-common.apps.ap45.prod.nextcle.com/repository/nodejs
You will need to pass that to the build environment via the npm_config_registry parameter

#oc new-project jonson
#oc new-app --name past -build-env npm_config_registry=http://nexus-common.apps.ap45.prod.nextcle.com/repository/nodejs
nodejs:16-ubi~https://github.com/ex288-user/ex288-nodejs-app.git
#oc get pods
#oc get route
#oc expose service <>
#curl <>

#python -m json.tool package.json
(you will get line number 6 wrong/bad )
#vim package.json
(update/correct it and save)

#git commit -a -m ""
#git push

#oc start-build bc/past -F
#curl http://paste-jonson.apps-crc.testing


6. Customize Template

Customize the template according to following requirement: The template is available in following
location:
http://content/template/ex288-template.yaml
Template exists in the japan project and is named: ex288-php-mysql
All resources created from the template can be deleted by executing the command: oc delete all -l template=php-app
Template uses available version of PHP and MYSQL.
Template uses the git repository available at https://github.com/sclorg/cakephp-ex.git
Template has a custom parameter named: Hello which is not mandatory and defaults to the following
String: Audience
The following command fails: oc new-app ex288-php-mysql
The following command succeeds oc new-app ex288-php-mysql -p APPLICATION_DOMAIN=php-app-
japan.apps-crc.testing
And results in the application running at http://php-app-japan.apps-crc.testing, displaying the greeting
”Roger audience” [in exam only] [in practice you will see the php sample page]

Answers:

# wget http://content/template/ex288-template.yaml
# mv ex288-template.yaml Template/
# oc new-project japan
# oc delete all –l template=php-app
# cat ex288-template.yaml | grep –I ‘ :kind’
# vim ex288-template.yaml

1)
kind: "Template"
apiVersion: "v1"
...
labels:
  template: "php-app" 
  app: "${NAME}" 

kind: Template 
metadata:
 name: ex288-php-mysql

2) Check MYSQL & PHP image version in deployment config file
# oc get istag –n openshift | grep php
# oc get istag –n openshift | grep mysql

3) Use source code URL

parameters:
  - name: SOURCE_REPOSITORY_URL 
    description: The URL of the repository with your application source code 
    value: https://github.com/sclorg/cakephp-ex.git 
    required: true 


4)- name: Hello
    value: ‘Audience’
    required: false

5) - name: APPLICATION_DOMAIN
    description: Mandatory Value
    required: true

parameters:
  - name: APPLICATION_DOMAIN
    description: "Domain Name"
    required: true


6) Should change the name space Japan instead of Openshift
7) template name should be changed

====================================
Sample template yaml file
kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: php-app
objects:
  - kind: BuildConfig
    apiVersion: build.openshift.io/v1
    metadata:
      name: cakephp-mysql-example
      annotations:
        description: Defines how to build the application
    spec:
      source:
        type: Git
        git:
          uri: "${SOURCE_REPOSITORY_URL}" 
          ref: "${SOURCE_REPOSITORY_REF}"
        contextDir: "${CONTEXT_DIR}"
  - kind: DeploymentConfig
    apiVersion: apps.openshift.io/v1
    metadata:
      name: frontend
    spec:
      replicas: "${{REPLICA_COUNT}}" 
parameters:
  - name: SOURCE_REPOSITORY_URL 3
    displayName: Source Repository URL 
    description: The URL of the repository with your application source code 5
    value: https://github.com/sclorg/cakephp-ex.git 6
    required: true 7
  - name: GITHUB_WEBHOOK_SECRET
    description: A secret string used to configure the GitHub webhook
    generate: expression 8
    from: "[a-zA-Z0-9]{40}" 9
  - name: REPLICA_COUNT
    description: Number of replicas to run
    value: "2"
    required: true
message: "... The GitHub webhook secret is ${GITHUB_WEBHOOK_SECRET} ..." 10

=============================================================================================

#oc create -f ex288-template.yaml
# oc get template
# oc new-app ex288-php-mysql –p APPLICATION_DOMAIN=php-app-japan.apps-crc.testing
# oc get pods
#oc get route
#oc expose service php
#curl <>

7. Liveness Probe

Liveness probe:
Activate liveness probes for the application in Openin project
It should utilize the tcp socket port:8080
Probe parameters, initial-delay-seconds=3 and timeout-seconds=10

#oc project <project name>
#oc describe dc/<appname> |grep -i live
#oc set probe dc/<appname> --liveness --open-tcp=8080 --initial-dealy-seconds=3 --timeout-seconds=10



8 Optimize Docker Image:

git
Optimize a Dockerfile to reduce the number of layers in the generated container imagesource in
https://github.com/ex288-user/ex288-containerimage.git.

Build a parent image 'parent-web'. Make sure the image is under approx. 250MB, check using
podman tool.
Use the parent container image as a base to extend and customize the image to suit your
application.

Customize child container image to use the content in src and it should produce a message
"welcome to gravis home" when deployed. Name the child image 'child-web'

Deploy the application called sunny in the 'season' project using the child image created
above. Expose the application on the following url
http://sunny-season.apps.ap46a.prod.ole.redhat.com

#git clone
https://github.com/ex288-user/ex288-containerimage.git
#podman build -t parent-web --fromat docker .
#podman images

vim container 
mkdir -p child-web/src
echo "welcome to gravis home" >> child-web/srv/info.html

#podman build -t child-web .
#podman tag child-web <>
#podman push <>

#oc new-project season
#oc new-app --name sunny --docker-image <>
#oc get pods
#oc get route
#oc expose service <>
#curl <>



9.
Deploy Helm Chart Application:
Create the Helm Chart for the exam-api application and deploy it to the OpenShift cluster according to
the following requirements:
Helm Chart should be available on home directory
Use exam-api as the Helm Chart name
Use the 'latest' tag for the image
Use the port 8080 for the application.
Use 'acid' as the RHOCP project name.
Create two replicas of the application
Setup the readiness and liveness probe at http port at default '/'
(in exam '/ready' and '/healthz')

Also they have given to links and asked them to use either one.
php and yaml format.

#in Home dirctory
#cd ~
#helm create exam-api
# cd exam-api
#Chats.yml
chat version

#values.yaml
replicaCount: 2
image:
 repository: quay.io/redhattraining/exoplanets
 pullPolicy: IfNotPresent
 tag: "latest"

#templates/deployment.yaml
Container port: 8080

livenessProbe:
  httpGet:
    path: /healthz
    port: 8080
  initialDelaySeconds: 5
  periodSeconds: 10

readinessProbe:
  httpGet:
    path: /ready
    port: 8080
  initialDelaySeconds: 5
  periodSeconds: 1

#oc new-project acid
#helm install exam-api .
#oc get route
#oc get pods
#oc expose service exam-api
#curl <>

