1) htpasswd file;secret;identityprovider
2) job as admin,another user as self-provisioner;remove self-provisioner from group; provide self-p to rest 2 users; remove kubeadmin secret
3) create projects and provide access on project level, either view edit as per question
4) create group;add users to group;provide project level access on specific projects
5) create quota



6) limits file
7) application;taint problem;remove taint; edit route and set host name as per question
8) secure-route; delete existing route; create certificates; create edge route; use cert,key and hostname as per subj provided; 
9) manual scale of application;
10) autoscale(hpa); oc autoscale + oc set resources --requests++


11) create secret with literal value;
12) oc set env --from secret previous-secretename dc/dcname (check curl hostname in route)
13) create serviceaccount; oc adm policy add scc anyuid to serviceaccount (-z)
14) deploy app; same proj where serviceaccount created; oc set serviceaccount nameofsa dc/dcname;;label of pod/depl/dc should match selector in service; edit service selector as oer label of pod;
15) voyogar application; nodeselector mismatch; oc edit depl/dc/name set correct nodeSelector (Trek/trek);still not working then check route ; if everything looks correct ; then check ingress if present; 

16) app in atlas project; insufficient memory ; edit deployment/dc memory to 512Mi ; if not working to 256Mi ; either you can edit by oc edit deplyment/name
or oc set resources --requests memory=512Mi deply/name or dc/name




deplyment/dc set labels to pod, further service serves based on labels; service call it as selector, so selectro reffer labels of pod or deployment/dc

route exposes service ; whiel doing both carries labels and i can see both are same, quite nor who refer and how.
