BOTH NODES:
yum -y install pacemaker pacemaker-docs pcs psmisc policycoreutils-python fence-agents-ipmilan omping

PWD setting for HA user on both nodes:
# passwd hacluster
1am4UTH3nt1c4t3d
# update_access_conf
# systemctl start pcsd.service
# systemctl enable pcsd.service

on ecsjl0470-n1

pcs cluster auth -u hacluster ecsjl0470-n1-cl ecsjl0470-n2-cl 
Password:  <enter hacluster password>
<hostname1-cl>: Authorized
<hostname2-cl>: Authorized

on ecsjl0470-n1:
pcs cluster setup --name ecsjl0470 ecsjl0470-n1-cl ecsjl0470-n2-cl --token 60000

on ecsjl0470-n1:
pcs cluster sync

pcs cluster start --all

On Both nodes:
systemctl start corosync.service
# systemctl start pacemaker.service
# pcs status
# pcs cluster pcsd-status

On both nodes:
pcs property set no-quorum-policy=stop

pcs property list --all|grep quorum

on ecsjl0470-n1
# corosync-cfgtool -s
# pcs status corosync
pcs cluster cib
pcs cluster verify

on ecsjl0470-n1:

pcs stonith list

pcs stonith describe fence_ipmilan

pcs stonith create ecsjl0470-n1-fence-ilo fence_ipmilan pcmk_host_list="ecsjl0470-n1-cl" ipaddr="ecsjl0470-n1-ilo"pcmk_reboot_action="off" login="fencer"passwd="stonith123" lanplus=1 delay=15 power_wait=4

pcs stonith create ecsjl0470-n2-fence-ilo fence_ipmilan pcmk_host_list="ecsjl0470-n2-cl" ipaddr="ecsjl0470-n2-ilo" pcmk_reboot_action="off" login="fencer" passwd="stonith123" lanplus=1 power_wait=4

pcs property set stonith-enabled=true

pcs status

pcs stonith show

 pcs property show stonith-enabled

pcs stonith show ecsjl0470-n1-fence-ilo

pcs stonith show ecsjl0470-n2-fence-ilo

pcs property set symmetric-cluster=true

On BOTH nodes:

Vi  /etc/systemd/logind.conf

HandlePowerKey=ignore

systemctl daemon-reload

Test manual fencing:
On ecsjl0470-n1:
On both  nodes we can check this,

ipmitool -I lanplus -H ecsjl0470-n2-ilo -A PASSWORD -U fencer -P stonith123 power status
Chassis Power is on
ipmitool -I lanplus -H ecsjl0470-n2-ilo -A PASSWORD -U fencer -P stonith123 power status
Chassis Power is on

# fence_ipmilan -a ecsjl0470-n2-ilo -l fencer -p stonith123 -o status -P
Status: ON
# fence_ipmilan -a ecsjl0470-n1-ilo -l fencer -p stonith123 -o status -P
Status: ON

On ecsjl0470-n1:
pcs stonith fence ecsjl0470-n2-cl and start the server 

On ecsjl0470-n2:
pcs stonith fence ecsjl0470-n1-cl and start the server 

Creating Cluster Resources


On ecsjl0470-n1:

lvmconf --enable-halvm --services --startstopservices

root@ecsjl0419-n1# vi /etc/lvm/lvm.conf

�volume_list = [ "rootvg", "@ecsjl0470-n1" ]

# egrep "use_lvmetad|        volume_list" /etc/lvm/lvm.conf
Ensure locking type 1 and use_lvmetad 0 is set

# dracut -H -f /boot/initramfs-$(uname -r).img $(uname -r)

Reboot the server

On ecsjl0470-n2:

lvmconf --enable-halvm --services --startstopservices

root@ecsjl0419-n1# vi /etc/lvm/lvm.conf

�volume_list = [ "rootvg", "@ecsjl0470-n2" ]

# egrep "use_lvmetad|        volume_list" /etc/lvm/lvm.conf
Ensure locking type 1 and use_lvmetad 0 is set

# dracut -H -f /boot/initramfs-$(uname -r).img $(uname -r)

Reboot the server

On ecsjl0470-n1:
Start the cluster service on both nodes
pcs cluster start --all

IP address resources
on node 1:

pcs resource create sjrpsqa2_VirtualIP1 IPaddr2 ip=10.249.139.66 cidr_netmask=25 --group sjrpsqa2

vgcreate sjrpsqa2_vg01 --addtag=ecsjl0470-n1 <physical volume(pv name)>

# lvcreate -L 50g -n lvone test_vg01
# mkfs.xfs /dev/test_vg01/lvone

Only for gothenburg and lyon we need to go for controller based replication.this needs to be mentioned in storage ip task
for other sites like US --host based mirroring has to be done ...we need to order 3 disk for one mount point ---two disk should be in same size third disk means log disk it should be 1G

11.2.2   Creating the LVM and Filesystem cluster resources [top] 
on node 1:

pcs resource create sjrpsqa2_vg01 LVM volgrpname=sjrpsqa2_vg01 --group sjrpsqa2 exclusive=true 

pcs resource create applog Filesystem device="/dev/sjrpsqa2_vg01/applog" directory="/opt/rps/applog" fstype="xfs" --group sjrpsqa2


11.4   Application start/stop scripts (lsb: resources) [top] :
on Both nodes:

create the path vim /etc/init.d/sjrpsqa2

#!/bin/bash
RGNAME=$(basename "$0")
SYSLOG_FACILITY=daemon



case $1 in



start)



logger -p ${????SYSLOG_FACILITY}????.notice "${????RGNAME}???? STARTING "
# Start filesystem backup scheduler (if configured)
#tsm_${????RGNAME}???? && /etc/rc.d/init.d/tsm_${????RGNAME}???? start
#tsmora_${????RGNAME}???? && /etc/rc.d/init.d/tsmora_${????RGNAME}???? start
# PUT SOME CODE HERE FOR APPLICATION START
systemctl start tsm_sjrpsqa2.service

                                         NOT needed for this server: systemctl start tsmora_sjrpsqa2.service( this is only for database)

logger -p ${????SYSLOG_FACILITY}????.notice "${????RGNAME}???? STARTED "
;;



stop)


logger -p ${????SYSLOG_FACILITY}????.notice "${????RGNAME}???? STOPPING"
# Stop filesystem backup scheduler (if configured)
#tsm_${????RGNAME}???? && /etc/rc.d/init.d/tsm_${????RGNAME}???? stop
#tsmora_${????RGNAME}???? && /etc/rc.d/init.d/tsmora_${????RGNAME}???? start
systemctl stop tsm_sjrpsqa2.service
                        NOT needed for this server: systemctl start tsmora_sjrpsqa2.service( this is only for database)
# PUT SOME CODE HERE FOR APPLICATION STOP

logger -p ${????SYSLOG_FACILITY}????.notice "${????RGNAME}???? STOPPED"
;;



status)



echo "Status"
exit 0
;;



esac



exit 0

chmod 755 /etc/init.d/sjrpsqa2

on node 1:

pcs resource create sjrpsqa2.script lsb:sjrpsqa2 op monitor interval=90s --group sjrpsqa2

pcs resource op add sjrpsqa2.script start timeout=180s

pcs resource op add sjrpsqa2.script stop timeout=180s(check with application that how much will your application start& stop)

pcs constraint location sjrpsqa2 prefers ecsjl0470-n1-cl=200
(if we have multiple resource group based on that set the priority on both nodes)
pcs constraint location sjrpsqa2 prefers ecsjl0470-n2-cl=100

on both nodes:
pcs resource defaults resource-stickiness=500

to test the cluster server:

pcs node standby ecsjl0470-n1-cl

IF NFS is there,

pcs resource create oracle_bin_nfs Filesystem device=segotx673:/vol/segot_segotl1091_dsfs_2000/segotl1091_dsfs_2000_q1000n directory=/oracle/bin fstype=nfs --group sjrpsqa2


Activate Monitoring @ Redhat Cluster 

on both nodes:

yum install clustermonitoring.noarch

To destroy the cluster configuration:
root@segotl1091# pcs cluster
auth cib-push corosync disable enable node reload setup status sync verify
cib cib-upgrade destroy edit kill pcsd-status report start stop uidgid
root@segotl1091# pcs cluster





