﻿Info: You Will have Five Virtual-Machines as following:
		workstation.lab.example.com	(Ansible Control Host)
		servera.lab.example.com		(Ansible Managed Host)
		serverb.lab.example.com		(Ansible Managed Host)	
		serverc.lab.example.com		(Ansible Managed Host)
		serverd.lab.example.com		(Ansible Managed Host)
		
=> Ansible is already installed on "workstation.lab.example.com" machine.
			[if pkg not installed than we need to install it manually and make sure below pkgs should be installed]
				- platform-python, ansible, vim-enhanced

			#yum install platform-python, ansible, vim-enhanced -y

=> Do all the work with "student" user account, which is already present on  "workstation.lab.example.com" machine

=> Do all the work with "devops" user account, which is already present on all Ansible Managed hosts with sudo priviledge. 

﻿Q1. Create a static inventory file called /home/student/ansible/inventory and do the below tasks:
- servera is a member of the balancer host group
- serverb is member of the dev host group
- serverb and serverc are member of the prod host group
- serverd is also member of the test host group
- The prod group is a member of the webservers host group
- Create a configuration file called /home/student/ansible/ansible.cfg
- The host inventory file is /home/student/ansible/inventory
- The location of role used in playbooks include /home/student/ansible/roles

Ans. $ mkdir ~/ansible
     $ mkdir ~/ansible/roles
     $ cd ~/ansible
     $ vim inventory
		[balancer]
		servera

		[dev]
		serverb

		[prod]
		serverb
		serverc

		[test]
		serverd
		
		[webservers:children]
		prod

     $ vim ansible.cfg
	[defaults]
	inventory = /home/student/ansible/inventory
	
	remote_user = devops
	roles_path = /home/student/ansible/roles
	
	[privilege_escalation]
	become=True
	become_method=sudo
	become_user=root
	become_ask_pass=False

     $ ansible all --list-hosts
     $ ansible webservers --list-hosts		[in same way need to check for all groups as well]
		

Q2. Create and run Ansible ad-hoc commands:
- Create a shell script called /home/student/ansible/adhoc.sh the user ansible ad-hoc command to create a yum repository on each of the managed nodes as follows:

Repository 1:
- The name of the repository is EX294_BASE
- The description is EX294 base software
- The base URL is http://content.example.com/rhel8.0/x86_64/dvd/BaseOS/
- GPG signature checking is enabled
- The GPG Key URL is http://content.example.com/rhel8.0/x86_64/dvd/RPM-GPG-KEY-redhat-release
- The repository is enabled

Repository 2:
- The name of the repository is EX294_STREM
- The description is EX294 stream software
- The base URL is http://content.example.com/rhel8.0/x86_64/dvd/AppStream/
- GPG signature checking is enabled
- The GPG Key URL is http://content.example.com/rhel8.0/x86_64/dvd/RPM-GPG-KEY-redhat-release
- The repository is enabled

Ans. $ ansible-doc -l | grep yum
       $ vim adhoc.sh
	#!/bin/bash

	ansible all -m yum_repository -a 'name=EX294_BASE description="EX294 base software" baseurl=http://content.example.com/rhel8.0/x86_64/dvd/BaseOS/ enabled=yes gpgcheck=yes gpgkey=http://content.example.com/rhel8.0/x86_64/dvd/RPM-GPG-KEY-redhat-release'


	ansible all -m yum_repository -a 'name=EX294_STREM description="EX294 stream software" baseurl=http://content.example.com/rhel8.0/x86_64/dvd/AppStream/ enabled=yes gpgcheck=yes gpgkey=http://content.example.com/rhel8.0/x86_64/dvd/RPM-GPG-KEY-redhat-release'

     $ chmod +x adhoc.sh
     $ ./adhoc.sh


Q3. Install packages
Create a playbook called /home/student/ansible/packages.yml and perform the following tasks:
- Install the php & mariadb on hosts in the dev,test and prod host group
- Install the RPM Development Tools package group on host in the dev host group
- Update all packages to the latest version on host in the dev host group

Ans. $ vim packages.yml
	---
	- name: install packages
	  hosts: dev test prod
	  become: true
	  tasks:
		- name: install php and mariadb
		  yum:
			name:
				- php
				- mariadb
			state: present
		- name: install development tools
		  yum: 
			name: '@Development Tools'
			state: present
		  when: inventory_hostname in groups['dev']

		- name: udate all packages
		  yum:
			name: '*'
			state: latest
                        exclude: kernel*
		  when: inventory_hostname in groups['dev']
	  

     $ ansible-playbook package.yml --syntax-check
     $ $ ansible-playbook package.yml


Q4. Use a RHEL system role
Install the rhel-system-roles package & create a playbook called /home/student/ansible/timesync.yml
- Runs on all managed nodes
- Uses the timesync role
- Configures the role to use the currently active NTP provider
- Configure the role to use the time server 172.25.254.254 or classroom.example.com
- Configure the role to enable the iburst parameter

Ans. $ yum install rhel-system-roles
     $ cat ansible.cfg  | grep roles_path
     $
     $ vim ansible.cfg
	roles_path = /home/student/ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
     $ ansible-galaxy list
     $ vim timesync.yml
	---
	- name: Time Synchronize between all managed nodes
	  hosts: all
	  become: true
	  vars:
		timesync_ntp_provider: chrony
		timesync_ntp_servers:
			-hostname: 172.24.5.254
			 iburst: yes
		timezone: Asia/Kolkata
	  roles:
		- /usr/share/ansible/roles/rhel-system-roles.timesync
	  tasks:
		- name: set timezone
		  timezone:
			   name: "{{ timezone }}"
	  
 
     $ ansible-playbook timesync.yml --syntax-check
     $ ansible-playbook timesync.yml

Q5. Install roles using Ansible Galaxy:
- use Ansible Galaxy with a requirements file called /home/student/ansible/requirements.yml to download and install role to
  /home/student/ansible/roles from following URL:
	URL: http://materials.example.com/haproxy.tar.gz
	     The Name of the role should be balancer
	URL: http://materials.example.com/phpinfo.tar.gz
	     The name of this role should be phpinfo

Ans. $ vim requirements.yml
	---
	- name: download haproxy role named with balancer
	  src: http://materials.example.com/haproxy.tar.gz
	  name: balancer

	- name: downlad phpinfo role named with phpinfo
	  src: http://materials.example.com/phpinfo.tar.gz
	  name: phpinfo

     $ ansible-galaxy install -r requirement.yml -p /home/username/ansible/roles/     (ex= username=curtis)
     $ ansible-galaxy list

Q6. Create & use a role:
Create a role called apache in /home/student/ansible/roles with the following requirement:
- The httpd package is install, enabled on boot and started
- The Firewall is enabled & running with a rule to allow access the web server
- A template file index.html.j2 exists and is used to create the file /var/www/html/index.html with the
	Welcome to HOSTNAME on IPADDRESS
- where HOSTNAME is the fqdn of the managed node and ip address is the IPADDRESS of managed node
* create a playbook called /home/student/ansible/newrole.yml that uses this role as foloows:
- The playbook runs on host in the webservers host group

Ans. $ ansible-galaxy init  ~/ansible/roles/apache
     $ ansible-galaxy list   [or] $ tree roles/apache
     $ vim roles/apache/tasks/main.yml
	---
	- name: install httpd package
	  yum: 
		name: httpd
		state: present
	- name: start and enable httpd
	  service:
		  name: httpd
		  state: started
		  enable: true

	- name: copy index.html.j2
	  template:
		   src: index.html.j2
		   dest: /var/www/html/index.html
	  

     $ vim roles/apache/templates/index.html.j2
	Welcome to {{ ansible_facts['hostname'] }} on {{ ansible_facts['default_ipv4']['address'] }}

     $ vim newrole.yml
	---
	- name: deploy web server on webserver hostgroup
	  hosts: webservers
	  become: true
	  roles:
		  - apache
     $ ansible-playbook newrole.yml --syntax-check
     $ ansible-playbook newrole.yml


Q7. Use roles from Ansible Galaxy
Create a playbook called /home/student/ansible/deploy-haproxy.yml
- The palybook contains a play that runs on balavim ncer host group and uses the balancer role.
- This role to configure load balancer web server request between hosts in the webserver host group.
- Browsing to host in the balancer host group for http://servera.lab.example.com then it should give below output:
	Welcome to serverb.lab.example.com on 172.25.250.11
- Reloading the Browser produces output from the alternet web server:
	Welcome to serverc.lab.example.com on 172.25.250.12
The Playbook contains a play that runs on webserver host group and use the phpinfo role.
- Browsing to host in the webserver host group with the URL/hello.php produces the following output :
	Hello PHP World from FQDN
For example Browsing to http://serverb.lab.example.com/hello.php produces the following output:
	Hello PHP World from serverb.lab.example.com
	Note: Along with various details of the PHP configuration include the version of PHP that is installed.
Similarly, Browsing to http://serverc.lab.example.com/hello.php, produces the following output:
	Hello PHP World from serverc.lab.example.com
	Note: Along with various details of the PHP configuration including the version of PHP that is installed.

Ans. $ vim deploy-haproxy.yml
	---
	- name: deploy haproxy role on balancer hostgroup
	  hosts: balancer
	  roles:
		  - balancer

	- name: deploy phpinfo role on webserver hostgroup
	  hosts: webservers
	  roles:
		  - phpinfo

     $ vim roles/balancer/vars/main.yml
	haproxy_appservers:
	  - name: serverb.lab.example.com
	    ip: 172.25.250.11
	    backend_port: 80

	  - name: serverc.lab.exaample.com
	    ip: 172.25.250.12
	    backend_port: 80

     $ vim roles/phpinfo/vars/main.yml
	web_message: Hello PHP World 

     $ ansible-playbook deploy-haproxy.yml --syntax-check
     $ ansible-playbook deploy-haproxy.yml
     

Q8. Create & use a logical Volume
Create a playbook called /home/student/ansible/lvm.yml that runs on all managed nodes that does
the following:
* Creates a logocal volume with these requirement:
- The logical Volume is Created in the research volume group
- The logical volume name is data
- The logical volume size is 1500 Mib
* Format the logical volume with the ext4 file system
* if the requested logical volume size cannot be created, the error message could not create logical volume of that size
  should be displayed and size 800 MiB should be used instead.
* if the volume research does not exist, the error message volume group does not exist should be displayed
* Does NOT mount the logical volume in any way.

Ans. $ vim lvm.yml
     	---
	- name: create and use a logical volume
	  hosts: all
	  become: true
	  vars: 
		lvsize: '1500m'
	  tasks:
		- name: check lvm status
		  command: 'vgs research'
		  ignore_errors: yes
		  register: vg_status

		- name: debug
		  debug:
			var: vg_status

		- name: display message for research
		  debug: 
			msg: 'volume group does not exist'
 		  when: vg_status.failed == true

		- name: create lv data
		  lvol:
			vg: research
			lv: data
			size: "{{ lvsize }}"

		- when: vg_status.failed == false
		  ignore_errors: true 	

		- name: format lv
		  filesystem:
			  fstype: ext4
			  dev: /dev/research/data
		  ignore_errors: true
	 	
		  
     $ ansible-playbook lvm.yml --syntax-check
     $ ansible-playbook lvm.yml

Q9. Generate a host file with following requirements:
* Download an initial template file from http://materials.example.com/hosts.j2 to /home/student/ansible
* Complete the template file so that it can be used to generate a file with a line for each host in the same format as /etc/hosts:
		172.25.250.9   workstation.lab.example.com    workstation
* Create a playbook called /home/student/ansible/hosts.yml that uses this template to generate the file
/etc/myhosts on hosts in the dev hostgroup.
* When the playbook is run, the file /etc/myhosts on dev hostgroup should have a line for each managed hosts:

127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

172.25.250.13   serverd.lab.example.com serverd

Note: The order in which the inventory host names appear is not important.

Ans. $ wget http://materials.example.com/hosts.j2
     $ vim hosts.j2
	{% for host in groups['dev'] %}			
	{{ ansible_facts['default_ipv4']['address'] }} {{ ansible_facts['fqdn'] }}  {{  ansible_facts['hostname'] }}
	{% endfor %}
     $ vim hosts.yml
	- name: generate a hosts file
	  hosts: dev
	  become: true
	  #gather_facts: yes (not mandatry)
	  tasks:
		- name: generate /etc/myhosts
		  template:
		        src: hosts.j2
		        dest: /etc/myhost


Q10. Modify file content
Create a playbook called /home/student/ansible/issue.yml
* The playbook runs on all managed hosts
* The playbook replaces the content of /etc/issue with a single line of text as follows:
- On hosts in the dev hostgroup, the line reads: Development
- On hosts in the test hostsgroup, the line read: Test
- On hosts in the prod hostsgroup, the line read: Production

Ans. $ vim issue.yml
     	---
	- name: modify file content
	  hosts: all
	  become: true
	  tasks:
		  - name: configure issue on dev
		    copy:
			 content="Development"
			 dest=/etc/issue 
		    when: inventory_hostname in groups["dev"]

		  - name: configure issue on test
		    copy: 
			content="Test"
			dest=/etc/issue 
		    when: inventory_hostname in groups["test"]

		  - name: configure issue on prod
		    copy:
			content="Production" 
			dest=/etc/issue 
		    when: inventory_hostname in groups["prod"]

     $ ansible-playbook issue.yml --syntax-check
     $ ansible-playbook issue.yml


Q11. Create a Web content directory
Create a playbook called /home/student/ansible/webcontent.yml as follows:
* The playbook runs managed node in the dev hostgroup
* Create the directory /webdev with the following requirement:
- membership in the webdev group
- it has regular permissions: owner=read+write+execute,group=r+w+x,other=r+x
- it has special permission: set group GID
* Symbolically link /var/www/html/webdev to /webdev
* Create the file /web/index.html with a single line of text that reads: Development
* Browsing this directory on host in the dev host group ( for example
http://serverd.lab.example.com/webdev/) produces the following output:
Development

Ans. $ vim webcontent.yml
	---
	- name: create a web content directory
	  hosts: dev
	  become: true
	  tasks:
		- name: create webdev group
		  group: 
			name: webdev
			state: present

		- name: create dir /webdev
		  file: 
			path: /webdev
			state: directory
			group: webdev
			mode: u=rwx,g=rwxs,o=rx
			setype: httpd_sys_content_t

		- name: create file index.html
		  copy:
			content: 'Developement'
			dest: /webdev/index.html
			setype: httpd_sys_content_t

		- name: create symlink
		  file:
			src: /webdev
			dest: /var/www/html/webdev
			state: link
	
     $ ansible-playbook webcontent.yml --syntax-check
     $ ansible-playbook webcontent.yml  


Q12. Generate a hardware report
Create a playbook called /home/student/ansible/hwreport.yml that produces an output file called
/root/hwreport.txt on all managed nodes with the following information:
- Inventory hostname
- Total Memory in MB
- BIOS version
- Size of disk device vda
- Size of disk device vdb
- Each line of the output file contains a single key=value pair.
* your playbook should:
- Download the file from htt://server.network.example.com/materials/hwreport.empty and save it is
aas /root/hwreport.txt
- Modify /root/hwreport.txt with the correct values

Ans. $ vim hwreport.yml
	---
	- name: generate a hardware report
	  hosts: all
	  become: true
	  tasks:
		  - name: download file 
		    get_url:
		            url: http://materials.example.com/hwreport.emptyhost
		            dest: /root/hwreport.txt

		  - name: modify /root/hwreport.txt file
		    copy:
		            content: "Inventory Host name={{ ansible_facts['hostname'] }}\nTotal Memory in MB={{ ansible_facts['memtotal_mb'] }}\nBIOS Version={{ ansible_facts['bios_version'] }}\nSize of disk device vda={{ ansible_facts['devices']['vda']['size'] | default('NONE') }}\nSize of disk device vdb={{ ansible_facts['devices']['vdb']['size'] | default('NONE') }}\n"
			    dest: /root/hwreport.txt

     $ ansible-playbook hwreport.yml --syntax-check
     $ ansible-playbook hwreport.yml

Q13. Create a password vault:
Create an ansible vault to store user pasword as follows:
* The name of the vault is /home/student/ansible/locker.yml
* The vault contains two variables with names:
- PW_developer with value Imadev
- PW_manager with value Imamgr
* The Password to encrypt and decrypt the vault is whenyouwishuponastar
* The password is stored in the file /home/student/ansible/secret.txt

Ans. $ ansible-vault create locker.yml
	---
	PW_developer: Imadev
	PW_manager: Imamgr

     $ vim secret.txt
	XXXXXX

     $ ansible-vault view locker.yml --vault-password-file secret.txt

Q14. Create user accounts:
* Download a list of user to be created from http://materials.example.com/user_list.yml
* Using the password vault /home/student/ansible/locker.yml created elsewhere in this exam, create a playbook called /home/student/ansible/users.yml that create user account as following:
* User with job description of developer should be:
	- create on managed node in the dev and test host group
	- assigned the password from the pw_devloper variable
	- a member of supplementary group devops
* User with a job description of manager should be:
	- create on managed node in the prod host group
	- assigned the password from pw_manager variable
	- a member of supplementary group opsmgr
* password should use the SHA512 has format
* Your playbook should work using the vault password file secret.txt created elsewhere in this exam

Ans. $ wget http://materials.example.com/user_list.yml
     $ cat user_list.yml
	---
	users:
		- job: developer
		  name: devadm

		- job: manager
		  name: opsadm

     $ vim users.yml
	---
	- name: creating a users from external yaml file
	  hosts: dev test prod
	  vars_files:
		- user_list.yml
		- locker.yml
	  tasks:
		- name: creating groups named with devops & opsmgr
		  group:
		        name: "{{ item }}"
		        state: present
		  loop:
		        - devmgr   ---> devops ?????
		        - opsmgr

		- name: creating first user whose job description is developer
		  user:
		        name: "{{ item.name }}"	
		        state: present
		        groups: devops
		        password: "{{ PW_developer|password_hash ('sha512') }}"
		  loop: "{{ users }}"
		  when: (inventory_hostname in groups['dev'] or inventory_hostname in groups['test']) and item.job == "developer"

		- name: creating second user whose job description is opsmgr
		  user:
		        name: "{{ item.name }}"
		        state: present
		        groups: opsmgr
		        password: "{{ PW_manager|password_hash ('sha512') }}"
		  loop: "{{ users }}"
		  when: inventory_hostname in groups['prod'] and item.job == "manager"

     $ ansible-playbook users.yml --vault-password-file secret.txt --syntax-check
     $ ansible-playbook users.yml --vault-password-file secret.txt


Q15. ReKey an Ansible vault
Rekey an existing Ansible vault as follows:
- Download the Ansible vault from http://materials.example.com/salaries.yml to /home/student/ansible/salaries.yml
- The current vault password is redhat
- The new vault password is redhat@123
- The vault remains in an encrypted state with the new password

Ans. $ wget http://materials.example.com/salaries.yml
     $ ansible-vault rekey salaries.yml
	XXXX
	XXXXXXX
	XXXXXXX
     $ ansible-vault view salaries.yml --vault-password-file secret.txt

