1: Create a contianer called acme-demo-html :
  # using image oci-registry:5000/acme/nginx:latest
  # mount the volume from /home/desktop/workspace/acme-demo-html/html to inside container /usr/share/nginx/html
  # port mapping 8001:80
  # should be run in deatched mode 
  # Access using http://desktop:8001 in the browser 

Ans:
 # podman run -d --name acme-demo-html -v /home/desktop/workspace/acme-demo-html:/usr/share/nginx/html:Z -p 8001:80 oci-registry:5000/nginx/html:latest
 # podman ps 

Verify:
curl localhost:8081
browser:

 
2: Create a container called acme-demo-nginx :
  # using image oci-registry:5000/acme/nginx:latest
  # port mapping 8002:80
  # should be run in deatched mode
  # copy the acme-demo-nginx/html to /html inside the container
  # copy the acme-demo-nginx/conf/nginx/default.conf to /etc/nginx/conf.d/default.conf 
  # execute the nginx -s reload inside the container 
  # Access using http://desktop:8002 in the browser 
Ans:
 # podman run -d --name acme-demo-nginx -p 8002:80 oci-registry:5000/acme/nginx:latest
 # podman cp acme-demo-nginx/html acme-demo-nginx:/html
 # podman cp acme-demo-nginx/conf/nginx/default.conf acme-demo-nginx:/etc/nginx/conf.d/default.conf
 # podman exec -it acme-demo-nginx /bin/bash 
 # nginx -s reload

3 : create a two containers and assign the varibales to the container 
  using image oci-registry:5000/acme/nginx:latest
  # on first container :
   assign the variable WELCOME_MESSAGE:ACME_container_1 
   should be run in the deatched mode 
   port mapping 8080:80
   container name is acme_container_runtime_1 
  # on second container:
   assign the variable WELCOME_MESSAGE:ACME_container_2
   should be run in deatched mode 
   port mapping 8080:80 
 Hint: after accessing the frist continer stop it and assign the port to the second container 
Ans:
  # first container:
    podman run -d --name acme-demo-runtime_1 -e WELCOME_MESSAGE=ACME_container_1 -p 8080:80 oci-registry:5000/acme/nginx:latest
    podman stop acme-demo-runtime_1
  # second container:
    podman run -d --name acme-demo-runtime_2 -e WELCOME_MESSAGE=ACME_container_2 =p 8080:80 oci-registry:5000/acme/nginx:latest

4: Create multi-containers:
  # create a network acme-wp 
  # create volume acme-backend and acme-wp-app
  # port mapping 8003:80to the contianer acme-wp-frontend only
  # all container should be run in deatched mode
  # create a contianer in backend called acme-backend, attach the netowrk acme-wp add volume acme-backend to /var/lib/mysql using container image oci-registry:5000/acme/acme-backend:latest
  # create a container in app called acme-wp-app attach network acme-wp add volume acme-wp-app to /var/www using image oci-registry:5000/acme/acme/acme-wp-app:latest
  # create a container in frontend called acme-frontend attach network acme-wp volumeacme-wp-app to /var/www using image oci-registry:5000/acme/acme-wp-frontend:latest
Ans:
  # podman run -d --name acme-backend --network acme-wp --volume acme-backend:/var/lib/mysql oci-registry:5000/acme/acme-backend:latest
  # podman run -d --name acme-wp-app --network acme-wp --volume acme-wp-app:/var/www oci-registry:500/acme/acme-wp-app:latest
  # podman run -d --name acme-wp-frontend --network acme-wp --volume acme-wp-app:/var/www -p 8003:80 oci-registry:5000/acme/acme-wp-frontend:latest

5: Troubleshoot contianer :
 # create a newtork acme-wp-ts 
 # create a volume acme-wp-app-ts acme-backend-ts
 # port mapping 8004:80 to container acme-wp-frontend
 # create a container in backend called acme-bakend-ts attach network acme-wp-ts volume acme-backend-ts  to /var/lib/mysql using image oci-registry:5000/acme/acme-wp-backend-ts:latest
 # create a conatiner  app called acme-wp-app-ts attach network acme-wp-ts volume acme-wp-app-ts to /var/www using image oci-registry:5000/acme/acme-wp-app-ts:latest
 # create a container frontend acme-wp-frontend-ts attach network acme-wp-ts volume acme-wp-app-ts to /var/www using image oci-registry:5000/acme/acme-wp-frontend-ts:latest 
Ans:
 # podman create --name acme-wp-backend-ts --network acme-wp-ts --volume  acme-backend-ts:/var/lib/mysql oci-registry:5000/acme/acme-wp-backend-ts:latest
 # podman start acme-wp-backend-ts
 # podman create --name acme-wp-app-ts --network acme-wp-ts --volume acme-wp-app-ts:/var/www oci-registry:5000/acme/acme-wp-app-ts:latest
 # podman start acme-wp-app-ts 
 # podman create --name acme-wp-frontend-ts --network acme-wp-ts  -p 8004:80 --volume acme-wp-app-ts:/var/www oci-registry:5000/acme/acme-wp-frontend-ts:latest 



6: Create a container file using follwing instruction below:
  # working directory /home/candidate/workspace/acemer-jboss-eap
  #  ENV JBOSS_HOME /opt/jboss-jboss-eap-7.2
  # tar file: jboss-eap-7.2.0.zip
  # tar file add to container /opt/jboss/  from /home/candidate/jboss-eap-7.2.0.zip 
  # script file "/opt/jboss/jboss-eap-7.2/bin/add-user.sh admin Admin#70365 --silent"
  # expose 8080 9990 9999
  # container frontend execute command `"/opt/jboss/jboss-eap-7.2/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"  # image name acemer


Ans:
 # vim Containerfile
  
FROM jboss/wildfly
 
USER root
 
RUN mkdir -p /opt/jboss
 
WORKDIR /opt/jboss
 
ADD jboss-eap-7.2.0.zip /opt/jboss
 
RUN unzip /opt/jboss/jboss-eap-7.2.0.zip
 
ENV JBOSS_HOME=/opt/jboss/jboss-eap-7.2
 
RUN $JBOSS_HOME/bin/add-user.sh admin Admin#70365 --silent
 
USER jboss
 
EXPOSE 8080 9990 9999
 
CMD ["/opt/jboss/jboss-eap-7.2/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]
 
 # podman build -t acmer .
 # podman images


=====================================


1: Create a contianer called acme-demo-html :
  # using image oci-registry:5000/acme/nginx:latest
  # mount the volume from /home/desktop/workspace/acme-demo-html/html to inside container /usr/share/nginx/html
  # port mapping 8001:80
  # should be run in deatched mode 
  # Access using http://desktop:8001 in the browser 



#open a browser and enter http://desktop:8001 
#podman run -d --name acme-demo-html --volume /home/desktop/workspace/acme-demo-html/html:/usr/share/nginx/html:Z -p 8001:80 oci-registry:5000/acme/nginx:latest
#podman ps - check container process
#open a browser and enter http://desktop:8001 

 
2: Create a container called acme-demo-nginx :
  # using image oci-registry:5000/acme/nginx:latest
  # port mapping 8002:80
  # should be run in deatched mode
  # copy the acme-demo-nginx/html to /html inside the container
  # copy the acme-demo-nginx/conf/nginx/default.conf to /etc/nginx/conf.d/default.conf 
  # execute the nginx -s reload inside the container 
  # Access using http://desktop:8002 in the browser 


##open a browser and enter http://desktop:8002
# podman run -d --name acme-demo-nginx -p 8002:80 oci-registry:5000/acme/nginx:latest
# podman exec acme-demo-nginx ls -ld /html
# podman exec acme-demo-nginx mkdir /html
# podman cp acme-demo-nginx/html:acme-demo-nginx/html/
# podman cp acme-demo-nginx/conf/nginx/default.conf  /etc/nginx/conf.d/default.conf 

# podman exec acme-demo-nginx nginx -s reload
##open a browser and enter http://desktop:8002





3 : create a two containers and assign the varibales to the container 
  using image oci-registry:5000/acme/nginx:latest
  # on first container :
   assign the variable WELCOME_MESSAGE:ACME_container_1 
   should be run in the deatched mode 
   port mapping 8080:80
   container name is acme_container_runtime_1 
  # on second container:
   assign the variable WELCOME_MESSAGE:ACME_container_2
   should be run in deatched mode 
   port mapping 8080:80 
 Hint: after accessing the frist continer stop it and assign the port to the second container 

# open a browser and enter http://desktop:8080
# podman run -d --name acme_container_runtime_1 -e WELCOME_MESSAGE=ACME_container_1  -p 8080:80 oci-registry:5000/acme/nginx:latest
# open a browser and enter http://desktop:8080
#podman stop acme_container_runtime_1
# podman run -d --name acme_container_runtime_2 -e WELCOME_MESSAGE=ACME_container_2  -p 8080:80 oci-registry:5000/acme/nginx:latest
# open a browser and enter http://desktop:8080



4: Create multi-containers:
  # create a network acme-wp 
  # create volume acme-backend and acme-wp-app
  # port mapping 8003:80to the contianer acme-wp-frontend only
  # all container should be run in deatched mode
  # create a contianer in backend called acme-backend, attach the netowrk acme-wp add volume acme-backend to /var/lib/mysql using container image oci-registry:5000/acme/acme-backend:latest
  # create a container in app called acme-wp-app attach network acme-wp add volume acme-wp-app to /var/www using image oci-registry:5000/acme/acme/acme-wp-app:latest
  # create a container in frontend called acme-frontend attach network acme-wp volumeacme-wp-app to /var/www using image oci-registry:5000/acme/acme-wp-frontend:latest

# podman network ls 
# podman create acme-wp
# podman nework inspect acme-wp

#podman volume ls

#podman run -d --name acme-backend --network acme-wp --volume acme-backend:/var/lib/mysq oci-registry:5000/acme/acme-backend:latest
#podman run -d --name acme-wp-app --network acme-wp --volume acme-wp-app:/var/www oci-registry:5000/acme/acme/acme-wp-app:latest
#podman run -d --name acme-frontend  --network acme-wp --volume acme-wp-app:/var/www oci-registry:5000/acme/acme-wp-frontend:latest

#open a browser and enter http://desktop:8003


5: Troubleshoot contianer :
 # create a newtork acme-wp-ts 
 # create a volume acme-wp-app-ts acme-backend-ts
 # port mapping 8004:80 to container acme-wp-frontend
 # create a container in backend called acme-bakend-ts attach network acme-wp-ts volume acme-backend-ts  to /var/lib/mysql using image oci-registry:5000/acme/acme-wp-backend-ts:latest
 # create a conatiner  app called acme-wp-app-ts attach network acme-wp-ts volume acme-wp-app-ts to /var/www using image oci-registry:5000/acme/acme-wp-app-ts:latest
 # create a container frontend acme-wp-frontend-ts attach network acme-wp-ts volume acme-wp-app-ts to /var/www using image oci-registry:5000/acme/acme-wp-frontend-ts:latest 


podman run -d --name acme-bakend-ts --network acme-wp-ts --volume acme-backend-ts:/var/lib/mysql oci-registry:5000/acme/acme-wp-backend-ts:latest
podman run -d --name acme-wp-app-ts --network acme-wp-ts --volume acme-wp-app-ts:var/www oci-registry:5000/acme/acme-wp-app-ts:latest
podman run -d --name acme-wp-frontend-ts --network acme-wp-ts --volume acme-wp-app-ts:var/www -p 8004:80 oci-registry:5000/acme/acme-wp-frontend-ts:latest 

#open a browser and enter http://desktop:8004

Here, we need to troubleshoot---

podman image inspect oci-registry:5000/acme/acme-wp-backend-ts:latest --format "{{.Config.ExposedPorts}}"

podman inspect <CN> ss -plant
podman inspect <cn> --format "{{State.Pid}}"
sudo nsenter <pid> -n -t ss -plant
if lister and runner or same PID we can for next troubleshooting 
if not, stop the frotent and map correct port nuber

check the network MAP -> DNS is enabled or not

check the logs
podman logs --tail 10 acme-wp-frontend



6: Create a container file using follwing instruction below:
  # working directory /home/candidate/workspace/acemer-jboss-eap
  #  ENV JBOSS_HOME /opt/jboss-jboss-eap-7.2
  # tar file: jboss-eap-7.2.0.zip
  # tar file add to container /opt/jboss/  from /home/candidate/jboss-eap-7.2.0.zip 
  # script file "/opt/jboss/jboss-eap-7.2/bin/add-user.sh admin Admin#70365 --silent"
  # expose 8080 9990 9999
  # container frontend execute command `"/opt/jboss/jboss-eap-7.2/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"  # image name acemer



cp -avp /home/candidate/jboss-eap-7.2.0.zip /home/candidate/workspace/acemer-jboss-eap
VI /home/candidate/workspace/acemer-jboss-eap/Containerfile
FROM 

USER root 
RUN mkdir -p /opt/jboss

WORKDIR /opt/jboss

ADD jboss-eap-7.2.0.zip /opt/jboss

RUN unzip jboss-eap-7.2.0.zip 

ENV  JBOSS_HOME=/opt/jboss/jboss-eap-7.2

RUN $JBOSS_HOME/bin/add-user.sh admin Admin#70365 --silent

EXPOSE 8080 9990 9999

USER jboss

CMD ["/opt/jboss/jboss-eap-7.2/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]


podman build -t acme/jboss-eap .
podman images
podman run -d --name acme/jboss-eap 



Ans:
 # vim Containerfile
  
 FROM jboss/wildfly
 
USER root
 
RUN mkdir -p /opt/jboss
 
WORKDIR /opt/jboss
 
ADD jboss-eap-7.2.0.zip /opt/jboss
 
RUN unzip /opt/jboss/jboss-eap-7.2.0.zip
 
ENV JBOSS_HOME=/opt/jboss/jboss-eap-7.2
 
RUN $JBOSS_HOME/bin/add-user.sh admin Admin#70365 --silent
 
USER jboss
 
EXPOSE 8080 9990 9999
 
CMD ["/opt/jboss/jboss-eap-7.2/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]
 
 # podman build -t acmer .
 # podman images

podman tag acmer acmer:v.0.01
podan push acmer:v0.01



