Scan a lun in Both the servers & verify it - Shared Lun


Before the activity start in N1 or Primary Node  

Steps For N2 or Secondary Node
Do Pre-check ./check_v2.sh -o pre

df -h
pcs status
pcs cluster standby udgotl2071.got.udtrucks.net
pcs status
uptime
pwd
df -h | wc -l
pcs status

========================================================================================================
Step 1 :

pvcreate /dev/mapper/3600a098038314446753f50652f445a74

Step 2:
Usgin below command to create VG.
vgname==>vg_oracle_fra
lvname==>lv_oracle_fra

vgcreate vg_oracle_fra /dev/mapper/3600a098038314446753f50652f445a74 --addtag pacemaker --config 'activation { volume_list = [ "@pacemaker" ] }'

verify, it is tagged or not

vgs -a -o+tags

Step 3:
And then Create the LV using below command.
vgname==>vg_oracle_fra
lvname==>lv_oracle_fra

lvcreate --addtag pacemaker -L 300G -n lv_oracle_fra vg_oracle_fra --config 'activation { volume_list = [ "@pacemaker" ] }'

Step 4:
Make the disk type as a XFS filesystem.

vgname==>vg_oracle_fra
lvname==>lv_oracle_fra

mkfs.xfs /dev/vg_oracle_fra/lv_oracle_fra

step 5 :
Remove the added tag in logical and Volume group
vgname==>vg_oracle_fra
lvname==>lv_oracle_fra

lvchange -an vg_oracle_fra/lv_oracle_fra --deltag pacemaker

vgchange --deltag=pacemaker vg_oracle_fra

Step 6:
Create the new resource for VG and lv.
vgname==>vg_oracle_fra
lvname==>lv_oracle_fra
Resource Group ===> oracle

pcs resource create vg_oracle_fra LVM volgrpname=vg_oracle_fra exclusive=true --group oracle
pcs resource create lv_oracle_fra Filesystem device=/dev/vg_oracle_fra/lv_oracle_fra  directory=/oracle/FRA fstype=xfs  --group oracle

And Sync it.
pcs cluster sync

And verify it.
vgs -a -o+tags



========================================================================================================

Second Node follow below steps :

After the activity end in N1 or Primary Node 
./check_v2.sh -o post
pcs cluster unstandby udgotl2071.got.udtrucks.net
pcs status
uptime ;date



