Understanding Cluster concept:
==============================

Cluster: its a bunch of computers working together...

There are four major types of clusters:
Storage.
High availability.
Load balancing.
High performance.

HA cluster: High availablity - to make service as available as possible... 
two types:

Active- Active:
===============
workload will run on all of the cluster nodes at the same time - its load-balancer

Active - passive:
=================
workload will run only on one node..other node will be passive. if active node gets unhealthy then all the cluster resources will be migrated to another cluster node.

Corosync: its a service, abilit to monitor the health of our cluster( heartbeat)


Pacemaker: Manage the componets: ( resouces, IP's, file systems, services)
Storage: shared storage
Fencing: its an really important components to setup in HA cluster...to protect shared storage: cut of the storage/server - Fecing will take action

8.1. What Is Fencing?
Fencing is the ability to make a node unable to run resources, even when that node is unresponsive to cluster commands.

Fencing is also known as STONITH, an acronym for “Shoot The Other Node In The Head”, since the most common fencing method is cutting power to the node. Another method is “fabric fencing”, cutting the node’s access to some capability required to run resources (such as network access or a shared disk).


Example:
node a,b,c,
node a is running, b and c nodes are now passice
node a is unhealthy , what will happen? b and c wont get heartbeat from A, so other nodes will think NODE A is offile...

so, healthy nodes will think have to recover the cluster resources, since active node is offline...

but in acutal, Node A may not be having problem, ofcourse, its not sending heartbeat alert to nodes B&C...
but Node A is able to communicate with the shared storage...


Node B & C - from their respective, node A is offline, so want to migrate cluster resources to other node...
what will happen, if we mount shared storage on both nodes, that leads corruption....this is something we dont want...

so, we need a mechanism to protect storage: that is exactly what fencing is doing: 

other node will send fencing instruction - reboot/shutdown to NODE A 
cut node A off from shared storage...



Cluster Configuration:
=====================

Networking:

public Network
heartbeat IP - this is only for communicating between clusters only - 
Storage n/w
Fencing n.w ( Management IP - ILO/IDRAC) - what if its VM - send the instrcution to Hypervisor - ESXI - to power off the VM...)

Why we are using Management IP? Because thats where we have power off butting, its a network control power switch connected through network...so send instruction over the network to poweroff the server. 

Cluster: 
You cannot mix the different versions of RHEL


Quorum: its a voting mechanishm...to determine overall cluster components that are working together healthy...
every 10Sec Quorum gets calculated...
Quorum Calculation:

5 node cluster: 50%
2.5 -->  2
2+1 ==> 3 - 3 is the Quorum for 5 Node cluster:

#pcs quorum stauts
#pcs quorum config












