[sssd]
config_file_version = 2


services = nss, pam, ifp


# SSSD will not start if you do not configure any domains.
# Add new domain configurations as [domain/<NAME>] sections, and
# then add the list of domains (in the order you want them to be
# queried) to the domains attribute below and uncomment it.


domains = default
[nss]
filter_groups = root,adminuser
filter_users = root,adminuser


[pam]




[domain/default]
debug_level = 7
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
enumerate = false


ldap_default_bind_dn = CN=ZG-43966D01-ADjoiner,OU=43966D01,OU=AzureCEP,DC=vcn,DC=ds,DC=volvo,DC=net
ldap_default_authtok_type = password
ldap_default_authtok = Vhcbw#12345
ldap_pwd_policy = none
ldap_user_name = sAMAccountName
ldap_user_object_class = user
ldap_group_object_class = group
ldap_user_home_directory = unixHomeDirectory
ldap_user_gecos = displayName
ldap_user_uuid = objectGUID
ldap_user_shadow_last_change = pwdLastSet


ldap_search_base = dc=vcn,dc=ds,dc=volvo,dc=net
ldap_user_search_base = dc=vcn,dc=ds,dc=volvo,dc=net
ldap_group_search_base = ou=AzureCEP,dc=vcn,dc=ds,dc=volvo,dc=net


ldap_tls_reqcert = allow
ldap_tls_cacertdir = /etc/openldap/cacerts/
ldap_id_use_start_tls = True
ldap_force_upper_case_realm = True
ldap_referrals = False
cache_credentials = True


dns_discovery_domain = SE-GOT._sites.vcn.ds.volvo.net
krb5_server = kerberos.example.com
ldap_schema = rfc2307bis


ldap_uri = _srv_,ldap://got.ad.volvo.net/