---
- hosts: list 
  become: yes
  gather_facts: no
  tasks:
   - name: copy cert pem file
     copy:
      src: /tmp/cert.pem
      dest: /var/opt/managesoft/etc/ssl/

   - name: create a dir
     file:
      path: /var/opt/managesoft/uploads/UsageData
      state: directory     

   - name: Execute the below command
     command: /opt/managesoft/bin/ndupload -t machine
  
   - name: restart multiple services
     service:
       name: "{{ item }}"
       state: restarted
     become: true
     with_items:
        - ndtask
        - mgsusageag
