---
- hosts: nfs
  become: yes
  vars:
    nfsmounts:
      - {  path: "/UD_POC_NFS", src: "segotx1224:/segotl4674_dsfs_1000_q1000n" }
      
  tasks:
      -name: Backup fstab
        shell: "cp /etc/fstab /etc/fstab-312022"
      - name: mount the nfsshare in client side
        mount:
          fstype: nfs
          opts: rw,sync,hard,nointr
          dump: 0
          passno: 0
          state: mounted
          src: "{{item.src}}"
          path: "{{item.path}}"
        with_items: "{{nfsmounts}}"
