---
- name: Server handover validation
  hosts: newserver
  gather_facts: no
  become: yes
  tasks:
    - name: Check Firewall service is disabled
      command: 'systemctl is-enabled firewalld'
      register: firewall_output
      ignore_errors: yes

    - name: Check SELinux status
      command: "sestatus |grep Current |awk '{ print $3 }'"
      register: sestatus_output
      ignore_errors: yes

    - name: Print the firewall status
      debug:
        msg: "{{ firewall_output.stdout }}"
          
    - name: Print the selinux status
      debug:
        msg: "{{ selinux_output.stdout }}"
