---
- name: update the TSM server IP
  hosts: tsm
  become: yes
  gather_facts: no
  tasks:
    - name: Take backup
      shell: cp /opt/tsmcfg/nodes/$HOSTNAME/etc/dsm.sys /opt/tsmcfg/nodes/$HOSTNAME/etc/dsm.sys_bkp
    - name: replacing a line in file
      lineinfile:
         path: /opt/tsmcfg/nodes/{{inventory_hostname}}/etc/dsm.sys
         regexp:  "{{ item.regexp }}"
         line:   "{{ item.line }}"
      loop:
       - { regexp: '172.18.0.59', line: '   TCPServeraddress      172.18.0.99' }
       - { regexp: '172.18.0.59', line: '   TCPServeraddress      172.18.0.99' }
    - name: Restart TSM service
      shell: "systemctl restart tsm_$HOSTNAME"
    - name: Copy file with owner and permissions
      copy:
       src: /home/a330505/.ansible/password.sh
       dest: /tmp/
       mode: '0777'
    - name: Update the TSM password
      shell: "sh /tmp/password.sh"
    - name: Restart TSM service
      shell: "systemctl restart tsm_$HOSTNAME"
