---
- hosts: tsm
  become: yes
  gather_facts: no
  tasks:
    - name: Take backup
      shell: cp /opt/tsmcfg/nodes/$HOSTNAME/etc/dsm.sys /opt/tsmcfg/nodes/$HOSTNAME/etc/dsm.sys_bkp
    - name: replacing a line in file
      lineinfile:
         path: /opt/tsmcfg/nodes/{{inventory_hostname}}/etc/dsm.sys
         regexp:  "{{ item.regexp }}"
         line:   "{{ item.line }}"
      loop:
       - { regexp: 'COMPRESSIon           No', line: '   COMPRESSIon           Yes' }
       - { regexp: 'COMPRESSIon           No', line: '   COMPRESSIon           Yes' }
    - name: Restart TSM service
      shell: "systemctl restart tsm_$HOSTNAME"
