---
- name: user add
  hosts: tsm 
  become: true
  vars_files:
    - user.yml
    - pass.yml
    - access.yml
  tasks:
    - name: adding users
      user:
        name: "{{ item }}"
        state: present
        password: "{{ pass |password_hash('sha512') }}"
        update_password: on_create
      loop: "{{ users }}"
    
    - name: change password policy
      shell: chage -d 0 "{{ item }}"
      loop: "{{ users }}"
    
    - name: update the access.file
      lineinfile:
        backup: yes
        path: /etc/security/access.conf
        line: "+ : {{ item }} : ALL"
        state: present
        insertbefore: '- : ALL : ALL'
      loop: "{{ access }}" 
      tags: access

    - name: update the sudoers file
      lineinfile:
        backup: yes
        path: /etc/sudoers
        state: present
        line: "{{ item }}  ALL = (ALL) NOPASSWD:ALL"
        validate: /usr/sbin/visudo -cf %s
      loop: "{{ users }}"
#    - name: stop the puppet service
#      service:
#        name: puppet
#        state: stopped
#        enabled: false
#    - name: disable update access cron job
#      file:
#        path: /etc/cron.d/usermgmt_update_access_conf
#        state: absent
