1. login to zlin1072

2. switch to root

3. cd /sudo/SudoAccessCtrl/

4. run script ./Authapp.ksh

5. Select for which cutomer need to provide access like below


root@zlin1072:/sudo/SudoAccessCtrl# ./Authapp.ksh

No managment area, Usage: ./Authapp.ksh managment_area
Currently the following areas exists
AGEO
AMER
APAC
BUYW
CHN
CTA
EMEA
GLB
GOT
GSO
HM
LAB
LEO
LYON
PLM
RTD
SAIN
SJ
STO
TECHM
ZLIN


6.  Now run ./Authapp.ksh GOT   we will get below


   ---- Access Menu -- version 1.0 -- Mgmt Area: GOT --  User: Babu Satish (Supplier)

   1.  View Sudoers File
   2.  View Access File

   3.  View/Edit Faros Standard Roles File
   4.  View/Edit application sudoers file

   5.  View/Edit occasional login access (VCN account only)

   6.  Create temporary expire sudo rules
   7.  Create temporary expire login access

   8.  View UUMA file

   ----   Other   ----------------------------------------------

   20.  Rebuild files
   21.  Distribute files
   22.  View other Managment Areas files
   23.  Less frequently used options                     ( Menu )

   30.  HostAccess                                       ( Menu )

   --------------------------------------------------------------

    q.  Quit


Enter choice >


7. Now select option 6 to give temorory root access

Give start and end date as below

Enter choice > 6
Create temporary rule for sudoers
Please specify start-date in form YYYY-MM-DD (or press enter for 2020-01-21 ):

Please specify expire-date in form YYYY-MM-DD (or press enter for 2020-02-24 ):
2020-01-30

8.  Now we will get below screen


#
# =======================================================================
# Start of temporary sudoers file that is valid 2020-01-21 - 2020-01-30
# Created on 2020-01-21 by a254871 (Babu Satish (Supplier)):
#
# Type a normal sudoers rule here eg. ( v0xxxx segotl0xxx = (ALL) ALL )

#
# End of temporary file that is valid 2020-01-21 - 2020-01-30
# =======================================================================



Enter details in format v0xxxx segotl0xxx = (ALL) ALL   and save this.
a247302 segotl1326 = (ALL) ALL
re7w04p wwglbl51179 = (ALL) ALL
a307934 usgsol0068 = (ALL) ALL
+v0xxxx@segotl0xxx 
+a307934@usgsol0067
9.  now run options 20 and 21


#puppet agent -t [run it in the client server]