root@segotl3729# free -m
              total        used        free      shared  buff/cache   available
Mem:          31983       17539        3297           0       11145       12976
Swap:          2047         274        1773
root@segotl3729# df -m
Filesystem                        1M-blocks   Used Available Use% Mounted on
/dev/mapper/rootvg-rootvol             6134   2564      3571  42% /
devtmpfs                              15980      0     15980   0% /dev
tmpfs                                 15992      0     15992   0% /dev/shm
tmpfs                                 15992      2     15991   1% /run
tmpfs                                 15992      0     15992   0% /sys/fs/cgroup
/dev/sda1                               497    161       336  33% /boot
/dev/mapper/app_vg01-app_klocwork   2046473 675046   1371427  33% /klocwork
/dev/mapper/rootvg-tmpvol              4086     34      4053   1% /tmp
/dev/mapper/rootvg-varvol              4086   2494      1593  62% /var
/dev/mapper/rootvg-homevol             2038     52      1987   3% /home
tmpfs                                  3199      0      3199   0% /run/user/61208
tmpfs                                  3199      0      3199   0% /run/user/0
tmpfs                                  3199      0      3199   0% /run/user/62591
root@segotl3729# mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=16363384k,nr_inodes=4090846,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,seclabel)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/mapper/rootvg-rootvol on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=36,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=14519)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)
mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)
/dev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/mapper/app_vg01-app_klocwork on /klocwork type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/mapper/rootvg-tmpvol on /tmp type xfs (rw,nosuid,nodev,relatime,seclabel,attr2,inode64,noquota)
/dev/mapper/rootvg-varvol on /var type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/mapper/rootvg-tmpvol on /var/tmp type xfs (rw,nosuid,nodev,relatime,seclabel,attr2,inode64,noquota)
/dev/mapper/rootvg-homevol on /home type xfs (rw,nodev,relatime,seclabel,attr2,inode64,noquota)
sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)
tmpfs on /run/user/61208 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3275068k,mode=700,uid=61208,gid=58500)
tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3275068k,mode=700)
tmpfs on /run/user/62591 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3275068k,mode=700,uid=62591,gid=58500)
root@segotl3729# ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Feb18 ?        01:07:51 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root         2     0  0 Feb18 ?        00:00:27 [kthreadd]
root         3     2  0 Feb18 ?        00:02:14 [ksoftirqd/0]
root         5     2  0 Feb18 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Feb18 ?        00:01:55 [migration/0]
root         8     2  0 Feb18 ?        00:00:00 [rcu_bh]
root         9     2  0 Feb18 ?        00:36:50 [rcu_sched]
root        10     2  0 Feb18 ?        00:00:00 [lru-add-drain]
root        11     2  0 Feb18 ?        00:00:41 [watchdog/0]
root        12     2  0 Feb18 ?        00:00:31 [watchdog/1]
root        13     2  0 Feb18 ?        00:02:15 [migration/1]
root        14     2  0 Feb18 ?        00:02:45 [ksoftirqd/1]
root        16     2  0 Feb18 ?        00:00:00 [kworker/1:0H]
root        17     2  0 Feb18 ?        00:00:31 [watchdog/2]
root        18     2  0 Feb18 ?        00:02:08 [migration/2]
root        19     2  0 Feb18 ?        00:02:23 [ksoftirqd/2]
root        21     2  0 Feb18 ?        00:00:00 [kworker/2:0H]
root        22     2  0 Feb18 ?        00:00:31 [watchdog/3]
root        23     2  0 Feb18 ?        00:02:11 [migration/3]
root        24     2  0 Feb18 ?        00:02:48 [ksoftirqd/3]
root        26     2  0 Feb18 ?        00:00:00 [kworker/3:0H]
root        28     2  0 Feb18 ?        00:00:00 [kdevtmpfs]
root        29     2  0 Feb18 ?        00:00:00 [netns]
root        30     2  0 Feb18 ?        00:00:07 [khungtaskd]
root        31     2  0 Feb18 ?        00:00:00 [writeback]
root        32     2  0 Feb18 ?        00:00:00 [kintegrityd]
root        33     2  0 Feb18 ?        00:00:00 [bioset]
root        34     2  0 Feb18 ?        00:00:00 [bioset]
root        35     2  0 Feb18 ?        00:00:00 [bioset]
root        36     2  0 Feb18 ?        00:00:00 [kblockd]
root        37     2  0 Feb18 ?        00:00:00 [md]
root        38     2  0 Feb18 ?        00:00:00 [edac-poller]
root        44     2  0 Feb18 ?        03:06:40 [kswapd0]
root        45     2  0 Feb18 ?        00:00:00 [ksmd]
root        46     2  0 Feb18 ?        00:00:25 [khugepaged]
root        47     2  0 Feb18 ?        00:00:00 [crypto]
root        55     2  0 Feb18 ?        00:00:00 [kthrotld]
root        57     2  0 Feb18 ?        00:00:00 [kmpath_rdacd]
root        58     2  0 Feb18 ?        00:00:00 [kaluad]
root        59     2  0 Feb18 ?        00:00:00 [kpsmoused]
root        62     2  0 Feb18 ?        00:00:00 [ipv6_addrconf]
root        75     2  0 Feb18 ?        00:00:00 [deferwq]
root       112     2  0 Feb18 ?        00:00:05 [kauditd]
root       293     2  0 Feb18 ?        00:00:00 [scsi_eh_0]
root       294     2  0 Feb18 ?        00:00:00 [scsi_tmf_0]
root       295     2  0 Feb18 ?        00:00:00 [vmw_pvscsi_wq_0]
root       297     2  0 Feb18 ?        00:00:00 [ata_sff]
root       298     2  0 Feb18 ?        00:00:00 [scsi_eh_1]
root       299     2  0 Feb18 ?        00:00:00 [scsi_tmf_1]
root       300     2  0 Feb18 ?        00:00:00 [scsi_eh_2]
root       301     2  0 Feb18 ?        00:00:00 [scsi_tmf_2]
root       305     2  0 Feb18 ?        00:00:17 [scsi_eh_3]
root       306     2  0 Feb18 ?        00:00:00 [scsi_tmf_3]
root       307     2  0 Feb18 ?        00:00:00 [scsi_eh_4]
root       308     2  0 Feb18 ?        00:00:00 [scsi_tmf_4]
root       309     2  0 Feb18 ?        00:00:00 [scsi_eh_5]
root       310     2  0 Feb18 ?        00:00:00 [scsi_tmf_5]
root       311     2  0 Feb18 ?        00:00:00 [scsi_eh_6]
root       312     2  0 Feb18 ?        00:00:00 [scsi_tmf_6]
root       313     2  0 Feb18 ?        00:00:00 [scsi_eh_7]
root       314     2  0 Feb18 ?        00:00:00 [scsi_tmf_7]
root       315     2  0 Feb18 ?        00:00:00 [scsi_eh_8]
root       316     2  0 Feb18 ?        00:00:00 [scsi_tmf_8]
root       317     2  0 Feb18 ?        00:00:00 [scsi_eh_9]
root       318     2  0 Feb18 ?        00:00:00 [scsi_tmf_9]
root       319     2  0 Feb18 ?        00:00:00 [scsi_eh_10]
root       320     2  0 Feb18 ?        00:00:00 [scsi_tmf_10]
root       321     2  0 Feb18 ?        00:00:00 [scsi_eh_11]
root       322     2  0 Feb18 ?        00:00:00 [scsi_tmf_11]
root       323     2  0 Feb18 ?        00:00:00 [scsi_eh_12]
root       324     2  0 Feb18 ?        00:00:00 [scsi_tmf_12]
root       325     2  0 Feb18 ?        00:00:00 [scsi_eh_13]
root       326     2  0 Feb18 ?        00:00:00 [scsi_tmf_13]
root       327     2  0 Feb18 ?        00:00:00 [scsi_eh_14]
root       328     2  0 Feb18 ?        00:00:00 [scsi_tmf_14]
root       329     2  0 Feb18 ?        00:00:00 [scsi_eh_15]
root       330     2  0 Feb18 ?        00:00:00 [scsi_tmf_15]
root       331     2  0 Feb18 ?        00:00:00 [scsi_eh_16]
root       332     2  0 Feb18 ?        00:00:00 [scsi_tmf_16]
root       333     2  0 Feb18 ?        00:00:00 [scsi_eh_17]
root       334     2  0 Feb18 ?        00:00:00 [scsi_tmf_17]
root       335     2  0 Feb18 ?        00:00:00 [scsi_eh_18]
root       336     2  0 Feb18 ?        00:00:00 [scsi_tmf_18]
root       337     2  0 Feb18 ?        00:00:00 [scsi_eh_19]
root       338     2  0 Feb18 ?        00:00:00 [scsi_tmf_19]
root       339     2  0 Feb18 ?        00:00:00 [scsi_eh_20]
root       340     2  0 Feb18 ?        00:00:00 [scsi_tmf_20]
root       341     2  0 Feb18 ?        00:00:00 [scsi_eh_21]
root       342     2  0 Feb18 ?        00:00:00 [scsi_tmf_21]
root       343     2  0 Feb18 ?        00:00:00 [scsi_eh_22]
root       344     2  0 Feb18 ?        00:00:00 [scsi_tmf_22]
root       345     2  0 Feb18 ?        00:00:00 [scsi_eh_23]
root       346     2  0 Feb18 ?        00:00:00 [scsi_tmf_23]
root       347     2  0 Feb18 ?        00:00:00 [scsi_eh_24]
root       348     2  0 Feb18 ?        00:00:00 [scsi_tmf_24]
root       349     2  0 Feb18 ?        00:00:00 [scsi_eh_25]
root       350     2  0 Feb18 ?        00:00:00 [scsi_tmf_25]
root       351     2  0 Feb18 ?        00:00:00 [scsi_eh_26]
root       352     2  0 Feb18 ?        00:00:00 [scsi_tmf_26]
root       353     2  0 Feb18 ?        00:00:00 [scsi_eh_27]
root       354     2  0 Feb18 ?        00:00:00 [scsi_tmf_27]
root       355     2  0 Feb18 ?        00:00:00 [scsi_eh_28]
root       356     2  0 Feb18 ?        00:00:00 [scsi_tmf_28]
root       357     2  0 Feb18 ?        00:00:00 [scsi_eh_29]
root       358     2  0 Feb18 ?        00:00:00 [scsi_tmf_29]
root       370     2  0 Feb18 ?        00:00:00 [scsi_eh_30]
root       372     2  0 Feb18 ?        00:00:00 [scsi_tmf_30]
root       374     2  0 Feb18 ?        00:00:00 [scsi_eh_31]
root       376     2  0 Feb18 ?        00:00:00 [scsi_tmf_31]
root       378     2  0 Feb18 ?        00:00:00 [scsi_eh_32]
root       379     2  0 Feb18 ?        00:00:00 [scsi_tmf_32]
root       389     2  0 Feb18 ?        00:00:00 [ttm_swap]
root       398     2  0 Feb18 ?        00:00:00 [irq/16-vmwgfx]
root       463     2  0 Feb18 ?        00:00:43 [kworker/0:1H]
root       524     2  0 Feb18 ?        00:00:00 [kdmflush]
root       525     2  0 Feb18 ?        00:00:00 [bioset]
root       536     2  0 Feb18 ?        00:00:00 [kdmflush]
root       537     2  0 Feb18 ?        00:00:00 [bioset]
root       550     2  0 Feb18 ?        00:00:00 [bioset]
root       551     2  0 Feb18 ?        00:00:00 [xfsalloc]
root       552     2  0 Feb18 ?        00:00:00 [xfs_mru_cache]
root       553     2  0 Feb18 ?        00:00:00 [xfs-buf/dm-0]
root       554     2  0 Feb18 ?        00:00:00 [xfs-data/dm-0]
root       555     2  0 Feb18 ?        00:00:00 [xfs-conv/dm-0]
root       556     2  0 Feb18 ?        00:00:00 [xfs-cil/dm-0]
root       557     2  0 Feb18 ?        00:00:00 [xfs-reclaim/dm-]
root       558     2  0 Feb18 ?        00:00:00 [xfs-log/dm-0]
root       559     2  0 Feb18 ?        00:00:00 [xfs-eofblocks/d]
root       560     2  0 Feb18 ?        00:04:11 [xfsaild/dm-0]
root       561     2  0 Feb18 ?        00:00:53 [kworker/2:1H]
root       634     1  0 Feb18 ?        00:09:44 /usr/lib/systemd/systemd-journald
root       664     1  0 Feb18 ?        00:00:16 /usr/sbin/lvmetad -f
root       676     1  0 Feb18 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       694     2  0 Feb18 ?        00:00:00 [nfit]
root       721     2  0 Feb18 ?        00:00:51 [kworker/1:1H]
root       800     2  0 Feb18 ?        00:00:00 [xfs-buf/sda1]
root       801     2  0 Feb18 ?        00:00:00 [xfs-data/sda1]
root       802     2  0 Feb18 ?        00:00:00 [xfs-conv/sda1]
root       803     2  0 Feb18 ?        00:00:00 [xfs-cil/sda1]
root       804     2  0 Feb18 ?        00:00:00 [xfs-reclaim/sda]
root       805     2  0 Feb18 ?        00:00:00 [xfs-log/sda1]
root       806     2  0 Feb18 ?        00:00:00 [xfs-eofblocks/s]
root       807     2  0 Feb18 ?        00:00:05 [xfsaild/sda1]
root       809     2  0 Feb18 ?        00:00:00 [kdmflush]
root       810     2  0 Feb18 ?        00:00:00 [bioset]
root       818     2  0 Feb18 ?        00:00:00 [xfs-buf/dm-2]
root       819     2  0 Feb18 ?        00:00:00 [xfs-data/dm-2]
root       820     2  0 Feb18 ?        00:00:00 [xfs-conv/dm-2]
root       821     2  0 Feb18 ?        00:00:00 [xfs-cil/dm-2]
root       822     2  0 Feb18 ?        00:00:00 [xfs-reclaim/dm-]
root       823     2  0 Feb18 ?        00:00:00 [xfs-log/dm-2]
root       824     2  0 Feb18 ?        00:00:00 [xfs-eofblocks/d]
root       825     2  0 Feb18 ?        00:59:19 [xfsaild/dm-2]
root       826     2  0 Feb18 ?        00:00:00 [kdmflush]
root       827     2  0 Feb18 ?        00:00:00 [bioset]
root       828     2  0 Feb18 ?        00:00:00 [kdmflush]
root       830     2  0 Feb18 ?        00:00:00 [bioset]
root       832     2  0 Feb18 ?        00:00:00 [kdmflush]
root       833     2  0 Feb18 ?        00:00:00 [bioset]
root       846     2  0 Feb18 ?        00:00:00 [xfs-buf/dm-3]
root       847     2  0 Feb18 ?        00:00:00 [xfs-data/dm-3]
root       848     2  0 Feb18 ?        00:00:00 [xfs-conv/dm-3]
root       849     2  0 Feb18 ?        00:00:00 [xfs-cil/dm-3]
root       850     2  0 Feb18 ?        00:00:00 [xfs-reclaim/dm-]
root       851     2  0 Feb18 ?        00:00:00 [xfs-log/dm-3]
root       853     2  0 Feb18 ?        00:00:00 [xfs-eofblocks/d]
root       854     2  0 Feb18 ?        00:00:00 [xfs-buf/dm-5]
root       855     2  0 Feb18 ?        00:00:00 [xfs-data/dm-5]
root       856     2  0 Feb18 ?        00:00:00 [xfs-conv/dm-5]
root       857     2  0 Feb18 ?        00:00:00 [xfs-cil/dm-5]
root       858     2  0 Feb18 ?        00:00:00 [xfs-reclaim/dm-]
root       859     2  0 Feb18 ?        00:00:00 [xfs-log/dm-5]
root       860     2  0 Feb18 ?        00:00:00 [xfs-eofblocks/d]
root       861     2  0 Feb18 ?        00:00:00 [xfs-buf/dm-4]
root       862     2  0 Feb18 ?        00:00:00 [xfs-data/dm-4]
root       863     2  0 Feb18 ?        00:00:00 [xfs-conv/dm-4]
root       864     2  0 Feb18 ?        00:00:00 [xfs-cil/dm-4]
root       865     2  0 Feb18 ?        00:00:00 [xfs-reclaim/dm-]
root       866     2  0 Feb18 ?        00:00:00 [xfs-log/dm-4]
root       867     2  0 Feb18 ?        00:00:00 [xfs-eofblocks/d]
root       868     2  0 Feb18 ?        00:26:05 [xfsaild/dm-3]
root       869     2  0 Feb18 ?        00:00:08 [xfsaild/dm-5]
root       870     2  0 Feb18 ?        00:17:48 [xfsaild/dm-4]
root       907     2  0 Feb18 ?        00:00:00 [rpciod]
root       908     2  0 Feb18 ?        00:00:00 [xprtiod]
root       910     1  0 Feb18 ?        00:00:53 /sbin/auditd
root       912   910  0 Feb18 ?        00:00:47 /sbin/audispd
root       914   912  0 Feb18 ?        00:00:30 /usr/sbin/sedispatch
dbus       937     1  0 Feb18 ?        00:14:18 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
rpc        938     1  0 Feb18 ?        00:00:14 /sbin/rpcbind -w
root       940     1  0 Feb18 ?        00:07:49 /usr/sbin/irqbalance --foreground
root       941     1  0 Feb18 ?        00:00:00 /usr/bin/VGAuthService -s
libstor+   942     1  0 Feb18 ?        00:00:21 /usr/bin/lsmd -d
root       944     1  0 Feb18 ?        00:00:00 /usr/sbin/smartd -n -q never
root       947     1  0 Feb18 ?        00:00:13 /usr/sbin/sssd -i --logger=files
root       948     1  0 Feb18 ?        00:22:30 /sbin/rngd -f
polkitd    949     1  0 Feb18 ?        00:02:18 /usr/lib/polkit-1/polkitd --no-debug
root       950     1  0 Feb18 ?        00:09:03 /usr/sbin/NetworkManager --no-daemon
root       951     1  0 Feb18 ?        01:54:20 /usr/bin/vmtoolsd
chrony     957     1  0 Feb18 ?        00:00:53 /usr/sbin/chronyd
root       965     1  0 Feb18 ?        00:00:00 /usr/sbin/gssproxy -D
root       983   947  0 Feb18 ?        00:02:47 /usr/libexec/sssd/sssd_be --domain default --uid 0 --gid 0 --logger=files
root       986     2  0 Feb18 ?        00:01:44 [kworker/3:1H]
root       997   947  0 Feb18 ?        00:02:15 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root       998   947  0 Feb18 ?        00:01:03 /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --logger=files
root      1010     1  0 Feb18 ?        00:06:08 /usr/lib/systemd/systemd-logind
root      1013     1  0 Feb18 ?        00:00:00 /usr/sbin/atd -f
root      1014     1  0 Feb18 ?        00:02:10 /usr/sbin/crond -n
root      1019     1  0 Feb18 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root      1264     1  0 Feb18 ?        00:09:50 /usr/bin/ruby /usr/bin/puppet agent --no-daemonize
root      1267     1  0 Feb18 ?        00:00:00 /usr/sbin/oddjobd -n -p /var/run/oddjobd.pid -t 300
root      1270     1  0 Feb18 ?        00:00:42 /usr/sbin/sshd -D
root      1274     1  0 Feb18 ?        00:17:43 /usr/bin/python -Es /usr/sbin/tuned -l -P
root      1280     1  0 Feb18 ?        00:15:52 /usr/sbin/rsyslogd -n
root      1291     1  0 Feb18 ?        00:00:01 /usr/bin/rhsmcertd
root      1330     1  0 Feb18 ?        00:00:01 rhnsd
root      1391     1  0 Feb18 ?        00:02:39 /opt/managesoft/libexec/ndtask
root      1398     1  0 Feb18 ?        00:00:57 /opt/managesoft/libexec/mgsusageag
root      1582     1  0 Feb18 ?        00:01:36 /usr/libexec/postfix/master -w
postfix   1584  1582  0 Feb18 ?        00:00:34 qmgr -l -t unix -u
root      1734     1  0 Feb18 ?        00:06:07 /usr/bin/python -s /usr/sbin/osad --pid-file /var/run/osad.pid
root      1989     1  0 Feb18 ?        02:18:11 /usr/libexec/itm/lx8266/lz/bin/klzagent
root      2840     1  0 Feb18 ?        00:09:51 /usr/libexec/itm/lx8266/um/bin/kuma620
root      4192     2  0 07:21 ?        00:00:00 [kworker/3:4]
a311674   6109     1  0 Feb18 ?        00:00:00 /bin/sh -c "/klocwork/server19.2/3rdparty/bin/mysqld" "--defaults-file=/klocwork/server19.2/config/
a311674   6110  6109  0 Feb18 ?        22:11:18 /klocwork/server19.2/3rdparty/bin/mysqld --defaults-file=/klocwork/server19.2/config/kwmysql.ini --
postfix   6927  1582  0 07:34 ?        00:00:00 pickup -l -t unix -u
a311674   7545     1  6 Feb18 ?        8-15:30:44 /klocwork/server19.2/_jvm/bin/java -Djava.util.logging.config.file=/klocwork/projects_root/tomcat
root      7705     2  0 07:36 ?        00:00:00 [kworker/3:0]
root      7770     2  0 07:37 ?        00:00:00 [kworker/0:0]
root      8497     2  0 07:41 ?        00:00:00 [kworker/2:2]
root      8716     2  0 07:41 ?        00:00:00 [kworker/3:3]
root     10094     2  0 07:44 ?        00:00:00 [kworker/1:0]
root     10623     2  0 07:46 ?        00:00:00 [kworker/2:1]
root     10625     2  0 07:46 ?        00:00:00 [kworker/0:1]
root     10843     2  0 07:46 ?        00:00:00 [kworker/3:1]
root     11899     1  0 07:51 ?        00:00:00 ksh /usr/libexec/capplanclient/collect.ksh
root     11901 11899  0 07:51 ?        00:00:00 ksh /usr/libexec/capplanclient/ON_iostat-nk.ksh
root     11912     1  0 07:51 ?        00:00:00 ksh /usr/libexec/capplanclient/collect.ksh
root     11915 11912  0 07:51 ?        00:00:00 ksh /usr/libexec/capplanclient/ON_iostat-xk.ksh
root     11916 11901  0 07:51 ?        00:00:00 iostat -k 300 2
root     11923 11915  0 07:51 ?        00:00:00 iostat -x -k 300 2
root     11948     1  0 07:51 ?        00:00:00 ksh /usr/libexec/capplanclient/collect.ksh
root     11950 11948  0 07:51 ?        00:00:00 ksh /usr/libexec/capplanclient/ON_sar-c.ksh
root     11956     1  0 07:51 ?        00:00:00 ksh /usr/libexec/capplanclient/collect.ksh
root     11958 11956  0 07:51 ?        00:00:00 ksh /usr/libexec/capplanclient/ON_sar-u.ksh
root     11963 11958  0 07:51 ?        00:00:00 sar -u 300 1
root     11965 11950  0 07:51 ?        00:00:00 sar -w 300 1
root     11966 11963  0 07:51 ?        00:00:00 sadc 300 2 -z
root     11967 11965  0 07:51 ?        00:00:00 sadc 300 2 -z
root     11995     1  0 07:51 ?        00:00:00 ksh /usr/libexec/capplanclient/collect.ksh
root     11998 11995  0 07:51 ?        00:00:00 ksh /usr/libexec/capplanclient/ON_vmstat.ksh
root     12006 11998  0 07:51 ?        00:00:00 vmstat 300 2
root     12042     2  0 07:51 ?        00:00:00 [kworker/3:2]
root     12124  1270  0 07:52 ?        00:00:00 sshd: a330505 [priv]
a330505  12129 12124  0 07:53 ?        00:00:00 sshd: a330505@pts/0
a330505  12130 12129  0 07:53 pts/0    00:00:00 -bash
root     12152     1  0 07:53 ?        00:00:00 /usr/sbin/abrt-dbus -t133
root     12178 12130  0 07:53 pts/0    00:00:00 sudo su -
root     12187 12178  0 07:53 pts/0    00:00:00 su -
root     12188 12187  0 07:53 pts/0    00:00:00 -bash
root     12229     2  0 07:53 ?        00:00:00 [kworker/3:5]
root     12367 12188  0 07:53 pts/0    00:00:00 ps -ef
root     15015     2  0 Jul01 ?        00:00:00 [kworker/u8:2]
root     22519     1  1 Jun24 ?        02:03:18 dsmc sched
root     22547     1  0 Jun24 ?        00:00:00 dsmcad
root     23944     2  0 06:36 ?        00:00:00 [kworker/1:1]
root     25790     1  0 Mar07 ?        00:00:00 /usr/bin/python /usr/libexec/rhsmd
root     27715     2  0 02:46 ?        00:00:00 [kworker/u8:1]
root@segotl3729# ps -eo pid,ppid,args,%mem,%cpu --sort=-%mem | head
  PID  PPID COMMAND                     %MEM %CPU
22519     1 dsmc sched                  39.5  1.1
 7545     1 /klocwork/server19.2/_jvm/b  9.5  6.4
 6110  6109 /klocwork/server19.2/3rdpar  4.4  0.6
 1264     1 /usr/bin/ruby /usr/bin/pupp  0.0  0.0
  634     1 /usr/lib/systemd/systemd-jo  0.0  0.0
  997   947 /usr/libexec/sssd/sssd_nss   0.0  0.0
 1989     1 /usr/libexec/itm/lx8266/lz/  0.0  0.0
 1734     1 /usr/bin/python -s /usr/sbi  0.0  0.0
12178 12130 sudo su -                    0.0  0.1
root@segotl3729#
